var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','outline_black.gif',null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','outline_black.gif',null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units') );
	grpArtefact.addLayer( new LAYER('7','All Med-Mod (MeMo)','outline_black.gif',null,null,false) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',true) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','outline_black.gif',null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','outline_black.gif',null,null,false) );
	grpHydro.addLayer( new LAYER('275','hydrology','outline_black.gif',null,null,false) );
	grpHydro.addLayer( new LAYER('276','hydrology','outline_black.gif',null,null,false) );
	grpHydro.addLayer( new LAYER('277','hydrology','outline_black.gif',null,null,false) );

 toc.addLayer( new LAYER('279','TAESPaerials','outline_black.gif',null,null,false) );

var grpAerials = toc.addGroup( new GROUP('Aerials',true) );
	var grpAsinou = grpAerials.addGroup( new GROUP('Asinou ISZ',null) );
		grpAsinou.addLayer( new LAYER('328','4960i','outline_black.gif',null,null,false) );
		grpAsinou.addLayer( new LAYER('329','4970h','outline_black.gif',null,null,false) );
		grpAsinou.addLayer( new LAYER('330','4970i','outline_black.gif',null,null,false) );
		grpAsinou.addLayer( new LAYER('331','4980i','outline_black.gif',null,null,false) );
		grpAsinou.addLayer( new LAYER('332','4980h','outline_black.gif',null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('358','DEM','outline_black.gif',null,null,false) );
	grpBackground.addLayer( new LAYER('357','Hillshade','outline_black.gif',null,null,false) );


var iActiveLayerName = '7';
var iCustomExtent = '492955.525290891,3872796.29761687,500189.968038344,3879858.28642517';