var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','outline_black.gif',null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','outline_black.gif',null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','outline_black.gif',null,null,true) );
	grpArtefact.addLayer( new LAYER('6','All Hel-Roman (HeRm)','outline_black.gif',null,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',true) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','outline_black.gif',null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','outline_black.gif',null,null,true) );


var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
	grpAerials.addLayer( new LAYER('318','5030h','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('319','5030i','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('320','5030j','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('321','5030g','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('322','5020k','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('323','5020j','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('324','5040j','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('325','5040i','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('326','5040h','outline_black.gif',null,null,false) );
	grpAerials.addLayer( new LAYER('327','5040g','outline_black.gif',null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','outline_black.gif',null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('360','DEM','outline_black.gif',null,null,true) );
	grpBackground.addLayer( new LAYER('359','Hillshade','outline_black.gif',null,null,true) );



var iActiveLayerName = '6';
var iCustomExtent = '500329.227572156,3874766.27527419,505524.211342753,3879837.42152939';