var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',false) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );
	grpArtefact.addLayer( new LAYER('150','Jasper (per 10m<sup>2</sup>)','showlegend.gif','Jasper-circle.gif',true,null,true) );

var grpPOSI = toc.addGroup( new GROUP('POSI',true) );			
	grpPOSI.addLayer( new LAYER('244','Prehistoric','posi.gif',null,null,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
	grpAerials.addLayer( new LAYER('318','5030h','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('319','5030i','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('320','5030j','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('321','5030g','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('322','5020k','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('323','5020j','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('324','5040j','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('325','5040i','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('326','5040h','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('327','5040g','aps.gif',null,null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','aerialGrid.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',false) );
	grpBackground.addLayer( new LAYER('360','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('359','Hillshade','hillshade.gif',null,null,null,true) );


var iActiveLayerName = '150';
var iCustomExtent = '500329.227572156,3874766.27527419,505524.211342753,3879837.42152939';