var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','outline_black.gif',null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','outline_black.gif',null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','outline_black.gif',null,null,true) );
	grpArtefact.addLayer( new LAYER('6','All Hel-Roman (HeRm)','outline_black.gif',null,null,true) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('349','Kar_ISZ-dem.tif','outline_black.gif',null,null,true) );
	grpBackground.addLayer( new LAYER('348','Kar_ISZ-hillshade.tif','outline_black.gif',null,null,true) );



var iActiveLayerName = '6';
var iCustomExtent = '486840.501533665,3878321.94204552,492751.011078465,3884091.55744146';