// LAYER(name,caption,swatch,legend,legendVis,labelField,vis)

var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',false) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );
	var grpPot = grpArtefact.addGroup( new GROUP('Pottery',true) );		
		var grpPeriods = grpPot.addGroup( new GROUP('Periods',true) );
			var grpPotCircles = grpPeriods.addGroup( new GROUP('Circles',false) );
				grpPotCircles.addLayer( new LAYER('4','All Prehistoric (per 10m<sup>2</sup>)','showlegend.gif','AllPrHs-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('5','All Iron Age (per 10m<sup>2</sup>)','showlegend.gif','Alliron-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('6','All Hel-Roman (per 10m<sup>2</sup>)','showlegend.gif','AllHelRom-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('7','All Med-Mod (per 10m<sup>2</sup>)','showlegend.gif','AllMedMo-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('8','Prehistoric Before 750BC (per 10m<sup>2</sup>)','showlegend.gif','Ph-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('9','Chalcolithic 3900-2600BC (per 10m<sup>2</sup>)','showlegend.gif','Chal-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('10','Late Chalcolithic/Philia 2700-2500BC (per 10m<sup>2</sup>)','showlegend.gif','LChPh-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('11','Bronze Age 2600-1050BC (per 10m<sup>2</sup>)','showlegend.gif','BA-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('12','Prehistoric BA 2600-1650BC (per 10m<sup>2</sup>)','showlegend.gif','PeB-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('13','Protohistoric BA 1650-1050BC (per 10m<sup>2</sup>)','showlegend.gif','PoB-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('14','Late Bronze Age to Archaic 1600-475BC (per 10m<sup>2</sup>)','showlegend.gif','PoBAr-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('15','Cypro-Geometric to Archaic 1050-475BC (per 10m<sup>2</sup>)','showlegend.gif','GA-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('16','Geom.-Class. 1050-312BC (per 10m<sup>2</sup>)','showlegend.gif','GAC-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('17','Cypro-Archaic 750-475BC (per 10m<sup>2</sup>)','showlegend.gif','Ar-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('18','Cypro-Archaic to Classical 750-312BC (per 10m<sup>2</sup>)','showlegend.gif','AC-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('19','Cypro-Classical 475-312BC (per 10m<sup>2</sup>)','showlegend.gif','Cl-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('20','Classical Hellanistic 475-31BC (per 10m<sup>2</sup>)','showlegend.gif','CLH-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('21','Hellenistic 312-31BC (per 10m<sup>2</sup>)','showlegend.gif','Hel-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('22','Late Hellenistic 150-31BC (per 10m<sup>2</sup>)','showlegend.gif','LH-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('23','Hell/Roman 312BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','HR-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('24','HER Hell. to E. Roman 312BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','HER-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('25','Late He/E. Rm 200BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','LHER-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('26','Early Roman 31BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','ER-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('27','Roman 31BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','Rom-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('28','Mid Roman 3rd-4th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MR-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('29','Late Roman AD400-650 (per 10m<sup>2</sup>)','showlegend.gif','LR-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('30','Roman-Modern 31BC-Present (per 10m<sup>2</sup>)','showlegend.gif','RM-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('31','Hist. Antiquity 750BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','HA-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('32','Historical 750BC-Present (per 10m<sup>2</sup>)','showlegend.gif','His-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('33','Byzantine AD650-1191 (per 10m<sup>2</sup>)','showlegend.gif','Byz-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('34','Medieval Ut 1 AD L. 12th-L. 14th/E. 15thCen (per 10m<sup>2</sup>)','showlegend.gif','MedUI-circl.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('35','Medieval AD1191-1571 (per 10m<sup>2</sup>)','showlegend.gif','Med-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('36','Medieval to Ottoman AD1191-1878 (per 10m<sup>2</sup>)','showlegend.gif','MedOtt-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('37','Medieval-Modern AD1191-Present (per 10m<sup>2</sup>)','showlegend.gif','MM-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('38','Byz to Medieval AD12th-13th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedB-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('39','Med-Frankish AD14th-15thCen. (per 10m<sup>2</sup>)','showlegend.gif','MedF-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('40','Medieval Ut 2 AD15th-mid. 16th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedUII-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('41','Medieval Ut 3 15th- End 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedUIII-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('42','Ottoman AD1571-1878 (per 10m<sup>2</sup>)','showlegend.gif','Ott-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('43','Ott. to Mod 1 AD1571-begin 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','OttModI-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('44','Med.-Ven. to E. Ott 16-17th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedVOtt-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('45','Ott. to Mod II AD18th-Mid 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','OttModII-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('46','Modern AD1878 - Present (per 10m<sup>2</sup>)','showlegend.gif','Mod-circle.gif',false,null,false) );
				grpPotCircles.addLayer( new LAYER('47','Unknown (per 10m<sup>2</sup>)','showlegend.gif','Un-circle.gif',false,null,false) );
			
			var grpPotFills = grpPeriods.addGroup( new GROUP('Fills',false) );
				grpPotFills.addLayer( new LAYER('48','All Prehistoric (per 10m<sup>2</sup>)','showlegend.gif','PrHs-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('49','All Iron Age (per 10m<sup>2</sup>)','showlegend.gif','Alliron-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('50','All Hel-Roman (per 10m<sup>2</sup>)','showlegend.gif','AllHelRom-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('51','All Med-Mod (per 10m<sup>2</sup>)','showlegend.gif','AllMedMo-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('52','Prehistoric Before 750BC (per 10m<sup>2</sup>)','showlegend.gif','Ph-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('53','Chalcolithic 3900-2600BC (per 10m<sup>2</sup>)','showlegend.gif','Chal-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('54','Late Chalcolithic/Philia 2700-2500BC (per 10m<sup>2</sup>)','showlegend.gif','LChPh-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('55','Bronze Age 2600-1050BC (per 10m<sup>2</sup>)','showlegend.gif','BA-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('56','Prehistoric BA 2600-1650BC (per 10m<sup>2</sup>)','showlegend.gif','PeB-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('57','Protohistoric BA 1650-1050BC (per 10m<sup>2</sup>)','showlegend.gif','PoB-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('58','Late Bronze Age to Archaic 1600-475BC (per 10m<sup>2</sup>)','showlegend.gif','PoBAr-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('59','Cypro-Geometric to Archaic 1050-475BC (per 10m<sup>2</sup>)','showlegend.gif','GA-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('60','Geom.-Class. 1050-312BC (per 10m<sup>2</sup>)','showlegend.gif','GAC-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('61','Cypro-Archaic 750-475BC (per 10m<sup>2</sup>)','showlegend.gif','Ar-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('62','Cypro-Archaic to Classical 750-312BC (per 10m<sup>2</sup>)','showlegend.gif','AC-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('63','Cypro-Classical 475-312BC (per 10m<sup>2</sup>)','showlegend.gif','Cl-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('64','Classical Hellanistic 475-31BC (per 10m<sup>2</sup>)','showlegend.gif','CLH-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('65','Hellenistic 312-31BC (per 10m<sup>2</sup>)','showlegend.gif','Hel-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('66','Late Hellenistic 150-31BC (per 10m<sup>2</sup>)','showlegend.gif','LH-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('67','Hell/Roman 312BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','HR-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('68','HER Hell. to E. Roman 312BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','HER-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('69','Late He/E. Rm 200BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','LHER-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('70','Early Roman 31BC-AD200 (per 10m<sup>2</sup>)','showlegend.gif','ER-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('71','Roman 31BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','Rom-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('72','Mid Roman 3rd-4th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MR-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('73','Late Roman AD400-650 (per 10m<sup>2</sup>)','showlegend.gif','LR-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('74','Roman-Modern 31BC-Present (per 10m<sup>2</sup>)','showlegend.gif','RM-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('75','Hist. Antiquity 750BC-AD650 (per 10m<sup>2</sup>)','showlegend.gif','HA-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('76','Historical 750BC-Present (per 10m<sup>2</sup>)','showlegend.gif','His-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('77','Byzantine AD650-1191 (per 10m<sup>2</sup>)','showlegend.gif','Byz-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('78','Medieval Ut 1 AD L. 12th-L. 14th/E. 15thCen (per 10m<sup>2</sup>)','showlegend.gif','MedUI-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('79','Medieval AD1191-1571 (per 10m<sup>2</sup>)','showlegend.gif','Med-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('80','Medieval to Ottoman AD1191-1878 (per 10m<sup>2</sup>)','showlegend.gif','MedOtt-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('81','Medieval-Modern AD1191-Present (per 10m<sup>2</sup>)','showlegend.gif','MM-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('82','Byz to Medieval AD12th-13th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedB-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('83','Med-Frankish AD14th-15th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedF-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('84','Medieval Ut 2 AD15th-mid. 16th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedUII-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('85','Medieval Ut 3 15th- End 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedUIII-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('86','Ottoman AD1571-1878 (per 10m<sup>2</sup>)','showlegend.gif','Ott-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('87','Ott. to Mod 1 AD1571-begin 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','OttModI-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('88','Med.-Ven. to E. Ott 16th-17th Cen. (per 10m<sup>2</sup>)','showlegend.gif','MedVOtt-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('89','Ott. to Mod II AD18th-Mid 20th Cen. (per 10m<sup>2</sup>)','showlegend.gif','OttModII-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('90','Modern AD1878 - Present (per 10m<sup>2</sup>)','showlegend.gif','Mod-fill.gif',false,null,false) );
				grpPotFills.addLayer( new LAYER('91','Unknown (per 10m<sup>2</sup>)','showlegend.gif','Un-fill.gif',false,null,false) );
		
		var grpFunction = grpPot.addGroup( new GROUP('Function',true) );
			var grpHellenistic = grpFunction.addGroup( new GROUP('Funciton Hellenistic',false) );
				grpHellenistic.addLayer( new LAYER('92','Tableware (per 10m<sup>2</sup>)','showlegend.gif','HelTbl-circle.gif',false,null,false) );
				grpHellenistic.addLayer( new LAYER('93','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','HelCook-circle.gif',false,null,false) );
			
			var grpPrehistoric = grpFunction.addGroup( new GROUP('Prehistoric Function Group',false) );
				grpPrehistoric.addLayer( new LAYER('94','Tableware (per 10m<sup>2</sup>)','showlegend.gif','PhTbl-circle.gif',false,null,false) );
				grpPrehistoric.addLayer( new LAYER('95','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','PhCook-circle.gif',false,null,false) );
				grpPrehistoric.addLayer( new LAYER('96','Light Utility (per 10m<sup>2</sup>)','showlegend.gif','PhLtUtil-circle.gif',false,null,false) );
				grpPrehistoric.addLayer( new LAYER('97','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','PhHUtil-circle.gif',false,null,false) );
			
			var grpIronAge = grpFunction.addGroup( new GROUP('Iron Age Function Group',false) );
				grpIronAge.addLayer( new LAYER('98','Tableware (per 10m<sup>2</sup>)','showlegend.gif','IronTbl-circle.gif',false,null,false) );
				grpIronAge.addLayer( new LAYER('99','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','IronCook-circle.gif',false,null,false) );
				grpIronAge.addLayer( new LAYER('100','Light Utility (per 10m<sup>2</sup>)','showlegend.gif','IronLU-circle.gif',false,null,false) );
				grpIronAge.addLayer( new LAYER('101','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','IronHU-circle.gif',false,null,false) );
				grpIronAge.addLayer( new LAYER('102','Transport (per 10m<sup>2</sup>)','showlegend.gif','IronTR-circle.gif',false,null,false) );
				grpIronAge.addLayer( new LAYER('103','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','IronHU_IV-circle.gif',false,null,false) );
			
			var grpHeRm = grpFunction.addGroup( new GROUP('Hellenistic to Roman Function Group',false) );
				grpHeRm.addLayer( new LAYER('104','Tableware (per 10m<sup>2</sup>)','showlegend.gif','HRTbl-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('105','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','HRCook-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('106','Light Utility (per 10m<sup>2</sup>)','showlegend.gif','HRLtU-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('107','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','HRHvU-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('108','Transport (per 10m<sup>2</sup>)','showlegend.gif','HRTr-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('109','Architectural (per 10m<sup>2</sup>)','showlegend.gif','HRArch-circle.gif',false,null,false) );
				grpHeRm.addLayer( new LAYER('110','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','HRHvUtil-circle.gif',false,null,false) );
			
			var grpMeMo = grpFunction.addGroup( new GROUP('Medieval to Modern Function Group',false) );
				grpMeMo.addLayer( new LAYER('111','Tableware (per 10m<sup>2</sup>)','showlegend.gif','MedTbl-circle.gif',false,null,false) );
				grpMeMo.addLayer( new LAYER('112','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','MedCook-circle.gif',false,null,false) );
				grpMeMo.addLayer( new LAYER('113','Light Utility (per 10m<sup>2</sup>)','showlegend.gif','MedLU-circle.gif',false,null,false) );
				grpMeMo.addLayer( new LAYER('114','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','MedHU-circle.gif',false,null,false) );
				grpMeMo.addLayer( new LAYER('115','Transport (per 10m<sup>2</sup>)','showlegend.gif','MedTR-circle.gif',false,null,false) );
				grpMeMo.addLayer( new LAYER('116','Architectural (per 10m<sup>2</sup>)','showlegend.gif','MedArch-circle.gif',false,null,false) );
			
			var grpAll = grpFunction.addGroup( new GROUP('Function All Periods',false) );
				grpAll.addLayer( new LAYER('117','Tableware (per 10m<sup>2</sup>)','showlegend.gif','AllTbl-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('118','Cookingware (per 10m<sup>2</sup>)','showlegend.gif','AllCook-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('119','Light Utility (per 10m<sup>2</sup>)','showlegend.gif','AllLU-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('120','Heavy Utility (per 10m<sup>2</sup>)','showlegend.gif','ALlHU-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('121','Transport (per 10m<sup>2</sup>)','showlegend.gif','AllTR-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('122','Architectural (per 10m<sup>2</sup>)','showlegend.gif','AllArch-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('123','Lamps (per 10m<sup>2</sup>)','showlegend.gif','AllLamp-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('124','Unknown (per 10m<sup>2</sup>)','showlegend.gif','AllUn-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('125','Utility (per 10m<sup>2</sup>)','showlegend.gif','AllUtil-circle.gif',false,null,false) );
				grpAll.addLayer( new LAYER('126','Personal Objects (per 10m<sup>2</sup>)','showlegend.gif','AllPO-circle.gif',false,null,false) );


		var grpFabrics = grpPot.addGroup( new GROUP('Fabrics',false) );
			grpFabrics.addLayer( new LAYER('337','Pie Chart','showlegend.gif','Fab-pie.gif',false,null,false) );

			var grpFabCircles = grpFabrics.addGroup( new GROUP('Circles',false) );
				grpFabCircles.addLayer( new LAYER('127','Calcareous (per 10m<sup>2</sup>)','showlegend.gif','Cal-circle.gif',false,null,false) );
				grpFabCircles.addLayer( new LAYER('128','Ferrous (per 10m<sup>2</sup>)','showlegend.gif','Fer-circle.gif',false,null,false) );
				grpFabCircles.addLayer( new LAYER('129','Mixed (per 10m<sup>2</sup>)','showlegend.gif','Mix-circle.gif',false,null,false) );
				grpFabCircles.addLayer( new LAYER('130','Self Slipped (per 10m<sup>2</sup>)','showlegend.gif','Self-circle.gif',false,null,false) );
				grpFabCircles.addLayer( new LAYER('131','Kaolin (per 10m<sup>2</sup>)','showlegend.gif','Kao-circle.gif',false,null,false) );

			var grpFabFill = grpFabrics.addGroup( new GROUP('Fill',false) );
				grpFabFill.addLayer( new LAYER('132','Calcareous (per 10m<sup>2</sup>)','showlegend.gif','Cal-fill.gif',false,null,false) );
				grpFabFill.addLayer( new LAYER('133','Ferrous (per 10m<sup>2</sup>)','showlegend.gif','Fer-fill.gif',false,null,false) );
				grpFabFill.addLayer( new LAYER('134','Mixed (per 10m<sup>2</sup>)','showlegend.gif','Mix-fill.gif',false,null,false) );
				grpFabFill.addLayer( new LAYER('135','Self Slipped (per 10m<sup>2</sup>)','showlegend.gif','Self-fill.gif',false,null,false) );
				grpFabFill.addLayer( new LAYER('136','Kaolin (per 10m<sup>2</sup>)','showlegend.gif','Kao-fill.gif',false,null,false) );

	var grpChpStone = grpArtefact.addGroup( new GROUP('Chipped Stone',true) );
		var grpCores = grpChpStone.addGroup( new GROUP('Cores, Blanks and Debris',false) );
			grpCores.addLayer( new LAYER('137','Blank Fill (per 10m<sup>2</sup>)','showlegend.gif','Blank-fill.gif',false,null,false) );
			grpCores.addLayer( new LAYER('138','Core Fill (per 10m<sup>2</sup>)','showlegend.gif','Core-fill.gif',false,null,false) );
			grpCores.addLayer( new LAYER('139','Debris Fill (per 10m<sup>2</sup>)','showlegend.gif','Debris-fill.gif',false,null,false) );
			grpCores.addLayer( new LAYER('140','Blank (per 10m<sup>2</sup>)','showlegend.gif','Blank-circle.gif',false,null,false) );
			grpCores.addLayer( new LAYER('141','Core (per 10m<sup>2</sup>)','showlegend.gif','Core-circle.gif',false,null,false) );
			grpCores.addLayer( new LAYER('142','Debris (per 10m<sup>2</sup>)','showlegend.gif','Debris-circle.gif',false,null,false) );
			grpCores.addLayer( new LAYER('338','Pie Chart','showlegend.gif','Core-pie.gif',false,null,false) );

		var grpLithicMatCircle = grpChpStone.addGroup( new GROUP('Lithic Material Cricle',false) );
			grpLithicMatCircle.addLayer( new LAYER('143','Basalt (per 10m<sup>2</sup>)','showlegend.gif','Bas-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('144','Chalcedony (per 10m<sup>2</sup>)','showlegend.gif','Cha-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('145','Chert Non-Lefkara (per 10m<sup>2</sup>)','showlegend.gif','Chert-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('146','Diabase (per 10m<sup>2</sup>)','showlegend.gif','Dia-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('147','Gabbro (per 10m<sup>2</sup>)','showlegend.gif','Grab-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('148','Gypsum (per 10m<sup>2</sup>)','showlegend.gif','Gyp-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('149','Harzburgite (per 10m<sup>2</sup>)','showlegend.gif','Haz-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('150','Jasper (per 10m<sup>2</sup>)','showlegend.gif','Jas-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('151','Lapithos Chert (per 10m<sup>2</sup>)','showlegend.gif','Lap-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('152','Lefkara - Basal (per 10m<sup>2</sup>)','showlegend.gif','Basa-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('153','Lefkara - Dense Translucent (per 10m<sup>2</sup>)','showlegend.gif','DT-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('154','Lefkara - Translucent (per 10m<sup>2</sup>)','showlegend.gif','Trans-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('155','Mamonina (per 10m<sup>2</sup>)','showlegend.gif','Mam-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('156','White Marble (per 10m<sup>2</sup>)','showlegend.gif','WhMa-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('157','Micro-gabbro (per 10m<sup>2</sup>)','showlegend.gif','McroGab-circl.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('158','Moni (per 10m<sup>2</sup>)','showlegend.gif','Moni-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('159','Obsidian (per 10m<sup>2</sup>)','showlegend.gif','Obs-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('160','Picrolite (per 10m<sup>2</sup>)','showlegend.gif','Picro-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('161','Proxyine Andesite (per 10m<sup>2</sup>)','showlegend.gif','Prox-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('162','Sandstone (per 10m<sup>2</sup>)','showlegend.gif','San-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('163','Silicified Umber (per 10m<sup>2</sup>)','showlegend.gif','Sil-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('164','Translucent (per 10m<sup>2</sup>)','showlegend.gif','Tran-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('165','Umber (per 10m<sup>2</sup>)','showlegend.gif','Umber-circle.gif',false,null,false) );
			grpLithicMatCircle.addLayer( new LAYER('166','Vasicular Basalt (per 10m<sup>2</sup>)','showlegend.gif','Vasi-circle.gif',false,null,false) );

		var grpLithicMatFill = grpChpStone.addGroup( new GROUP('Lithic Material Fill',false) );
			grpLithicMatFill.addLayer( new LAYER('167','Basalt (per 10m<sup>2</sup>)','showlegend.gif','Vasi-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('168','Chalcedony (per 10m<sup>2</sup>)','showlegend.gif','Cha-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('169','Chert Non-Lefkara (per 10m<sup>2</sup>)','showlegend.gif','Chert-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('170','Diabase (per 10m<sup>2</sup>)','showlegend.gif','Dia-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('171','Gabbro (per 10m<sup>2</sup>)','showlegend.gif','Gab-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('172','Gypsum (per 10m<sup>2</sup>)','showlegend.gif','Gyp-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('173','Harzburgite (per 10m<sup>2</sup>)','showlegend.gif','Haz-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('174','Jasper (per 10m<sup>2</sup>)','showlegend.gif','Jas-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('175','Lapithos Chert (per 10m<sup>2</sup>)','showlegend.gif','Lap-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('176','Lefkara - Basal (per 10m<sup>2</sup>)','showlegend.gif','Basa-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('177','Lefkara - Dense Translucent (per 10m<sup>2</sup>)','showlegend.gif','DT-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('178','Lefkara - Translucent (per 10m<sup>2</sup>)','showlegend.gif','Tran-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('179','Mamonina (per 10m<sup>2</sup>)','showlegend.gif','Mam-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('180','White Marble (per 10m<sup>2</sup>)','showlegend.gif','WM-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('181','Micro-gabbro (per 10m<sup>2</sup>)','showlegend.gif','McroGab-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('182','Moni (per 10m<sup>2</sup>)','showlegend.gif','Moni-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('183','Obsidian (per 10m<sup>2</sup>)','showlegend.gif','Obs-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('184','Picrolite (per 10m<sup>2</sup>)','showlegend.gif','Picro-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('185','Proxyine Andesite (per 10m<sup>2</sup>)','showlegend.gif','Prox-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('186','Sandstone (per 10m<sup>2</sup>)','showlegend.gif','Sand-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('187','Silicified Umber (per 10m<sup>2</sup>)','showlegend.gif','Sili-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('188','Translucent (per 10m<sup>2</sup>)','showlegend.gif','Trans-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('189','Umber (per 10m<sup>2</sup>)','showlegend.gif','Umber-fill.gif',false,null,false) );
			grpLithicMatFill.addLayer( new LAYER('190','Vasicular Basalt (per 10m<sup>2</sup>)','showlegend.gif','VasiBasa-fill.gif',false,null,false) );

		var grpToolTypeDen = grpChpStone.addGroup( new GROUP('Tool Type Densities',false) );
			grpToolTypeDen.addLayer( new LAYER('339','Tool Pie Chart','showlegend.gif','Tool-pie.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('191','Flaked Circles (per 10m<sup>2</sup>)','showlegend.gif','Flaked-circle.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('192','Flaked Fill (per 10m<sup>2</sup>)','showlegend.gif','Flaked-fill.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('193','Dhoukani Fill (per 10m<sup>2</sup>)','showlegend.gif','Dho-fill.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('194','Dhoukani Circles (per 10m<sup>2</sup>)','showlegend.gif','Dho-circle.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('195','Utilised Fill (per 10m<sup>2</sup>)','showlegend.gif','Util-fill.gif',false,null,false) );
			grpToolTypeDen.addLayer( new LAYER('196','Utilised Circles (per 10m<sup>2</sup>)','showlegend.gif','Util-circle.gif',false,null,false) );

		var grpToolTypeCount = grpChpStone.addGroup( new GROUP('Tool Type Counts',false) );
			grpToolTypeCount.addLayer( new LAYER('340','Pie Chart','showlegend.gif','Tool2-pie.gif',false,null,false) );
			grpToolTypeCount.addLayer( new LAYER('197','Dhoukani (per 10m<sup>2</sup>)','showlegend.gif','DhoCnt-circle.gif',false,null,false) );
			grpToolTypeCount.addLayer( new LAYER('198','Flaked (per 10m<sup>2</sup>)','showlegend.gif','FlakedCnt-circle.gif',false,null,false) );
			grpToolTypeCount.addLayer( new LAYER('199','Utilised (per 10m<sup>2</sup>)','showlegend.gif','UtilCnt-circle.gif',false,null,false) );

		var grpDhoukaniVs = grpChpStone.addGroup( new GROUP('Dhoukani Vs Non Dhoukani',false) );
			grpDhoukaniVs.addLayer( new LAYER('341','Pie Chart Count','showlegend.gif','DhoCnt-pie.gif',false,null,false) );
			grpDhoukaniVs.addLayer( new LAYER('200','Non Dhoukani Count (per 10m<sup>2</sup>)','showlegend.gif','NonDhoCnt-circle.gif',false,null,false) );
			grpDhoukaniVs.addLayer( new LAYER('201','Non Dhoukani Fill (per 10m<sup>2</sup>)','showlegend.gif','NonDhoCnt-fill.gif',false,null,false) );
			grpDhoukaniVs.addLayer( new LAYER('202','Non Dhoukani (per 10m<sup>2</sup>)','showlegend.gif','NonDhoDen-circle.gif',false,null,false) );
			grpDhoukaniVs.addLayer( new LAYER('342','Pie Chart Density','showlegend.gif','NonDho2-pie.gif',false,null,false) );

		grpChpStone.addLayer( new LAYER('343','Dhoukani Material Pie Chart','showlegend.gif','DhoMat-pie.gif',false,null,false) );

	var grpGrdStone = grpArtefact.addGroup( new GROUP('Ground Stone', false) );
		var grpCutDensity = grpGrdStone.addGroup( new GROUP('Cut/Gri/Pou/Ves Density', false) );
			grpCutDensity.addLayer( new LAYER('344','Pie Chart','showlegend.gif','Cut-pie.gif',false,null,false) );
			grpCutDensity.addLayer( new LAYER('203','Cutting Fills (per 10m<sup>2</sup>)','showlegend.gif','Cutting-fill.gif',false,null,false) );
			grpCutDensity.addLayer( new LAYER('204','Grinding Fills (per 10m<sup>2</sup>)','showlegend.gif','Grnding-fill.gif',false,null,false) );
			grpCutDensity.addLayer( new LAYER('205','Pounding Fills (per 10m<sup>2</sup>)','showlegend.gif','Pounding-fill.gif',false,null,false) );

		var grpCutCount = grpGrdStone.addGroup( new GROUP('Cut/Gri/Pou/Ves Count',false) );
			grpCutCount.addLayer( new LAYER('206','Cutting (per 10m<sup>2</sup>)','showlegend.gif','CutCnt-circle.gif',false,null,false) );
			grpCutCount.addLayer( new LAYER('207','Pounding (per 10m<sup>2</sup>)','showlegend.gif','PoundCnt-circle.gif',false,null,false) );
			grpCutCount.addLayer( new LAYER('208','Grinding (per 10m<sup>2</sup>)','showlegend.gif','GrndCnt-circle.gif',false,null,false) );
			grpCutCount.addLayer( new LAYER('345','Pie Chart','showlegend.gif','Tool3-pie.gif',false,null,false) );

	grpArtefact.addLayer( new LAYER('390','Ground Stone vs Chip Stone','showlegend.gif','GrndChip-pie.gif',false,null,false) );

	var grpOtherArt = grpArtefact.addGroup( new GROUP('Other Artefacts',false) );
		grpOtherArt.addLayer( new LAYER('209','Tile Density Cirlces (per 10m<sup>2</sup>)','showlegend.gif','TileDen-circle.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('210','Tile Density Fills (per 10m<sup>2</sup>)','showlegend.gif','TileDen-fill.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('211','Tile Count (per 10m<sup>2</sup>)','showlegend.gif','TileCnt-circle.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('212','Cartridge Density (per 10m<sup>2</sup>)','showlegend.gif','CartDen-circle.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('213','Cartirdge Density Fill (per 10m<sup>2</sup>)','showlegend.gif','CartDen-fill.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('214','Cartridge Count (per 10m<sup>2</sup>)','showlegend.gif','CartCnt-circle.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('215','Slag Density Cirlces (per 10m<sup>2</sup>)','showlegend.gif','SlagDen-circle.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('216','Slag Density Fills (per 10m<sup>2</sup>)','showlegend.gif','SlagDen-fill.gif',false,null,false) );
		grpOtherArt.addLayer( new LAYER('217','Slag Count (per 10m<sup>2</sup>)','showlegend.gif','SlagCnt-circle.gif',false,null,false) );


var grpGeomorph = toc.addGroup( new GROUP('Geomorphological',false) );
	grpGeomorph.addLayer( new LAYER('218','Geomorphological Units','gu.gif',null,null,null,false) );
	grpGeomorph.addLayer( new LAYER('397','Morphostrat Age','showlegend.gif','MorphAge.gif',false,null,false) );	
	grpGeomorph.addLayer( new LAYER('350','Morphostrat Mining Tails','showlegend.gif','MorphMinTails.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('219','Soil Texture','showlegend.gif','SoilText.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('220','Erosion','showlegend.gif','Erosion.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('221','Surface Stability','showlegend.gif','SurfSta.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('222','Surface Cover','showlegend.gif','SurfCov.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('223','Land Use','showlegend.gif','LandUse.gif',false,null,false) );
	grpGeomorph.addLayer( new LAYER('224','Substratum','showlegend.gif','Substrat.gif',false,null,false) );


toc.addLayer( new LAYER('225','SIA','sia.gif',null,null,null,false) );

var grpPOSI = toc.addGroup( new GROUP('POSI',false) );
	grpPOSI.addLayer( new LAYER('226','All POSIs','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('227','Settlement','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('228','Church','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('229','Building','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('230','Bridge','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('231','Check Dam','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('232','Threshing Floors','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('233','Tombs','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('234','Kiln','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('235','Other Structures','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('236','Rock Pile','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('237','Mine/Adit','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('238','Botany','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('239','Road/Path','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('240','Pottery Scatter','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('241','Lithics Scatter','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('242','View','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('243','Geomorphology','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('244','Prehistoric','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('245','Iron Age','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('246','Hellenistic to Roman','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('247','Medieval to Ottoman','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('248','Modern','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('249','Slag/Slag Heap','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('250','Shrine/Sanctuary','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('251','Resource Extraction','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('346','Hellenistic to Roman Settlements','posi.gif',null,null,null,false) );
	grpPOSI.addLayer( new LAYER('347','Hellensitic to Roman Mining','posi.gif',null,null,null,false) );


var grpBU = toc.addGroup( new GROUP('BU',false) );
	grpBU.addLayer( new LAYER('252','All BUs','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('253','Bridge','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('254','Church','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('255','Deimma','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('256','Hammam or Bath House','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('257','Isolated House','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('258','Khan','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('259','Lime Kiln','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('260','Other Agricultural Structure','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('261','Other Structure','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('262','School','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('263','Seasonal House','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('264','Shrine','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('265','Village House','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('266','Water Channel','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('267','Water Mill','bu.gif',null,null,null,false) );
	grpBU.addLayer( new LAYER('268','Weir','bu.gif',null,null,null,false) );

toc.addLayer( new LAYER('269','Village 250','village.gif',null,null,null,false) );

toc.addLayer( new LAYER('270','Panorama','panorama.gif',null,null,null,false) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

//toc.addLayer( new LAYER('278','10mContour','contours.gif',null,null,null,false) );

toc.addLayer( new LAYER('279','TAESPaerials','aerialGrid.gif',null,null,null,false) );

toc.addLayer( new LAYER('280','Transects','transects.gif',null,null,null,false) );


var grpAerials = toc.addGroup( new GROUP('Aerials',true) );
	var grpKoutraphas = grpAerials.addGroup( new GROUP('Koutraphas',false) );
		grpKoutraphas.addLayer( new LAYER('281','5020b','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('282','4980b','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('283','5020c','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('284','4990b','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('285','4990c','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('286','5010c','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('287','5010b','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('288','5000c','aps.gif',null,null,null,false) );
		grpKoutraphas.addLayer( new LAYER('289','5000b','aps.gif',null,null,null,false) );
	var grpKarkotis = grpAerials.addGroup( new GROUP('Karkotis ISZ',false) );
		grpKarkotis.addLayer( new LAYER('290','4900d','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('291','4900e','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('292','4900f','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('293','4900g','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('294','4900h','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('295','4910f','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('296','4900c','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('297','4910g','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('371','4890c','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('298','4890d','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('299','4890e','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('300','4890f','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('301','4890g','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('302','4890h','aps.gif',null,null,null,false) );
		grpKarkotis.addLayer( new LAYER('303','4910h','aps.gif',null,null,null,false) );
	var grpAtsas = grpAerials.addGroup( new GROUP('Atsas ISZ',false) );
		grpAtsas.addLayer( new LAYER('304','4910d','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('305','4910e','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('306','4920c','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('307','4920d','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('308','4920e','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('309','4930d','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('310','4930e','aps.gif',null,null,null,false) );
		grpAtsas.addLayer( new LAYER('311','4930f','aps.gif',null,null,null,false) );
	var grpMandres = grpAerials.addGroup( new GROUP('Mandres ISZ',false) );
		grpMandres.addLayer( new LAYER('312','4970d','aps.gif',null,null,null,false) );
		grpMandres.addLayer( new LAYER('313','4970e','aps.gif',null,null,null,false) );
		grpMandres.addLayer( new LAYER('314','4960e','aps.gif',null,null,null,false) );
		grpMandres.addLayer( new LAYER('315','4960d','aps.gif',null,null,null,false) );
		grpMandres.addLayer( new LAYER('316','4950e','aps.gif',null,null,null,false) );
		grpMandres.addLayer( new LAYER('317','4950f','aps.gif',null,null,null,false) );
	var grpLagoudhera = grpAerials.addGroup( new GROUP('Lagoudhera ISZ',false) );
		grpLagoudhera.addLayer( new LAYER('318','5030h','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('319','5030i','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('320','5030j','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('321','5030g','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('322','5020k','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('323','5020j','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('324','5040j','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('325','5040i','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('326','5040h','aps.gif',null,null,null,false) );
		grpLagoudhera.addLayer( new LAYER('327','5040g','aps.gif',null,null,null,false) );
	var grpAsinou = grpAerials.addGroup( new GROUP('Asinou ISZ',false) );
		grpAsinou.addLayer( new LAYER('328','4960i','aps.gif',null,null,null,false) );
		grpAsinou.addLayer( new LAYER('329','4970h','aps.gif',null,null,null,false) );
		grpAsinou.addLayer( new LAYER('330','4970i','aps.gif',null,null,null,false) );
		grpAsinou.addLayer( new LAYER('331','4980i','aps.gif',null,null,null,false) );
		grpAsinou.addLayer( new LAYER('332','4980h','aps.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',false) );
	grpBackground.addLayer( new LAYER('392','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('391','Hillshade','hillshade.gif',null,null,null,true) );


toc.addLayer( new LAYER('335','Above400m','above400.gif',null,null,null,false) );
toc.addLayer( new LAYER('336','Coastline','coastline.gif',null,null,null,false) ); 


var iActiveLayerName = '3';
var iCustomExtent = '483614.7066,3868864.3977,508172.7897,3889177.8738';