var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',false) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );
	grpArtefact.addLayer( new LAYER('50','All Hel-Roman (per 10m<sup>2</sup>)','showlegend.gif','AllHelRom-fill.gif',true,null,true) );

toc.addLayer( new LAYER('225','SIA','sia.gif',null,null,null,true) );

var grpPOSI = toc.addGroup( new GROUP('POSI',true) );
	grpPOSI.addLayer( new LAYER('246','Hellenistic to Roman','posi.gif',null,null,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
var grpLagoudhera = grpAerials.addGroup( new GROUP('Lagoudhera ISZ',false) );
	grpLagoudhera.addLayer( new LAYER('322','5020k','aps.gif',null,null,null,false) );
	grpLagoudhera.addLayer( new LAYER('323','5020j','aps.gif',null,null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','aerialGrid.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('392','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('391','Hillshade','hillshade.gif',null,null,null,true) );


var iActiveLayerName = '50';
var iCustomExtent = '501742.651969967,3875907.06891108,502176.886729833,3876330.95242518';
