var toc = new TOC(' ','Map 10 - Place-names',true,'swatch_layers.gif');

var grpMap10 = toc.addGroup( new GROUP('Place-names',true) );
	var grpTopographicNames10 = grpMap10.addGroup( new GROUP('Topographic names',false) );
		grpTopographicNames10.addLayer( new LAYER('149','feld','symbol_square_lightblue_black.gif',null,null,true) );
		grpTopographicNames10.addLayer( new LAYER('150','leah','symbol_square_purple_black.gif',null,null,true) );
		grpTopographicNames10.addLayer( new LAYER('151','tun','symbol_square_yellow_black.gif',null,null,true) );

	var grpPersonalNames10 = grpMap10.addGroup( new GROUP('Personal/non-personal names',false) );
		grpPersonalNames10.addLayer( new LAYER('152','non-personal names','symbol_bigsquare_blackspot_red_black.gif',null,null,true) );
		grpPersonalNames10.addLayer( new LAYER('153','personal names','symbol_bigcircle_blackspot_darkgreen_black.gif',null,null,true) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );

var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

