var toc = new TOC(' ','Map 12 - Leckhampstead pre-850',true,'swatch_layers.gif');

var grpMap12 = toc.addGroup( new GROUP('Leckhampstead pre-850',true) );
	grpMap12.addLayer( new LAYER('191','le tp pottery','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('192','le1 pottery','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('193','le3 pottery no','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('194','le5 pottery no','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('195','le7 pottery no','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('196','le9 pottery no','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('197','le11 pottery','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('198','le12 pottery no','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('199','le14 pottery','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('200','le18 pottery ll','null.gif',null,null,true) );
	grpMap12.addLayer( new LAYER('201','Leckhampstead','null.gif',null,null,true) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );



var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

