var toc = new TOC(' ','Fieldwalking',true,'swatch_layers.gif');

var grpMap21 = toc.addGroup( new GROUP('Fieldwalking',false) );
	grpMap21.addLayer( new LAYER('866','ak1 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('867','ak10 pottert no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('868','ak11 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('869','ak12 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('870','ak13 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('871','ak14 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('872','ak2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('873','ak3 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('874','ak4 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('875','ak5 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('876','ak6 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('877','ak7 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('878','ak8 pottery ll','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('879','ak9 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('880','de1 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('881','de2 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('882','De3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('883','fo1 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('884','le1 pottery','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('885','le2 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('886','le3 pottery no','showlegened.gif','blue-circle-1-50b.gif',null,false) );
	grpMap21.addLayer( new LAYER('887','le4 pottery no','showlegened.gif','blue-circle-1-6.gif',null,false) );
	grpMap21.addLayer( new LAYER('888','le5 pottery no','showlegened.gif','blue-circle-1-20.gif',null,false) );
	grpMap21.addLayer( new LAYER('889','le6 pottery no','showlegened.gif','blue-circle-1-8.gif',null,false) );
	grpMap21.addLayer( new LAYER('890','le7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('891','le8 pottery','showlegened.gif','blue-circle-1-12.gif',null,false) );
	grpMap21.addLayer( new LAYER('892','le9 pottery no','showlegened.gif','blue-circle-1-20.gif',null,false) );
	grpMap21.addLayer( new LAYER('893','le10 pottery no','showlegened.gif','blue-circle-1-8.gif',null,false) );
	grpMap21.addLayer( new LAYER('894','le11 pottery','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('895','Le 12 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('896','le13 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('897','le14 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('898','Le15 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('899','Le16 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('900','Le17 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('901','le 18 pottery ll','showlegened.gif','blue-circle-1-8.gif',null,false) );
	grpMap21.addLayer( new LAYER('902','ld1 pottery no','showlegened.gif','blue-circle-1-50.gif',null,false) );
	grpMap21.addLayer( new LAYER('903','ld2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('904','ld3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('905','ld4','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('906','ld6 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('907','ld5 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('908','ld7 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('909','ld8 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('910','ld9 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('911','ld10 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('912','ld11 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('913','ld12 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('914','ll1 pottery no','showlegened.gif','blue-circle-1-8.gif',null,false) );
	grpMap21.addLayer( new LAYER('915','ll2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('916','ll3 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('917','ll6 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('918','ll7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('919','st1 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('920','st2 pottery no','showlegened.gif','blue-circle-1-8.gif',null,false) );
	grpMap21.addLayer( new LAYER('921','st3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('922','St4 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('923','St5 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('924','St6 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('925','wh1 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('926','wh2 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('927','wh3 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('928','wh4 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('929','wh5 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('930','wh6 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('931','wh7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('932','wh8 pottery no','showlegened.gif','blue-circle-1-3.gif',null,false) );
	grpMap21.addLayer( new LAYER('933','wh9 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('934','wh10 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('935','wh11 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('936','wi1','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('937','wi2 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('938','wi3 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('939','wi4 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('940','wi5 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('941','wi6 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('942','wi7 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('943','wi8 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('944','wi9 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('945','wi10 pottery','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('946','wi11 pottery','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('947','wi12 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('948','wi 13 pottery','showlegened.gif','blue-circle-1-20.gif',null,false) );
	grpMap21.addLayer( new LAYER('949','wi 14 pottery','showlegened.gif','blue-circle-1-12.gif',null,false) );
	grpMap21.addLayer( new LAYER('950','wi 15 pottery','showlegened.gif','blue-circle-1-12.gif',null,false) );
	grpMap21.addLayer( new LAYER('951','wi16 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('952','wi 17 pottery','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('953','wi 18 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('954','wi 19 pottery','showlegened.gif','blue-circle-1-20.gif',null,false) );
	grpMap21.addLayer( new LAYER('955','wi 20 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('956','wi 21 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('957','wi 22 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('958','wi23 pottery no','showlegened.gif','blue-circle-1.gif',null,false) );
	grpMap21.addLayer( new LAYER('959','wi 24 pottery','showlegened.gif','blue-circle-1-4.gif',null,false) );
	grpMap21.addLayer( new LAYER('960','wi25 pottery no','showlegened.gif','blue-circle-1-2.gif',null,false) );
	grpMap21.addLayer( new LAYER('961','wi26 pottery ll','showlegened.gif','blue-circle-1-12.gif',null,false) );
	grpMap21.addLayer( new LAYER('962','wi27 pottery ll','showlegened.gif','blue-circle-1-12.gif',null,false) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );


var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

