var toc = new TOC(' ','Map 16 - 1250-1400',true,'swatch_layers.gif');

var grpMap16 = toc.addGroup( new GROUP('1250-1400',true) );
	grpMap16.addLayer( new LAYER('455','ak tp','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('456','da tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('457','he tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('458','le tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('459','ll tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('460','po tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('461','si tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('462','wi tp pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('463','wh tp','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('464','ak1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('465','ak11 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('466','ak13 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('467','ak14 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('468','ak2 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('469','ak3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('470','ak4 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('471','ak5 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('472','ak6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('473','ak8 pottery ll','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('474','ak9 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('475','de1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('476','De3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('477','fo1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('478','ld1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('479','ld2 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('480','ld3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('481','ld4','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('482','ld6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('483','ld5 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('484','ld7 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('485','ld8 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('486','ld9 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('487','ld11 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('488','ld12 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('489','le1 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('490','le2 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('491','le3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('492','le4 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('493','le5 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('494','le6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('495','le7 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('496','le8 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('497','le9 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('498','le10 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('499','le11 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('500','le12 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('501','le13 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('502','le14 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('503','le15 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('504','le16 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('505','le17 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('506','le18 pottery ll','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('507','ll1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('508','ll2 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('509','ll3 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('510','ll6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('511','ll7 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('512','st1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('513','st2 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('514','st3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('515','St4 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('516','St5 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('517','St6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('518','wh1 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('519','wh2 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('520','wh3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('521','wh4 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('522','wh6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('523','wh8 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('524','wh9 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('525','wh10 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('526','wh11 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('527','wi1','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('528','wi2 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('529','wi3 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('530','wi4 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('531','wi5 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('532','wi6 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('533','wi7 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('534','wi8 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('535','wi9 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('536','wi10 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('537','wi11 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('538','wi12 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('539','wi13 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('540','wi14 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('541','wi15 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('542','wi16 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('543','wi17 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('544','wi18 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('545','wi19 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('546','wi20 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('547','wi21 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('548','wi22 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('549','wi23 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('550','wi24 pottery','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('551','wi25 pottery no','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('552','wi26 pottery ll','null.gif',null,null,false) );
	grpMap16.addLayer( new LAYER('553','wi27 pottery ll','null.gif',null,null,false) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );


var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

