var toc = new TOC(' ','Map 9 - Enclosure',true,'swatch_layers.gif');

var grpMap9 = toc.addGroup( new GROUP('Enclosure',true) );
	var grpEnclosedLandscape9 = grpMap9.addGroup( new GROUP('Enclosed Landscape',false) );
		grpEnclosedLandscape9.addLayer( new LAYER('122','ak parish 1794','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('123','ld 1611 ll','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('124','le hist parish','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('125','ll hist parish','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('126','po parish 1727','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('127','st parish tithe','outline_black.gif',null,null,true) );
		grpEnclosedLandscape9.addLayer( new LAYER('128','wi parish 1717','outline_black.gif',null,null,true) );

	var grpAncientEnclosure9 = grpMap9.addGroup( new GROUP('Ancient Enclosure',false) );
		grpAncientEnclosure9.addLayer( new LAYER('129','ak anc encl ll','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('130','ld 1611 ll','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('131','st parish tithe','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('132','po parish 1727','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('133','si parish 1610','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('134','wh parish 1610','outline_black_pink.gif',null,null,true) );
		grpAncientEnclosure9.addLayer( new LAYER('135','wi parish 1717','outline_black_pink.gif',null,null,true) );

	var grpParlimentaryEnclosure9 = grpMap9.addGroup( new GROUP('Parlimentary Enclosure',false) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('136','ak parl enc ll','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('137','de parish enclosure 1787','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('138','pa parish enclosure 1787','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('139','pa parish tithe','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('140','le hist parish','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('141','ll hist parish','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('142','wi parl enc ll','outline_black_greyblue.gif',null,null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('143','wi parish 1717','showlegened.gif','wi_parish2.gif',null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('144','de parish 1610','showlegened.gif','de_parish2.gif',null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('145','pa parish 1610','showlegened.gif','pa_parish2.gif',null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('146','po parish 1610','showlegened.gif','po_parish2.gif',null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('147','si parish 1610','showlegened.gif','si_parish2.gif',null,true) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('148','wh parish 1610','showlegened.gif','wh_parish2.gif',null,true) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );


var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

