var toc = new TOC(' ','Map 15 - 1100-1250',true,'swatch_layers.gif');

var grpMap15 = toc.addGroup( new GROUP('1100-1250',true) );
	grpMap15.addLayer( new LAYER('366','ak tp','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('367','da tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('368','he tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('369','le tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('370','ll tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('371','po tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('372','si tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('373','wi tp pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('374','wh tp','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('375','ak1 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('376','ak11 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('377','ak2 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('378','ak4 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('379','ak7 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('380','ak8 pottery ll','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('381','de2 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('382','De3 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('383','fo1 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('384','ld1 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('385','ld2 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('386','ld3 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('387','ld4','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('388','ld5 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('389','ld7 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('390','ld8 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('391','ld11 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('392','le1 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('393','le2 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('394','le3 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('395','le4 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('396','le5 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('397','le6 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('398','le7 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('399','le8 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('400','le9 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('401','le10 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('402','le11 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('403','le12 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('404','le15 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('405','le16 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('406','le18 pottery ll','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('407','ll1 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('408','ll2 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('409','ll3 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('410','ll7 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('411','st2 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('412','st3 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('413','St4 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('414','St5 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('415','St6 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('416','wh1 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('417','wh4 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('418','wh5 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('419','wh8 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('420','wh9 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('421','wi2 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('422','wi3 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('423','wi4 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('424','wi5 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('425','wi6 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('426','wi9 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('427','wi11 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('428','wi13 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('429','wi14 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('430','wi15 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('431','wi16 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('432','wi17 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('433','wi18 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('434','wi19 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('435','wi20 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('436','wi21 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('437','wi22 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('438','wi24 pottery','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('439','wi25 pottery no','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('440','wi26 pottery ll','null.gif',null,null,false) );
	grpMap15.addLayer( new LAYER('441','wi27 pottery ll','null.gif',null,null,false) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );


var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

