var toc = new TOC(' ','Map 14 - Roman',true,'swatch_layers.gif');

var grpMap14 = toc.addGroup( new GROUP('Roman',true) );
	grpMap14.addLayer( new LAYER('260','ak tp','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('261','da tp pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('262','le tp pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('263','ll tp pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('264','si tp pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('265','wi tp pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('266','wh tp','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('267','ak1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('268','ak10 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('269','ak11 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('270','ak12 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('271','ak13 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('272','ak14 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('273','ak2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('274','ak4 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('275','ak5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('276','ak6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('277','ak7 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('278','ak8 pottery ll','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('279','ak9 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('280','de1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('281','de2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('282','De3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('283','fo1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('284','le1 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('285','le2 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('286','le3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('287','le4 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('288','le5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('289','le6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('290','le7 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('291','le8 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('292','le9 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('293','le10 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('294','le11 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('295','le 12 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('296','le13 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('297','le14 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('298','le15 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('299','le16 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('300','le17 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('301','le18 pottery ll','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('302','ld1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('303','ld2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('304','ld3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('305','ld4','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('306','ld5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('307','ld6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('308','ld7 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('309','ld8 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('310','ld9 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('311','ld10 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('312','ld11 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('313','ld12 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('314','ll1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('315','ll2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('316','ll3 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('317','ll6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('318','ll7 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('319','st1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('320','st2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('321','st3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('322','St4 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('323','St5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('324','St6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('325','wh1 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('326','wh2 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('327','wh3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('328','wh4 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('329','wh5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('330','wh6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('331','wh7 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('332','wh8 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('333','wh9 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('334','wh10 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('335','wh11 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('336','wi1','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('337','wi2 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('338','wi3 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('339','wi4 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('340','wi5 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('341','wi6 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('342','wi7 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('343','wi8 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('344','wi9 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('345','wi10 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('346','wi11 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('347','wi12 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('348','wi13 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('349','wi14 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('350','wi15 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('351','wi16 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('352','wi17 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('353','wi18 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('354','wi19 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('355','wi20 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('356','wi21 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('357','wi22 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('358','wi23 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('359','wi24 pottery','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('360','wi25 pottery no','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('361','wi26 pottery ll','null.gif',null,null,false) );
	grpMap14.addLayer( new LAYER('362','wi27 pottery ll','null.gif',null,null,false) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );


var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

