var toc = new TOC(' ','Map 17 - Settlement trajectories',true,'swatch_layers.gif');

var grpMap17 = toc.addGroup( new GROUP('Settlement trajectories',true) );

	var grpPvn17 = grpMap17.addGroup( new GROUP('Pre-village Nuclei',true) );

		var grp950110017 = grpPvn17.addGroup( new GROUP('950-1100',false) );
			grp950110017.addLayer( new LAYER('567','le3 pottery no','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('568','le5 pottery no','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('569','le15 pottery no','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('570','ld1 pottery no','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('571','st3 pottery no','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('572','wi27 pottery ll','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('573','ak tp','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('574','da tp pottery','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('575','le tp pottery','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('576','ll tp pottery','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('577','si tp pottery','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('578','wi tp pottery','null.gif',null,null,false) );
			grp950110017.addLayer( new LAYER('579','wh tp','null.gif',null,null,false) );

		var grp80095017 = grpPvn17.addGroup( new GROUP('800-950',false) );
			grp80095017.addLayer( new LAYER('580','wi21 pottery','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('581','le tp pottery','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('582','si tp pottery','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('583','wi tp pottery','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('584','wh tp','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('585','le5 pottery no','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('586','le9 pottery no','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('587','ld1 pottery no','null.gif',null,null,false) );
			grp80095017.addLayer( new LAYER('588','ll7 pottery no','null.gif',null,null,false) );

		var grpPre85017 = grpPvn17.addGroup( new GROUP('Pre-850',false) );
			grpPre85017.addLayer( new LAYER('589','ak tp','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('590','le tp pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('591','si tp pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('592','wh tp','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('593','ak14 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('594','le1 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('595','le3 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('596','le5 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('597','le7 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('598','le9 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('599','le11 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('600','le12 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('601','le14 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('602','le18 pottery ll','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('603','ld1 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('604','st3 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('605','wi6 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('606','wi11 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('607','wi21 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('608','wi22 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('609','wi24 pottery','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('610','wi25 pottery no','null.gif',null,null,false) );
			grpPre85017.addLayer( new LAYER('611','wi26 pottery ll','null.gif',null,null,false) );

	var grp1100125017 = grpMap17.addGroup( new GROUP('1100-1250',false) );
		grp1100125017.addLayer( new LAYER('625','ak tp','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('626','da tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('627','he tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('628','le tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('629','ll tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('630','po tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('631','si tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('632','wi tp pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('633','wh tp','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('634','ak1 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('635','ak11 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('636','ak2 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('637','ak4 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('638','ak7 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('639','ak8 pottery ll','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('640','de2 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('641','De3 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('642','fo1 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('643','ld1 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('644','ld2 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('645','ld3 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('646','ld4','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('647','ld5 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('648','ld7 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('649','ld8 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('650','ld11 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('651','le1 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('652','le2 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('653','le3 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('654','le4 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('655','le5 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('656','le6 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('657','le7 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('658','le8 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('659','le9 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('660','le10 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('661','le11 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('662','le12 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('663','le15 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('664','le16 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('665','le18 pottery ll','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('666','ll1 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('667','ll2 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('668','ll3 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('669','ll7 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('670','st2 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('671','st3 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('672','St4 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('673','St5 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('674','St6 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('675','wh1 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('676','wh4 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('677','wh5 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('678','wh8 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('679','wh9 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('680','wi2 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('681','wi3 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('682','wi4 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('683','wi5 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('684','wi6 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('685','wi9 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('686','wi11 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('687','wi13 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('688','wi14 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('689','wi15 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('690','wi16 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('691','wi17 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('692','wi18 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('693','wi19 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('694','wi20 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('695','wi21 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('696','wi22 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('697','wi24 pottery','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('698','wi25 pottery no','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('699','wi26 pottery ll','null.gif',null,null,false) );
		grp1100125017.addLayer( new LAYER('700','wi27 pottery ll','null.gif',null,null,false) );

	var grp1250140017 = grpMap17.addGroup( new GROUP('1250-1400',false) );
		grp1250140017.addLayer( new LAYER('714','ak tp','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('715','da tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('716','he tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('717','le tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('718','ll tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('719','po tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('720','si tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('721','wi tp pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('722','wh tp','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('723','ak1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('724','ak11 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('725','ak13 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('726','ak14 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('727','ak2 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('728','ak3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('729','ak4 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('730','ak5 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('731','ak6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('732','ak8 pottery ll','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('733','ak9 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('734','de1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('735','De3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('736','fo1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('737','ld1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('738','ld2 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('739','ld3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('740','ld4','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('741','ld6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('742','ld5 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('743','ld7 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('744','ld8 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('745','ld9 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('746','ld11 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('747','ld12 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('748','le1 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('749','le2 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('750','le3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('751','le4 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('752','le5 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('753','le6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('754','le7 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('755','le8 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('756','le9 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('757','le10 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('758','le11 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('759','le12 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('760','le13 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('761','le14 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('762','le15 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('763','le16 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('764','le17 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('765','le18 pottery ll','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('766','ll1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('767','ll2 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('768','ll3 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('779','wh3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('770','ll7 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('771','st1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('772','st2 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('773','st3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('774','St4 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('775','St5 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('776','St6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('777','wh1 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('778','wh2 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('789','wi4 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('780','wh4 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('781','wh6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('782','wh8 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('783','wh9 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('784','wh10 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('785','wh11 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('786','wi1','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('787','wi2 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('788','wi3 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('799','wi14 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('790','wi5 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('791','wi6 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('792','wi7 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('793','wi8 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('794','wi9 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('795','wi10 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('796','wi11 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('797','wi12 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('798','wi13 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('799','wi14 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('800','wi15 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('801','wi16 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('802','wi17 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('803','wi18 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('804','wi19 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('805','wi20 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('806','wi21 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('807','wi22 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('808','wi23 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('809','wi24 pottery','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('810','wi25 pottery no','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('811','wi26 pottery ll','null.gif',null,null,false) );
		grp1250140017.addLayer( new LAYER('812','wi27 pottery ll','null.gif',null,null,false) );

var grpModernParishes = toc.addGroup( new GROUP('Modern Parishes',false) );
	grpModernParishes.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpModernParishes.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );

var grpOSMaps = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpOSMaps.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpOSMaps.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpOSMaps.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpOSMaps.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );
		grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );

