var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpMap1 = toc.addGroup( new GROUP('Map 1 - Modern Parishes',false) );
	grpMap1.addLayer( new LAYER('1','Akeley','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('2','Deanshanger','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('3','Leckhampstead','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('4','Lillingstone Dayrell','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('5','Lillingstone Lovell','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('6','Luffield Abbey','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('7','Old Stratford','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('8','Potterspury','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('9','Silverstone','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('10','Stowe','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('11','Whittlebury','outline_red.gif',null,null,true) );
	grpMap1.addLayer( new LAYER('12','Wicken','outline_red.gif',null,null,true) );
	

var grpMap2 = toc.addGroup( new GROUP('Map 2 - Geology and Hydrology',false) );
	grpMap2.addLayer( new LAYER('25','Water Courses','outline_plain_blue.gif',null,null,null) );
	grpMap2.addLayer( new LAYER('26','geo alluvium','outline_black_cyan.gif',null,null,null) );
	grpMap2.addLayer( new LAYER('27','geo boulder','outline_black_blue.gif',null,null,null) );
	grpMap2.addLayer( new LAYER('28','geo limestone','outline_black_sand.gif',null,null,null) );
	grpMap2.addLayer( new LAYER('29','geo sand and gravel','outline_black_orange.gif',null,null,null) );

var grpMap3 = toc.addGroup( new GROUP('Map 3 - Virtual Tour',false) );
	grpMap3.addLayer( new LAYER('30','Photographs','symbol_smallcircle_yellow_black.gif',null,null,null) );


var grpMap4 = toc.addGroup( new GROUP('Map 4 - Whittlewood Forest 1299',false) );
	grpMap4.addLayer( new LAYER('44','1299 Forest','plain_khaki.gif',null,null,null) );

	  	
var grpMap5 = toc.addGroup( new GROUP('Map 5 - Modern Settlement',false) );

	grpMap5.addLayer( new LAYER('45','Modern Settlement','symbol_smallsquare_black.gif',null,null,null) );
	grpMap5.addLayer( new LAYER('59','Water Courses','outline_plain_blue.gif',null,null,null) );
	grpMap5.addLayer( new LAYER('60','geo alluvium','outline_black_cyan.gif',null,null,null) );
	grpMap5.addLayer( new LAYER('61','geo boulder','outline_black_blue.gif',null,null,null) );
	grpMap5.addLayer( new LAYER('62','geo limestone','outline_black_sand.gif',null,null,null) );
	grpMap5.addLayer( new LAYER('63','geo sand and gravel','outline_black_orange.gif',null,null,null) );
	  	
var grpMap6 = toc.addGroup( new GROUP('Map 6 - Fieldwork',false) );

	var grpOtherFieldwork = grpMap6.addGroup( new GROUP('Other Fieldwork',false) );
		grpOtherFieldwork.addLayer( new LAYER('64','thp fields','outline_black_pink.gif',null,null,null) );
		grpOtherFieldwork.addLayer( new LAYER('65','evaluations','symbol_smallcircle_rose_black.gif',null,null,null) );
		grpOtherFieldwork.addLayer( new LAYER('66','rc ew','outline_black_pink.gif',null,null,null) );		
		grpOtherFieldwork.addLayer( new LAYER('67','oau wakefield','outline_black_pink.gif',null,null,null) );		
		grpOtherFieldwork.addLayer( new LAYER('68','fe woodland survey','outline_black_pink.gif',null,null,null) );		
		grpOtherFieldwork.addLayer( new LAYER('69','eh stowe','outline_black_pink.gif',null,null,null) );		
		
	var grpWhittlewoodFieldwork = grpMap6.addGroup( new GROUP('Whittlewood Fieldwork and AP Evidence',false) );
		grpWhittlewoodFieldwork.addLayer( new LAYER('70','churches','symbol_smalltriangle_darkgreen_black.gif',null,null,null) );
		grpWhittlewoodFieldwork.addLayer( new LAYER('71','Trial Trenches','symbol_square_darkgreen_black.gif',null,null,null) );
		grpWhittlewoodFieldwork.addLayer( new LAYER('72','Environmental Samples','symbol_smallcircle_darkgreen_black.gif',null,null,null) );		
		grpWhittlewoodFieldwork.addLayer( new LAYER('73','Test Pits','symbol_bigcircle_brightgreen_black.gif',null,null,null) );		
		grpWhittlewoodFieldwork.addLayer( new LAYER('74','Fieldwalking','outline_black_lightgreen.gif',null,null,null) );		
		grpWhittlewoodFieldwork.addLayer( new LAYER('75','wp aps','plain_greyblue_grey.gif',null,null,null) );		
		grpWhittlewoodFieldwork.addLayer( new LAYER('76','Woodland Survey','plain_green.gif',null,null,null) );		
	  	
var grpMap7 = toc.addGroup( new GROUP('Map 7 - Parishes 1500',false) );

	var grpParishes1500 = grpMap7.addGroup( new GROUP('Parishes 1500',false) );
		grpParishes1500.addLayer( new LAYER('89','ak parish ll','outline_black_cyan.gif',null,null,null) );
		grpParishes1500.addLayer( new LAYER('90','ld parish ll','outline_black_cyan.gif',null,null,null) );
		grpParishes1500.addLayer( new LAYER('91','lu parish ll','outline_black_cyan.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('92','wh parish ll','outline_black_pinkblue.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('93','po parish ll','outline_black_pinkblue.gif',null,null,null) );
		grpParishes1500.addLayer( new LAYER('94','pa parish ll','outline_black_pinkblue.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('95','fu parish ll','outline_black_pinkblue.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('96','ld detached parish ll','outline_black_cyan.gif',null,null,null) );
		grpParishes1500.addLayer( new LAYER('97','ll parish ll','outline_black_sand.gif',null,null,null) );
		grpParishes1500.addLayer( new LAYER('98','bo vill','outline_black_sand.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('99','le parish ll','outline_black_cyan.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('100','si parish ll','outline_black_pinkblue.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('101','st parish ll','outline_black_cyan.gif',null,null,null) );	  	
		grpParishes1500.addLayer( new LAYER('102','wyh parish ll','outline_black_pinkblue.gif',null,null,null) );		
		grpParishes1500.addLayer( new LAYER('103','wyd parish ll','outline_black_pinkblue.gif',null,null,null) );		
 	  	
var grpMap8 = toc.addGroup( new GROUP('Map 8 - Whittlewood 1608',false) );
	
	grpMap8.addLayer( new LAYER('104','de parish 1610','showlegened.gif','de_parish.gif',null,null,null) );
	grpMap8.addLayer( new LAYER('105','pa parish 1610','showlegened.gif','pa_parish.gif',null,null,null) );
	grpMap8.addLayer( new LAYER('106','po parish 1610','showlegened.gif','po_parish.gif',null,null,null) );		
	grpMap8.addLayer( new LAYER('107','si parish 1610','showlegened.gif','si_parish.gif',null,null,null) );		
	grpMap8.addLayer( new LAYER('108','wh parish 1610','showlegened.gif','wh_parish.gif',null,null,null) );
	grpMap8.addLayer( new LAYER('109','yg parish 1610','showlegened.gif','yg_parish.gif',null,null,null) );		
	  	
var grpMap9 = toc.addGroup( new GROUP('Map 9 - Enclosure',false) );
	  	
	var grpEnclosedLandscape9 = grpMap9.addGroup( new GROUP('Enclosed Landscape',false) );
		grpEnclosedLandscape9.addLayer( new LAYER('122','ak parish 1794','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('123','ld 1611 ll','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('124','le hist parish','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('125','ll hist parish','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('126','po parish 1727','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('127','st parish tithe','outline_black.gif',null,null,null) );
		grpEnclosedLandscape9.addLayer( new LAYER('128','wi parish 1717','outline_black.gif',null,null,null) );
 	
	var grpAncientEnclosure9 = grpMap9.addGroup( new GROUP('Ancient Enclosure',false) );
		grpAncientEnclosure9.addLayer( new LAYER('129','ak anc encl ll','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('130','ld 1611 ll','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('131','st parish tithe','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('132','po parish 1727','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('133','si parish 1610','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('134','wh parish 1610','outline_black_pink.gif',null,null,null) );
		grpAncientEnclosure9.addLayer( new LAYER('135','wi parish 1717','outline_black_pink.gif',null,null,null) );
	  	
	var grpParlimentaryEnclosure9 = grpMap9.addGroup( new GROUP('Parlimentary Enclosure',false) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('136','ak parl enc ll','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('137','de parish enclosure 1787','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('138','pa parish enclosure 1787','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('139','pa parish tithe','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('140','le hist parish','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('141','ll hist parish','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('142','wi parl enc ll','outline_black_greyblue.gif',null,null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('143','wi parish 1717','showlegened.gif','wi_parish2.gif',null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('144','de parish 1610','showlegened.gif','de_parish2.gif',null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('145','pa parish 1610','showlegened.gif','pa_parish2.gif',null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('146','po parish 1610','showlegened.gif','po_parish2.gif',null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('147','si parish 1610','showlegened.gif','si_parish2.gif',null,null) );
		grpParlimentaryEnclosure9.addLayer( new LAYER('148','wh parish 1610','showlegened.gif','wh_parish2.gif',null,null) );
	  	
var grpMap10 = toc.addGroup( new GROUP('Map 10 - Place-names',false) );

	var grpTopographicNames10 = grpMap10.addGroup( new GROUP('Topographic names',false) );
		grpTopographicNames10.addLayer( new LAYER('149','feld','symbol_square_lightblue_black.gif',null,null,null) );
		grpTopographicNames10.addLayer( new LAYER('150','leah','symbol_square_purple_black.gif',null,null,null) );
		grpTopographicNames10.addLayer( new LAYER('151','tun','symbol_square_yellow_black.gif',null,null,null) );
	  	
	var grpPersonalNames10 = grpMap10.addGroup( new GROUP('Personal/non-personal names',false) );
		grpPersonalNames10.addLayer( new LAYER('152','non-personal names','symbol_bigsquare_blackspot_red_black.gif',null,null,null) );
		grpPersonalNames10.addLayer( new LAYER('153','personal names','symbol_bigcircle_blackspot_darkgreen_black.gif',null,null,null) );
	  
	  
var grpMap11 = toc.addGroup( new GROUP('Map 11 - 400-850',false) );	  
	grpMap11.addLayer( new LAYER('155','ak tp','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('156','le tp pottery','null.gif',null,null,null) );	  	  
	grpMap11.addLayer( new LAYER('157','si tp pottery','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('158','wh tp','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('159','ak14 pottery no','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('160','le1 pottery','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('161','le3 pottery no','null.gif',null,null,null) );	  	  
	grpMap11.addLayer( new LAYER('162','le5 pottery no','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('163','le7 pottery no','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('164','le9 pottery no','null.gif',null,null,null) );	
	grpMap11.addLayer( new LAYER('165','le11 pottery','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('166','le12 pottery no','null.gif',null,null,null) );	  	  
	grpMap11.addLayer( new LAYER('167','le14 pottery','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('168','le18 pottery ll','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('169','ld1 pottery no','null.gif',null,null,null) );	
	grpMap11.addLayer( new LAYER('170','st3 pottery no','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('171','wi6 pottery no','null.gif',null,null,null) );	  	  
	grpMap11.addLayer( new LAYER('172','wi11 pottery','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('173','wi21 pottery','null.gif',null,null,null) );	  
	grpMap11.addLayer( new LAYER('174','wi22 pottery','null.gif',null,null,null) );	
	grpMap11.addLayer( new LAYER('175','wi24 pottery','null.gif',null,null,null) );
	grpMap11.addLayer( new LAYER('176','wi25 pottery no','null.gif',null,null,null) );	  	  
	grpMap11.addLayer( new LAYER('177','wi26 pottery ll','null.gif',null,null,null) );	  

	
var grpMap12 = toc.addGroup( new GROUP('Map 12 - Leckhampstead pre-850',false) );
	grpMap12.addLayer( new LAYER('191','le tp pottery','null.gif',null,null,null) );
	grpMap12.addLayer( new LAYER('192','le1 pottery','null.gif',null,null,null) );	  	  
	grpMap12.addLayer( new LAYER('193','le3 pottery no','null.gif',null,null,null) );	  
	grpMap12.addLayer( new LAYER('194','le5 pottery no','null.gif',null,null,null) );	  
	grpMap12.addLayer( new LAYER('195','le7 pottery no','null.gif',null,null,null) );
	grpMap12.addLayer( new LAYER('196','le9 pottery no','null.gif',null,null,null) );
	grpMap12.addLayer( new LAYER('197','le11 pottery','null.gif',null,null,null) );	  	  
	grpMap12.addLayer( new LAYER('198','le12 pottery no','null.gif',null,null,null) );	  
	grpMap12.addLayer( new LAYER('199','le14 pottery','null.gif',null,null,null) );	  
	grpMap12.addLayer( new LAYER('200','le18 pottery ll','null.gif',null,null,null) );	
	grpMap12.addLayer( new LAYER('201','Leckhampstead','null.gif',null,null,null) );


var grpMap13 = toc.addGroup( new GROUP('Map 13 - Pre-village nuclei',false) );

	var grp950_1100 = grpMap13.addGroup( new GROUP('950-1100',false) );
		grp950_1100.addLayer( new LAYER('202','le3 pottery no','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('203','le5 pottery no','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('204','le15 pottery no','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('205','ld1 pottery no','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('206','st3 pottery no','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('207','wi27 pottery ll','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('208','ak tp','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('209','da tp pottery','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('210','le tp pottery','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('211','ll tp pottery','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('212','si tp pottery','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('213','wi tp pottery','null.gif',null,null,null) );
		grp950_1100.addLayer( new LAYER('214','wh tp','null.gif',null,null,null) );

	var grp800_950 = grpMap13.addGroup( new GROUP('800-950',false) );
		grp800_950.addLayer( new LAYER('215','wi21 pottery','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('216','le tp pottery','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('217','si tp pottery','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('218','wi tp pottery','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('219','wh tp','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('220','le5 pottery no','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('221','le9 pottery no','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('222','ld1 pottery no','null.gif',null,null,null) );
		grp800_950.addLayer( new LAYER('223','ll7 pottery no','null.gif',null,null,null) );

	var grpPre850 = grpMap13.addGroup( new GROUP('Pre-850',false) );
		grpPre850.addLayer( new LAYER('224','ak tp','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('225','le tp pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('226','si tp pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('227','wh tp','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('228','ak14 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('229','le1 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('230','le3 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('231','le5 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('232','le7 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('233','le9 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('234','le11 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('235','le12 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('236','le14 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('237','le18 pottery ll','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('238','ld1 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('239','st3 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('240','wi6 pottery no','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('241','wi11 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('242','wi21 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('243','wi22 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('244','wi24 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('245','wi25 pottery','null.gif',null,null,null) );
		grpPre850.addLayer( new LAYER('246','wi26 pottery ll','null.gif',null,null,null) );


var grpMap14 = toc.addGroup( new GROUP('Map 14 - Roman',false) );
	grpMap14.addLayer( new LAYER('260','ak tp','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('261','da tp pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('262','le tp pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('263','ll tp pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('264','si tp pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('265','wi tp pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('266','wh tp','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('267','ak1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('268','ak10 pottert no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('269','ak11 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('270','ak12 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('271','ak13 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('272','ak14 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('273','ak2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('274','ak4 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('275','ak5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('276','ak6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('277','ak7 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('278','ak8 pottery ll','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('279','ak9 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('280','de1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('281','de2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('282','De3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('283','fo1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('284','le1 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('285','le2 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('286','le3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('287','le4 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('288','le5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('289','le6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('290','le7 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('291','le8 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('292','le9 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('293','le10 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('294','le11 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('295','Le 12 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('296','le13 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('297','le14 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('298','Le15 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('299','Le16 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('300','Le17 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('301','le 18 pottery ll','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('302','ld1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('303','ld2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('304','ld3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('305','ld4','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('306','ld5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('307','ld6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('308','ld7 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('309','ld8 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('310','ld9 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('311','ld10 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('312','ld11 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('313','ld12 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('314','ll1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('315','ll2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('316','ll3 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('317','ll6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('318','ll7 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('319','st1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('320','st2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('321','st3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('322','St4 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('323','St5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('324','St6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('325','wh1 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('326','wh2 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('327','wh3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('328','wh4 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('329','wh5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('330','wh6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('331','wh7 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('332','wh8 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('333','wh9 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('334','wh10 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('335','wh11 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('336','wi1','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('337','wi2 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('338','wi3 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('339','wi4 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('340','wi5 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('341','wi6 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('342','wi7 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('343','wi8 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('344','wi9 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('345','wi10 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('346','wi11 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('347','wi12 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('348','wi 13 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('349','wi 14 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('350','wi 15 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('351','wi16 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('352','wi 17 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('353','wi 18 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('354','wi 19 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('355','wi 20 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('356','wi 21 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('357','wi 22 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('358','wi23 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('359','wi 24 pottery','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('360','wi25 pottery no','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('361','wi26 pottery ll','null.gif',null,null,null) );
	grpMap14.addLayer( new LAYER('362','wi27 pottery ll','null.gif',null,null,null) );


var grpMap15 = toc.addGroup( new GROUP('Map 15 - 1100-1250',false) );
	grpMap15.addLayer( new LAYER('366','ak tp','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('367','da tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('368','he tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('369','le tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('370','ll tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('371','po tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('372','si tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('373','wi tp pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('374','wh tp','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('375','ak1 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('376','ak11 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('377','ak2 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('378','ak4 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('379','ak7 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('380','ak8 pottery ll','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('381','de2 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('382','De3 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('383','fo1 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('384','ld1 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('385','ld2 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('386','ld3 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('387','ld4','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('388','ld5 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('389','ld7 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('390','ld8 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('391','ld11 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('392','le1 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('393','le2 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('394','le3 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('395','le4 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('396','le5 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('397','le6 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('398','le7 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('399','le8 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('400','le9 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('401','le10 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('402','le11 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('403','Le 12 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('404','Le15 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('405','Le16 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('406','le 18 pottery ll','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('407','ll1 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('408','ll2 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('409','ll3 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('410','ll7 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('411','st2 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('412','st3 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('413','St4 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('414','St5 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('415','St6 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('416','wh1 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('417','wh4 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('418','wh5 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('419','wh8 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('420','wh9 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('421','wi2 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('422','wi3 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('423','wi4 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('424','wi5 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('425','wi6 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('426','wi9 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('427','wi11 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('428','wi 13 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('429','wi 14 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('430','wi 15 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('431','wi16 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('432','wi 17 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('433','wi 18 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('434','wi 19 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('435','wi 20 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('436','wi 21 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('437','wi 22 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('438','wi 24 pottery','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('439','wi25 pottery no','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('440','wi26 pottery ll','null.gif',null,null,null) );
	grpMap15.addLayer( new LAYER('441','wi27 pottery ll','null.gif',null,null,null) );

var grpMap16 = toc.addGroup( new GROUP('Map 16 - 1250-1400',false) );
	grpMap16.addLayer( new LAYER('455','ak tp','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('456','da tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('457','he tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('458','le tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('459','ll tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('460','po tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('461','si tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('462','wi tp pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('463','wh tp','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('464','ak1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('465','ak11 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('466','ak13 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('467','ak14 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('468','ak2 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('469','ak3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('470','ak4 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('471','ak5 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('472','ak6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('473','ak8 pottery ll','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('474','ak9 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('475','de1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('476','De3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('477','fo1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('478','ld1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('479','ld2 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('480','ld3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('481','ld4','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('482','ld6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('483','ld5 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('484','ld7 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('485','ld8 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('486','ld9 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('487','ld11 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('488','ld12 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('489','le1 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('490','le2 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('491','le3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('492','le4 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('493','le5 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('494','le6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('495','le7 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('496','le8 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('497','le9 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('498','le10 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('499','le11 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('500','Le 12 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('501','le13 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('502','le14 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('503','Le15 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('504','Le16 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('505','Le17 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('506','le 18 pottery ll','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('507','ll1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('508','ll2 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('509','ll3 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('510','ll6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('511','ll7 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('512','st1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('513','st2 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('514','st3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('515','St4 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('516','St5 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('517','St6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('518','wh1 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('519','wh2 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('520','wh3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('521','wh4 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('522','wh6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('523','wh8 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('524','wh9 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('525','wh10 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('526','wh11 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('527','wi1','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('528','wi2 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('529','wi3 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('530','wi4 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('531','wi5 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('532','wi6 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('533','wi7 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('534','wi8 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('535','wi9 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('536','wi10 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('537','wi11 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('538','wi12 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('539','wi 13 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('540','wi 14 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('541','wi 15 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('542','wi16 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('543','wi 17 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('544','wi 18 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('545','wi 19 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('546','wi 20 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('547','wi 21 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('548','wi 22 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('549','wi23 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('550','wi 24 pottery','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('551','wi25 pottery no','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('552','wi26 pottery ll','null.gif',null,null,null) );
	grpMap16.addLayer( new LAYER('553','wi27 pottery ll','null.gif',null,null,null) );

var grpMap17 = toc.addGroup( new GROUP('Map 17 - Settlement trajectories',false) );

	var grpPvn17 = grpMap17.addGroup( new GROUP('Pre-village Nuclei',false) );

		var grp950110017 = grpPvn17.addGroup( new GROUP('950-1100',false) );
			grp950110017.addLayer( new LAYER('567','le3 pottery no','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('568','le5 pottery no','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('569','Le15 pottery no','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('570','ld1 pottery no','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('571','st3 pottery no','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('572','wi27 pottery ll','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('573','ak tp','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('574','da tp pottery','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('575','le tp pottery','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('576','ll tp pottery','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('577','si tp pottery','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('578','wi tp pottery','null.gif',null,null,null) );
			grp950110017.addLayer( new LAYER('579','wh tp','null.gif',null,null,null) );

		var grp80095017 = grpPvn17.addGroup( new GROUP('800-950',false) );
			grp80095017.addLayer( new LAYER('580','wi 21 pottery','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('581','le tp pottery','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('582','si tp pottery','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('583','wi tp pottery','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('584','wh tp','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('585','le5 pottery no','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('586','le9 pottery no','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('587','ld1 pottery no','null.gif',null,null,null) );
			grp80095017.addLayer( new LAYER('588','ll7 pottery no','null.gif',null,null,null) );

		var grpPre85017 = grpPvn17.addGroup( new GROUP('Pre-850',false) );
			grpPre85017.addLayer( new LAYER('589','ak tp','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('590','le tp pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('591','si tp pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('592','wh tp','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('593','ak14 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('594','le1 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('595','le3 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('596','le5 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('597','le7 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('598','le9 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('599','le11 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('600','Le 12 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('601','le14 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('602','le 18 pottery ll','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('603','ld1 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('604','st3 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('605','wi6 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('606','wi11 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('607','wi 21 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('608','wi 22 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('609','wi 24 pottery','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('610','wi25 pottery no','null.gif',null,null,null) );
			grpPre85017.addLayer( new LAYER('611','wi26 pottery ll','null.gif',null,null,null) );

	var grp1100125017 = grpMap17.addGroup( new GROUP('1100-1250',false) );
		grp1100125017.addLayer( new LAYER('625','ak tp','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('626','da tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('627','he tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('628','le tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('629','ll tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('630','po tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('631','si tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('632','wi tp pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('633','wh tp','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('634','ak1 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('635','ak11 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('636','ak2 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('637','ak4 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('638','ak7 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('639','ak8 pottery ll','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('640','de2 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('641','De3 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('642','fo1 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('643','ld1 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('644','ld2 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('645','ld3 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('646','ld4','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('647','ld5 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('648','ld7 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('649','ld8 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('650','ld11 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('651','le1 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('652','le2 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('653','le3 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('654','le4 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('655','le5 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('656','le6 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('657','le7 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('658','le8 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('659','le9 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('660','le10 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('661','le11 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('662','Le 12 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('663','Le15 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('664','Le16 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('665','le 18 pottery ll','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('666','ll1 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('667','ll2 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('668','ll3 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('669','ll7 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('670','st2 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('671','st3 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('672','St4 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('673','St5 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('674','St6 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('675','wh1 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('676','wh4 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('677','wh5 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('678','wh8 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('679','wh9 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('680','wi2 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('681','wi3 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('682','wi4 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('683','wi5 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('684','wi6 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('685','wi9 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('686','wi11 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('687','wi 13 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('688','wi 14 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('689','wi 15 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('690','wi16 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('691','wi 17 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('692','wi 18 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('693','wi 19 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('694','wi 20 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('695','wi 21 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('696','wi 22 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('697','wi 24 pottery','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('698','wi25 pottery no','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('699','wi26 pottery ll','null.gif',null,null,null) );
		grp1100125017.addLayer( new LAYER('700','wi27 pottery ll','null.gif',null,null,null) );

	var grp1250140017 = grpMap17.addGroup( new GROUP('1250-1400',false) );
		grp1250140017.addLayer( new LAYER('714','ak tp','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('715','da tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('716','he tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('717','le tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('718','ll tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('719','po tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('720','si tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('721','wi tp pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('722','wh tp','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('723','ak1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('724','ak11 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('725','ak13 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('726','ak14 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('727','ak2 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('728','ak3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('729','ak4 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('730','ak5 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('731','ak6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('732','ak8 pottery ll','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('733','ak9 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('734','de1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('735','De3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('736','fo1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('737','ld1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('738','ld2 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('739','ld3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('740','ld4','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('741','ld6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('742','ld5 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('743','ld7 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('744','ld8 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('745','ld9 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('746','ld11 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('747','ld12 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('748','le1 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('749','le2 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('750','le3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('751','le4 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('752','le5 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('753','le6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('754','le7 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('755','le8 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('756','le9 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('757','le10 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('758','le11 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('759','Le 12 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('760','le13 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('761','le14 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('762','Le15 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('763','Le16 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('764','Le17 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('765','le 18 pottery ll','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('766','ll1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('767','ll2 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('768','ll3 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('779','wh3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('770','ll7 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('771','st1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('772','st2 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('773','st3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('774','St4 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('775','St5 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('776','St6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('777','wh1 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('778','wh2 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('789','wi4 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('780','wh4 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('781','wh6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('782','wh8 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('783','wh9 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('784','wh10 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('785','wh11 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('786','wi1','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('787','wi2 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('788','wi3 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('799','wi 14 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('790','wi5 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('791','wi6 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('792','wi7 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('793','wi8 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('794','wi9 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('795','wi10 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('796','wi11 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('797','wi12 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('798','wi 13 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('799','wi 14 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('800','wi 15 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('801','wi16 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('802','wi 17 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('803','wi 18 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('804','wi 19 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('805','wi 20 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('806','wi 21 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('807','wi 22 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('808','wi23 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('809','wi 24 pottery','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('810','wi25 pottery no','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('811','wi26 pottery ll','null.gif',null,null,null) );
		grp1250140017.addLayer( new LAYER('812','wi27 pottery ll','null.gif',null,null,null) );
		

var grpMap18 = toc.addGroup( new GROUP('Map 18 - Settlement etc. 1400',false) );
	grpMap18.addLayer( new LAYER('813','high status sites','null.gif',null,null,null) );
	grpMap18.addLayer( new LAYER('814','later med settlement','null.gif',null,null,null) );

var grpMap19 = toc.addGroup( new GROUP('Map 19 - 1400-1550',false) );
	grpMap19.addLayer( new LAYER('828','ak tp','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('829','da tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('830','le tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('831','ll tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('832','po tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('833','si tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('834','wi tp pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('835','wh tp','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('836','ld1 pottery no','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('837','le3 pottery no','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('838','le5 pottery no','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('839','le9 pottery no','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('840','wi 13 pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('841','wi 14 pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('842','wi 15 pottery','null.gif',null,null,null) );
	grpMap19.addLayer( new LAYER('843','wi 19 pottery','null.gif',null,null,null) );

var grpMap20 = toc.addGroup( new GROUP('Test Pits',false) );
	grpMap20.addLayer( new LAYER('857','ak tp','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('858','da tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('859','he tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('860','le tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('861','ll tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('862','po tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('863','si tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('864','wi tp pottery','null.gif',null,null,null) );
	grpMap20.addLayer( new LAYER('865','wh tp','null.gif',null,null,null) );
	  
var grpMap21 = toc.addGroup( new GROUP('Fieldwalking',false) );
	grpMap21.addLayer( new LAYER('866','ak1 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('867','ak10 pottert no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('868','ak11 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('869','ak12 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('870','ak13 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('871','ak14 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('872','ak2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('873','ak3 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('874','ak4 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('875','ak5 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('876','ak6 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('877','ak7 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('878','ak8 pottery ll','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('879','ak9 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('880','de1 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('881','de2 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('882','De3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('883','fo1 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('884','le1 pottery','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('885','le2 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('886','le3 pottery no','showlegened.gif','blue-circle-1-50b.gif',null,null) );
	grpMap21.addLayer( new LAYER('887','le4 pottery no','showlegened.gif','blue-circle-1-6.gif',null,null) );
	grpMap21.addLayer( new LAYER('888','le5 pottery no','showlegened.gif','blue-circle-1-20.gif',null,null) );
	grpMap21.addLayer( new LAYER('889','le6 pottery no','showlegened.gif','blue-circle-1-8.gif',null,null) );
	grpMap21.addLayer( new LAYER('890','le7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('891','le8 pottery','showlegened.gif','blue-circle-1-12.gif',null,null) );
	grpMap21.addLayer( new LAYER('892','le9 pottery no','showlegened.gif','blue-circle-1-20.gif',null,null) );
	grpMap21.addLayer( new LAYER('893','le10 pottery no','showlegened.gif','blue-circle-1-8.gif',null,null) );
	grpMap21.addLayer( new LAYER('894','le11 pottery','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('895','Le 12 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('896','le13 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('897','le14 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('898','Le15 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('899','Le16 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('900','Le17 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('901','le 18 pottery ll','showlegened.gif','blue-circle-1-8.gif',null,null) );
	grpMap21.addLayer( new LAYER('902','ld1 pottery no','showlegened.gif','blue-circle-1-50.gif',null,null) );
	grpMap21.addLayer( new LAYER('903','ld2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('904','ld3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('905','ld4','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('906','ld6 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('907','ld5 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('908','ld7 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('909','ld8 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('910','ld9 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('911','ld10 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('912','ld11 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('913','ld12 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('914','ll1 pottery no','showlegened.gif','blue-circle-1-8.gif',null,null) );
	grpMap21.addLayer( new LAYER('915','ll2 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('916','ll3 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('917','ll6 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('918','ll7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('919','st1 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('920','st2 pottery no','showlegened.gif','blue-circle-1-8.gif',null,null) );
	grpMap21.addLayer( new LAYER('921','st3 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('922','St4 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('923','St5 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('924','St6 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('925','wh1 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('926','wh2 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('927','wh3 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('928','wh4 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('929','wh5 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('930','wh6 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('931','wh7 pottery no','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('932','wh8 pottery no','showlegened.gif','blue-circle-1-3.gif',null,null) );
	grpMap21.addLayer( new LAYER('933','wh9 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('934','wh10 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('935','wh11 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('936','wi1','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('937','wi2 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('938','wi3 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('939','wi4 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('940','wi5 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('941','wi6 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('942','wi7 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('943','wi8 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('944','wi9 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('945','wi10 pottery','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('946','wi11 pottery','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('947','wi12 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('948','wi 13 pottery','showlegened.gif','blue-circle-1-20.gif',null,null) );
	grpMap21.addLayer( new LAYER('949','wi 14 pottery','showlegened.gif','blue-circle-1-12.gif',null,null) );
	grpMap21.addLayer( new LAYER('950','wi 15 pottery','showlegened.gif','blue-circle-1-12.gif',null,null) );
	grpMap21.addLayer( new LAYER('951','wi16 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('952','wi 17 pottery','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('953','wi 18 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('954','wi 19 pottery','showlegened.gif','blue-circle-1-20.gif',null,null) );
	grpMap21.addLayer( new LAYER('955','wi 20 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('956','wi 21 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('957','wi 22 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('958','wi23 pottery no','showlegened.gif','blue-circle-1.gif',null,null) );
	grpMap21.addLayer( new LAYER('959','wi 24 pottery','showlegened.gif','blue-circle-1-4.gif',null,null) );
	grpMap21.addLayer( new LAYER('960','wi25 pottery no','showlegened.gif','blue-circle-1-2.gif',null,null) );
	grpMap21.addLayer( new LAYER('961','wi26 pottery ll','showlegened.gif','blue-circle-1-12.gif',null,null) );
	grpMap21.addLayer( new LAYER('962','wi27 pottery ll','showlegened.gif','blue-circle-1-12.gif',null,null) );
	
var grpMap22 = toc.addGroup( new GROUP('1st Edition OS',false) );
	grpMap22.addLayer( new LAYER('13','03sp63ne',null,null,null) );
	grpMap22.addLayer( new LAYER('14','25sp73ne',null,null,null) );
	grpMap22.addLayer( new LAYER('15','25sp74sw',null,null,null) );
	grpMap22.addLayer( new LAYER('16','03sp73ne',null,null,null) );
	grpMap22.addLayer( new LAYER('17','25sp73nw',null,null,null) );
	grpMap22.addLayer( new LAYER('18','03sp73nw',null,null,null) );
	grpMap22.addLayer( new LAYER('19','03sp74sw',null,null,null) );
	grpMap22.addLayer( new LAYER('20','25sp64ne',null,null,null) );
	grpMap22.addLayer( new LAYER('21','25sp64se',null,null,null) );
	grpMap22.addLayer( new LAYER('22','25sp74nw',null,null,null) );
	grpMap22.addLayer( new LAYER('23','25sp74se',null,null,null) );

var grpInfo = toc.addGroup( new GROUP('Info',false) );
	grpInfo.addLayer( new LAYER('Scale','Scalebar',null,null,null,true) );	
	grpInfo.addLayer( new LAYER('Arrow','Arrow',null,null,null,true) );


var iActiveLayerName = '1';
