var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );

var grpGeomorph = toc.addGroup( new GROUP('Geomorphological',true) );
	grpGeomorph.addLayer( new LAYER('221','Surface Stability','showlegend.gif','GUsurfStab-fill.gif',true,null,true) );

toc.addLayer( new LAYER('225','SIA','sia.gif',null,null,null,true) );

var grpPOSI = toc.addGroup( new GROUP('POSI',true) );
	grpPOSI.addLayer( new LAYER('247','Medieval to Ottoman','posi.gif',null,null,null,true) );
	grpPOSI.addLayer( new LAYER('248','Modern','posi.gif',null,null,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
	grpAerials.addLayer( new LAYER('328','4960i','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('329','4970h','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('330','4970i','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('331','4980i','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('332','4980h','aps.gif',null,null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','aps.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',false) );
	grpBackground.addLayer( new LAYER('358','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('357','Hillshade','hillshade.gif',null,null,null,true) );


var iActiveLayerName = '221';
var iCustomExtent = '496714.737023442,3877344.30556756,497981.364907763,3878580.73970017';