ISZ|SIANo|SUNo|SumOfNoPieces|Mat|TypeChip|Material
Karkotis||SU0036|2.00|LTr|Dho|Lefkara
Karkotis||SU0044|2.00|LTD|Dho|Lefkara
Karkotis||SU0044|1.00|LTr|Dho|Lefkara
||SU0045|1.00|Cha|Dho|Cha
||SU0045|1.00|LBa|Dho|Lefkara
||SU0046|2.00|LTD|Dho|Lefkara
Karkotis||SU0051|2.00|LTD|Dho|Lefkara
Karkotis||SU0052|1.00|Jas|Dho|Jas
Karkotis||SU0066|2.00|LTr|Dho|Lefkara
Karkotis||SU0067|1.00|LTr|Dho|Lefkara
Karkotis||SU0081|1.00|LTr|Dho|Lefkara
Karkotis|TS04|SU0084|1.00|Jas|Dho|Jas
Karkotis|TS11|SU0092|1.00|Jas|Dho|Jas
Mandres|TS07|SU0351|1.00|LTD|Dho|Lefkara
Asinou|TS08|SU0357|1.00|LTr|Dho|Lefkara
||SU0703|1.00|LTr|Dho|Lefkara
Karkotis|TS13|SU1006|5.00|Jas|Dho|Jas
Karkotis||SU1015|1.00|Jas|Dho|Jas
Karkotis||SU1024|1.00|Jas|Dho|Jas
Karkotis||SU1034|1.00|LTr|Dho|Lefkara
Karkotis||SU1035|2.00|Jas|Dho|Jas
Karkotis||SU1035|1.00|LTr|Dho|Lefkara
Karkotis||SU1037|1.00|LTr|Dho|Lefkara
Karkotis||SU1038|1.00|LBa|Dho|Lefkara
Karkotis||SU1039|1.00|Jas|Dho|Jas
Karkotis||SU1039|1.00|LBa|Dho|Lefkara
Karkotis||SU1040|1.00|LTr|Dho|Lefkara
Karkotis||SU1043|1.00|Jas|Dho|Jas
Karkotis||SU1043|1.00|LBa|Dho|Lefkara
Karkotis||SU1043|3.00|LTr|Dho|Lefkara
Karkotis||SU1047|1.00|LTr|Dho|Lefkara
Karkotis||SU1048|1.00|Jas|Dho|Jas
Karkotis||SU1048|1.00|LTr|Dho|Lefkara
Karkotis||SU1049|1.00|Cha|Dho|Cha
Karkotis|TS09|SU1060|1.00|LBa|Dho|Lefkara
Karkotis|TS09|SU1061|1.00|Jas|Dho|Jas
Karkotis|TS09|SU1063|1.00|Jas|Dho|Jas
Karkotis|TS09|SU1064|1.00|Jas|Dho|Jas
Karkotis|TS11|SU1302|1.00|LBa|Dho|Lefkara
Karkotis||SU1308|1.00|Jas|Dho|Jas
Karkotis||SU1318|1.00|LTD|Dho|Lefkara
Karkotis||SU1318|1.00|LTr|Dho|Lefkara
Karkotis||SU1319|1.00|Jas|Dho|Jas
Karkotis||SU1322|1.00|LTr|Dho|Lefkara
Koutraphas|TS21|SU1330|1.00|Jas|Dho|Jas
Mandres|TS07|SU1384|1.00|Cha|Dho|Cha
Xyliatos|TS02|SU1623|1.00|Jas|Dho|Jas
Xyliatos|TS02|SU1631|1.00|LTD|Dho|Lefkara
Xyliatos|TS02|SU1639|1.00|LBa|Dho|Lefkara
Xyliatos|TS02|SU1651|1.00|Jas|Dho|Jas
Xyliatos|TS02|SU1651|2.00|LTr|Dho|Lefkara
Xyliatos|TS10|SU1658|1.00|Cha|Dho|Cha
Xyliatos||SU1669|1.00|Jas|Dho|Jas
Xyliatos|TS10|SU1677|1.00|Jas|Dho|Jas
Xyliatos|TS10|SU1687|1.00|LTD|Dho|Lefkara
Xyliatos|TS02|SU1706|1.00|Jas|Dho|Jas
Atsas||SU1920|2.00|LTr|Dho|Lefkara
Karkotis|TS04|SU2016|2.00|LTr|Dho|Lefkara
Karkotis|TS04|SU2017|1.00|Cha|Dho|Cha
Karkotis|TS07|SU2024|1.00|LTr|Dho|Lefkara
Karkotis||SU2064|1.00|Jas|Dho|Jas
Karkotis||SU2070|1.00|Jas|Dho|Jas
Atsas||SU2173|1.00|LTr|Dho|Lefkara
Koutraphas||SU2389|1.00|Jas|Dho|Jas
Extensive||SU2925|1.00|Jas|Dho|Jas
Karkotis|TS11|SU2964|1.00|Jas|Dho|Jas
Koutraphas||SU3036|1.00|LTr|Dho|Lefkara
Koutraphas||SU3079|1.00|Jas|Dho|Jas
Koutraphas||SU3081|1.00|LTD|Dho|Lefkara
