ISZ|SIANo|SUNo|SumOfNoPieces|TypeChip|Type
Karkotis||SU0002|1.00|F-3|NotDho
Karkotis|TS11|SU0003|1.00|F-3|NotDho
Karkotis|TS11|SU0003|1.00|Gen|NotDho
Karkotis|TS11|SU0004|1.00|F-3|NotDho
Xyliatos|TS02|SU0012|1.00|Rec|NotDho
Karkotis|TS11|SU0014|1.00||NotDho
Karkotis|TS11|SU0017|1.00|Sid|NotDho
Karkotis||SU0022|1.00|Weg|NotDho
Karkotis||SU0024|1.00||NotDho
Karkotis||SU0024|2.00|BlFr|NotDho
Karkotis||SU0025|2.00||NotDho
Karkotis||SU0025|1.00|BlFr|NotDho
Karkotis||SU0026|2.00||NotDho
Karkotis||SU0027|3.00||NotDho
Karkotis||SU0027|1.00|Rec|NotDho
Karkotis||SU0028|1.00||NotDho
Karkotis||SU0028|1.00|F-2|NotDho
Karkotis||SU0029|2.00||NotDho
Karkotis||SU0031|2.00||NotDho
Karkotis||SU0031|1.00|Amp|NotDho
Karkotis||SU0031|1.00|Chu|NotDho
Karkotis||SU0031|1.00|Tes|NotDho
Karkotis||SU0032|1.00||NotDho
Karkotis||SU0032|1.00|F-3|NotDho
Karkotis||SU0033|1.00|Bktru|NotDho
Karkotis||SU0036|2.00|Dho|Dho
Karkotis||SU0036|1.00|Gen|NotDho
Karkotis||SU0036|1.00|Mis|NotDho
||SU0040|1.00|Tes|NotDho
Karkotis||SU0041|3.00||NotDho
Karkotis||SU0041|1.00|Amp|NotDho
||SU0043|1.00|Dho|Dho
Karkotis||SU0044|3.00|Dho|Dho
||SU0045|1.00|Chu|NotDho
||SU0045|3.00|Dho|Dho
||SU0045|1.00|F-2|NotDho
||SU0045|1.00|Mis|NotDho
||SU0046|1.00|Chu|NotDho
||SU0046|2.00|Dho|Dho
||SU0046|1.00|Tes|NotDho
||SU0049|1.00|BlFr|NotDho
Karkotis||SU0051|2.00|Dho|Dho
Karkotis||SU0052|1.00|Dho|Dho
Karkotis||SU0052|1.00|F-2|NotDho
||SU0053|1.00|Cha|NotDho
||SU0054|2.00|Amp|NotDho
||SU0054|1.00|Chu|NotDho
||SU0054|1.00|F-2|NotDho
||SU0054|1.00|Tes|NotDho
||SU0055|1.00|B-3|NotDho
||SU0055|1.00|End|NotDho
Karkotis||SU0060|1.00||NotDho
Karkotis||SU0060|1.00|Bkrec|NotDho
Karkotis||SU0060|2.00|BlFr|NotDho
Karkotis||SU0060|1.00|Ch-1|NotDho
Karkotis||SU0060|1.00|Sp-2|NotDho
Karkotis||SU0063|1.00|F-2|NotDho
Karkotis||SU0066|2.00|Dho|Dho
Karkotis||SU0067|1.00|Amp|NotDho
Karkotis||SU0067|1.00|Dho|Dho
Karkotis||SU0070|1.00|Mis|NotDho
Karkotis||SU0081|1.00|Amp|NotDho
Karkotis||SU0081|2.00|BlFr|NotDho
Karkotis||SU0081|3.00|Chu|NotDho
Karkotis||SU0081|1.00|Dho|Dho
Karkotis||SU0081|2.00|F-2|NotDho
Karkotis||SU0081|4.00|Gen|NotDho
Karkotis||SU0081|1.00|Spl|NotDho
Karkotis||SU0081|1.00|Tes|NotDho
Karkotis|TS04|SU0082|1.00|BlFr|NotDho
Karkotis|TS04|SU0082|1.00|Opp|NotDho
Karkotis|TS04|SU0084|1.00|Dho|Dho
Karkotis||SU0085|1.00|F-2|NotDho
Karkotis|TS11|SU0088|1.00|Chu|NotDho
Karkotis|TS11|SU0092|1.00|Dho|Dho
Karkotis|TS11|SU0094|1.00|Crs|NotDho
Karkotis|TS11|SU0094|1.00|Gen|NotDho
Karkotis|TS11|SU0095|1.00|Gen|NotDho
Karkotis|TS11|SU0096|3.00|Frg|NotDho
Mandres|TS07|SU0344|1.00||NotDho
Mandres|TS07|SU0345|1.00||NotDho
Mandres|TS07|SU0347|1.00|Gen|NotDho
Mandres|TS07|SU0351|1.00|COF|NotDho
Mandres|TS07|SU0351|1.00|Dho|Dho
Mandres|TS07|SU0354|1.00||NotDho
Asinou|TS08|SU0357|1.00|Dho|Dho
Asinou|TS08|SU0357|1.00|Gen|NotDho
Asinou|TS08|SU0360|1.00|Spl|NotDho
Asinou|TS08|SU0364|1.00|F-2|NotDho
Karkotis|TS16|SU0393|1.00|F-2|NotDho
Karkotis|TS16|SU0393|1.00|Tes|NotDho
Extensive|TS02|SU0602|1.00|Amp|NotDho
Extensive|TS02|SU0604|2.00|Chu|NotDho
Extensive|TS02|SU0605|1.00||NotDho
Extensive|TS02|SU0605|1.00|Chu|NotDho
Extensive||SU0613|3.00||NotDho
Xyliatos|TS02|SU0614|2.00||NotDho
Xyliatos|TS02|SU0614|1.00|Notsing|NotDho
Xyliatos|TS02|SU0614|1.00|PRj|NotDho
Xyliatos|TS02|SU0614|2.00|Spl|NotDho
Xyliatos|TS02|SU0615|1.00|BlFr|NotDho
Xyliatos|TS02|SU0615|1.00|Tes|NotDho
Xyliatos|TS02|SU0616|1.00|BlFr|NotDho
Xyliatos|TS02|SU0616|1.00|Frg|NotDho
Xyliatos|TS02|SU0616|1.00|Spl|NotDho
Xyliatos|TS02|SU0618|1.00||NotDho
Xyliatos|TS02|SU0618|1.00|F-2|NotDho
Xyliatos|TS02|SU0619|5.00||NotDho
Xyliatos|TS02|SU0619|1.00|Chu|NotDho
Xyliatos|TS02|SU0619|1.00|F-2|NotDho
Xyliatos|TS02|SU0620|3.00||NotDho
Xyliatos|TS02|SU0621|1.00|BlFr|NotDho
Xyliatos|TS02|SU0622|1.00|Alt|NotDho
Xyliatos|TS02|SU0622|1.00|BL-3|NotDho
Xyliatos|TS02|SU0622|1.00|Chu|NotDho
Xyliatos|TS02|SU0622|1.00|F-1|NotDho
Xyliatos|TS02|SU0622|1.00|F-3|NotDho
Xyliatos|TS02|SU0622|1.00|Sin|NotDho
Xyliatos|TS02|SU0623|1.00|Ch-3|NotDho
Xyliatos|TS02|SU0624|1.00||NotDho
Xyliatos|TS02|SU0625|1.00|Dentalt|NotDho
Xyliatos|TS02|SU0625|1.00|Weg|NotDho
Xyliatos|TS02|SU0626|1.00|BlFr|NotDho
Xyliatos|TS02|SU0626|1.00|Retrec|NotDho
Xyliatos|TS02|SU0627|1.00|Retrec|NotDho
Xyliatos|TS02|SU0629|1.00||NotDho
Xyliatos|TS02|SU0629|1.00|Sin|NotDho
Xyliatos|TS02|SU0629|1.00|Spl|NotDho
Xyliatos|TS02|SU0630|1.00|Chu|NotDho
Xyliatos|TS02|SU0631|1.00|BlFr|NotDho
Xyliatos|TS02|SU0633|1.00|Chu|NotDho
Xyliatos|TS02|SU0635|1.00|Chu|NotDho
Xyliatos|TS02|SU0635|1.00|Gen|NotDho
Xyliatos|TS02|SU0639|1.00||NotDho
Xyliatos|TS02|SU0639|2.00|Gen|NotDho
Xyliatos|TS02|SU0639|1.00|Notsing|NotDho
Xyliatos|TS02|SU0639|1.00|Weg|NotDho
Xyliatos|TS02|SU0659|3.00||NotDho
Xyliatos|TS02|SU0660|1.00|B-3|NotDho
Xyliatos|TS02|SU0660|1.00|Chu|NotDho
Xyliatos|TS02|SU0660|1.00|Notsing|NotDho
Xyliatos|TS02|SU0661|1.00|BlFr|NotDho
Xyliatos|TS02|SU0661|1.00|Gen|NotDho
||SU0703|1.00|Dho|Dho
Karkotis|TS11|SU1002|1.00||NotDho
Karkotis|TS11|SU1002|1.00|Cav|NotDho
Karkotis|TS11|SU1002|1.00|Ch-2|NotDho
Karkotis|TS11|SU1002|1.00|Cha|NotDho
Karkotis|TS11|SU1002|2.00|Mis|NotDho
Karkotis|TS11|SU1003|1.00||NotDho
Karkotis|TS11|SU1003|1.00|Ch-3|NotDho
Karkotis|TS11|SU1003|1.00|Stp|NotDho
Karkotis|TS11|SU1004|1.00|Dis|NotDho
Karkotis|TS11|SU1004|2.00|Gen|NotDho
Karkotis|TS11|SU1004|1.00|Sid|NotDho
Karkotis|TS13|SU1006|1.00||NotDho
Karkotis|TS13|SU1006|2.00|BlFr|NotDho
Karkotis|TS13|SU1006|1.00|Cha|NotDho
Karkotis|TS13|SU1006|5.00|Dho|Dho
Karkotis||SU1007|3.00||NotDho
Karkotis||SU1009|1.00|Spl|NotDho
Karkotis||SU1015|2.00||NotDho
Karkotis||SU1015|1.00|Chu|NotDho
Karkotis||SU1015|1.00|Dho|Dho
Karkotis||SU1016|1.00|Amp|NotDho
Karkotis||SU1017|1.00|Abr|NotDho
Karkotis||SU1019|1.00|Dir|NotDho
Karkotis||SU1021|1.00|Chu|NotDho
Karkotis||SU1022|1.00||NotDho
Karkotis||SU1024|1.00|Ch-3|NotDho
Karkotis||SU1024|1.00|Dho|Dho
Karkotis||SU1025|1.00|F-2|NotDho
Karkotis||SU1026|1.00||NotDho
Karkotis||SU1026|1.00|BlFr|NotDho
Karkotis||SU1029|1.00|Frg|NotDho
Karkotis||SU1031|1.00|Cha|NotDho
Karkotis||SU1034|1.00|Dho|Dho
Karkotis||SU1035|3.00|Dho|Dho
Karkotis||SU1035|1.00|Gen|NotDho
Karkotis||SU1036|1.00|Amp|NotDho
Karkotis||SU1036|1.00|Gen|NotDho
Karkotis||SU1037|1.00|Dho|Dho
Karkotis||SU1037|1.00|Rec|NotDho
Karkotis||SU1038|1.00|Cha|NotDho
Karkotis||SU1038|1.00|Dho|Dho
Karkotis||SU1038|1.00|End|NotDho
Karkotis||SU1039|2.00|Dho|Dho
Karkotis||SU1040|1.00|Dho|Dho
Karkotis||SU1042|1.00|Abr|NotDho
Karkotis||SU1042|1.00|BaT|NotDho
Karkotis||SU1042|1.00|Dho|Dho
Karkotis||SU1042|1.00|F-3|NotDho
Karkotis||SU1043|5.00|Dho|Dho
Karkotis||SU1044|1.00|BlFr|NotDho
Karkotis||SU1044|1.00|Frg|NotDho
Karkotis||SU1047|1.00|Dho|Dho
Karkotis||SU1048|1.00||NotDho
Karkotis||SU1048|2.00|Dho|Dho
Karkotis||SU1048|1.00|Gen|NotDho
Karkotis||SU1049|3.00|Dho|Dho
Karkotis||SU1049|1.00|Dir|NotDho
Karkotis|TS09|SU1053|1.00|Gen|NotDho
Karkotis|TS09|SU1055|1.00|BlFr|NotDho
Karkotis|TS09|SU1055|2.00|Chu|NotDho
Karkotis|TS09|SU1055|1.00|Mis|NotDho
Karkotis|TS09|SU1057|1.00|Dho|Dho
Karkotis|TS09|SU1058|1.00|BlFr|NotDho
Karkotis|TS09|SU1058|1.00|Chu|NotDho
Karkotis|TS09|SU1058|1.00|Cof|NotDho
Karkotis|TS09|SU1059|1.00|BlFr|NotDho
Karkotis|TS09|SU1059|1.00|Chu|NotDho
Karkotis|TS09|SU1059|1.00|Gen|NotDho
Karkotis|TS09|SU1060|1.00|Dho|Dho
Karkotis|TS09|SU1060|1.00|Dir|NotDho
Karkotis|TS09|SU1060|1.00|Gen|NotDho
Karkotis|TS09|SU1061|1.00|BlFr|NotDho
Karkotis|TS09|SU1061|1.00|Cha|NotDho
Karkotis|TS09|SU1061|1.00|Dho|Dho
Karkotis|TS09|SU1061|4.00|Gen|NotDho
Karkotis|TS09|SU1061|1.00|Notsing|NotDho
Karkotis|TS09|SU1062|1.00|Cha|NotDho
Karkotis|TS09|SU1063|1.00|BlFr|NotDho
Karkotis|TS09|SU1063|1.00|Dho|Dho
Karkotis|TS09|SU1063|1.00|F-3|NotDho
Karkotis|TS09|SU1064|1.00|Dho|Dho
Karkotis|TS09|SU1067|1.00||NotDho
Karkotis|TS13|SU1072|1.00||NotDho
Karkotis|TS13|SU1072|1.00|F-3|NotDho
Karkotis|TS13|SU1072|1.00|Gen|NotDho
Karkotis|TS13|SU1073|1.00|F-2|NotDho
Karkotis|TS13|SU1074|1.00|Ch-3|NotDho
Karkotis|TS13|SU1074|2.00|Chu|NotDho
Karkotis|TS13|SU1074|1.00|Sin|NotDho
Karkotis|TS13|SU1075|1.00|Chu|NotDho
Karkotis|TS13|SU1076|1.00|BlFr|NotDho
Karkotis|TS13|SU1076|1.00|F-2|NotDho
Karkotis|TS13|SU1076|2.00|Gen|NotDho
Karkotis|TS13|SU1077|5.00|Chu|NotDho
Karkotis|TS13|SU1077|3.00|F-2|NotDho
Karkotis|TS13|SU1077|1.00|Frg|NotDho
Karkotis|TS13|SU1077|5.00|Gen|NotDho
Karkotis|TS13|SU1077|1.00|Notsing|NotDho
Karkotis|TS13|SU1078|2.00|Amp|NotDho
Karkotis|TS13|SU1078|3.00|Chu|NotDho
Karkotis|TS13|SU1078|3.00|F-2|NotDho
Karkotis|TS13|SU1078|3.00|Frg|NotDho
Karkotis|TS13|SU1078|1.00|Gen|NotDho
Karkotis|TS13|SU1078|1.00|Tes|NotDho
Karkotis|TS09|SU1079|1.00||NotDho
Karkotis|TS09|SU1092|1.00|Gen|NotDho
Karkotis|TS09|SU1094|1.00|PRj|NotDho
Karkotis||SU1096|1.00||NotDho
Karkotis|TS09|SU1097|5.00||NotDho
Karkotis|TS09|SU1098|3.00||NotDho
Karkotis|TS09|SU1098|1.00|Cha|NotDho
Karkotis|TS09|SU1099|2.00||NotDho
Karkotis|TS09|SU1099|3.00|Chu|NotDho
Karkotis|TS09|SU1099|1.00|Dir|NotDho
Karkotis|TS09|SU1099|1.00|End|NotDho
Karkotis|TS09|SU1099|2.00|F-3|NotDho
Karkotis|TS09|SU1099|3.00|Frg|NotDho
Karkotis|TS09|SU1099|1.00|Gen|NotDho
Karkotis|TS11|SU1302|1.00|Dho|Dho
Karkotis|TS11|SU1302|1.00|Tes|NotDho
Karkotis|TS11|SU1303|2.00||NotDho
Karkotis|TS11|SU1303|1.00|F-2|NotDho
Karkotis|TS11|SU1303|1.00|Gen|NotDho
Karkotis|TS11|SU1304|1.00|Sin|NotDho
Karkotis||SU1305|3.00||NotDho
Karkotis||SU1305|1.00|Abr|NotDho
Karkotis||SU1305|1.00|Chu|NotDho
Karkotis||SU1305|1.00|Gen|NotDho
Karkotis||SU1305|1.00|Tes|NotDho
Karkotis||SU1306|1.00||NotDho
Karkotis||SU1306|1.00|F-2|NotDho
Karkotis||SU1306|1.00|Frg|NotDho
Karkotis||SU1306|4.00|Gen|NotDho
Karkotis||SU1306|1.00|Tes|NotDho
Karkotis||SU1307|2.00||NotDho
Karkotis||SU1307|1.00|Bor|NotDho
Karkotis||SU1308|1.00|Chu|NotDho
Karkotis||SU1308|1.00|Dho|Dho
Karkotis||SU1308|1.00|Gen|NotDho
Karkotis||SU1314|3.00||NotDho
Karkotis||SU1315|1.00||NotDho
Karkotis||SU1316|1.00|BlFr|NotDho
Karkotis||SU1316|1.00|Frg|NotDho
Karkotis||SU1316|1.00|Rec|NotDho
Karkotis||SU1317|1.00||NotDho
Karkotis||SU1317|1.00|Alt|NotDho
Karkotis||SU1317|1.00|Dho|Dho
Karkotis||SU1318|2.00|Dho|Dho
Karkotis||SU1319|1.00|Dho|Dho
Karkotis||SU1320|1.00|Abr|NotDho
Karkotis||SU1321|1.00|Chu|NotDho
Karkotis||SU1321|1.00|SpP|NotDho
Karkotis||SU1322|1.00|Abr|NotDho
Karkotis||SU1322|1.00|Amp|NotDho
Karkotis||SU1322|1.00|Dho|Dho
Karkotis||SU1325|1.00||NotDho
Karkotis||SU1326|1.00|Amp|NotDho
Karkotis||SU1326|2.00|Dho|Dho
Koutraphas|TS21|SU1328|2.00|Chu|NotDho
Koutraphas|TS21|SU1328|1.00|Dho|Dho
Koutraphas|TS21|SU1328|1.00|Spl|NotDho
Koutraphas|TS21|SU1329|1.00|Abr|NotDho
Koutraphas|TS21|SU1330|1.00|Dho|Dho
Koutraphas|TS21|SU1330|1.00|Frg|NotDho
Koutraphas|TS21|SU1330|4.00|Gen|NotDho
Koutraphas|TS21|SU1330|1.00|URt|NotDho
Koutraphas|TS21|SU1344|1.00|Dir|NotDho
Koutraphas|TS21|SU1345|1.00|Tes|NotDho
Koutraphas|TS21|SU1351|1.00||NotDho
Koutraphas|TS21|SU1352|1.00|Cha|NotDho
Koutraphas|TS21|SU1352|1.00|Sin|NotDho
Mandres||SU1372|1.00|Abr|NotDho
Mandres||SU1374|1.00|F-3|NotDho
Mandres|TS07|SU1379|1.00|Cha|NotDho
Mandres|TS07|SU1380|1.00|BlFr|NotDho
Mandres|TS07|SU1380|1.00|Chu|NotDho
Mandres|TS07|SU1380|1.00|Gen|NotDho
Mandres|TS07|SU1381|1.00||NotDho
Mandres|TS07|SU1381|1.00|Amp|NotDho
Mandres|TS07|SU1381|1.00|BlFr|NotDho
Mandres|TS07|SU1381|1.00|Dho|Dho
Mandres|TS07|SU1381|1.00|F-2|NotDho
Mandres|TS07|SU1381|1.00|Gen|NotDho
Mandres|TS07|SU1381|1.00|Ham|NotDho
Mandres|TS07|SU1381|1.00|Sin|NotDho
Mandres|TS07|SU1382|1.00|Chu|NotDho
Mandres|TS07|SU1382|2.00|F-3|NotDho
Mandres|TS07|SU1383|1.00|BlFr|NotDho
Mandres|TS07|SU1383|1.00|Ch-3|NotDho
Mandres|TS07|SU1383|1.00|Spl|NotDho
Mandres|TS07|SU1384|1.00|Dho|Dho
Karkotis|TS11|SU1602|4.00||NotDho
Karkotis|TS11|SU1602|1.00|F-2|NotDho
Karkotis|TS11|SU1602|1.00|Gen|NotDho
Karkotis|TS11|SU1604|1.00|Gen|NotDho
Karkotis|TS11|SU1604|1.00|Tes|NotDho
Karkotis|TS11|SU1605|2.00||NotDho
Karkotis|TS11|SU1605|1.00|Abr|NotDho
Karkotis|TS11|SU1605|5.00|Chu|NotDho
Karkotis|TS11|SU1605|1.00|F-3|NotDho
Karkotis|TS11|SU1605|1.00|Gen|NotDho
Xyliatos||SU1607|2.00|F-2|NotDho
Xyliatos||SU1610|1.00|F-2|NotDho
Xyliatos||SU1611|4.00||NotDho
Xyliatos||SU1612|1.00|Chu|NotDho
Xyliatos||SU1612|1.00|Frg|NotDho
Xyliatos||SU1613|2.00||NotDho
Xyliatos|TS02|SU1620|2.00||NotDho
Xyliatos|TS02|SU1621|2.00||NotDho
Xyliatos|TS02|SU1622|2.00||NotDho
Xyliatos|TS02|SU1623|2.00||NotDho
Xyliatos|TS02|SU1623|1.00|Dho|Dho
Xyliatos|TS02|SU1624|1.00|BOB|NotDho
Xyliatos|TS02|SU1624|1.00|Sid|NotDho
Xyliatos|TS02|SU1625|1.00||NotDho
Xyliatos|TS02|SU1625|1.00|Gen|NotDho
Xyliatos|TS02|SU1626|1.00|Err|NotDho
Xyliatos|TS02|SU1627|1.00|Abr|NotDho
Xyliatos|TS02|SU1629|1.00|Amp|NotDho
Xyliatos|TS02|SU1629|1.00|BlFr|NotDho
Xyliatos|TS02|SU1630|3.00||NotDho
Xyliatos|TS02|SU1630|1.00|Gen|NotDho
Xyliatos|TS02|SU1631|1.00||NotDho
Xyliatos|TS02|SU1631|1.00|Dho|Dho
Xyliatos|TS02|SU1632|1.00||NotDho
Xyliatos|TS02|SU1632|1.00|Ch-2|NotDho
Xyliatos|TS02|SU1633|1.00||NotDho
Xyliatos|TS02|SU1634|1.00|BlFr|NotDho
Xyliatos|TS02|SU1638|1.00||NotDho
Xyliatos|TS02|SU1638|1.00|Ch-2|NotDho
Xyliatos|TS02|SU1638|1.00|Gen|NotDho
Xyliatos|TS02|SU1639|1.00|Chu|NotDho
Xyliatos|TS02|SU1639|1.00|Dho|Dho
Xyliatos|TS02|SU1639|1.00|Gen|NotDho
Xyliatos|TS02|SU1640|1.00||NotDho
Xyliatos|TS02|SU1640|1.00|Amp|NotDho
Xyliatos|TS02|SU1640|1.00|BlFr|NotDho
Xyliatos|TS02|SU1640|1.00|F-3|NotDho
Xyliatos|TS02|SU1640|1.00|Frg|NotDho
Xyliatos|TS02|SU1640|1.00|Gen|NotDho
Xyliatos|TS02|SU1642|1.00|Amp|NotDho
Xyliatos|TS02|SU1642|1.00|Chu|NotDho
Xyliatos|TS02|SU1644|1.00||NotDho
Xyliatos|TS02|SU1644|3.00|Chu|NotDho
Xyliatos|TS02|SU1647|1.00||NotDho
Xyliatos|TS02|SU1647|1.00|Gen|NotDho
Xyliatos|TS02|SU1648|1.00|BlFr|NotDho
Xyliatos|TS02|SU1648|1.00|Ch-3|NotDho
Xyliatos|TS02|SU1648|2.00|Chu|NotDho
Xyliatos|TS02|SU1648|1.00|Cres|NotDho
Xyliatos|TS02|SU1648|1.00|F-3|NotDho
Xyliatos|TS02|SU1648|1.00|Frg|NotDho
Xyliatos|TS02|SU1648|1.00|Gen|NotDho
Xyliatos|TS02|SU1648|1.00|Notsing|NotDho
Xyliatos|TS02|SU1649|2.00|BlFr|NotDho
Xyliatos|TS02|SU1649|2.00|Ch-2|NotDho
Xyliatos|TS02|SU1649|1.00|Ch-3|NotDho
Xyliatos|TS02|SU1649|3.00|Chu|NotDho
Xyliatos|TS02|SU1649|1.00|ReS|NotDho
Xyliatos|TS02|SU1650|1.00|Amp|NotDho
Xyliatos|TS02|SU1650|1.00|Ch-1|NotDho
Xyliatos|TS02|SU1650|1.00|Chu|NotDho
Xyliatos|TS02|SU1650|1.00|Gen|NotDho
Xyliatos|TS02|SU1650|1.00|Notdb|NotDho
Xyliatos|TS02|SU1650|1.00|Sid|NotDho
Xyliatos|TS02|SU1651|1.00||NotDho
Xyliatos|TS02|SU1651|2.00|BlFr|NotDho
Xyliatos|TS02|SU1651|1.00|Ch-1|NotDho
Xyliatos|TS02|SU1651|2.00|Ch-2|NotDho
Xyliatos|TS02|SU1651|3.00|Ch-3|NotDho
Xyliatos|TS02|SU1651|9.00|Chu|NotDho
Xyliatos|TS02|SU1651|3.00|Dho|Dho
Xyliatos|TS02|SU1651|1.00|F-2|NotDho
Xyliatos|TS02|SU1651|7.00|Gen|NotDho
Xyliatos|TS02|SU1651|1.00|Notsing|NotDho
Xyliatos|TS02|SU1651|2.00|PRj|NotDho
Xyliatos|TS10|SU1652|2.00||NotDho
Xyliatos|TS10|SU1652|1.00|Abr|NotDho
Xyliatos|TS10|SU1652|1.00|BlFr|NotDho
Xyliatos|TS10|SU1652|5.00|Chu|NotDho
Xyliatos|TS10|SU1653|1.00||NotDho
Xyliatos|TS10|SU1653|1.00|F-3|NotDho
Xyliatos|TS10|SU1654|2.00||NotDho
Xyliatos|TS10|SU1654|1.00|Abr|NotDho
Xyliatos|TS10|SU1654|3.00|Chu|NotDho
Xyliatos|TS10|SU1654|1.00|F-1|NotDho
Xyliatos|TS10|SU1654|1.00|F-2|NotDho
Xyliatos|TS10|SU1654|1.00|Frg|NotDho
Xyliatos|TS10|SU1655|1.00|Ch-3|NotDho
Xyliatos|TS10|SU1655|3.00|Chu|NotDho
Xyliatos|TS10|SU1656|1.00|Abr|NotDho
Xyliatos|TS10|SU1656|7.00|Chu|NotDho
Xyliatos|TS10|SU1657|3.00||NotDho
Xyliatos|TS10|SU1657|4.00|BlFr|NotDho
Xyliatos|TS10|SU1657|1.00|Ch-1|NotDho
Xyliatos|TS10|SU1657|4.00|Chu|NotDho
Xyliatos|TS10|SU1657|1.00|F-2|NotDho
Xyliatos|TS10|SU1658|1.00|BlFr|NotDho
Xyliatos|TS10|SU1658|2.00|Chu|NotDho
Xyliatos|TS10|SU1658|1.00|Dho|Dho
Xyliatos|TS10|SU1658|1.00|Gen|NotDho
Xyliatos|TS10|SU1658|1.00|Sid|NotDho
Xyliatos|TS10|SU1659|1.00|BlFr|NotDho
Xyliatos|TS10|SU1659|1.00|Ch-2|NotDho
Xyliatos|TS10|SU1659|1.00|Chu|NotDho
Xyliatos|TS10|SU1660|1.00||NotDho
Xyliatos|TS10|SU1660|1.00|BlFr|NotDho
Xyliatos|TS10|SU1660|1.00|Sid|NotDho
Xyliatos|TS10|SU1661|1.00|Gen|NotDho
Xyliatos|TS10|SU1662|1.00|Gen|NotDho
Xyliatos|TS10|SU1664|2.00||NotDho
Xyliatos|TS10|SU1666|1.00||NotDho
Xyliatos|TS10|SU1666|1.00|Gen|NotDho
Xyliatos|TS10|SU1666|1.00|Spl|NotDho
Xyliatos||SU1667|1.00|BlFr|NotDho
Xyliatos||SU1667|1.00|Gen|NotDho
Xyliatos||SU1668|1.00||NotDho
Xyliatos||SU1668|3.00|Chu|NotDho
Xyliatos||SU1668|1.00|F-1|NotDho
Xyliatos||SU1668|1.00|F-2|NotDho
Xyliatos||SU1669|1.00|Dho|Dho
Xyliatos||SU1669|2.00|Gen|NotDho
Xyliatos||SU1669|1.00|PRj|NotDho
Xyliatos||SU1673|1.00|Chu|NotDho
Xyliatos||SU1673|1.00|Sin|NotDho
Xyliatos||SU1673|1.00|Tes|NotDho
Xyliatos|TS10|SU1676|2.00||NotDho
Xyliatos|TS10|SU1676|1.00|Bor|NotDho
Xyliatos|TS10|SU1676|1.00|Ch-1|NotDho
Xyliatos|TS10|SU1676|3.00|Chu|NotDho
Xyliatos|TS10|SU1676|1.00|Gen|NotDho
Xyliatos|TS10|SU1676|1.00|Mix|NotDho
Xyliatos|TS10|SU1676|1.00|Psq|NotDho
Xyliatos|TS10|SU1676|1.00|Tes|NotDho
Xyliatos|TS10|SU1677|3.00||NotDho
Xyliatos|TS10|SU1677|1.00|Abr|NotDho
Xyliatos|TS10|SU1677|2.00|Amp|NotDho
Xyliatos|TS10|SU1677|1.00|BlFr|NotDho
Xyliatos|TS10|SU1677|12.00|Chu|NotDho
Xyliatos|TS10|SU1677|1.00|Dho|Dho
Xyliatos|TS10|SU1677|2.00|F-2|NotDho
Xyliatos|TS10|SU1677|5.00|Frg|NotDho
Xyliatos|TS10|SU1677|1.00|Ham|NotDho
Xyliatos|TS10|SU1677|2.00|Tes|NotDho
Xyliatos|TS10|SU1679|1.00|Gen|NotDho
Xyliatos|TS10|SU1680|1.00|Abr|NotDho
Xyliatos|TS10|SU1684|1.00||NotDho
Xyliatos|TS10|SU1687|1.00|Dho|Dho
Xyliatos|TS10|SU1688|1.00|Abr|NotDho
Xyliatos|TS10|SU1688|1.00|Chu|NotDho
Xyliatos|TS02|SU1690|1.00|Amp|NotDho
Xyliatos|TS02|SU1690|4.00|Chu|NotDho
Xyliatos|TS02|SU1690|1.00|F-2|NotDho
Xyliatos|TS02|SU1690|1.00|F-3|NotDho
Xyliatos|TS02|SU1690|5.00|Frg|NotDho
Xyliatos|TS02|SU1690|1.00|Gen|NotDho
Xyliatos|TS02|SU1690|4.00|Tes|NotDho
Xyliatos|TS02|SU1691|1.00||NotDho
Xyliatos|TS02|SU1691|1.00|Amp|NotDho
Xyliatos|TS02|SU1691|1.00|Ch-1|NotDho
Xyliatos|TS02|SU1691|4.00|Chu|NotDho
Xyliatos|TS02|SU1691|1.00|Dis|NotDho
Xyliatos|TS02|SU1691|3.00|F-2|NotDho
Xyliatos|TS02|SU1691|4.00|Frg|NotDho
Xyliatos|TS02|SU1692|1.00|Amp|NotDho
Xyliatos|TS02|SU1692|1.00|Cof|NotDho
Xyliatos|TS02|SU1692|2.00|F-2|NotDho
Xyliatos|TS02|SU1692|2.00|F-3|NotDho
Xyliatos|TS02|SU1692|2.00|Gen|NotDho
Xyliatos|TS02|SU1693|1.00|Chu|NotDho
Xyliatos|TS02|SU1693|1.00|F-2|NotDho
Xyliatos|TS02|SU1693|1.00|F-3|NotDho
Xyliatos|TS02|SU1693|2.00|Gen|NotDho
Xyliatos|TS02|SU1694|1.00||NotDho
Xyliatos|TS02|SU1694|2.00|Ch-3|NotDho
Xyliatos|TS02|SU1694|1.00|Cof|NotDho
Xyliatos|TS02|SU1694|2.00|F-2|NotDho
Xyliatos|TS02|SU1694|1.00|Gen|NotDho
Xyliatos|TS02|SU1695|1.00||NotDho
Xyliatos|TS02|SU1695|1.00|Amp|NotDho
Xyliatos|TS02|SU1695|2.00|BlFr|NotDho
Xyliatos|TS02|SU1695|1.00|Ch-3|NotDho
Xyliatos|TS02|SU1695|1.00|Chu|NotDho
Xyliatos|TS02|SU1695|1.00|F-1|NotDho
Xyliatos|TS02|SU1695|3.00|F-2|NotDho
Xyliatos|TS02|SU1695|2.00|Gen|NotDho
Xyliatos|TS02|SU1695|1.00|PRj|NotDho
Xyliatos|TS02|SU1696|1.00|Chu|NotDho
Xyliatos|TS02|SU1697|2.00|BlFr|NotDho
Xyliatos|TS02|SU1697|7.00|Chu|NotDho
Xyliatos|TS02|SU1697|1.00|F-2|NotDho
Xyliatos|TS02|SU1697|3.00|Frg|NotDho
Xyliatos|TS02|SU1697|2.00|SpP|NotDho
Xyliatos|TS02|SU1698|3.00||NotDho
Xyliatos|TS02|SU1698|1.00|Chu|NotDho
Xyliatos|TS02|SU1699|1.00|Abr|NotDho
Xyliatos|TS02|SU1699|1.00|Dih|NotDho
Xyliatos|TS02|SU1699|1.00|Gen|NotDho
Xyliatos|TS02|SU1699|1.00|Psq|NotDho
Xyliatos|TS02|SU1700|1.00|Chu|NotDho
Xyliatos|TS02|SU1700|2.00|Gen|NotDho
Xyliatos|TS02|SU1701|1.00||NotDho
Xyliatos|TS02|SU1702|1.00||NotDho
Xyliatos|TS02|SU1702|1.00|Gen|NotDho
Xyliatos|TS02|SU1703|1.00||NotDho
Xyliatos|TS02|SU1703|1.00|BlFr|NotDho
Xyliatos|TS02|SU1706|1.00|Dho|Dho
Xyliatos|TS02|SU1706|1.00|Tes|NotDho
Xyliatos|TS02|SU1707|1.00|Chu|NotDho
Xyliatos|TS02|SU1707|1.00|Frg|NotDho
Xyliatos|TS02|SU1707|1.00|Gen|NotDho
Xyliatos|TS02|SU1708|2.00|Chu|NotDho
Xyliatos|TS02|SU1708|2.00|F-2|NotDho
Xyliatos|TS02|SU1708|1.00|Gen|NotDho
Xyliatos|TS02|SU1708|1.00|Notsing|NotDho
Xyliatos|TS02|SU1709|2.00|Chu|NotDho
Extensive||SU1908|1.00|Amp|NotDho
Extensive||SU1908|1.00|BlFr|NotDho
Extensive||SU1908|1.00|F-1|NotDho
Extensive||SU1908|1.00|Mix|NotDho
Extensive||SU1909|1.00||NotDho
Extensive||SU1911|1.00|BlFr|NotDho
Extensive||SU1911|1.00|Tes|NotDho
Extensive||SU1912|1.00||NotDho
Extensive||SU1913|1.00||NotDho
Extensive||SU1913|1.00|Gen|NotDho
Atsas||SU1915|1.00||NotDho
Atsas||SU1915|1.00|Dentalt|NotDho
Atsas||SU1915|1.00|Psq|NotDho
Atsas||SU1917|1.00||NotDho
Atsas||SU1920|2.00|Dho|Dho
Karkotis|TS04|SU2002|1.00||NotDho
Karkotis|TS04|SU2004|2.00||NotDho
Karkotis|TS06|SU2006|10.00||NotDho
Karkotis|TS06|SU2006|1.00|Ham|NotDho
Karkotis|TS06|SU2012|10.00||NotDho
Karkotis|TS06|SU2012|1.00|Ham|NotDho
Karkotis|TS04|SU2015|1.00|Frg|NotDho
Karkotis|TS04|SU2016|3.00|Dho|Dho
Karkotis|TS04|SU2016|1.00|Gen|NotDho
Karkotis|TS04|SU2017|1.00|BlFr|NotDho
Karkotis|TS04|SU2017|1.00|Dho|Dho
Karkotis|TS04|SU2017|1.00|Gen|NotDho
Karkotis|TS04|SU2017|1.00|Notsing|NotDho
Karkotis|TS04|SU2021|1.00||NotDho
Karkotis|TS07|SU2024|1.00|Amp|NotDho
Karkotis|TS07|SU2024|1.00|Dho|Dho
Karkotis||SU2027|1.00|Rec|NotDho
Karkotis||SU2028|1.00|Alt|NotDho
Karkotis||SU2028|1.00|Cha|NotDho
Karkotis||SU2028|3.00|Chu|NotDho
Karkotis||SU2028|1.00|F-2|NotDho
Karkotis||SU2028|1.00|Frg|NotDho
Karkotis||SU2028|1.00|Tes|NotDho
Karkotis||SU2029|1.00||NotDho
Karkotis||SU2029|1.00|Chu|NotDho
Karkotis||SU2029|2.00|F-2|NotDho
Karkotis||SU2029|1.00|F-3|NotDho
Karkotis||SU2029|1.00|Frg|NotDho
Karkotis||SU2029|1.00|Tes|NotDho
Karkotis||SU2030|2.00|Chu|NotDho
Karkotis||SU2030|1.00|F-2|NotDho
Karkotis||SU2030|1.00|Ham|NotDho
Karkotis||SU2031|1.00|COF|NotDho
Karkotis||SU2031|1.00|Frg|NotDho
Karkotis||SU2031|1.00|Tes|NotDho
Karkotis||SU2033|1.00|F-3|NotDho
Karkotis||SU2034|1.00|Amp|NotDho
Karkotis||SU2034|2.00|BlFr|NotDho
Karkotis||SU2034|3.00|Cha|NotDho
Karkotis||SU2034|2.00|Chu|NotDho
Karkotis||SU2034|2.00|F-2|NotDho
Karkotis||SU2034|1.00|F-3|NotDho
Karkotis||SU2037|1.00|B-2|NotDho
Karkotis||SU2037|3.00|Chu|NotDho
Karkotis||SU2037|1.00|Tes|NotDho
Karkotis||SU2041|1.00|Chu|NotDho
Karkotis||SU2042|1.00|PRj|NotDho
Karkotis||SU2046|1.00||NotDho
Karkotis||SU2050|2.00|Chu|NotDho
Karkotis||SU2052|1.00|Frg|NotDho
Karkotis||SU2053|1.00|Chu|NotDho
Karkotis||SU2056|2.00|Chu|NotDho
Karkotis||SU2056|1.00|Frg|NotDho
Karkotis||SU2056|1.00|Tes|NotDho
Karkotis||SU2057|1.00|Chu|NotDho
Karkotis||SU2058|1.00|F-3|NotDho
Karkotis||SU2060|2.00||NotDho
Karkotis||SU2064|1.00|Chu|NotDho
Karkotis||SU2064|1.00|Dho|Dho
Karkotis||SU2066|1.00|F-2|NotDho
Karkotis||SU2068|1.00|Chu|NotDho
Karkotis||SU2068|1.00|Tes|NotDho
Karkotis||SU2069|1.00|Amp|NotDho
Karkotis||SU2069|1.00|Cha|NotDho
Karkotis||SU2069|1.00|Spl|NotDho
Karkotis||SU2069|1.00|Tes|NotDho
Karkotis||SU2070|1.00|Chu|NotDho
Karkotis||SU2070|1.00|Dho|Dho
Karkotis|TS06|SU2078|3.00||NotDho
Karkotis|TS06|SU2078|1.00|Chu|NotDho
Karkotis|TS06|SU2082|1.00|F-2|NotDho
Karkotis|TS06|SU2083|9.00||NotDho
Karkotis|TS06|SU2085|3.00||NotDho
Karkotis|TS06|SU2085|1.00|Chu|NotDho
Karkotis|TS06|SU2085|1.00|Gen|NotDho
Karkotis|TS06|SU2085|1.00|Vex|NotDho
Atsas||SU2096|1.00|F-1|NotDho
Karkotis|TS06|SU2104|14.00||NotDho
Karkotis|TS06|SU2104|1.00|BlFr|NotDho
Karkotis|TS06|SU2104|2.00|Cha|NotDho
Karkotis|TS06|SU2104|1.00|COF|NotDho
Karkotis|TS06|SU2104|1.00|Tes|NotDho
Atsas||SU2105|1.00|F-2|NotDho
Atsas||SU2117|1.00|F-2|NotDho
Karkotis|TS15|SU2131|1.00|BlFr|NotDho
Karkotis|TS15|SU2131|1.00|Cha|NotDho
Karkotis|TS15|SU2134|1.00|F-2|NotDho
Karkotis|TS15|SU2134|1.00|PRj|NotDho
Karkotis|TS15|SU2135|1.00|Tes|NotDho
Karkotis|TS15|SU2138|1.00|Chu|NotDho
Karkotis|TS15|SU2139|1.00|Chu|NotDho
Atsas||SU2148|1.00|Chu|NotDho
Atsas||SU2151|1.00|Tes|NotDho
Atsas|TS18|SU2162|1.00||NotDho
Atsas||SU2171|2.00||NotDho
Atsas||SU2172|1.00|Gen|NotDho
Atsas||SU2173|1.00|Dho|Dho
Atsas||SU2173|1.00|Gen|NotDho
Atsas||SU2175|1.00|Ch-3|NotDho
Atsas||SU2176|1.00|Chu|NotDho
Atsas||SU2176|1.00|PRj|NotDho
Atsas||SU2177|1.00|Amp|NotDho
Atsas||SU2177|1.00|BlFr|NotDho
Atsas||SU2177|1.00|Cha|NotDho
Atsas||SU2178|1.00|Amp|NotDho
Atsas||SU2180|2.00|Chu|NotDho
Atsas||SU2182|1.00|Chu|NotDho
Atsas|TS20|SU2187|1.00||NotDho
Atsas|TS20|SU2187|1.00|Amp|NotDho
Atsas|TS20|SU2187|3.00|BlFr|NotDho
Atsas|TS20|SU2187|1.00|Chu|NotDho
Atsas|TS20|SU2187|1.00|Gen|NotDho
Atsas|TS20|SU2187|1.00|Not+ret|NotDho
Atsas|TS20|SU2187|1.00|Rec|NotDho
Karkotis|TS09|SU2189|1.00||NotDho
Karkotis|TS09|SU2190|1.00|Frg|NotDho
Asinou|TS08|SU2304|2.00||NotDho
Koutraphas||SU2384|3.00||NotDho
Koutraphas||SU2384|1.00|Chu|NotDho
Koutraphas||SU2385|5.00||NotDho
Koutraphas||SU2385|3.00|Chu|NotDho
Koutraphas||SU2385|2.00|Gen|NotDho
Koutraphas||SU2386|10.00||NotDho
Koutraphas||SU2386|1.00|Amp|NotDho
Koutraphas||SU2386|1.00|F-2|NotDho
Koutraphas||SU2387|3.00||NotDho
Koutraphas||SU2387|2.00|Amp|NotDho
Koutraphas||SU2387|1.00|Chu|NotDho
Koutraphas||SU2388|6.00||NotDho
Koutraphas||SU2388|1.00|Bkcave|NotDho
Koutraphas||SU2388|1.00|Tes|NotDho
Koutraphas||SU2389|1.00||NotDho
Koutraphas||SU2389|1.00|Dho|Dho
Koutraphas||SU2389|1.00|Frg|NotDho
Koutraphas||SU2390|2.00||NotDho
Koutraphas||SU2390|1.00|Amp|NotDho
Koutraphas||SU2390|4.00|Chu|NotDho
Koutraphas||SU2391|2.00||NotDho
Xyliatos|TS05|SU2601|12.00||NotDho
Xyliatos|TS05|SU2601|3.00|BlFr|NotDho
Xyliatos|TS05|SU2601|2.00|Cha|NotDho
Xyliatos|TS05|SU2601|1.00|F-1|NotDho
Xyliatos|TS05|SU2601|3.00|F-2|NotDho
Xyliatos|TS05|SU2601|4.00|Tes|NotDho
Xyliatos|TS05|SU2602|2.00|Tes|NotDho
Xyliatos|TS05|SU2603|1.00|BlFr|NotDho
Xyliatos|TS05|SU2603|1.00|Chu|NotDho
Xyliatos|TS05|SU2604|1.00|Amp|NotDho
Xyliatos|TS05|SU2604|1.00|Dho|Dho
Xyliatos|TS05|SU2604|1.00|Vex|NotDho
Xyliatos|TS05|SU2605|1.00||NotDho
Xyliatos|TS05|SU2605|1.00|F-1|NotDho
Xyliatos|TS05|SU2605|1.00|Gen|NotDho
Xyliatos|TS05|SU2606|1.00|Chu|NotDho
Xyliatos|TS05|SU2606|1.00|F-2|NotDho
Xyliatos||SU2607|1.00|BlFr|NotDho
Xyliatos||SU2607|1.00|F-2|NotDho
Xyliatos||SU2611|1.00||NotDho
Xyliatos|TS05|SU2632|2.00||NotDho
Xyliatos|TS05|SU2632|1.00|Ch-3|NotDho
Xyliatos|TS05|SU2632|1.00|F-2|NotDho
Xyliatos|TS05|SU2633|2.00||NotDho
Xyliatos|TS05|SU2633|1.00|F-3|NotDho
Xyliatos|TS05|SU2634|1.00|Gen|NotDho
Xyliatos|TS05|SU2635|1.00||NotDho
Xyliatos|TS05|SU2635|1.00|Frg|NotDho
Xyliatos|TS05|SU2641|2.00||NotDho
Xyliatos|TS05|SU2641|1.00|Amp|NotDho
Xyliatos|TS05|SU2642|1.00||NotDho
Xyliatos|TS05|SU2642|1.00|F-2|NotDho
Xyliatos|TS05|SU2643|1.00||NotDho
Xyliatos|TS05|SU2643|1.00|Dir|NotDho
Xyliatos|TS05|SU2643|1.00|F-1|NotDho
Xyliatos|TS05|SU2647|1.00||NotDho
Xyliatos|TS05|SU2655|1.00|Alt|NotDho
Extensive||SU2901|3.00||NotDho
Extensive||SU2901|1.00|Alt|NotDho
Extensive||SU2901|1.00|BlFr|NotDho
Extensive||SU2901|1.00|F-1|NotDho
Extensive||SU2901|1.00|Gen|NotDho
Extensive||SU2901|1.00|Tes|NotDho
Extensive||SU2904|1.00|Chu|NotDho
Extensive||SU2904|1.00|Frg|NotDho
Extensive||SU2904|1.00|Gen|NotDho
Extensive||SU2905|1.00||NotDho
Extensive||SU2909|2.00||NotDho
Extensive||SU2909|1.00|Frg|NotDho
Extensive||SU2909|1.00|Gen|NotDho
Extensive||SU2909|1.00|Tes|NotDho
Extensive||SU2910|1.00|Chu|NotDho
Extensive||SU2911|1.00|BlFr|NotDho
Extensive||SU2911|1.00|Cha|NotDho
Extensive||SU2913|1.00|Amp|NotDho
Extensive||SU2913|1.00|Bor|NotDho
Extensive||SU2913|1.00|Chu|NotDho
Extensive||SU2913|1.00|Dub|NotDho
Extensive||SU2913|1.00|Tes|NotDho
Extensive||SU2914|1.00||NotDho
Extensive||SU2914|1.00|Amp|NotDho
Extensive||SU2914|1.00|Cha|NotDho
Extensive||SU2914|1.00|F-1|NotDho
Extensive||SU2914|1.00|F-2|NotDho
Extensive||SU2914|1.00|Spl|NotDho
Extensive||SU2915|5.00|Cha|NotDho
Extensive||SU2915|1.00|COF|NotDho
Extensive||SU2915|1.00|Spl|NotDho
Extensive||SU2915|2.00|Tes|NotDho
Extensive||SU2919|1.00|Amp|NotDho
Extensive||SU2919|1.00|BlFr|NotDho
Extensive||SU2919|6.00|Chu|NotDho
Extensive||SU2919|1.00|F-1|NotDho
Extensive||SU2919|1.00|F-3|NotDho
Extensive||SU2920|1.00|Mis|NotDho
Extensive||SU2921|3.00|Chu|NotDho
Extensive||SU2922|1.00|Tes|NotDho
Extensive||SU2924|1.00|Gen|NotDho
Extensive||SU2925|1.00|Chu|NotDho
Extensive||SU2925|1.00|Dho|Dho
Extensive||SU2927|2.00||NotDho
Extensive||SU2937|1.00|Amp|NotDho
Extensive||SU2942|1.00||NotDho
Extensive||SU2942|1.00|BlFr|NotDho
Extensive||SU2942|1.00|F-1|NotDho
Extensive||SU2942|1.00|Tes|NotDho
Extensive||SU2944|1.00|Amp|NotDho
Extensive||SU2944|1.00|Chu|NotDho
Extensive||SU2944|1.00|F-2|NotDho
Extensive||SU2944|1.00|F-3|NotDho
Extensive||SU2944|3.00|Tes|NotDho
Extensive||SU2945|1.00|Cha|NotDho
Extensive||SU2945|1.00|Tes|NotDho
Extensive||SU2954|1.00||NotDho
Extensive||SU2957|1.00||NotDho
Extensive||SU2960|1.00|Tes|NotDho
Extensive||SU2961|1.00||NotDho
Karkotis|TS11|SU2962|1.00|Abr|NotDho
Karkotis|TS11|SU2962|2.00|Chu|NotDho
Karkotis|TS11|SU2962|2.00|Frg|NotDho
Karkotis|TS11|SU2964|1.00|BlFr|NotDho
Karkotis|TS11|SU2964|1.00|Dho|Dho
Karkotis|TS11|SU2965|1.00|Tes|NotDho
Mandres||SU3006|1.00|Ham|NotDho
Mandres||SU3008|1.00|Dho|Dho
Mandres|TS07|SU3013|1.00|Abr|NotDho
Mandres|TS07|SU3016|1.00|Bor|NotDho
Mandres||SU3018|1.00|Ham|NotDho
Mandres||SU3018|1.00|Weg|NotDho
Mandres|TS07|SU3023|1.00|Sid|NotDho
Mandres||SU3026|3.00||NotDho
Mandres||SU3026|1.00|Amp|NotDho
Mandres||SU3026|1.00|F-2|NotDho
Mandres||SU3026|1.00|Gen|NotDho
Mandres||SU3026|1.00|Notsing|NotDho
Mandres||SU3027|1.00|Cha|NotDho
Mandres||SU3027|2.00|Chu|NotDho
Mandres||SU3027|1.00|Frg|NotDho
Mandres||SU3027|1.00|Weg|NotDho
Mandres||SU3028|1.00|BlFr|NotDho
Mandres||SU3028|1.00|Chu|NotDho
Mandres||SU3028|1.00|F-3|NotDho
Mandres||SU3032|1.00|Frg|NotDho
Mandres||SU3032|1.00|Gen|NotDho
Koutraphas||SU3033|1.00|Tes|NotDho
Koutraphas||SU3034|1.00|Amp|NotDho
Koutraphas||SU3034|1.00|BaT|NotDho
Koutraphas||SU3034|1.00|Mix|NotDho
Koutraphas||SU3034|1.00|PRj|NotDho
Koutraphas||SU3035|1.00||NotDho
Koutraphas||SU3036|1.00||NotDho
Koutraphas||SU3036|1.00|Bor|NotDho
Koutraphas||SU3036|1.00|Dho|Dho
Koutraphas||SU3036|1.00|Ham|NotDho
Koutraphas||SU3036|1.00|URt|NotDho
Koutraphas||SU3037|1.00|BlFr|NotDho
Koutraphas||SU3037|1.00|F-2|NotDho
Koutraphas||SU3037|1.00|Gen|NotDho
Koutraphas||SU3037|1.00|Weg|NotDho
Koutraphas||SU3038|1.00||NotDho
Koutraphas||SU3038|1.00|F-2|NotDho
Koutraphas||SU3039|1.00||NotDho
Koutraphas||SU3039|1.00|Chu|NotDho
Koutraphas||SU3039|1.00|PRj|NotDho
Koutraphas||SU3041|1.00||NotDho
Koutraphas||SU3044|1.00||NotDho
Koutraphas||SU3045|1.00||NotDho
Koutraphas||SU3045|1.00|Alt|NotDho
Koutraphas||SU3045|1.00|ESd|NotDho
Koutraphas||SU3045|1.00|F-2|NotDho
Koutraphas||SU3045|1.00|Tes|NotDho
Koutraphas||SU3046|1.00||NotDho
Koutraphas||SU3046|1.00|Gen|NotDho
Koutraphas||SU3047|1.00||NotDho
Koutraphas||SU3047|2.00|Abr|NotDho
Koutraphas||SU3050|1.00||NotDho
Koutraphas||SU3051|2.00||NotDho
Koutraphas||SU3053|2.00||NotDho
Koutraphas||SU3053|1.00|Gen|NotDho
Koutraphas||SU3054|1.00||NotDho
Koutraphas||SU3055|1.00|Abr|NotDho
Koutraphas||SU3056|1.00|Abr|NotDho
Koutraphas||SU3056|1.00|Ham|NotDho
Koutraphas||SU3056|1.00|URt|NotDho
Koutraphas||SU3057|1.00|Gen|NotDho
Koutraphas||SU3058|2.00|Chu|NotDho
Koutraphas||SU3058|1.00|Gen|NotDho
Koutraphas||SU3058|1.00|Sin|NotDho
Koutraphas||SU3059|1.00||NotDho
Koutraphas||SU3059|3.00|Chu|NotDho
Koutraphas||SU3059|1.00|Gen|NotDho
Koutraphas||SU3060|1.00|Abr|NotDho
Koutraphas||SU3060|1.00|Frg|NotDho
Koutraphas||SU3060|1.00|Tes|NotDho
Koutraphas||SU3061|1.00|Gen|NotDho
Koutraphas||SU3062|1.00||NotDho
Koutraphas||SU3062|1.00|Chu|NotDho
Koutraphas||SU3063|1.00|Sid|NotDho
Koutraphas||SU3064|1.00|Frg|NotDho
Koutraphas||SU3067|1.00|F-3|NotDho
Koutraphas||SU3069|1.00||NotDho
Koutraphas||SU3070|1.00|Notsing|NotDho
Koutraphas||SU3073|1.00|Chu|NotDho
Koutraphas||SU3073|1.00|Tes|NotDho
Koutraphas||SU3074|1.00|Amp|NotDho
Koutraphas||SU3074|1.00|F-1|NotDho
Koutraphas||SU3074|1.00|F-3|NotDho
Koutraphas||SU3074|1.00|Gen|NotDho
Koutraphas||SU3079|1.00|Dho|Dho
Koutraphas||SU3081|1.00|Dho|Dho
Koutraphas||SU3083|1.00|Dho|Dho
Koutraphas||SU3086|1.00||NotDho
Koutraphas||SU3087|1.00|Dis|NotDho
Koutraphas||SU3087|1.00|PRj|NotDho
Koutraphas||SU3087|1.00|Tes|NotDho
Extensive||SU3097|3.00||NotDho
Extensive||SU3097|1.00|Amp|NotDho
Extensive||SU3097|1.00|Cav|NotDho
Extensive||SU3098|1.00||NotDho
Extensive||SU3100|5.00||NotDho
Extensive||SU3100|1.00|Chu|NotDho
||SU3200|1.00||NotDho
