ISZ|SIANo|SUNo|SumOfNoPieces|TypeChip|Class|Tool
Karkotis|TS11|SU0003|1.00|Gen|Uti|Uti
Karkotis||SU0022|1.00|Weg|Uti|Uti
Karkotis||SU0031|1.00|Amp|Fla|Fla
Karkotis||SU0031|1.00|Tes|Fla|Fla
Karkotis||SU0036|2.00|Dho|Ret|Dho
Karkotis||SU0036|1.00|Gen|Uti|Uti
||SU0040|1.00|Tes|Fla|Fla
Karkotis||SU0041|1.00|Amp|Fla|Fla
||SU0043|1.00|Dho|Ret|Dho
Karkotis||SU0044|3.00|Dho|Ret|Dho
||SU0045|3.00|Dho|Ret|Dho
||SU0046|2.00|Dho|Ret|Dho
||SU0046|1.00|Tes|Fla|Fla
Karkotis||SU0051|2.00|Dho|Ret|Dho
Karkotis||SU0052|1.00|Dho|Ret|Dho
||SU0054|2.00|Amp|Fla|Fla
||SU0054|1.00|Tes|Fla|Fla
Karkotis||SU0066|2.00|Dho|Ret|Dho
Karkotis||SU0067|1.00|Amp|Fla|Fla
Karkotis||SU0067|1.00|Dho|Ret|Dho
Karkotis||SU0081|1.00|Amp|Fla|Fla
Karkotis||SU0081|1.00|Dho|Ret|Dho
Karkotis||SU0081|4.00|Gen|Uti|Uti
Karkotis||SU0081|1.00|Spl|Fla|Fla
Karkotis||SU0081|1.00|Tes|Fla|Fla
Karkotis|TS04|SU0082|1.00|Opp|Fla|Fla
Karkotis|TS04|SU0084|1.00|Dho|Ret|Dho
Karkotis|TS11|SU0092|1.00|Dho|Ret|Dho
Karkotis|TS11|SU0094|1.00|Gen|Uti|Uti
Karkotis|TS11|SU0095|1.00|Gen|Uti|Uti
Karkotis|TS11|SU0096|3.00|Frg|Fla|Fla
Mandres|TS07|SU0347|1.00|Gen|Uti|Uti
Mandres|TS07|SU0351|1.00|COF|Fla|Fla
Mandres|TS07|SU0351|1.00|Dho|Ret|Dho
Asinou|TS08|SU0357|1.00|Dho|Ret|Dho
Asinou|TS08|SU0357|1.00|Gen|Uti|Uti
Asinou|TS08|SU0360|1.00|Spl|Fla|Fla
Karkotis|TS16|SU0393|1.00|Tes|Fla|Fla
Extensive|TS02|SU0602|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU0614|2.00|Spl|Fla|Fla
Xyliatos|TS02|SU0615|1.00|Tes|Fla|Fla
Xyliatos|TS02|SU0616|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU0616|1.00|Spl|Fla|Fla
Xyliatos|TS02|SU0622|1.00|Alt|Fla|Fla
Xyliatos|TS02|SU0622|1.00|Sin|Fla|Fla
Xyliatos|TS02|SU0625|1.00|Weg|Uti|Uti
Xyliatos|TS02|SU0629|1.00|Sin|Fla|Fla
Xyliatos|TS02|SU0635|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU0639|2.00|Gen|Uti|Uti
Xyliatos|TS02|SU0639|1.00|Weg|Uti|Uti
Xyliatos|TS02|SU0661|1.00|Gen|Uti|Uti
||SU0703|1.00|Dho|Ret|Dho
Karkotis|TS11|SU1002|1.00|Cha|Fla|Fla
Karkotis|TS11|SU1002|2.00|Mis|Uti|Uti
Karkotis|TS11|SU1004|1.00|Dis|Fla|Fla
Karkotis|TS11|SU1004|2.00|Gen|Uti|Uti
Karkotis|TS13|SU1006|5.00|Dho|Ret|Dho
Karkotis||SU1009|1.00|Spl|Fla|Fla
Karkotis||SU1015|1.00|Dho|Ret|Dho
Karkotis||SU1016|1.00|Amp|Fla|Fla
Karkotis||SU1017|1.00|Abr|Uti|Uti
Karkotis||SU1024|1.00|Dho|Ret|Dho
Karkotis||SU1029|1.00|Frg|Fla|Fla
Karkotis||SU1031|1.00|Cha|Fla|Fla
Karkotis||SU1034|1.00|Dho|Ret|Dho
Karkotis||SU1035|3.00|Dho|Ret|Dho
Karkotis||SU1035|1.00|Gen|Uti|Uti
Karkotis||SU1036|1.00|Amp|Fla|Fla
Karkotis||SU1036|1.00|Gen|Uti|Uti
Karkotis||SU1037|1.00|Dho|Ret|Dho
Karkotis||SU1038|1.00|Cha|Fla|Fla
Karkotis||SU1038|1.00|Dho|Ret|Dho
Karkotis||SU1039|2.00|Dho|Ret|Dho
Karkotis||SU1040|1.00|Dho|Ret|Dho
Karkotis||SU1042|1.00|Abr|Uti|Uti
Karkotis||SU1042|1.00|Dho|Ret|Dho
Karkotis||SU1043|5.00|Dho|Ret|Dho
Karkotis||SU1044|1.00|Frg|Fla|Fla
Karkotis||SU1047|1.00|Dho|Ret|Dho
Karkotis||SU1048|2.00|Dho|Ret|Dho
Karkotis||SU1048|1.00|Gen|Uti|Uti
Karkotis||SU1049|3.00|Dho|Ret|Dho
Karkotis|TS09|SU1053|1.00|Gen|Uti|Uti
Karkotis|TS09|SU1055|1.00|Mis|Uti|Uti
Karkotis|TS09|SU1057|1.00|Dho|Ret|Dho
Karkotis|TS09|SU1059|1.00|Gen|Uti|Uti
Karkotis|TS09|SU1060|1.00|Dho|Ret|Dho
Karkotis|TS09|SU1060|1.00|Gen|Uti|Uti
Karkotis|TS09|SU1061|1.00|Cha|Fla|Fla
Karkotis|TS09|SU1061|1.00|Dho|Ret|Dho
Karkotis|TS09|SU1061|4.00|Gen|Uti|Uti
Karkotis|TS09|SU1063|1.00|Dho|Ret|Dho
Karkotis|TS09|SU1064|1.00|Dho|Ret|Dho
Karkotis|TS13|SU1072|1.00|Gen|Uti|Uti
Karkotis|TS13|SU1074|1.00|Sin|Fla|Fla
Karkotis|TS13|SU1076|2.00|Gen|Uti|Uti
Karkotis|TS13|SU1077|1.00|Frg|Fla|Fla
Karkotis|TS13|SU1077|5.00|Gen|Uti|Uti
Karkotis|TS13|SU1078|2.00|Amp|Fla|Fla
Karkotis|TS13|SU1078|3.00|Frg|Fla|Fla
Karkotis|TS13|SU1078|1.00|Gen|Uti|Uti
Karkotis|TS13|SU1078|1.00|Tes|Fla|Fla
Karkotis|TS09|SU1092|1.00|Gen|Uti|Uti
Karkotis|TS09|SU1098|1.00|Cha|Fla|Fla
Karkotis|TS09|SU1099|3.00|Frg|Fla|Fla
Karkotis|TS09|SU1099|1.00|Gen|Uti|Uti
Karkotis|TS11|SU1302|1.00|Dho|Ret|Dho
Karkotis|TS11|SU1302|1.00|Tes|Fla|Fla
Karkotis|TS11|SU1303|1.00|Gen|Uti|Uti
Karkotis|TS11|SU1304|1.00|Sin|Fla|Fla
Karkotis||SU1305|1.00|Abr|Uti|Uti
Karkotis||SU1305|1.00|Gen|Uti|Uti
Karkotis||SU1305|1.00|Tes|Fla|Fla
Karkotis||SU1306|1.00|Frg|Fla|Fla
Karkotis||SU1306|4.00|Gen|Uti|Uti
Karkotis||SU1306|1.00|Tes|Fla|Fla
Karkotis||SU1308|1.00|Dho|Ret|Dho
Karkotis||SU1308|1.00|Gen|Uti|Uti
Karkotis||SU1316|1.00|Frg|Fla|Fla
Karkotis||SU1317|1.00|Alt|Fla|Fla
Karkotis||SU1317|1.00|Dho|Ret|Dho
Karkotis||SU1318|2.00|Dho|Ret|Dho
Karkotis||SU1319|1.00|Dho|Ret|Dho
Karkotis||SU1320|1.00|Abr|Uti|Uti
Karkotis||SU1321|1.00|SpP|Fla|Fla
Karkotis||SU1322|1.00|Abr|Uti|Uti
Karkotis||SU1322|1.00|Amp|Fla|Fla
Karkotis||SU1322|1.00|Dho|Ret|Dho
Karkotis||SU1326|1.00|Amp|Fla|Fla
Karkotis||SU1326|2.00|Dho|Ret|Dho
Koutraphas|TS21|SU1328|1.00|Dho|Ret|Dho
Koutraphas|TS21|SU1329|1.00|Abr|Uti|Uti
Koutraphas|TS21|SU1330|1.00|Dho|Ret|Dho
Koutraphas|TS21|SU1330|1.00|Frg|Fla|Fla
Koutraphas|TS21|SU1330|4.00|Gen|Uti|Uti
Koutraphas|TS21|SU1345|1.00|Tes|Fla|Fla
Koutraphas|TS21|SU1352|1.00|Cha|Fla|Fla
Koutraphas|TS21|SU1352|1.00|Sin|Fla|Fla
Mandres||SU1372|1.00|Abr|Uti|Uti
Mandres|TS07|SU1379|1.00|Cha|Fla|Fla
Mandres|TS07|SU1380|1.00|Gen|Uti|Uti
Mandres|TS07|SU1381|1.00|Amp|Fla|Fla
Mandres|TS07|SU1381|1.00|Dho|Ret|Dho
Mandres|TS07|SU1381|1.00|Gen|Uti|Uti
Mandres|TS07|SU1381|1.00|Sin|Fla|Fla
Mandres|TS07|SU1384|1.00|Dho|Ret|Dho
Karkotis|TS11|SU1602|1.00|Gen|Uti|Uti
Karkotis|TS11|SU1604|1.00|Gen|Uti|Uti
Karkotis|TS11|SU1604|1.00|Tes|Fla|Fla
Karkotis|TS11|SU1605|1.00|Abr|Uti|Uti
Karkotis|TS11|SU1605|1.00|Gen|Uti|Uti
Xyliatos||SU1612|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU1623|1.00|Dho|Ret|Dho
Xyliatos|TS02|SU1625|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1627|1.00|Abr|Uti|Uti
Xyliatos|TS02|SU1629|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1630|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1631|1.00|Dho|Ret|Dho
Xyliatos|TS02|SU1638|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1639|1.00|Dho|Ret|Dho
Xyliatos|TS02|SU1639|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1640|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1640|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU1640|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1642|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1647|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1648|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU1648|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1649|1.00|ReS|Uti|Uti
Xyliatos|TS02|SU1650|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1650|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1651|3.00|Dho|Ret|Dho
Xyliatos|TS02|SU1651|7.00|Gen|Uti|Uti
Xyliatos|TS10|SU1652|1.00|Abr|Uti|Uti
Xyliatos|TS10|SU1654|1.00|Abr|Uti|Uti
Xyliatos|TS10|SU1654|1.00|Frg|Fla|Fla
Xyliatos|TS10|SU1656|1.00|Abr|Uti|Uti
Xyliatos|TS10|SU1658|1.00|Dho|Ret|Dho
Xyliatos|TS10|SU1658|1.00|Gen|Uti|Uti
Xyliatos|TS10|SU1661|1.00|Gen|Uti|Uti
Xyliatos|TS10|SU1662|1.00|Gen|Uti|Uti
Xyliatos|TS10|SU1666|1.00|Gen|Uti|Uti
Xyliatos||SU1667|1.00|Gen|Uti|Uti
Xyliatos||SU1669|1.00|Dho|Ret|Dho
Xyliatos||SU1669|2.00|Gen|Uti|Uti
Xyliatos||SU1673|1.00|Sin|Fla|Fla
Xyliatos||SU1673|1.00|Tes|Fla|Fla
Xyliatos|TS10|SU1676|1.00|Gen|Uti|Uti
Xyliatos|TS10|SU1676|1.00|Tes|Fla|Fla
Xyliatos|TS10|SU1677|1.00|Abr|Uti|Uti
Xyliatos|TS10|SU1677|2.00|Amp|Fla|Fla
Xyliatos|TS10|SU1677|1.00|Dho|Ret|Dho
Xyliatos|TS10|SU1677|5.00|Frg|Fla|Fla
Xyliatos|TS10|SU1677|2.00|Tes|Fla|Fla
Xyliatos|TS10|SU1679|1.00|Gen|Uti|Uti
Xyliatos|TS10|SU1680|1.00|Abr|Uti|Uti
Xyliatos|TS10|SU1687|1.00|Dho|Ret|Dho
Xyliatos|TS10|SU1688|1.00|Abr|Uti|Uti
Xyliatos|TS02|SU1690|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1690|3.00|Frg|Fla|Fla
Xyliatos|TS02|SU1690|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1690|4.00|Tes|Fla|Fla
Xyliatos|TS02|SU1691|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1691|1.00|Dis|Fla|Fla
Xyliatos|TS02|SU1691|2.00|Frg|Fla|Fla
Xyliatos|TS02|SU1692|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1692|1.00|Cof|Fla|Fla
Xyliatos|TS02|SU1692|2.00|Gen|Uti|Uti
Xyliatos|TS02|SU1693|2.00|Gen|Uti|Uti
Xyliatos|TS02|SU1694|1.00|Cof|Fla|Fla
Xyliatos|TS02|SU1694|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1695|1.00|Amp|Fla|Fla
Xyliatos|TS02|SU1695|2.00|Gen|Uti|Uti
Xyliatos|TS02|SU1697|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU1697|2.00|SpP|Fla|Fla
Xyliatos|TS02|SU1699|1.00|Abr|Uti|Uti
Xyliatos|TS02|SU1699|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1700|2.00|Gen|Uti|Uti
Xyliatos|TS02|SU1702|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1706|1.00|Dho|Ret|Dho
Xyliatos|TS02|SU1706|1.00|Tes|Fla|Fla
Xyliatos|TS02|SU1707|1.00|Frg|Fla|Fla
Xyliatos|TS02|SU1707|1.00|Gen|Uti|Uti
Xyliatos|TS02|SU1708|1.00|Gen|Uti|Uti
Extensive||SU1908|1.00|Amp|Fla|Fla
Extensive||SU1911|1.00|Tes|Fla|Fla
Extensive||SU1913|1.00|Gen|Uti|Uti
Atsas||SU1920|2.00|Dho|Ret|Dho
Karkotis|TS04|SU2016|3.00|Dho|Ret|Dho
Karkotis|TS04|SU2016|1.00|Gen|Uti|Uti
Karkotis|TS04|SU2017|1.00|Dho|Ret|Dho
Karkotis|TS04|SU2017|1.00|Gen|Uti|Uti
Karkotis|TS07|SU2024|1.00|Amp|Fla|Fla
Karkotis|TS07|SU2024|1.00|Dho|Ret|Dho
Karkotis||SU2028|1.00|Alt|Fla|Fla
Karkotis||SU2028|1.00|Cha|Fla|Fla
Karkotis||SU2028|1.00|Frg|Fla|Fla
Karkotis||SU2028|1.00|Tes|Fla|Fla
Karkotis||SU2029|1.00|Frg|Fla|Fla
Karkotis||SU2029|1.00|Tes|Fla|Fla
Karkotis||SU2031|1.00|COF|Fla|Fla
Karkotis||SU2031|1.00|Frg|Fla|Fla
Karkotis||SU2031|1.00|Tes|Fla|Fla
Karkotis||SU2034|1.00|Amp|Fla|Fla
Karkotis||SU2034|3.00|Cha|Fla|Fla
Karkotis||SU2056|1.00|Frg|Fla|Fla
Karkotis||SU2056|1.00|Tes|Fla|Fla
Karkotis||SU2064|1.00|Dho|Ret|Dho
Karkotis||SU2068|1.00|Tes|Fla|Fla
Karkotis||SU2069|1.00|Amp|Fla|Fla
Karkotis||SU2069|1.00|Cha|Fla|Fla
Karkotis||SU2069|1.00|Tes|Fla|Fla
Karkotis||SU2070|1.00|Dho|Ret|Dho
Karkotis|TS06|SU2085|1.00|Gen|Uti|Uti
Karkotis|TS06|SU2104|2.00|Cha|Fla|Fla
Karkotis|TS06|SU2104|1.00|COF|Fla|Fla
Karkotis|TS06|SU2104|1.00|Tes|Fla|Fla
Karkotis|TS15|SU2135|1.00|Tes|Fla|Fla
Atsas||SU2151|1.00|Tes|Fla|Fla
Atsas||SU2172|1.00|Gen|Uti|Uti
Atsas||SU2173|1.00|Dho|Ret|Dho
Atsas||SU2173|1.00|Gen|Uti|Uti
Atsas||SU2177|1.00|Amp|Fla|Fla
Atsas||SU2178|1.00|Amp|Fla|Fla
Atsas|TS20|SU2187|1.00|Amp|Fla|Fla
Atsas|TS20|SU2187|1.00|Gen|Uti|Uti
Karkotis|TS09|SU2190|1.00|Frg|Fla|Fla
Koutraphas||SU2385|2.00|Gen|Uti|Uti
Koutraphas||SU2387|2.00|Amp|Fla|Fla
Koutraphas||SU2388|1.00|Tes|Fla|Fla
Koutraphas||SU2389|1.00|Dho|Ret|Dho
Koutraphas||SU2389|1.00|Frg|Fla|Fla
Koutraphas||SU2390|1.00|Amp|Fla|Fla
Xyliatos|TS05|SU2601|4.00|Tes|Fla|Fla
Xyliatos|TS05|SU2602|2.00|Tes|Fla|Fla
Xyliatos|TS05|SU2604|1.00|Amp|Fla|Fla
Xyliatos|TS05|SU2604|1.00|Dho|Ret|Dho
Xyliatos|TS05|SU2605|1.00|Gen|Uti|Uti
Xyliatos|TS05|SU2634|1.00|Gen|Uti|Uti
Xyliatos|TS05|SU2635|1.00|Frg|Fla|Fla
Xyliatos|TS05|SU2641|1.00|Amp|Fla|Fla
Xyliatos|TS05|SU2655|1.00|Alt|Fla|Fla
Extensive||SU2901|1.00|Alt|Fla|Fla
Extensive||SU2901|1.00|Gen|Uti|Uti
Extensive||SU2901|1.00|Tes|Fla|Fla
Extensive||SU2904|1.00|Frg|Fla|Fla
Extensive||SU2904|1.00|Gen|Uti|Uti
Extensive||SU2909|1.00|Frg|Fla|Fla
Extensive||SU2909|1.00|Gen|Uti|Uti
Extensive||SU2909|1.00|Tes|Fla|Fla
Extensive||SU2913|1.00|Amp|Fla|Fla
Extensive||SU2913|1.00|Tes|Fla|Fla
Extensive||SU2914|1.00|Amp|Fla|Fla
Extensive||SU2915|1.00|COF|Fla|Fla
Extensive||SU2915|2.00|Tes|Fla|Fla
Extensive||SU2919|1.00|Amp|Fla|Fla
Extensive||SU2922|1.00|Tes|Fla|Fla
Extensive||SU2924|1.00|Gen|Uti|Uti
Extensive||SU2925|1.00|Dho|Ret|Dho
Extensive||SU2937|1.00|Amp|Fla|Fla
Extensive||SU2942|1.00|Tes|Fla|Fla
Extensive||SU2944|1.00|Amp|Fla|Fla
Extensive||SU2944|3.00|Tes|Fla|Fla
Extensive||SU2945|1.00|Cha|Fla|Fla
Extensive||SU2945|1.00|Tes|Fla|Fla
Extensive||SU2960|1.00|Tes|Fla|Fla
Karkotis|TS11|SU2962|1.00|Abr|Uti|Uti
Karkotis|TS11|SU2962|2.00|Frg|Fla|Fla
Karkotis|TS11|SU2964|1.00|Dho|Ret|Dho
Karkotis|TS11|SU2965|1.00|Tes|Fla|Fla
Mandres||SU3008|1.00|Dho|Ret|Dho
Mandres|TS07|SU3013|1.00|Abr|Uti|Uti
Mandres||SU3018|1.00|Weg|Uti|Uti
Mandres||SU3026|1.00|Amp|Fla|Fla
Mandres||SU3026|1.00|Gen|Uti|Uti
Mandres||SU3027|1.00|Cha|Fla|Fla
Mandres||SU3027|1.00|Frg|Fla|Fla
Mandres||SU3027|1.00|Weg|Uti|Uti
Mandres||SU3032|1.00|Frg|Fla|Fla
Mandres||SU3032|1.00|Gen|Uti|Uti
Koutraphas||SU3033|1.00|Tes|Fla|Fla
Koutraphas||SU3034|1.00|Amp|Fla|Fla
Koutraphas||SU3036|1.00|Dho|Ret|Dho
Koutraphas||SU3037|1.00|Gen|Uti|Uti
Koutraphas||SU3037|1.00|Weg|Uti|Uti
Koutraphas||SU3045|1.00|Tes|Fla|Fla
Koutraphas||SU3046|1.00|Gen|Uti|Uti
Koutraphas||SU3047|2.00|Abr|Uti|Uti
Koutraphas||SU3053|1.00|Gen|Uti|Uti
Koutraphas||SU3055|1.00|Abr|Uti|Uti
Koutraphas||SU3056|1.00|Abr|Uti|Uti
Koutraphas||SU3057|1.00|Gen|Uti|Uti
Koutraphas||SU3058|1.00|Gen|Uti|Uti
Koutraphas||SU3058|1.00|Sin|Fla|Fla
Koutraphas||SU3059|1.00|Gen|Uti|Uti
Koutraphas||SU3060|1.00|Abr|Uti|Uti
Koutraphas||SU3060|1.00|Frg|Fla|Fla
Koutraphas||SU3060|1.00|Tes|Fla|Fla
Koutraphas||SU3061|1.00|Gen|Uti|Uti
Koutraphas||SU3064|1.00|Frg|Fla|Fla
Koutraphas||SU3073|1.00|Tes|Fla|Fla
Koutraphas||SU3074|1.00|Amp|Fla|Fla
Koutraphas||SU3074|1.00|Gen|Uti|Uti
Koutraphas||SU3079|1.00|Dho|Ret|Dho
Koutraphas||SU3081|1.00|Dho|Ret|Dho
Koutraphas||SU3083|1.00|Dho|Ret|Dho
Koutraphas||SU3087|1.00|Dis|Fla|Fla
Koutraphas||SU3087|1.00|Tes|Fla|Fla
Extensive||SU3097|1.00|Amp|Fla|Fla
