ISZ|SIANo|SUNo|SumOfNoPieces|Class
Karkotis||SU0025|1.00|Pou
Karkotis||SU0027|1.00|Gri
Karkotis||SU0028|1.00|Gri
Karkotis||SU0029|1.00|Pou
Karkotis||SU0029|1.00|Ves
Karkotis||SU0032|1.00|Gri
Karkotis||SU0041|1.00|Gri
Mandres|TS07|SU0344|1.00|Gri
Xyliatos|TS02|SU0618|1.00|Pou
Xyliatos|TS02|SU0619|1.00|Pou
Karkotis|TS11|SU1003|1.00|Gri
Karkotis|TS13|SU1006|1.00|Gri
Karkotis||SU1007|1.00|Gri
Karkotis||SU1015|2.00|Gri
Karkotis||SU1048|1.00|Ves
Karkotis|TS09|SU1097|4.00|Gri
Karkotis|TS09|SU1097|1.00|Pou
Karkotis|TS09|SU1098|1.00|Gri
Karkotis|TS09|SU1098|2.00|Pou
Karkotis|TS09|SU1099|2.00|Gri
Karkotis||SU1305|1.00|Gri
Karkotis||SU1315|1.00|Gri
Karkotis|TS11|SU1602|1.00|Pou
Karkotis|TS11|SU1605|2.00|Gri
Xyliatos||SU1611|2.00|Pou
Xyliatos|TS02|SU1623|1.00|Gri
Xyliatos|TS02|SU1623|1.00|Pou
Xyliatos|TS02|SU1625|1.00|Pou
Xyliatos|TS10|SU1652|1.00|Gri
Xyliatos|TS10|SU1653|1.00|Pou
Xyliatos|TS10|SU1654|1.00|Gri
Xyliatos|TS10|SU1657|1.00|Pou
Xyliatos|TS10|SU1664|1.00|Gri
Xyliatos|TS10|SU1666|1.00|Gri
Xyliatos|TS02|SU1703|1.00|Gri
Extensive||SU1912|1.00|Gri
Extensive||SU1913|1.00|Gri
Atsas||SU1915|1.00|Gri
Karkotis|TS04|SU2004|1.00|Cut
Karkotis|TS06|SU2006|7.00|Gri
Karkotis|TS06|SU2006|2.00|Pou
Karkotis|TS06|SU2006|1.00|Ves
Karkotis|TS06|SU2012|3.00|Gri
Karkotis|TS06|SU2012|2.00|Pou
Karkotis|TS04|SU2021|1.00|Gri
Karkotis||SU2060|1.00|Pou
Karkotis|TS06|SU2083|7.00|Gri
Karkotis|TS06|SU2083|2.00|Pou
Karkotis|TS06|SU2085|3.00|Gri
Karkotis|TS06|SU2104|1.00|Cut
Karkotis|TS06|SU2104|8.00|Gri
Karkotis|TS06|SU2104|3.00|Pou
Karkotis|TS06|SU2104|1.00|Ves
Atsas|TS18|SU2162|1.00|Gri
Atsas||SU2171|2.00|Gri
Karkotis|TS09|SU2189|1.00|Pou
Asinou|TS08|SU2304|1.00|Gri
Koutraphas||SU2384|1.00|Gri
Koutraphas||SU2384|1.00|Pou
Koutraphas||SU2385|3.00|Gri
Koutraphas||SU2386|2.00|Gri
Koutraphas||SU2387|1.00|Pou
Koutraphas||SU2388|1.00|Pou
Xyliatos|TS05|SU2605|1.00|Gri
Xyliatos||SU2611|1.00|Pou
Xyliatos|TS05|SU2632|1.00|Pou
Xyliatos|TS05|SU2635|1.00|Pou
Xyliatos|TS05|SU2642|1.00|Gri
Extensive||SU2905|1.00|Gri
Extensive||SU2914|1.00|Gri
Extensive||SU2957|1.00|Gri
Koutraphas||SU3038|1.00|Pou
Koutraphas||SU3039|1.00|Gri
Koutraphas||SU3041|1.00|Gri
Koutraphas||SU3045|1.00|Gri
Koutraphas||SU3046|1.00|Gri
Koutraphas||SU3053|1.00|Gri
Koutraphas||SU3053|1.00|Pou
Koutraphas||SU3062|1.00|Pou
Koutraphas||SU3069|1.00|Pou
Koutraphas||SU3086|1.00|Pou
Extensive||SU3097|2.00|Gri
Extensive||SU3097|1.00|Pou
Extensive||SU3100|4.00|Gri
Extensive||SU3100|1.00|Pou
||SU3200|1.00|Gri
