SUNo|<>|Bas|Cha|CnL|Dia|Gab|Gyp|Har|Jas|Lap|LBa|LTD|LTr|Mam|Mar|MGa|Mon|Obs|Pic|Prx|San|SUm|Tra|Umb|Vas
SU0003|||||||||0.07||||||||||||||||
SU0004|||||||||0.06||||||||||||||||
SU0012|||||||||||||0.18||||||||||||
SU0014|||||0.07||||||||||||||||||||
SU0022|||0.18||||||||||||||||||||||
SU0024|0.05||||||||0.11||||||||||||||||
SU0025|0.06||||||||0.06|||||||0.06|||||||||
SU0026|0.26||||||||||||||||||||||||
SU0027|0.25||||0.12||||||||||||||||||0.12||
SU0028||||||0.19||||||||||0.19|||||||||
SU0029|||||0.28|||0.28|||||||||||||||||
SU0031|0.32||||||0.32||0.64|||||||||||||0.32|||
SU0032|||||0.03||||||0.03||||||||||||||
SU0033|||0.10||||||||||||||||||||||
SU0036|||||||||0.18|||0.18|0.36||||||||||||
SU0041|0.24||||0.12||||0.12||||||||||||||||
SU0043|||||||||||||||||||||||0.11||
SU0044||||||||||||0.74|0.37||||||||||||
SU0045|||0.12||||||0.38||0.12||||||||||||0.12||
SU0046|||||||||0.37|||0.37|||||||||||||
SU0049|||||||||0.05||||||||||||||||
SU0051||||||||||||0.29|||||||||||||
SU0052|||||||||0.15||||||||||||||||
SU0054|||||||||0.29||||||||||||||||
SU0055|||||||||0.10||||||||||||||||
SU0060|||||||||0.61||||0.12||||||||||||
SU0063|||||||||0.18||||||||||||||||
SU0066|||||||||||||0.10||||||||||||
SU0067|||||||||0.10||||0.10||||||||||||
SU0070|||||||||0.07||||||||||||||||
SU0081|||0.04||||||0.54||||0.04||||||||||||
SU0082|||||||||0.09||||||||||||||||
SU0084|||||||||0.03||||||||||||||||
SU0085|||||||||0.07||||||||||||||||
SU0088|||||||||0.05||||||||||||||||
SU0092|||||||||0.17||||||||||||||||
SU0094|||||||||0.15||||||||||||||||
SU0095|||||||||||||0.07||||||||||||
SU0344|||||0.83||||||||||||||||||||
SU0351|||||||||0.61|||0.61|||||||||||||
SU0354|0.04||||||||||||||||||||||||
SU0357||||||||||||0.21|0.21||||||||||||
SU0360|||0.93||||||||||||||||||||||
SU0364|||0.32||||||||||||||||||||||
SU0602|||||||||0.09||||||||||||||||
SU0605|0.28||0.28||||||||||||||||||||||
SU0614|0.35||||||||1.07||||0.35|||||||||||0.35|
SU0615|||0.87||||||||||||||||||||||
SU0616|||0.87||||||||||||||||||||||
SU0618|||||0.24||||0.24||||||||||||||||
SU0619|0.75||0.37||0.18||||||||||||||||||||
SU0620|0.47|||||||||||||||||||||||0.23|
SU0621|||||||||0.60||||||||||||||||
SU0622|||1.58||||||0.79||||||||||||||||
SU0623|||||||||0.82||||||||||||||||
SU0624|1.08||||||||||||||||||||||||
SU0625|||||||||0.98||0.98||||||||||||||
SU0626|||||||||1.55||||||||||||||||
SU0627|||1.04||||||||||||||||||||||
SU0629|0.78||1.56||||||||||||||||||||||
SU0630|||||||||0.84||||||||||||||||
SU0631|||||||||0.88||||||||||||||||
SU0633|||||||||0.39||||||||||||||||
SU0635|||0.19||||||0.19||||||||||||||||
SU0639|0.55||1.10||||||1.10||||||||||||||||
SU0659|0.00||||||||||||||||||||||||
SU0660|||0.58||||||0.29||||||||||||||||
SU0661|||0.72||||||||||||||||||||||
SU1002|0.16||||||||0.83||||||||||||||||
SU1003|||||0.22||||0.45||||||||||||||||
SU1004|||||||||0.40||||||||||||||||
SU1006|||||||||0.33|||||||0.04|||||||||
SU1007|0.09||||0.09||||||||||||||0.09||||||
SU1009|||||||||0.08||||||||||||||||
SU1015|||||0.29||||0.29||||||||||||||||
SU1016|||||||||0.05||||||||||||||||
SU1017|||0.11||||||||||||||||||||||
SU1019|||||||||0.09||||||||||||||||
SU1022||||||||||||||||||||||||0.15|
SU1024|||||||||0.20||||||||||||||||
SU1025|||||||||0.07||||||||||||||||
SU1026|0.10||||||||0.10||||||||||||||||
SU1029|||0.21||||||||||||||||||||||
SU1031|||||||||0.21||||||||||||||||
SU1034|||||||||||||0.16||||||||||||
SU1035|||||||||0.49||||0.24|||||0.24|||||||
SU1036|||||||||0.29||||||||||||||||
SU1037|||||||||0.17||||0.17||||||||||||
SU1038|||||||||0.45||0.22||||||||||||||
SU1039|||||||||0.20||0.20||||||||||||||
SU1040|||||||||||||0.11||||||||||||
SU1042|||||||||0.17||||||||||||||0.52||
SU1043|||||||||0.16||0.16||0.49||||||||||||
SU1044|||||||||||0.19||||||||||||||
SU1047|||||||||||||0.29||||||||||||
SU1048|||||||||1.03||||0.51||0.51||||||||||
SU1049|||0.15||||||0.15||||||||0.15||||||0.15||
SU1053|||||||||0.10||||||||||||||||
SU1055|||0.16||||||0.16||0.33||||||||||||||
SU1057|||||||||||||||||0.21||||||||
SU1058|||||||||0.42||||||||||||||||
SU1059|||||||||1.53||||||||||||||||
SU1060|||||||||0.18|0.18|0.18||||||||||||||
SU1061|||||||||1.07||||||||||||||||
SU1062|||||||||0.12||||||||||||||||
SU1063|||||||||0.43||||||||||||||||
SU1064|||||||||0.08||||||||||||||||
SU1067|0.06||||||||||||||||||||||||
SU1072|0.24||||||||0.48||||||||||||||||
SU1073|||||||||0.14||||||||||||||||
SU1074|||0.14||||||0.28|||||||||||||0.14|||
SU1075|||||||||0.09||||||||||||||||
SU1076|||||||||0.72||||||||||||||||
SU1077|||||||||2.09||||||||||||||||
SU1078|||||||||2.82||||||||||||||||
SU1079|0.16||||||||||||||||||||||||
SU1094|||||||||0.17||||||||||||||||
SU1096|0.25||||||||||||||||||||||||
SU1097|||||0.41|||||||||||0.10|||||||||
SU1098|||||0.36||||0.12||||||||||||||||
SU1302|||||||||0.04||0.04||||||||||||||
SU1303|0.10||||||||0.10||||||||||||||||
SU1305|0.16||||||||0.33|||||||0.08|||||||||
SU1306|0.05||||||||0.38||||||||||||||||
SU1307|||||0.05|||0.05|0.05||||||||||||||||
SU1308|||||||||0.25||||||||||||||||
SU1314|0.29||||||||||||||||||||||||
SU1315||0.05|||||||||||||||||||||||
SU1316|||||||0.03||0.06||||||||||||||||
SU1317|||||0.24||||0.24||||||||||||||0.24||
SU1318||||||||||||0.10|0.10||||||||||||
SU1319|||||||||0.37||||||||||||||||
SU1320||||||||||||||||||||||0.08|||
SU1321|||||||||0.15||||||||||||||||
SU1322|||||||||0.08||||0.04||||||||||||
SU1325|0.05||||||||||||||||||||||||
SU1326|||||||||0.09||||||||||||||0.18||
SU1328|||||||||0.09|0.03|||||||||||||||
SU1329|||||||||0.03||||||||||||||||
SU1330|||||||||0.24||||0.09||||||||||||
SU1344|||||||||0.04||||||||||||||||
SU1345|||||0.04||||||||||||||||||||
SU1351|0.05||||||||||||||||||||||||
SU1352|||||||||0.13||||||||||||||||
SU1372|||||||||0.07||||||||||||||||
SU1374|||||||||1.38||||||||||||||||
SU1379|||||||||0.06||||||||||||||||
SU1380|||||||||0.31||||||||||||||||
SU1381|0.12||||||||0.50||0.12||||||||||||0.25||
SU1382|||||||||0.13||||||||||||||||
SU1383|||||||||0.40||||||||||||||||
SU1384|||0.06||||||||||||||||||||||
SU1602|0.25||||0.08||||0.16||||||||||||||||
SU1604|||||||||0.26||||||||||||||||
SU1605|||||0.13|0.13|||1.10||||||||||||||||
SU1607|||||||||0.10||||||||||||||||
SU1610|||||||||0.11||||||||||||||||
SU1611|0.35||||0.35||||||||||||||||||||
SU1612|||||||||0.13||||||||||||||||
SU1613|||||||||0.32||||||||||||||||
SU1620|1.15||||||||||||||||||||||||
SU1621|0.37||||0.37||||||||||||||||||||
SU1622|0.76||||||||||||||||||||||||
SU1623|||||0.18||||0.18|||||||0.18|||||||||
SU1624|||||||||||1.17||||||||||||||
SU1625||||||||||||||||0.36|||||||0.36||
SU1626|||||||||||0.85||||||||||||||
SU1627|||||||||0.43||||||||||||||||
SU1629|||0.15||||||0.15||||||||||||||||
SU1630|1.68|||||||||||||||||||||0.84||0.84|
SU1631|||||||||0.30|||0.30|||||||||||||
SU1632|0.68|||0.68|||||||||||||||||||||
SU1633|0.29||||||||||||||||||||||||
SU1634|||||||||0.22||||||||||||||||
SU1638|||0.50||||||0.50|||||||||||||||0.50|
SU1639|||0.39||||||0.39||0.39||||||||||||||
SU1640|||0.80||||||1.61||||||||||||||||
SU1642|||0.36||||||0.36||||||||||||||||
SU1647|0.40||||||||0.40||||||||||||||||
SU1648|||||||||6.16||||||||||||||||
SU1649|||||||||5.60||||||||||||||0.70||
SU1650|||||||||1.34||||||||||||||||
SU1651|||||||||7.75||0.29||0.59||||||||||0.59|0.29|
SU1652|0.23||0.23||0.23||||1.43||||||||||||||||
SU1653|||||0.65||||0.65||||||||||||||||
SU1654|0.42||||0.42||||3.00||||||||||||||||
SU1655|||||||||4.17||||||||||||||||
SU1656|||||||||4.35||||||||||||||||
SU1657|0.81||0.40||0.40||||3.67||||||||||||||||
SU1658|||0.26||||||0.53||||||||||||||||
SU1659|||||||||0.38|||||0.19|||||||||||
SU1660|||||||||1.33|||||||||||||||0.66|
SU1661|||0.47||||||||||||||||||||||
SU1662|||||||||0.25||||||||||||||||
SU1664|0.16||||0.16||||||||||||||||||||
SU1666|||||0.27||||0.27||0.27||||||||||||||
SU1667|||||||||0.10||||||||||||||||
SU1668|0.09||0.09||||||0.38||||||||||||||||
SU1669|||||||||0.32||||||||||||||||
SU1673|||0.26||||||0.52||||||||||||||||
SU1676|0.20||0.10||||||0.70||||||||||||||0.10||
SU1677|0.31||||||||2.85||||||||||||||||
SU1679||||||||||0.08|||||||||||||||
SU1680|||||||||0.09||||||||||||||||
SU1687||||||||||||0.33|||||||||||||
SU1688|||||||||1.15||||||||||||||||
SU1690|||||||||8.51||||||||||||||||
SU1691|0.49||||||||6.98||||||||||||||||
SU1692|||||||||1.50||||||||||||||||
SU1693|||||||||1.00||||||||||||||||
SU1694|0.87||||||||5.25||||||||||||||||
SU1695|0.22||||||||2.74||||||||||||||||
SU1696|||||||||0.52||||||||||||||||
SU1697|||||||||2.64||||||||||||||||
SU1698|0.72||||||||0.24||||||||||||||||
SU1699|||||||||1.03||||||||||||||0.34||
SU1700|||||||||0.63|||0.31|||||||||||||
SU1701|0.40||||||||||||||||||||||||
SU1702|0.26||||||||||||||||||||||0.26||
SU1703|||||0.19||||0.19||||||||||||||||
SU1706|||0.21||||||0.21||||||||||||||||
SU1707|||||||||0.77||||||||||||||||
SU1708|||||||||1.90||||||||||||||||
SU1709|||||||||0.88||||||||||||||||
SU1908|||||||||0.45||||||||||||||||
SU1909|0.09||||||||||||||||||||||||
SU1911|||||||||0.15||||||||||||||||
SU1912||||||0.10|||||||||||||||||||
SU1913|||||||||0.06||||||||||||||||0.06
SU1915|||||||||0.06||0.06|||||0.06|||||||||
SU1917|0.07||||||||||||||||||||||||
SU1920|||||||||||||0.13||||||||||||
SU2002|0.22||||||||||||||||||||||||
SU2004|0.10||||0.10||||||||||||||||||||
SU2006||0.30|||1.52||||0.30|||||||0.60|||||0.30||||0.30
SU2012|0.68||0.13||0.54|0.13|||||||||||||||||||
SU2016|||||||||0.06||||0.12||||||||||0.06||
SU2017|||0.14||||||0.07||||0.07||||||||||||
SU2024|||||||||0.14||||0.14||||||||||||
SU2027|||||||||||||||||||||||0.15||
SU2028|||||||||1.74||||||||||||||||
SU2029|0.31||||||||1.90||||||||||||||||
SU2030|||||||||0.50||||0.16||||||||||||
SU2031|||||||||0.37||||||||||||||||
SU2033|||||||||0.20||||||||||||||||
SU2034|||||||||1.34||||||||||||||||
SU2037|||||||||0.46||||||||||||||||
SU2042|||||||||0.19||||||||||||||||
SU2046|0.14||||||||||||||||||||||||
SU2050|||||||||0.32||||||||||||||||
SU2052|||||||||0.13||||||||||||||||
SU2053|||||||||0.09||||||||||||||||
SU2056|||||||||0.46||||||||||||||||
SU2057|||0.12||||||||||||||||||||||
SU2058|||||||||0.07||||||||||||||||
SU2060|0.15||||0.15||||||||||||||||||||
SU2064|||0.12||||||0.12||||||||||||||||
SU2066|||||||||0.12||||||||||||||||
SU2068|||||||||0.18||||||||||||||||
SU2069|||||||||0.47||||||||||||||||
SU2070|||||||||0.21||||||||||||||||
SU2078|0.31||||||||0.10||||||||||||||||
SU2082|||||||||0.47||||||||||||||||
SU2083|||||2.32|0.33||||||||||0.33|||||||||
SU2085||0.09|||0.19||||0.09||||0.09||||||||||0.09||
SU2096|||||||||0.03||||||||||||||||
SU2104|0.14||||1.64||||0.59||0.14|||||0.14||||0.14|||||
SU2105|||||||||0.07||||||||||||||||
SU2117|||||||||||||||||||||||0.03||
SU2131|||||||||0.53||||||||||||||||
SU2134|||0.08||||||0.08||||||||||||||||
SU2135|||||||||0.15||||||||||||||||
SU2138|||||||||0.09||||||||||||||||
SU2139|||||||||0.19||||||||||||||||
SU2148|||||||||0.10||||||||||||||||
SU2162|||||||||||||||||||||||||0.13
SU2172|||||||||0.04||||||||||||||||
SU2173|||||||||||0.04||0.04||||||||||||
SU2175|||||||||||||0.06||||||||||||
SU2176|||||||||0.27||||||||||||||||
SU2177|||||||||0.28||||||||||||||||
SU2178|||||||||0.09||||||||||||||||
SU2180|||||||||0.21||||||||||||||||
SU2182|||||||||0.07||||||||||||||||
SU2187|0.35||||||||2.50||||||||||||||0.35||
SU2189|||||0.14||||||||||||||||||||
SU2190|||||||||0.08||||||||||||||||
SU2384|0.10||||0.21||||0.10||||||||||||||||
SU2385|0.19||||0.28||||0.48||||||||||||||||
SU2386|0.97||||0.24||||0.24||||||||||||||||
SU2387|0.28||||0.14||||0.42||||||||||||||||
SU2388|0.65||||0.13||||0.26||||||||||||||||
SU2389|0.12||||||||0.24||||||||||||||||
SU2390|0.17||||||||0.43||||||||||||||||
SU2391|0.20||||||||||||||||||||||||
SU2601|0.35||7.82||||||0.71||||||||||||||||
SU2602|||0.56||||||||||||||||||||||
SU2603|||0.50||||||0.50||||||||||||||||
SU2604|||1.24||||||||||||||||||||0.62||
SU2605|||0.80|||||||||||||0.40|||||||||
SU2611|||||||||||||||||||||0.75||||
SU2632|0.50||1.00||0.50||||||||||||||||||||
SU2633|0.73||0.36||||||||||||||||||||||
SU2634|||||||||||||0.15||||||||||||
SU2635|||0.14||0.14||||||||||||||||||||
SU2641|1.01||0.50||||||||||||||||||||||
SU2647|0.67||||||||||||||||||||||||
SU2901|0.19||||||||0.32||||||||||||||||
SU2904|||||||||0.23||||||||||||||0.11||
SU2905|||||||||||||||||||||0.09||||
SU2909|0.16||||||||0.25||||||||||||||||
SU2911|||||||||0.27||||||||||||||||
SU2913|||||||||0.31||||||||||||||||
SU2914|||||0.11||||0.56||||||||||||||||
SU2915|||||||||0.90||||||||||||||||
SU2919|||0.48||||||1.92||||||||||||||||
SU2920|||||||||||||||||||||||0.20||
SU2921|||||||||0.49||||||||||||||||
SU2922|||||||||0.23||||||||||||||||
SU2924|||||||||0.14||||||||||||||||
SU2925|||||||||0.51||||||||||||||||
SU2927|0.52||||||||||||||||||||||||
SU2937|||||||||0.12||||||||||||||||
SU2944|||0.58||||||||||||||||||||||
SU2945|||||||||0.16||||||||||||||||
SU2954|0.12||||||||||||||||||||||||
SU2961|0.24||||||||||||||||||||||||
SU2962|||||||||0.27||||||||||||||||
SU2964|||||||||0.29||||||||||||||||
SU3006|||||||||0.14||||||||||||||||
SU3008||||||||||0.14|||||||||||||||
SU3016|||||||||0.06||||||||||||||||
SU3018|||||||||0.15||||||||||||||||
SU3023|||||||||0.09||||||||||||||||
SU3026|0.18||||||||0.24||||||||||||||||
SU3027|||||||||1.74||||||||||||||||
SU3028|||||||||0.28||||||||||||||||
SU3032|||||||||0.21||||||||||||||||
SU3033|||||||||0.15||||||||||||||||
SU3034|||||||||0.34||||||||||||||0.11||
SU3035|||||||||||0.03||||||||||||||
SU3036|||0.07||0.07||||0.14||||0.07||||||||||||
SU3037|||0.07||||||0.15|||||||0.07|||||||||
SU3038|||||0.07||||0.07||||||||||||||||
SU3039|||||0.05||||0.11||||||||||||||||
SU3044|0.07||||||||||||||||||||||||
SU3045|||0.05||0.05||||0.16||||||||||||||||
SU3046|||||0.04||||0.04||||||||||||||||
SU3047|0.03||||||||0.07||||||||||||||||
SU3050|0.03||||||||||||||||||||||||
SU3051|0.03||||||||||0.03||||||||||||||
SU3053|||0.07||0.14||||||||||||||||||||
SU3054|0.05||||||||||||||||||||||||
SU3055|||||||||0.04||||||||||||||||
SU3056|||||||||0.16||||||||||||||||
SU3057|||0.09||||||||||||||||||||||
SU3058|||||||||0.52||||||||||||||||
SU3059|0.02||||||||0.08||||||||||||||||
SU3060|||||||||0.07||||||||||||||||
SU3061|||||||||0.03||||||||||||||||
SU3062|||||0.04||||0.04||||||||||||||||
SU3063|||||||||0.03||||||||||||||||
SU3064|||||||||0.03||||||||||||||||
SU3067|||||||||0.06||||||||||||||||
SU3069|||||0.05||||||||||||||||||||
SU3070|||||||||0.09||||||||||||||||
SU3073|||||||||0.30||||||||||||||||
SU3074|||0.11|0.11|||||0.23||||||||||||||||
SU3079|||||||||0.06||||||||||||||||
SU3081||||||||||||0.09|||||||||||||
SU3083||||0.06|||||||||||||||||||||
SU3086|||||0.06||||||||||||||||||||
SU3087|||||||||0.43||||||||||||||||
SU3097|||||0.30||||0.20||||||||||||||||
SU3098|||||0.12||||||||||||||||||||
SU3100||0.27|||0.55||||0.27|||||||0.55|||||||||
