ISZ|SIANo|SUNo|SumOfNoPieces|Mat
Karkotis||SU0002|1.00|Jas
Karkotis|TS11|SU0003|2.00|Jas
Karkotis|TS11|SU0004|1.00|Jas
Xyliatos|TS02|SU0012|1.00|LTr
Karkotis|TS11|SU0014|1.00|Dia
Karkotis|TS11|SU0017|1.00|Jas
Karkotis||SU0022|1.00|Cha
Karkotis||SU0024|1.00|
Karkotis||SU0024|2.00|Jas
Karkotis||SU0025|1.00|
Karkotis||SU0025|1.00|Jas
Karkotis||SU0025|1.00|MGa
Karkotis||SU0026|2.00|
Karkotis||SU0027|2.00|
Karkotis||SU0027|1.00|Dia
Karkotis||SU0027|1.00|Tra
Karkotis||SU0028|1.00|Gab
Karkotis||SU0028|1.00|MGa
Karkotis||SU0029|1.00|Dia
Karkotis||SU0029|1.00|Har
Karkotis||SU0031|1.00|
Karkotis||SU0031|1.00|Gyp
Karkotis||SU0031|2.00|Jas
Karkotis||SU0031|1.00|SUm
Karkotis||SU0032|1.00|Dia
Karkotis||SU0032|1.00|LBa
Karkotis||SU0033|1.00|Cha
Karkotis||SU0036|1.00|Jas
Karkotis||SU0036|1.00|LTD
Karkotis||SU0036|2.00|LTr
||SU0040|1.00|Jas
Karkotis||SU0041|2.00|
Karkotis||SU0041|1.00|Dia
Karkotis||SU0041|1.00|Jas
||SU0043|1.00|Tra
Karkotis||SU0044|2.00|LTD
Karkotis||SU0044|1.00|LTr
||SU0045|1.00|Cha
||SU0045|3.00|Jas
||SU0045|1.00|LBa
||SU0045|1.00|Tra
||SU0046|2.00|Jas
||SU0046|2.00|LTD
||SU0049|1.00|Jas
Karkotis||SU0051|2.00|LTD
Karkotis||SU0052|2.00|Jas
||SU0053|1.00|Jas
||SU0054|5.00|Jas
||SU0055|2.00|Jas
Karkotis||SU0060|5.00|Jas
Karkotis||SU0060|1.00|LTr
Karkotis||SU0063|1.00|Jas
Karkotis||SU0066|2.00|LTr
Karkotis||SU0067|1.00|Jas
Karkotis||SU0067|1.00|LTr
Karkotis||SU0070|1.00|Jas
Karkotis||SU0081|1.00|Cha
Karkotis||SU0081|13.00|Jas
Karkotis||SU0081|1.00|LTr
Karkotis|TS04|SU0082|2.00|Jas
Karkotis|TS04|SU0084|1.00|Jas
Karkotis||SU0085|1.00|Jas
Karkotis|TS11|SU0088|1.00|Jas
Karkotis|TS11|SU0092|1.00|Jas
Karkotis|TS11|SU0094|2.00|Jas
Karkotis|TS11|SU0095|1.00|LTr
Karkotis|TS11|SU0096|3.00|Jas
Mandres|TS07|SU0344|1.00|Dia
Mandres|TS07|SU0345|1.00|
Mandres|TS07|SU0347|1.00|Jas
Mandres|TS07|SU0351|1.00|Jas
Mandres|TS07|SU0351|1.00|LTD
Mandres|TS07|SU0354|1.00|
Asinou|TS08|SU0357|1.00|LTD
Asinou|TS08|SU0357|1.00|LTr
Asinou|TS08|SU0360|1.00|Cha
Asinou|TS08|SU0364|1.00|Cha
Karkotis|TS16|SU0393|1.00|Jas
Karkotis|TS16|SU0393|1.00|LBa
Extensive|TS02|SU0602|1.00|Jas
Extensive|TS02|SU0604|2.00|Jas
Extensive|TS02|SU0605|1.00|
Extensive|TS02|SU0605|1.00|Cha
Extensive||SU0613|3.00|
Xyliatos|TS02|SU0614|1.00|
Xyliatos|TS02|SU0614|3.00|Jas
Xyliatos|TS02|SU0614|1.00|LTr
Xyliatos|TS02|SU0614|1.00|Umb
Xyliatos|TS02|SU0615|2.00|Cha
Xyliatos|TS02|SU0616|3.00|Cha
Xyliatos|TS02|SU0618|1.00|Dia
Xyliatos|TS02|SU0618|1.00|Jas
Xyliatos|TS02|SU0619|4.00|
Xyliatos|TS02|SU0619|2.00|Cha
Xyliatos|TS02|SU0619|1.00|Dia
Xyliatos|TS02|SU0620|2.00|
Xyliatos|TS02|SU0620|1.00|Umb
Xyliatos|TS02|SU0621|1.00|Jas
Xyliatos|TS02|SU0622|4.00|Cha
Xyliatos|TS02|SU0622|2.00|Jas
Xyliatos|TS02|SU0623|1.00|Jas
Xyliatos|TS02|SU0624|1.00|
Xyliatos|TS02|SU0625|1.00|Jas
Xyliatos|TS02|SU0625|1.00|LBa
Xyliatos|TS02|SU0626|2.00|Jas
Xyliatos|TS02|SU0627|1.00|Cha
Xyliatos|TS02|SU0629|1.00|
Xyliatos|TS02|SU0629|2.00|Cha
Xyliatos|TS02|SU0630|1.00|Jas
Xyliatos|TS02|SU0631|1.00|Jas
Xyliatos|TS02|SU0633|1.00|Jas
Xyliatos|TS02|SU0635|1.00|Cha
Xyliatos|TS02|SU0635|1.00|Jas
Xyliatos|TS02|SU0639|1.00|
Xyliatos|TS02|SU0639|2.00|Cha
Xyliatos|TS02|SU0639|2.00|Jas
Xyliatos|TS02|SU0659|3.00|
Xyliatos|TS02|SU0660|2.00|Cha
Xyliatos|TS02|SU0660|1.00|Jas
Xyliatos|TS02|SU0661|2.00|Cha
||SU0703|1.00|LTr
Karkotis|TS11|SU1002|1.00|
Karkotis|TS11|SU1002|5.00|Jas
Karkotis|TS11|SU1003|1.00|Dia
Karkotis|TS11|SU1003|2.00|Jas
Karkotis|TS11|SU1004|4.00|Jas
Karkotis|TS13|SU1006|8.00|Jas
Karkotis|TS13|SU1006|1.00|MGa
Karkotis||SU1007|1.00|
Karkotis||SU1007|1.00|Dia
Karkotis||SU1007|1.00|Pic
Karkotis||SU1009|1.00|Jas
Karkotis||SU1015|2.00|Dia
Karkotis||SU1015|2.00|Jas
Karkotis||SU1016|1.00|Jas
Karkotis||SU1017|1.00|Cha
Karkotis||SU1019|1.00|Jas
Karkotis||SU1021|1.00|Jas
Karkotis||SU1022|1.00|Umb
Karkotis||SU1024|2.00|Jas
Karkotis||SU1025|1.00|Jas
Karkotis||SU1026|1.00|
Karkotis||SU1026|1.00|Jas
Karkotis||SU1029|1.00|Cha
Karkotis||SU1031|1.00|Jas
Karkotis||SU1034|1.00|LTr
Karkotis||SU1035|2.00|Jas
Karkotis||SU1035|1.00|LTr
Karkotis||SU1035|1.00|Obs
Karkotis||SU1036|2.00|Jas
Karkotis||SU1037|1.00|Jas
Karkotis||SU1037|1.00|LTr
Karkotis||SU1038|2.00|Jas
Karkotis||SU1038|1.00|LBa
Karkotis||SU1039|1.00|Jas
Karkotis||SU1039|1.00|LBa
Karkotis||SU1040|1.00|LTr
Karkotis||SU1042|1.00|Jas
Karkotis||SU1042|3.00|Tra
Karkotis||SU1043|1.00|Jas
Karkotis||SU1043|1.00|LBa
Karkotis||SU1043|3.00|LTr
Karkotis||SU1044|2.00|LBa
Karkotis||SU1047|1.00|LTr
Karkotis||SU1048|2.00|Jas
Karkotis||SU1048|1.00|LTr
Karkotis||SU1048|1.00|Mar
Karkotis||SU1049|1.00|Cha
Karkotis||SU1049|1.00|Jas
Karkotis||SU1049|1.00|Mon
Karkotis||SU1049|1.00|Tra
Karkotis|TS09|SU1053|1.00|Jas
Karkotis|TS09|SU1055|1.00|Cha
Karkotis|TS09|SU1055|1.00|Jas
Karkotis|TS09|SU1055|2.00|LBa
Karkotis|TS09|SU1057|1.00|Mon
Karkotis|TS09|SU1058|3.00|Jas
Karkotis|TS09|SU1059|3.00|Jas
Karkotis|TS09|SU1060|1.00|Jas
Karkotis|TS09|SU1060|1.00|Lap
Karkotis|TS09|SU1060|1.00|LBa
Karkotis|TS09|SU1061|8.00|Jas
Karkotis|TS09|SU1062|1.00|Jas
Karkotis|TS09|SU1063|3.00|Jas
Karkotis|TS09|SU1064|1.00|Jas
Karkotis|TS09|SU1067|1.00|
Karkotis|TS13|SU1072|1.00|
Karkotis|TS13|SU1072|2.00|Jas
Karkotis|TS13|SU1073|1.00|Jas
Karkotis|TS13|SU1074|1.00|Cha
Karkotis|TS13|SU1074|2.00|Jas
Karkotis|TS13|SU1074|1.00|SUm
Karkotis|TS13|SU1075|1.00|Jas
Karkotis|TS13|SU1076|4.00|Jas
Karkotis|TS13|SU1077|15.00|Jas
Karkotis|TS13|SU1078|13.00|Jas
Karkotis|TS09|SU1079|1.00|
Karkotis|TS09|SU1092|1.00|CnL
Karkotis|TS09|SU1094|1.00|Jas
Karkotis||SU1096|1.00|
Karkotis|TS09|SU1097|4.00|Dia
Karkotis|TS09|SU1097|1.00|MGa
Karkotis|TS09|SU1098|3.00|Dia
Karkotis|TS09|SU1098|1.00|Jas
Karkotis|TS09|SU1099|10.00|Jas
Karkotis|TS09|SU1099|1.00|LBa
Karkotis|TS09|SU1099|1.00|Mar
Karkotis|TS09|SU1099|1.00|MGa
Karkotis|TS11|SU1302|1.00|Jas
Karkotis|TS11|SU1302|1.00|LBa
Karkotis|TS11|SU1303|2.00|
Karkotis|TS11|SU1303|2.00|Jas
Karkotis|TS11|SU1304|1.00|Jas
Karkotis||SU1305|2.00|
Karkotis||SU1305|4.00|Jas
Karkotis||SU1305|1.00|MGa
Karkotis||SU1306|1.00|
Karkotis||SU1306|7.00|Jas
Karkotis||SU1307|1.00|Dia
Karkotis||SU1307|1.00|Har
Karkotis||SU1307|1.00|Jas
Karkotis||SU1308|3.00|Jas
Karkotis||SU1314|3.00|
Karkotis||SU1315|1.00|Bas
Karkotis||SU1316|1.00|Gyp
Karkotis||SU1316|2.00|Jas
Karkotis||SU1317|1.00|Dia
Karkotis||SU1317|1.00|Jas
Karkotis||SU1317|1.00|Tra
Karkotis||SU1318|1.00|LTD
Karkotis||SU1318|1.00|LTr
Karkotis||SU1319|1.00|Jas
Karkotis||SU1320|1.00|SUm
Karkotis||SU1321|2.00|Jas
Karkotis||SU1322|2.00|Jas
Karkotis||SU1322|1.00|LTr
Karkotis||SU1325|1.00|
Karkotis||SU1326|1.00|Jas
Karkotis||SU1326|2.00|Tra
Koutraphas|TS21|SU1328|3.00|Jas
Koutraphas|TS21|SU1328|1.00|Lap
Koutraphas|TS21|SU1329|1.00|Jas
Koutraphas|TS21|SU1330|5.00|Jas
Koutraphas|TS21|SU1330|2.00|LTr
Koutraphas|TS21|SU1344|1.00|Jas
Koutraphas|TS21|SU1345|1.00|Dia
Koutraphas|TS21|SU1351|1.00|
Koutraphas|TS21|SU1352|2.00|Jas
Mandres||SU1372|1.00|Jas
Mandres||SU1374|1.00|Jas
Mandres|TS07|SU1379|1.00|Jas
Mandres|TS07|SU1380|3.00|Jas
Mandres|TS07|SU1381|1.00|
Mandres|TS07|SU1381|4.00|Jas
Mandres|TS07|SU1381|1.00|LBa
Mandres|TS07|SU1381|2.00|Tra
Mandres|TS07|SU1382|3.00|Jas
Mandres|TS07|SU1383|3.00|Jas
Mandres|TS07|SU1384|1.00|Cha
Karkotis|TS11|SU1602|3.00|
Karkotis|TS11|SU1602|1.00|Dia
Karkotis|TS11|SU1602|2.00|Jas
Karkotis|TS11|SU1604|2.00|Jas
Karkotis|TS11|SU1605|1.00|Dia
Karkotis|TS11|SU1605|1.00|Gab
Karkotis|TS11|SU1605|8.00|Jas
Xyliatos||SU1607|2.00|Jas
Xyliatos||SU1610|1.00|Jas
Xyliatos||SU1611|2.00|
Xyliatos||SU1611|2.00|Dia
Xyliatos||SU1612|2.00|Jas
Xyliatos||SU1613|2.00|Jas
Xyliatos|TS02|SU1620|2.00|
Xyliatos|TS02|SU1621|1.00|
Xyliatos|TS02|SU1621|1.00|Dia
Xyliatos|TS02|SU1622|2.00|
Xyliatos|TS02|SU1623|1.00|Dia
Xyliatos|TS02|SU1623|1.00|Jas
Xyliatos|TS02|SU1623|1.00|MGa
Xyliatos|TS02|SU1624|2.00|LBa
Xyliatos|TS02|SU1625|1.00|MGa
Xyliatos|TS02|SU1625|1.00|Tra
Xyliatos|TS02|SU1626|1.00|LBa
Xyliatos|TS02|SU1627|1.00|Jas
Xyliatos|TS02|SU1629|1.00|Cha
Xyliatos|TS02|SU1629|1.00|Jas
Xyliatos|TS02|SU1630|2.00|
Xyliatos|TS02|SU1630|1.00|SUm
Xyliatos|TS02|SU1630|1.00|Umb
Xyliatos|TS02|SU1631|1.00|Jas
Xyliatos|TS02|SU1631|1.00|LTD
Xyliatos|TS02|SU1632|1.00|
Xyliatos|TS02|SU1632|1.00|CnL
Xyliatos|TS02|SU1633|1.00|
Xyliatos|TS02|SU1634|1.00|Jas
Xyliatos|TS02|SU1638|1.00|Cha
Xyliatos|TS02|SU1638|1.00|Jas
Xyliatos|TS02|SU1638|1.00|Umb
Xyliatos|TS02|SU1639|1.00|Cha
Xyliatos|TS02|SU1639|1.00|Jas
Xyliatos|TS02|SU1639|1.00|LBa
Xyliatos|TS02|SU1640|2.00|Cha
Xyliatos|TS02|SU1640|4.00|Jas
Xyliatos|TS02|SU1642|1.00|Cha
Xyliatos|TS02|SU1642|1.00|Jas
Xyliatos|TS02|SU1644|1.00|
Xyliatos|TS02|SU1644|3.00|Jas
Xyliatos|TS02|SU1647|1.00|
Xyliatos|TS02|SU1647|1.00|Jas
Xyliatos|TS02|SU1648|9.00|Jas
Xyliatos|TS02|SU1649|8.00|Jas
Xyliatos|TS02|SU1649|1.00|Tra
Xyliatos|TS02|SU1650|6.00|Jas
Xyliatos|TS02|SU1651|26.00|Jas
Xyliatos|TS02|SU1651|1.00|LBa
Xyliatos|TS02|SU1651|2.00|LTr
Xyliatos|TS02|SU1651|2.00|Tra
Xyliatos|TS02|SU1651|1.00|Umb
Xyliatos|TS10|SU1652|1.00|
Xyliatos|TS10|SU1652|1.00|Cha
Xyliatos|TS10|SU1652|1.00|Dia
Xyliatos|TS10|SU1652|6.00|Jas
Xyliatos|TS10|SU1653|1.00|Dia
Xyliatos|TS10|SU1653|1.00|Jas
Xyliatos|TS10|SU1654|1.00|
Xyliatos|TS10|SU1654|1.00|Dia
Xyliatos|TS10|SU1654|7.00|Jas
Xyliatos|TS10|SU1655|4.00|Jas
Xyliatos|TS10|SU1656|8.00|Jas
Xyliatos|TS10|SU1657|2.00|
Xyliatos|TS10|SU1657|1.00|Cha
Xyliatos|TS10|SU1657|1.00|Dia
Xyliatos|TS10|SU1657|9.00|Jas
Xyliatos|TS10|SU1658|2.00|Cha
Xyliatos|TS10|SU1658|4.00|Jas
Xyliatos|TS10|SU1659|2.00|Jas
Xyliatos|TS10|SU1659|1.00|Mam
Xyliatos|TS10|SU1660|2.00|Jas
Xyliatos|TS10|SU1660|1.00|Umb
Xyliatos|TS10|SU1661|1.00|Cha
Xyliatos|TS10|SU1662|1.00|Jas
Xyliatos|TS10|SU1664|1.00|
Xyliatos|TS10|SU1664|1.00|Dia
Xyliatos|TS10|SU1666|1.00|Dia
Xyliatos|TS10|SU1666|1.00|Jas
Xyliatos|TS10|SU1666|1.00|LBa
Xyliatos||SU1667|2.00|Jas
Xyliatos||SU1668|1.00|
Xyliatos||SU1668|1.00|Cha
Xyliatos||SU1668|4.00|Jas
Xyliatos||SU1669|4.00|Jas
Xyliatos||SU1673|1.00|Cha
Xyliatos||SU1673|2.00|Jas
Xyliatos|TS10|SU1676|2.00|
Xyliatos|TS10|SU1676|1.00|Cha
Xyliatos|TS10|SU1676|7.00|Jas
Xyliatos|TS10|SU1676|1.00|Tra
Xyliatos|TS10|SU1677|3.00|
Xyliatos|TS10|SU1677|27.00|Jas
Xyliatos|TS10|SU1679|1.00|Lap
Xyliatos|TS10|SU1680|1.00|Jas
Xyliatos|TS10|SU1684|1.00|
Xyliatos|TS10|SU1687|1.00|LTD
Xyliatos|TS10|SU1688|2.00|Jas
Xyliatos|TS02|SU1690|17.00|Jas
Xyliatos|TS02|SU1691|1.00|
Xyliatos|TS02|SU1691|14.00|Jas
Xyliatos|TS02|SU1692|8.00|Jas
Xyliatos|TS02|SU1693|5.00|Jas
Xyliatos|TS02|SU1694|1.00|
Xyliatos|TS02|SU1694|6.00|Jas
Xyliatos|TS02|SU1695|1.00|
Xyliatos|TS02|SU1695|12.00|Jas
Xyliatos|TS02|SU1696|1.00|Jas
Xyliatos|TS02|SU1697|15.00|Jas
Xyliatos|TS02|SU1698|3.00|
Xyliatos|TS02|SU1698|1.00|Jas
Xyliatos|TS02|SU1699|3.00|Jas
Xyliatos|TS02|SU1699|1.00|Tra
Xyliatos|TS02|SU1700|2.00|Jas
Xyliatos|TS02|SU1700|1.00|LTD
Xyliatos|TS02|SU1701|1.00|
Xyliatos|TS02|SU1702|1.00|
Xyliatos|TS02|SU1702|1.00|Tra
Xyliatos|TS02|SU1703|1.00|Dia
Xyliatos|TS02|SU1703|1.00|Jas
Xyliatos|TS02|SU1706|1.00|Cha
Xyliatos|TS02|SU1706|1.00|Jas
Xyliatos|TS02|SU1707|3.00|Jas
Xyliatos|TS02|SU1708|6.00|Jas
Xyliatos|TS02|SU1709|2.00|Jas
Extensive||SU1908|4.00|Jas
Extensive||SU1909|1.00|
Extensive||SU1911|2.00|Jas
Extensive||SU1912|1.00|Gab
Extensive||SU1913|1.00|Jas
Extensive||SU1913|1.00|Vas
Atsas||SU1915|1.00|Jas
Atsas||SU1915|1.00|LBa
Atsas||SU1915|1.00|MGa
Atsas||SU1917|1.00|
Atsas||SU1920|2.00|LTr
Karkotis|TS04|SU2002|1.00|
Karkotis|TS04|SU2004|1.00|
Karkotis|TS04|SU2004|1.00|Dia
Karkotis|TS06|SU2006|1.00|Bas
Karkotis|TS06|SU2006|5.00|Dia
Karkotis|TS06|SU2006|1.00|Jas
Karkotis|TS06|SU2006|2.00|MGa
Karkotis|TS06|SU2006|1.00|San
Karkotis|TS06|SU2006|1.00|Vas
Karkotis|TS06|SU2012|5.00|
Karkotis|TS06|SU2012|1.00|Cha
Karkotis|TS06|SU2012|4.00|Dia
Karkotis|TS06|SU2012|1.00|Gab
Karkotis|TS04|SU2015|1.00|Cha
Karkotis|TS04|SU2016|1.00|Jas
Karkotis|TS04|SU2016|2.00|LTr
Karkotis|TS04|SU2016|1.00|Tra
Karkotis|TS04|SU2017|2.00|Cha
Karkotis|TS04|SU2017|1.00|Jas
Karkotis|TS04|SU2017|1.00|LTr
Karkotis|TS04|SU2021|1.00|Dia
Karkotis|TS07|SU2024|1.00|Jas
Karkotis|TS07|SU2024|1.00|LTr
Karkotis||SU2027|1.00|Tra
Karkotis||SU2028|8.00|Jas
Karkotis||SU2029|1.00|
Karkotis||SU2029|6.00|Jas
Karkotis||SU2030|3.00|Jas
Karkotis||SU2030|1.00|LTr
Karkotis||SU2031|3.00|Jas
Karkotis||SU2033|1.00|Jas
Karkotis||SU2034|11.00|Jas
Karkotis||SU2037|5.00|Jas
Karkotis||SU2041|1.00|Jas
Karkotis||SU2042|1.00|Jas
Karkotis||SU2046|1.00|
Karkotis||SU2050|2.00|Jas
Karkotis||SU2052|1.00|Jas
Karkotis||SU2053|1.00|Jas
Karkotis||SU2056|4.00|Jas
Karkotis||SU2057|1.00|Cha
Karkotis||SU2058|1.00|Jas
Karkotis||SU2060|1.00|
Karkotis||SU2060|1.00|Dia
Karkotis||SU2064|1.00|Cha
Karkotis||SU2064|1.00|Jas
Karkotis||SU2066|1.00|Jas
Karkotis||SU2068|2.00|Jas
Karkotis||SU2069|4.00|Jas
Karkotis||SU2070|2.00|Jas
Karkotis|TS06|SU2078|3.00|
Karkotis|TS06|SU2078|1.00|Jas
Karkotis|TS06|SU2082|1.00|Jas
Karkotis|TS06|SU2083|7.00|Dia
Karkotis|TS06|SU2083|1.00|Gab
Karkotis|TS06|SU2083|1.00|MGa
Karkotis|TS06|SU2085|1.00|Bas
Karkotis|TS06|SU2085|2.00|Dia
Karkotis|TS06|SU2085|1.00|Jas
Karkotis|TS06|SU2085|1.00|LTr
Karkotis|TS06|SU2085|1.00|Tra
Atsas||SU2096|1.00|Jas
Karkotis|TS06|SU2104|1.00|
Karkotis|TS06|SU2104|11.00|Dia
Karkotis|TS06|SU2104|4.00|Jas
Karkotis|TS06|SU2104|1.00|LBa
Karkotis|TS06|SU2104|1.00|MGa
Karkotis|TS06|SU2104|1.00|Prx
Atsas||SU2105|1.00|Jas
Atsas||SU2117|1.00|Tra
Karkotis|TS15|SU2131|2.00|Jas
Karkotis|TS15|SU2134|1.00|Cha
Karkotis|TS15|SU2134|1.00|Jas
Karkotis|TS15|SU2135|1.00|Jas
Karkotis|TS15|SU2138|1.00|Jas
Karkotis|TS15|SU2139|1.00|Jas
Atsas||SU2148|1.00|Jas
Atsas||SU2151|1.00|Jas
Atsas|TS18|SU2162|1.00|Vas
Atsas||SU2171|2.00|Gab
Atsas||SU2172|1.00|Jas
Atsas||SU2173|1.00|LBa
Atsas||SU2173|1.00|LTr
Atsas||SU2175|1.00|LTr
Atsas||SU2176|2.00|Jas
Atsas||SU2177|3.00|Jas
Atsas||SU2178|1.00|Jas
Atsas||SU2180|2.00|Jas
Atsas||SU2182|1.00|Jas
Atsas|TS20|SU2187|1.00|
Atsas|TS20|SU2187|7.00|Jas
Atsas|TS20|SU2187|1.00|Tra
Karkotis|TS09|SU2189|1.00|Dia
Karkotis|TS09|SU2190|1.00|Jas
Asinou|TS08|SU2304|1.00|
Asinou|TS08|SU2304|1.00|Gab
Koutraphas||SU2384|1.00|
Koutraphas||SU2384|2.00|Dia
Koutraphas||SU2384|1.00|Jas
Koutraphas||SU2385|2.00|
Koutraphas||SU2385|3.00|Dia
Koutraphas||SU2385|5.00|Jas
Koutraphas||SU2386|8.00|
Koutraphas||SU2386|2.00|Dia
Koutraphas||SU2386|2.00|Jas
Koutraphas||SU2387|2.00|
Koutraphas||SU2387|1.00|Dia
Koutraphas||SU2387|3.00|Jas
Koutraphas||SU2388|5.00|
Koutraphas||SU2388|1.00|Dia
Koutraphas||SU2388|2.00|Jas
Koutraphas||SU2389|1.00|
Koutraphas||SU2389|2.00|Jas
Koutraphas||SU2390|2.00|
Koutraphas||SU2390|5.00|Jas
Koutraphas||SU2391|2.00|
Xyliatos|TS05|SU2601|1.00|
Xyliatos|TS05|SU2601|22.00|Cha
Xyliatos|TS05|SU2601|2.00|Jas
Xyliatos|TS05|SU2602|2.00|Cha
Xyliatos|TS05|SU2603|1.00|Cha
Xyliatos|TS05|SU2603|1.00|Jas
Xyliatos|TS05|SU2604|2.00|Cha
Xyliatos|TS05|SU2604|1.00|Tra
Xyliatos|TS05|SU2605|2.00|Cha
Xyliatos|TS05|SU2605|1.00|MGa
Xyliatos|TS05|SU2606|2.00|Cha
Xyliatos||SU2607|1.00|Cha
Xyliatos||SU2607|1.00|Jas
Xyliatos||SU2611|1.00|San
Xyliatos|TS05|SU2632|1.00|
Xyliatos|TS05|SU2632|2.00|Cha
Xyliatos|TS05|SU2632|1.00|Dia
Xyliatos|TS05|SU2633|2.00|
Xyliatos|TS05|SU2633|1.00|Cha
Xyliatos|TS05|SU2634|1.00|LTr
Xyliatos|TS05|SU2635|1.00|Cha
Xyliatos|TS05|SU2635|1.00|Dia
Xyliatos|TS05|SU2641|2.00|
Xyliatos|TS05|SU2641|1.00|Cha
Xyliatos|TS05|SU2642|1.00|Cal
Xyliatos|TS05|SU2642|1.00|Cha
Xyliatos|TS05|SU2643|1.00|
Xyliatos|TS05|SU2643|2.00|Cha
Xyliatos|TS05|SU2647|1.00|
Xyliatos|TS05|SU2655|1.00|Cha
Extensive||SU2901|3.00|
Extensive||SU2901|5.00|Jas
Extensive||SU2904|2.00|Jas
Extensive||SU2904|1.00|Tra
Extensive||SU2905|1.00|San
Extensive||SU2909|2.00|
Extensive||SU2909|3.00|Jas
Extensive||SU2910|1.00|Jas
Extensive||SU2911|2.00|Jas
Extensive||SU2913|5.00|Jas
Extensive||SU2914|1.00|Dia
Extensive||SU2914|5.00|Jas
Extensive||SU2915|9.00|Jas
Extensive||SU2919|2.00|Cha
Extensive||SU2919|8.00|Jas
Extensive||SU2920|1.00|Tra
Extensive||SU2921|3.00|Jas
Extensive||SU2922|1.00|Jas
Extensive||SU2924|1.00|Jas
Extensive||SU2925|2.00|Jas
Extensive||SU2927|2.00|
Extensive||SU2937|1.00|Jas
Extensive||SU2942|1.00|
Extensive||SU2942|3.00|Cha
Extensive||SU2944|7.00|Cha
Extensive||SU2945|2.00|Jas
Extensive||SU2954|1.00|
Extensive||SU2957|1.00|Dia
Extensive||SU2960|1.00|Jas
Extensive||SU2961|1.00|
Karkotis|TS11|SU2962|5.00|Jas
Karkotis|TS11|SU2964|2.00|Jas
Karkotis|TS11|SU2965|1.00|Jas
Mandres||SU3006|1.00|Jas
Mandres||SU3008|1.00|Lap
Mandres|TS07|SU3013|1.00|Tra
Mandres|TS07|SU3016|1.00|Jas
Mandres||SU3018|2.00|Jas
Mandres|TS07|SU3023|1.00|Jas
Mandres||SU3026|3.00|
Mandres||SU3026|4.00|Jas
Mandres||SU3027|5.00|Jas
Mandres||SU3028|3.00|Jas
Mandres||SU3032|2.00|Jas
Koutraphas||SU3033|1.00|Jas
Koutraphas||SU3034|3.00|Jas
Koutraphas||SU3034|1.00|Tra
Koutraphas||SU3035|1.00|LBa
Koutraphas||SU3036|1.00|Cha
Koutraphas||SU3036|1.00|Dia
Koutraphas||SU3036|2.00|Jas
Koutraphas||SU3036|1.00|LTr
Koutraphas||SU3037|1.00|Cha
Koutraphas||SU3037|2.00|Jas
Koutraphas||SU3037|1.00|MGa
Koutraphas||SU3038|1.00|Dia
Koutraphas||SU3038|1.00|Jas
Koutraphas||SU3039|1.00|Dia
Koutraphas||SU3039|2.00|Jas
Koutraphas||SU3041|1.00|Dia
Koutraphas||SU3044|1.00|
Koutraphas||SU3045|1.00|Cha
Koutraphas||SU3045|1.00|Dia
Koutraphas||SU3045|3.00|Jas
Koutraphas||SU3046|1.00|Dia
Koutraphas||SU3046|1.00|Jas
Koutraphas||SU3047|1.00|
Koutraphas||SU3047|2.00|Jas
Koutraphas||SU3050|1.00|
Koutraphas||SU3051|1.00|
Koutraphas||SU3051|1.00|LBa
Koutraphas||SU3053|1.00|Cha
Koutraphas||SU3053|2.00|Dia
Koutraphas||SU3054|1.00|
Koutraphas||SU3055|1.00|Jas
Koutraphas||SU3056|3.00|Jas
Koutraphas||SU3057|1.00|Cha
Koutraphas||SU3058|4.00|Jas
Koutraphas||SU3059|1.00|
Koutraphas||SU3059|4.00|Jas
Koutraphas||SU3060|3.00|Jas
Koutraphas||SU3061|1.00|Jas
Koutraphas||SU3062|1.00|Dia
Koutraphas||SU3062|1.00|Jas
Koutraphas||SU3063|1.00|Jas
Koutraphas||SU3064|1.00|Jas
Koutraphas||SU3067|1.00|Jas
Koutraphas||SU3069|1.00|Dia
Koutraphas||SU3070|1.00|Jas
Koutraphas||SU3073|2.00|Jas
Koutraphas||SU3074|1.00|Cha
Koutraphas||SU3074|1.00|CnL
Koutraphas||SU3074|2.00|Jas
Koutraphas||SU3079|1.00|Jas
Koutraphas||SU3081|1.00|LTD
Koutraphas||SU3083|1.00|CnL
Koutraphas||SU3086|1.00|Dia
Koutraphas||SU3087|3.00|Jas
Extensive||SU3097|3.00|Dia
Extensive||SU3097|2.00|Jas
Extensive||SU3098|1.00|Dia
Extensive||SU3100|1.00|Bas
Extensive||SU3100|2.00|Dia
Extensive||SU3100|1.00|Jas
Extensive||SU3100|2.00|MGa
||SU3200|1.00|Bas
