ISZ|SIANo|SUNo|SumOfNoPiece|Func|ChroTPer
|||2.00|TW|HEL
|TS05||1.00|TW|HEL
|TS06||1.00|TW|HEL
|TS07||2.00|TW|HEL
Karkotis||SU0032|2.00|TW|HEL
Karkotis||SU0033|1.00|TW|HEL
||SU0043|1.00|TW|HEL
Karkotis||SU0047|1.00|TW|HEL
Karkotis||SU0064|1.00|Tr|HEL
Karkotis||SU0067|1.00|CW|HEL
Karkotis||SU0085|1.00|TW|HEL
Mandres|TS07|SU0347|2.00|TW|HEL
Mandres|TS07|SU0348|1.00|TW|HEL
Xyliatos|TS02|SU0615|1.00|TW|HEL
Xyliatos|TS02|SU0616|2.00|CW|HEL
Xyliatos|TS02|SU0618|1.00|CW|HEL
Xyliatos|TS02|SU0627|1.00|TW|HEL
Xyliatos|TS02|SU0640|1.00|TW|HEL
Karkotis|TS11|SU1003|2.00|TW|HEL
Karkotis|TS13|SU1006|4.00|TW|HEL
Karkotis||SU1007|1.00|PO|HEL
Karkotis||SU1008|1.00|TW|HEL
Karkotis||SU1009|6.00|TW|HEL
Karkotis||SU1010|1.00|TW|HEL
Karkotis||SU1011|1.00|TW|HEL
Karkotis|TS09|SU1012|2.00|TW|HEL
Karkotis|TS09|SU1014|1.00|TW|HEL
Karkotis||SU1015|10.00|TW|HEL
Karkotis||SU1017|3.00|TW|HEL
Karkotis||SU1022|10.00|TW|HEL
Karkotis||SU1023|5.00|TW|HEL
Karkotis||SU1024|3.00|TW|HEL
Karkotis||SU1029|1.00|Tr|HEL
Karkotis||SU1030|1.00|TW|HEL
Karkotis||SU1031|1.00|TW|HEL
Karkotis||SU1032|3.00|TW|HEL
Karkotis||SU1034|2.00|TW|HEL
Karkotis||SU1035|1.00|TW|HEL
Karkotis||SU1036|1.00|TW|HEL
Karkotis||SU1038|1.00|TW|HEL
Karkotis||SU1039|2.00|TW|HEL
Karkotis||SU1047|2.00|TW|HEL
Karkotis||SU1049|1.00|TW|HEL
Karkotis||SU1050|2.00|TW|HEL
Karkotis|TS09|SU1054|1.00|PO|HEL
Karkotis|TS09|SU1054|2.00|TW|HEL
Karkotis|TS09|SU1057|1.00|TW|HEL
Karkotis|TS09|SU1059|1.00|TW|HEL
Karkotis|TS09|SU1060|2.00|TW|HEL
Karkotis|TS09|SU1061|3.00|TW|HEL
Karkotis|TS09|SU1062|3.00|TW|HEL
Karkotis|TS09|SU1063|3.00|TW|HEL
Karkotis|TS09|SU1064|1.00|PO|HEL
Karkotis|TS09|SU1064|4.00|TW|HEL
Karkotis|TS09|SU1065|4.00|TW|HEL
Karkotis|TS09|SU1070|1.00|TW|HEL
Karkotis|TS09|SU1071|1.00|TW|HEL
Karkotis|TS13|SU1073|8.00|TW|HEL
Karkotis|TS13|SU1075|1.00|La|HEL
Karkotis|TS13|SU1075|3.00|TW|HEL
Karkotis|TS13|SU1076|2.00|TW|HEL
Karkotis|TS13|SU1077|1.00|TW|HEL
Karkotis|TS09|SU1079|1.00|TW|HEL
Karkotis|TS09|SU1080|1.00|TW|HEL
Karkotis||SU1087|1.00|TW|HEL
Karkotis|TS09|SU1094|1.00|TW|HEL
Karkotis||SU1305|4.00|TW|HEL
Karkotis||SU1307|1.00|TW|HEL
Karkotis||SU1312|1.00|TW|HEL
Karkotis||SU1316|1.00|TW|HEL
Karkotis||SU1317|1.00|TW|HEL
Karkotis||SU1319|2.00|TW|HEL
Karkotis||SU1320|1.00|TW|HEL
Karkotis||SU1325|1.00|TW|HEL
Mandres||SU1372|2.00|TW|HEL
Mandres|TS07|SU1381|1.00|TW|HEL
Xyliatos|TS02|SU1631|1.00|TW|HEL
Xyliatos|TS02|SU1646|2.00|TW|HEL
Xyliatos||SU1667|1.00|TW|HEL
Atsas||SU1915|1.00|TW|HEL
Atsas||SU1918|1.00|TW|HEL
Karkotis|TS04|SU2009|1.00|TW|HEL
Karkotis|TS04|SU2013|1.00|TW|HEL
Karkotis|TS04|SU2017|2.00|TW|HEL
Karkotis|TS04|SU2018|1.00|TW|HEL
Karkotis|TS04|SU2020|1.00|TW|HEL
Karkotis||SU2042|1.00|TW|HEL
Karkotis||SU2050|1.00|TW|HEL
Karkotis||SU2070|1.00|TW|HEL
Atsas||SU2095|1.00|TW|HEL
Karkotis|TS15|SU2130|1.00|PO|HEL
Karkotis|TS15|SU2131|1.00|Tr|HEL
Karkotis|TS15|SU2132|1.00|PO|HEL
Karkotis|TS15|SU2135|1.00|TW|HEL
Karkotis|TS15|SU2136|2.00|TW|HEL
Karkotis|TS15|SU2137|1.00|TW|HEL
Atsas||SU2142|1.00|TW|HEL
Atsas||SU2145|1.00|TW|HEL
Atsas||SU2172|1.00|TW|HEL
Karkotis|TS09|SU2190|1.00|TW|HEL
Xyliatos|TS05|SU2632|3.00|TW|HEL
Xyliatos|TS05|SU2634|5.00|TW|HEL
Xyliatos|TS05|SU2635|2.00|TW|HEL
Xyliatos|TS05|SU2637|1.00|TW|HEL
Xyliatos|TS05|SU2641|1.00|TW|HEL
Xyliatos|TS05|SU2653|2.00|TW|HEL
Xyliatos|TS05|SU2655|2.00|TW|HEL
Xyliatos|TS05|SU2657|2.00|CW|HEL
Xyliatos|TS05|SU2657|6.00|TW|HEL
Xyliatos|TS05|SU2658|2.00|TW|HEL
Xyliatos|TS05|SU2659|1.00|TW|HEL
Mandres||SU3017|1.00|TW|HEL
Koutraphas||SU3033|1.00|TW|HEL
Koutraphas||SU3036|1.00|TW|HEL
Koutraphas||SU3041|1.00|TW|HEL
Koutraphas||SU3057|1.00|Tr|HEL
Koutraphas||SU3057|1.00|TW|HEL
Koutraphas||SU3071|1.00|TW|HEL
Koutraphas||SU3074|1.00|TW|HEL
Koutraphas||SU3076|1.00|TW|HEL
Extensive||SU3094|1.00|TW|HEL
