ISZ|SIANo|SUNo|SumOfNoPiece|Func
|||61.00|Ar
|||21.00|CW
|||153.00|HU
|||254.00|LU
|||4.00|Tr
|||49.00|TW
|||19.00|U
|||2.00|Un
|TS01||137.00|Ar
|TS01||84.00|CW
|TS01||68.00|HU
|TS01||106.00|LU
|TS01||350.00|Tr
|TS01||47.00|TW
|TS01||3.00|U
|TS01||4.00|Un
|TS02||85.00|Ar
|TS02||84.00|CW
|TS02||334.00|HU
|TS02||174.00|LU
|TS02||37.00|Tr
|TS02||47.00|TW
|TS02||3.00|Un
|TS03||14.00|Ar
|TS03||10.00|CW
|TS03||34.00|HU
|TS03||21.00|LU
|TS03||1.00|Tr
|TS03||17.00|TW
|TS03||1.00|U
|TS05||26.00|Ar
|TS05||6.00|CW
|TS05||36.00|HU
|TS05||16.00|LU
|TS05||1.00|Tr
|TS05||4.00|TW
|TS05||1.00|U
|TS05
TS05||26.00|CW
|TS05
TS05||10.00|LU
|TS06||9.00|Ar
|TS06||527.00|HU
|TS06||484.00|LU
|TS06||162.00|TW
|TS06||1.00|U
|TS07||18.00|Ar
|TS07||8.00|CW
|TS07||118.00|HU
|TS07||49.00|LU
|TS07||1.00|PO
|TS07||66.00|TW
|TS07||50.00|U
|TS07||2.00|Un
|TS08||1.00|TW
|TS09||3.00|Ar
|TS09||3.00|CW
|TS09||39.00|HU
|TS09||3.00|La
|TS09||95.00|LU
|TS09||1.00|Tr
|TS09||41.00|TW
|TS09||2.00|Un
|TS13||17.00|Ar
|TS13||9.00|CW
|TS13||13.00|HU
|TS13||16.00|LU
|TS13||1.00|Tr
|TS13||5.00|TW
|TS14||2.00|Ar
|TS14||2.00|HU
|TS14||1.00|LU
|TS15||159.00|Ar
|TS15||41.00|CW
|TS15||282.00|HU
|TS15||4.00|La
|TS15||341.00|LU
|TS15||14.00|Tr
|TS15||38.00|TW
|TS15||2.00|U
|TS15||1.00|Un
|TS18||37.00|Ar
|TS18||9.00|CW
|TS18||18.00|HU
|TS18||20.00|LU
|TS18||7.00|Tr
|TS18||5.00|TW
|TS20||7.00|Ar
|TS20||5.00|CW
|TS20||6.00|HU
|TS20||9.00|LU
|TS20||2.00|Tr
|TS20||1.00|TW
Karkotis|TS11|SU0001|6.00|Ar
Karkotis|TS11|SU0001|4.00|CW
Karkotis|TS11|SU0001|4.00|HU
Karkotis|TS11|SU0001|16.00|LU
Karkotis|TS11|SU0001|2.00|Tr
Karkotis|TS11|SU0001|3.00|TW
Karkotis|TS11|SU0001|4.00|U
Karkotis||SU0002|24.00|Ar
Karkotis||SU0002|3.00|CW
Karkotis||SU0002|11.00|HU
Karkotis||SU0002|37.00|LU
Karkotis||SU0002|17.00|Tr
Karkotis||SU0002|26.00|TW
Karkotis||SU0002|2.00|U
Karkotis|TS11|SU0003|14.00|Ar
Karkotis|TS11|SU0003|6.00|CW
Karkotis|TS11|SU0003|27.00|HU
Karkotis|TS11|SU0003|23.00|LU
Karkotis|TS11|SU0003|1.00|PO
Karkotis|TS11|SU0003|7.00|TW
Karkotis|TS11|SU0003|2.00|U
Karkotis|TS11|SU0004|13.00|Ar
Karkotis|TS11|SU0004|3.00|CW
Karkotis|TS11|SU0004|7.00|HU
Karkotis|TS11|SU0004|33.00|LU
Karkotis|TS11|SU0004|5.00|Tr
Karkotis|TS11|SU0004|6.00|TW
Karkotis|TS11|SU0004|22.00|U
Karkotis|TS11|SU0005|8.00|Ar
Karkotis|TS11|SU0005|4.00|CW
Karkotis|TS11|SU0005|10.00|HU
Karkotis|TS11|SU0005|13.00|LU
Karkotis|TS11|SU0005|14.00|Tr
Karkotis|TS11|SU0005|4.00|TW
Karkotis|TS11|SU0006|7.00|Ar
Karkotis|TS11|SU0006|1.00|CW
Karkotis|TS11|SU0006|29.00|HU
Karkotis|TS11|SU0006|18.00|LU
Karkotis|TS11|SU0006|2.00|Tr
Karkotis|TS11|SU0006|5.00|TW
Karkotis|TS11|SU0007|13.00|Ar
Karkotis|TS11|SU0007|6.00|HU
Karkotis|TS11|SU0007|15.00|LU
Karkotis|TS11|SU0007|6.00|Tr
Karkotis|TS11|SU0007|3.00|TW
Karkotis|TS11|SU0007|22.00|U
Karkotis||SU0008|18.00|Ar
Karkotis||SU0008|8.00|HU
Karkotis||SU0008|7.00|LU
Karkotis||SU0008|7.00|Tr
Karkotis||SU0008|1.00|TW
Mandres|TS07|SU0009|9.00|HU
Mandres|TS07|SU0009|6.00|LU
Mandres|TS07|SU0009|2.00|TW
Mandres|TS07|SU0010|7.00|HU
Mandres|TS07|SU0010|3.00|LU
Mandres|TS07|SU0010|1.00|U
Mandres|TS07|SU0010|1.00|Un
Mandres|TS07|SU0011|1.00|Ar
Mandres|TS07|SU0011|1.00|CW
Mandres|TS07|SU0011|6.00|HU
Mandres|TS07|SU0011|21.00|LU
Mandres|TS07|SU0011|4.00|TW
Mandres|TS07|SU0011|1.00|U
Xyliatos|TS02|SU0012|9.00|Ar
Xyliatos|TS02|SU0012|2.00|CW
Xyliatos|TS02|SU0012|26.00|HU
Xyliatos|TS02|SU0012|30.00|LU
Xyliatos|TS02|SU0012|7.00|Tr
Xyliatos|TS02|SU0012|13.00|TW
Karkotis|TS11|SU0013|11.00|Ar
Karkotis|TS11|SU0013|7.00|CW
Karkotis|TS11|SU0013|18.00|HU
Karkotis|TS11|SU0013|20.00|LU
Karkotis|TS11|SU0013|4.00|TW
Karkotis|TS11|SU0014|6.00|Ar
Karkotis|TS11|SU0014|4.00|CW
Karkotis|TS11|SU0014|22.00|HU
Karkotis|TS11|SU0014|7.00|LU
Karkotis|TS11|SU0014|4.00|TW
Karkotis|TS11|SU0015|3.00|Ar
Karkotis|TS11|SU0015|3.00|CW
Karkotis|TS11|SU0015|8.00|HU
Karkotis|TS11|SU0015|10.00|LU
Karkotis|TS11|SU0015|4.00|TW
Karkotis|TS11|SU0016|10.00|Ar
Karkotis|TS11|SU0016|5.00|CW
Karkotis|TS11|SU0016|13.00|HU
Karkotis|TS11|Su0016|18.00|LU
Karkotis|TS11|SU0016|3.00|TW
Karkotis|TS11|SU0017|13.00|Ar
Karkotis|TS11|SU0017|4.00|CW
Karkotis|TS11|SU0017|16.00|HU
Karkotis|TS11|SU0017|11.00|LU
Karkotis|TS11|SU0017|2.00|TW
Karkotis|TS11|SU0017|1.00|U
Karkotis|TS11|SU0018|10.00|Ar
Karkotis|TS11|SU0018|4.00|CW
Karkotis|TS11|SU0018|16.00|HU
Karkotis|TS11|SU0018|7.00|LU
Karkotis|TS11|SU0018|5.00|TW
Karkotis|TS11|SU0019|7.00|Ar
Karkotis|TS11|SU0019|2.00|CW
Karkotis|TS11|SU0019|16.00|HU
Karkotis|TS11|SU0019|1.00|LU
Karkotis|TS11|SU0019|13.00|TW
Karkotis|TS11|SU0020|7.00|Ar
Karkotis|TS11|SU0020|5.00|HU
Karkotis|TS11|SU0020|10.00|LU
Karkotis|TS11|SU0020|2.00|TW
Karkotis||SU0021|4.00|Ar
Karkotis||SU0021|2.00|CW
Karkotis||SU0021|3.00|HU
Karkotis||SU0021|7.00|LU
Karkotis||SU0021|3.00|TW
Karkotis||SU0021|1.00|U
Karkotis||SU0022|13.00|Ar
Karkotis||SU0022|6.00|CW
Karkotis||SU0022|24.00|HU
Karkotis||SU0022|12.00|LU
Karkotis||SU0022|1.00|Tr
Karkotis||SU0022|3.00|TW
Karkotis||SU0023|13.00|Ar
Karkotis||SU0023|17.00|CW
Karkotis||SU0023|27.00|HU
Karkotis||SU0023|18.00|LU
Karkotis||SU0023|11.00|TW
Karkotis||SU0023|1.00|U
Karkotis||SU0024|27.00|Ar
Karkotis||SU0024|16.00|CW
Karkotis||SU0024|28.00|HU
Karkotis||SU0024|35.00|LU
Karkotis||Su0024|13.00|TW
Karkotis||SU0024|1.00|U
Karkotis||SU0025|8.00|Ar
Karkotis||SU0025|3.00|CW
Karkotis||SU0025|15.00|HU
Karkotis||SU0025|3.00|LU
Karkotis||SU0025|11.00|TW
Karkotis||SU0026|9.00|Ar
Karkotis||SU0026|7.00|HU
Karkotis||SU0026|4.00|LU
Karkotis||SU0026|8.00|TW
Karkotis||SU0027|15.00|Ar
Karkotis||SU0027|4.00|HU
Karkotis||SU0027|9.00|LU
Karkotis||SU0027|2.00|TW
Karkotis||SU0028|7.00|Ar
Karkotis||SU0028|1.00|CW
Karkotis||SU0028|7.00|HU
Karkotis||SU0028|7.00|LU
Karkotis||SU0028|4.00|TW
Karkotis||SU0029|8.00|Ar
Karkotis||SU0029|2.00|CW
Karkotis||SU0029|3.00|HU
Karkotis||SU0029|6.00|LU
Karkotis||SU0029|1.00|TW
Karkotis||SU0030|1.00|Ar
Karkotis||SU0030|1.00|CW
Karkotis||SU0030|4.00|HU
Karkotis||SU0030|2.00|TW
Karkotis||SU0031|13.00|Ar
Karkotis||SU0031|14.00|CW
Karkotis||SU0031|41.00|HU
Karkotis||SU0031|40.00|LU
Karkotis||SU0031|22.00|TW
Karkotis||SU0031|1.00|U
Karkotis||SU0032|10.00|Ar
Karkotis||SU0032|8.00|CW
Karkotis||SU0032|43.00|HU
Karkotis||SU0032|37.00|LU
Karkotis||SU0032|34.00|TW
Karkotis||SU0032|1.00|U
Karkotis||SU0033|10.00|Ar
Karkotis||SU0033|10.00|CW
Karkotis||SU0033|25.00|HU
Karkotis||SU0033|17.00|LU
Karkotis||SU0033|12.00|TW
Karkotis||SU0034|5.00|Ar
Karkotis||SU0034|2.00|HU
Karkotis||SU0034|2.00|LU
Karkotis||SU0035|4.00|Ar
Karkotis||SU0035|1.00|HU
Karkotis||SU0036|1.00|Ar
Karkotis||SU0036|1.00|CW
Karkotis||SU0036|1.00|HU
Karkotis||SU0036|3.00|LU
Karkotis||SU0036|5.00|TW
Karkotis||SU0037|2.00|Ar
Karkotis||SU0037|2.00|CW
Karkotis||SU0037|6.00|HU
Karkotis||SU0037|1.00|LU
Karkotis||SU0037|2.00|TW
Karkotis||SU0038|7.00|Ar
Karkotis||SU0038|6.00|HU
Karkotis||SU0038|4.00|LU
Karkotis||SU0038|8.00|TW
Karkotis||SU0039|5.00|Ar
Karkotis||SU0039|3.00|HU
Karkotis||SU0039|2.00|LU
Karkotis||SU0039|2.00|TW
||SU0040|20.00|Ar
||SU0040|4.00|CW
||SU0040|15.00|HU
||SU0040|30.00|LU
||SU0040|2.00|TW
||SU0040|1.00|U
Karkotis||SU0041|7.00|Ar
Karkotis||SU0041|3.00|CW
Karkotis||SU0041|51.00|HU
Karkotis||SU0041|32.00|LU
Karkotis||SU0041|1.00|Tr
Karkotis||SU0041|6.00|TW
||SU0042|1.00|CW
||SU0043|9.00|Ar
||SU0043|8.00|CW
||SU0043|45.00|HU
||SU0043|32.00|LU
||SU0043|8.00|TW
||SU0043|1.00|U
Karkotis||SU0044|8.00|Ar
Karkotis||SU0044|2.00|CW
Karkotis||SU0044|28.00|HU
Karkotis||SU0044|9.00|LU
Karkotis||SU0044|11.00|TW
||SU0045|9.00|Ar
||SU0045|5.00|CW
||SU0045|29.00|HU
||SU0045|37.00|LU
||SU0045|30.00|TW
||SU0046|3.00|Ar
||SU0046|10.00|CW
||SU0046|51.00|HU
||SU0046|9.00|LU
||SU0046|35.00|TW
Karkotis||SU0047|18.00|Ar
Karkotis||SU0047|7.00|CW
Karkotis||SU0047|42.00|HU
Karkotis||SU0047|34.00|LU
Karkotis||SU0047|11.00|TW
Karkotis||SU0048|6.00|Ar
Karkotis||SU0048|4.00|CW
Karkotis||SU0048|14.00|HU
Karkotis||SU0048|15.00|LU
||SU0049|7.00|Ar
||SU0049|8.00|CW
||SU0049|33.00|HU
||SU0049|20.00|LU
||SU0049|17.00|TW
Karkotis||SU0050|6.00|Ar
Karkotis||SU0050|3.00|HU
Karkotis||SU0050|6.00|LU
Karkotis||SU0050|3.00|TW
Karkotis||SU0051|9.00|Ar
Karkotis||SU0051|15.00|HU
Karkotis||SU0051|9.00|LU
Karkotis||SU0051|34.00|TW
Karkotis||SU0052|9.00|Ar
Karkotis||SU0052|2.00|CW
Karkotis||SU0052|27.00|HU
Karkotis||SU0052|29.00|LU
Karkotis||SU0052|3.00|Tr
Karkotis||SU0052|14.00|TW
Karkotis||SU0052|1.00|U
||SU0053|12.00|Ar
||SU0053|14.00|HU
||SU0053|8.00|LU
||SU0053|14.00|TW
||SU0053|2.00|U
||SU0053|1.00|Un
||SU0054|8.00|Ar
||SU0054|24.00|CW
||SU0054|26.00|HU
||SU0054|12.00|LU
||SU0054|16.00|TW
||SU0054|1.00|U
||SU0054|1.00|Un
||SU0055|1.00|Ar
||SU0058|1.00|TW
Karkotis||SU0060|10.00|Ar
Karkotis||SU0060|7.00|CW
Karkotis||SU0060|36.00|HU
Karkotis||SU0060|30.00|LU
Karkotis||SU0060|2.00|Tr
Karkotis||SU0060|33.00|TW
Karkotis||SU0060|1.00|U
Karkotis||SU0061|8.00|Ar
Karkotis||SU0061|10.00|HU
Karkotis||SU0061|6.00|LU
Karkotis||SU0061|8.00|TW
Karkotis||SU0061|1.00|U
Karkotis||SU0062|9.00|Ar
Karkotis||Su0062|2.00|CW
Karkotis||SU0062|9.00|HU
Karkotis||SU0062|7.00|LU
Karkotis||SU0062|4.00|TW
Karkotis||SU0062|1.00|U
Karkotis||SU0063|8.00|Ar
Karkotis||SU0063|8.00|CW
Karkotis||SU0063|15.00|HU
Karkotis||SU0063|13.00|LU
Karkotis||SU0063|5.00|TW
Karkotis||SU0064|8.00|Ar
Karkotis||SU0064|2.00|CW
Karkotis||SU0064|15.00|HU
Karkotis||SU0064|10.00|LU
Karkotis||SU0064|2.00|Tr
Karkotis||SU0064|2.00|TW
Karkotis||SU0065|2.00|Ar
Karkotis||SU0065|1.00|HU
Karkotis||SU0065|1.00|TW
Karkotis||SU0066|11.00|Ar
Karkotis||SU0066|1.00|CW
Karkotis||SU0066|21.00|HU
Karkotis||SU0066|11.00|LU
Karkotis||SU0066|10.00|TW
Karkotis||SU0067|4.00|Ar
Karkotis||SU0067|1.00|CW
Karkotis||SU0067|20.00|HU
Karkotis||SU0067|23.00|LU
Karkotis||SU0067|9.00|TW
Karkotis||SU0068|4.00|Ar
Karkotis||SU0068|3.00|CW
Karkotis||SU0068|21.00|HU
Karkotis||SU0068|21.00|LU
Karkotis||SU0068|3.00|TW
Karkotis||SU0069|2.00|Ar
Karkotis||SU0069|8.00|CW
Karkotis||SU0069|19.00|HU
Karkotis||SU0069|24.00|LU
Karkotis||SU0069|1.00|Tr
Karkotis||SU0069|25.00|TW
Karkotis||SU0070|1.00|Ar
Karkotis||SU0070|2.00|CW
Karkotis||SU0070|19.00|HU
Karkotis||SU0070|10.00|LU
Karkotis||SU0070|3.00|TW
Karkotis||SU0070|1.00|Un
Karkotis|TS09|SU0071|1.00|Ar
Karkotis|TS09|SU0071|1.00|TW
Karkotis|TS09|SU0072|1.00|Ar
Karkotis|TS09|SU0072|1.00|LU
Karkotis|TS09|SU0072|2.00|TW
Karkotis|TS09|SU0073|4.00|HU
Karkotis|TS09|SU0073|22.00|LU
Karkotis|TS09|SU0073|9.00|TW
Karkotis|TS09|SU0074|14.00|HU
Karkotis|TS09|SU0074|16.00|LU
Karkotis|TS09|SU0074|16.00|TW
Karkotis|TS09|SU0075|2.00|HU
Karkotis|TS09|SU0075|2.00|LU
Karkotis|TS09|SU0075|1.00|TW
Karkotis|TS09|SU0076|2.00|CW
Karkotis|TS09|SU0076|41.00|HU
Karkotis|TS09|SU0076|40.00|LU
Karkotis|TS09|SU0076|11.00|TW
Karkotis|TS09|SU0077|1.00|Ar
Karkotis|TS09|SU0077|18.00|HU
Karkotis|TS09|SU0077|17.00|LU
Karkotis|TS09|SU0077|3.00|TW
Karkotis|TS09|SU0078|2.00|Ar
Karkotis|TS09|SU0078|39.00|HU
Karkotis|TS09|SU0078|68.00|LU
Karkotis|TS09|SU0078|27.00|TW
Karkotis||SU0079|1.00|CW
Karkotis||SU0079|2.00|HU
Karkotis||SU0081|8.00|Ar
Karkotis||SU0081|6.00|CW
Karkotis||SU0081|47.00|HU
Karkotis||SU0081|69.00|LU
Karkotis||SU0081|41.00|TW
Karkotis|TS04|SU0082|11.00|Ar
Karkotis|TS04|SU0082|7.00|CW
Karkotis|TS04|SU0082|36.00|HU
Karkotis|TS04|SU0082|24.00|LU
Karkotis|TS04|SU0082|12.00|TW
Karkotis|TS04|SU0083|3.00|Ar
Karkotis|TS04|SU0083|1.00|CW
Karkotis|TS04|SU0083|18.00|HU
Karkotis|TS04|SU0083|19.00|LU
Karkotis|TS04|SU0083|1.00|Tr
Karkotis|TS04|SU0083|3.00|TW
Karkotis|TS04|SU0084|6.00|Ar
Karkotis|TS04|SU0084|6.00|CW
Karkotis|TS04|SU0084|39.00|HU
Karkotis|TS04|SU0084|30.00|LU
Karkotis|TS04|SU0084|32.00|TW
Karkotis|TS04|SU0084|2.00|U
Karkotis||SU0085|6.00|Ar
Karkotis||SU0085|5.00|CW
Karkotis||SU0085|23.00|HU
Karkotis||SU0085|14.00|LU
Karkotis||SU0085|8.00|TW
Karkotis|TS11|SU0087|5.00|Ar
Karkotis|TS11|SU0087|1.00|CW
Karkotis|TS11|SU0087|10.00|HU
Karkotis|TS11|SU0087|6.00|LU
Karkotis|TS11|SU0088|4.00|Ar
Karkotis|TS11|SU0088|4.00|CW
Karkotis|TS11|SU0088|15.00|HU
Karkotis|TS11|SU0088|3.00|LU
Karkotis|TS11|SU0088|10.00|TW
Karkotis|TS11|SU0089|7.00|Ar
Karkotis|TS11|SU0089|15.00|HU
Karkotis|TS11|SU0089|2.00|LU
Karkotis|TS11|SU0089|3.00|TW
Karkotis|TS11|SU0090|6.00|Ar
Karkotis|TS11|SU0090|7.00|HU
Karkotis|TS11|SU0090|1.00|LU
Karkotis|TS11|SU0090|1.00|TW
Karkotis|TS11|SU0091|6.00|Ar
Karkotis|TS11|SU0091|13.00|HU
Karkotis|TS11|SU0091|6.00|LU
Karkotis|TS11|SU0091|1.00|TW
Karkotis|TS11|SU0092|9.00|Ar
Karkotis|TS11|SU0092|11.00|HU
Karkotis|TS11|SU0092|3.00|LU
Karkotis|TS11|SU0092|1.00|TW
Karkotis|TS11|SU0093|7.00|Ar
Karkotis|TS11|SU0093|1.00|CW
Karkotis|TS11|SU0093|9.00|HU
Karkotis|TS11|SU0093|5.00|LU
Karkotis|TS11|SU0093|4.00|TW
Karkotis|TS11|SU0094|9.00|Ar
Karkotis|TS11|SU0094|15.00|CW
Karkotis|TS11|SU0094|47.00|HU
Karkotis|TS11|SU0094|52.00|LU
Karkotis|TS11|SU0094|3.00|Tr
Karkotis|TS11|SU0094|13.00|TW
Karkotis|TS11|SU0095|8.00|Ar
Karkotis|TS11|SU0095|6.00|CW
Karkotis|TS11|SU0095|29.00|HU
Karkotis|TS11|SU0095|34.00|LU
Karkotis|TS11|SU0095|2.00|Tr
Karkotis|TS11|SU0095|14.00|TW
Karkotis|TS11|SU0096|14.00|Ar
Karkotis|TS11|SU0096|11.00|CW
Karkotis|TS11|SU0096|44.00|HU
Karkotis|TS11|SU0096|34.00|LU
Karkotis|TS11|SU0096|12.00|TW
Karkotis|TS11|SU0097|9.00|Ar
Karkotis|TS11|SU0097|6.00|CW
Karkotis|TS11|SU0097|41.00|HU
Karkotis|TS11|SU0097|23.00|LU
Karkotis|TS11|SU0097|9.00|TW
Karkotis|TS11|SU0097|1.00|U
Karkotis|TS11|SU0098|3.00|Ar
Karkotis|TS11|SU0098|2.00|CW
Karkotis|TS11|SU0098|25.00|HU
Karkotis|TS11|SU0098|24.00|LU
Karkotis|TS11|SU0098|8.00|TW
Karkotis|TS09|SU0099|2.00|Ar
Karkotis|TS09|SU0099|11.00|CW
Karkotis|TS09|SU0099|16.00|HU
Karkotis|TS09|SU0099|37.00|LU
Karkotis|TS09|SU0099|1.00|Tr
Karkotis|TS09|SU0099|2.00|TW
Karkotis|TS09|SU0099|1.00|Un
Karkotis|TS09|SU0100|4.00|Ar
Karkotis|TS09|SU0100|5.00|CW
Karkotis|TS09|SU0100|20.00|HU
Karkotis|TS09|SU0100|36.00|LU
Karkotis|TS09|SU0100|2.00|TW
Karkotis|TS09|SU0101|11.00|HU
Karkotis|TS09|SU0101|68.00|LU
Karkotis|TS09|SU0101|7.00|TW
Karkotis|TS09|SU0102|2.00|Ar
Karkotis|TS09|SU0102|13.00|HU
Karkotis|TS09|SU0102|37.00|LU
Karkotis|TS09|SU0102|1.00|TW
Karkotis|TS09|SU0102|1.00|Un
Karkotis|TS09|SU0103|17.00|HU
Karkotis|TS09|SU0103|33.00|LU
Karkotis|TS09|SU0103|5.00|TW
Karkotis|TS09|SU0104|1.00|HU
Karkotis|TS09|SU0104|28.00|LU
Karkotis|TS09|SU0104|8.00|TW
Asinou|TS12|SU0300|1.00|Ar
Asinou|TS12|SU0300|3.00|CW
Asinou|TS12|SU0300|7.00|HU
Asinou|TS12|SU0300|4.00|LU
Asinou|TS12|SU0301|1.00|Ar
Asinou|TS12|SU0301|10.00|CW
Asinou|TS12|SU0301|11.00|HU
Asinou|TS12|SU0301|6.00|LU
Asinou|TS12|SU0301|1.00|TW
Mandres|TS12|SU0302|7.00|HU
Mandres|TS12|SU0302|5.00|LU
Asinou||SU0304|1.00|CW
Asinou||SU0304|2.00|HU
Asinou||SU0304|2.00|LU
Asinou||SU0305|2.00|LU
Asinou||SU0306|1.00|Ar
Asinou||SU0306|3.00|LU
Asinou||SU0307|1.00|CW
Asinou||SU0308|1.00|LU
Asinou||SU0309|10.00|Ar
Asinou||SU0309|1.00|CW
Asinou||SU0309|13.00|HU
Asinou||SU0309|14.00|LU
Asinou||SU0310|1.00|Ar
Asinou||SU0310|3.00|CW
Asinou||SU0310|2.00|LU
Asinou||SU0311|1.00|LU
Asinou||SU0320|1.00|LU
Mandres|TS07|SU0321|1.00|HU
Mandres|TS07|SU0321|2.00|LU
Mandres|TS07|SU0322|4.00|LU
Mandres|TS07|SU0323|1.00|LU
Mandres|TS07|SU0324|1.00|LU
Mandres|TS07|SU0326|1.00|CW
Mandres|TS07|SU0326|2.00|HU
Mandres|TS07|SU0326|1.00|TW
Mandres|TS07|SU0327|3.00|HU
Mandres|TS07|SU0327|1.00|TW
Mandres||SU0328|2.00|LU
Mandres|TS07|SU0330|3.00|LU
Mandres|TS07|SU0331|1.00|CW
Mandres|TS07|SU0331|1.00|TW
Mandres|TS07|SU0332|1.00|LU
Mandres|TS07|SU0334|1.00|TW
Mandres|TS07|SU0336|2.00|LU
Mandres|TS07|SU0337|1.00|LU
Mandres|TS07|SU0338|1.00|HU
Mandres|TS07|SU0340|2.00|LU
Mandres|TS07|SU0341|1.00|HU
Mandres|TS07|SU0342|1.00|LU
Mandres|TS07|SU0344|1.00|Ar
Mandres|TS07|SU0344|2.00|HU
Mandres|TS07|SU0344|8.00|LU
Mandres|TS07|SU0345|11.00|HU
Mandres|TS07|SU0345|7.00|LU
Mandres|TS07|SU0345|2.00|TW
Mandres|TS07|SU0345|2.00|U
Mandres|TS07|SU0345|1.00|Un
Mandres|TS07|SU0346|2.00|Ar
Mandres|TS07|SU0346|19.00|HU
Mandres|TS07|SU0346|8.00|LU
Mandres|TS07|SU0346|3.00|Tr
Mandres|TS07|SU0346|4.00|TW
Mandres|TS07|SU0347|2.00|Ar
Mandres|TS07|SU0347|2.00|CW
Mandres|TS07|SU0347|13.00|HU
Mandres|TS07|SU0347|9.00|LU
Mandres|TS07|SU0347|5.00|TW
Mandres|TS07|SU0348|1.00|CW
Mandres|TS07|SU0348|19.00|HU
Mandres|TS07|SU0348|8.00|LU
Mandres|TS07|SU0348|6.00|TW
Mandres|TS07|SU0349|2.00|Ar
Mandres|TS07|SU0349|2.00|CW
Mandres|TS07|SU0349|10.00|HU
Mandres|TS07|SU0349|5.00|LU
Mandres|TS07|SU0349|1.00|Tr
Mandres|TS07|SU0350|1.00|Ar
Mandres|TS07|SU0350|1.00|CW
Mandres|TS07|SU0350|29.00|HU
Mandres|TS07|SU0350|1.00|LU
Mandres|TS07|SU0350|1.00|TW
Mandres|TS07|SU0351|2.00|Ar
Mandres|TS07|SU0351|2.00|CW
Mandres|TS07|SU0351|15.00|HU
Mandres|TS07|SU0351|6.00|LU
Mandres|TS07|SU0351|5.00|TW
Mandres|TS07|SU0352|3.00|Ar
Mandres|TS07|SU0352|9.00|HU
Mandres|TS07|SU0353|2.00|HU
Mandres|TS07|SU0353|1.00|LU
Mandres|TS07|SU0354|4.00|HU
Mandres|TS07|SU0354|3.00|LU
Mandres|TS07|SU0354|6.00|TW
Asinou|TS08|SU0355|22.00|Ar
Asinou|TS08|SU0355|13.00|CW
Asinou|TS08|SU0355|41.00|HU
Asinou|TS08|SU0355|27.00|LU
Asinou|TS08|SU0355|9.00|TW
Asinou|TS08|SU0356|10.00|Ar
Asinou|TS08|SU0356|8.00|CW
Asinou|TS08|SU0356|11.00|HU
Asinou|TS08|SU0356|7.00|LU
Asinou|TS08|SU0357|12.00|Ar
Asinou|TS08|SU0357|2.00|CW
Asinou|TS08|SU0357|20.00|HU
Asinou|TS08|SU0357|25.00|LU
Asinou|TS08|SU0357|5.00|TW
Asinou|TS08|SU0358|10.00|Ar
Asinou|TS08|SU0358|17.00|HU
Asinou|TS08|SU0358|14.00|LU
Asinou|TS08|SU0358|4.00|TW
Asinou|TS08|SU0359|4.00|Ar
Asinou|TS08|SU0359|8.00|HU
Asinou|TS08|SU0359|10.00|LU
Asinou|TS08|SU0359|1.00|TW
Asinou|TS08|SU0360|4.00|Ar
Asinou|TS08|SU0360|6.00|HU
Asinou|TS08|SU0360|6.00|LU
Asinou|TS08|SU0360|6.00|TW
Asinou|TS08|SU0361|13.00|Ar
Asinou|TS08|SU0361|14.00|HU
Asinou|TS08|SU0361|12.00|LU
Asinou|TS08|SU0361|1.00|Tr
Asinou|TS08|SU0361|1.00|Un
Asinou|TS08|SU0362|1.00|Ar
Asinou|TS08|SU0362|15.00|HU
Asinou|TS08|SU0362|15.00|LU
Asinou|TS08|SU0362|4.00|TW
Asinou|TS08|SU0363|8.00|Ar
Asinou|TS08|SU0363|17.00|HU
Asinou|TS08|SU0363|16.00|LU
Asinou|TS08|SU0363|4.00|TW
Asinou|TS08|SU0364|37.00|Ar
Asinou|TS08|SU0364|2.00|CW
Asinou|TS08|SU0364|20.00|HU
Asinou|TS08|SU0364|20.00|LU
Asinou|TS12|SU0365|2.00|Ar
Asinou|TS12|SU0365|31.00|CW
Asinou|TS12|SU0365|52.00|HU
Asinou|TS12|SU0365|80.00|LU
Asinou|TS12|SU0365|6.00|TW
Asinou|TS12|SU0365|14.00|U
Asinou|TS12|SU0366|3.00|Ar
Asinou|TS12|SU0366|11.00|CW
Asinou|TS12|SU0366|38.00|HU
Asinou|TS12|SU0366|36.00|LU
Asinou|TS12|SU0366|3.00|TW
Asinou|TS12|SU0366|6.00|U
Asinou||SU0370|1.00|LU
Asinou||SU0374|2.00|CW
Asinou|TS12|SU0382|1.00|LU
Asinou||SU0385|6.00|Ar
Asinou||SU0385|1.00|CW
Asinou||SU0385|1.00|HU
Asinou||SU0385|3.00|LU
Asinou|TS12|SU0386|1.00|HU
Asinou|TS12|SU0386|2.00|LU
Asinou||SU0387|1.00|HU
Asinou||SU0387|11.00|LU
Asinou||SU0387|1.00|U
Asinou||SU0391|1.00|HU
Karkotis|TS16|SU0392|2.00|Ar
Karkotis|TS16|SU0392|1.00|CW
Karkotis|TS16|SU0392|15.00|HU
Karkotis|TS16|SU0392|14.00|LU
Karkotis|TS16|SU0392|3.00|TW
Karkotis|TS16|SU0393|1.00|Ar
Karkotis|TS16|SU0393|3.00|CW
Karkotis|TS16|SU0393|15.00|HU
Karkotis|TS16|SU0393|23.00|LU
Karkotis|TS16|SU0393|1.00|PO
Karkotis|TS16|SU0393|8.00|TW
Karkotis|TS16|SU0394|1.00|CW
Karkotis|TS16|SU0394|17.00|HU
Karkotis|TS16|SU0394|4.00|LU
Karkotis|TS16|SU0394|3.00|TW
Karkotis|TS16|SU0395|2.00|Ar
Karkotis|TS16|SU0395|6.00|HU
Karkotis|TS16|SU0395|2.00|LU
Karkotis|TS16|SU0395|3.00|TW
Extensive|TS02|SU0601|1.00|CW
Extensive|TS02|SU0602|1.00|HU
Extensive|TS02|SU0602|1.00|LU
Extensive|TS02|SU0602|1.00|TW
Extensive|TS02|SU0603|2.00|CW
Extensive|TS02|SU0603|1.00|TW
Extensive||SU0613|1.00|CW
Extensive||SU0613|2.00|LU
Xyliatos|TS02|SU0614|20.00|Ar
Xyliatos|TS02|SU0614|35.00|CW
Xyliatos|TS02|SU0614|81.00|HU
Xyliatos|TS02|SU0614|51.00|LU
Xyliatos|TS02|SU0614|17.00|TW
Xyliatos|TS02|SU0615|16.00|Ar
Xyliatos|TS02|SU0615|30.00|CW
Xyliatos|TS02|SU0615|52.00|HU
Xyliatos|TS02|SU0615|36.00|LU
Xyliatos|TS02|SU0615|2.00|Tr
Xyliatos|TS02|SU0615|20.00|TW
Xyliatos|TS02|SU0616|13.00|Ar
Xyliatos|TS02|SU0616|33.00|CW
Xyliatos|TS02|SU0616|52.00|HU
Xyliatos|TS02|SU0616|38.00|LU
Xyliatos|TS02|SU0616|1.00|Tr
Xyliatos|TS02|SU0616|19.00|TW
Xyliatos|TS02|SU0617|11.00|Ar
Xyliatos|TS02|SU0617|20.00|CW
Xyliatos|TS02|SU0617|50.00|HU
Xyliatos|TS02|SU0617|56.00|LU
Xyliatos|TS02|SU0617|9.00|TW
Xyliatos|TS02|SU0618|12.00|Ar
Xyliatos|TS02|SU0618|6.00|CW
Xyliatos|TS02|SU0618|41.00|HU
Xyliatos|TS02|SU0618|32.00|LU
Xyliatos|TS02|SU0618|3.00|Tr
Xyliatos|TS02|SU0618|19.00|TW
Xyliatos|TS02|SU0618|2.00|U
Xyliatos|TS02|SU0619|10.00|Ar
Xyliatos|TS02|SU0619|25.00|CW
Xyliatos|TS02|SU0619|119.00|HU
Xyliatos|TS02|SU0619|52.00|LU
Xyliatos|TS02|SU0619|3.00|Tr
Xyliatos|TS02|SU0619|37.00|TW
Xyliatos|TS02|SU0620|18.00|Ar
Xyliatos|TS02|SU0620|6.00|CW
Xyliatos|TS02|SU0620|19.00|HU
Xyliatos|TS02|SU0620|15.00|LU
Xyliatos|TS02|SU0620|4.00|TW
Xyliatos|TS02|SU0621|8.00|Ar
Xyliatos|TS02|SU0621|10.00|CW
Xyliatos|TS02|SU0621|64.00|HU
Xyliatos|TS02|SU0621|38.00|LU
Xyliatos|TS02|SU0621|8.00|TW
Xyliatos|TS02|SU0622|10.00|Ar
Xyliatos|TS02|SU0622|29.00|CW
Xyliatos|TS02|SU0622|151.00|HU
Xyliatos|TS02|SU0622|41.00|LU
Xyliatos|TS02|SU0622|3.00|Tr
Xyliatos|TS02|SU0622|14.00|TW
Xyliatos|TS02|SU0623|2.00|Ar
Xyliatos|TS02|SU0623|10.00|CW
Xyliatos|TS02|SU0623|20.00|HU
Xyliatos|TS02|SU0623|28.00|LU
Xyliatos|TS02|SU0623|5.00|TW
Xyliatos|TS02|SU0624|4.00|HU
Xyliatos|TS02|SU0625|9.00|CW
Xyliatos|TS02|SU0625|21.00|HU
Xyliatos|TS02|SU0625|43.00|LU
Xyliatos|TS02|SU0625|2.00|TW
Xyliatos|TS02|SU0626|9.00|Ar
Xyliatos|TS02|SU0626|11.00|CW
Xyliatos|TS02|SU0626|45.00|HU
Xyliatos|TS02|SU0626|31.00|LU
Xyliatos|TS02|Su0626|22.00|TW
Xyliatos|TS02|SU0627|2.00|Ar
Xyliatos|TS02|SU0627|3.00|CW
Xyliatos|TS02|SU0627|7.00|HU
Xyliatos|TS02|SU0627|10.00|LU
Xyliatos|TS02|SU0627|5.00|TW
Xyliatos|TS02|SU0628|3.00|Ar
Xyliatos|TS02|SU0628|2.00|CW
Xyliatos|TS02|SU0628|9.00|HU
Xyliatos|TS02|SU0628|10.00|LU
Xyliatos|TS02|SU0628|1.00|TW
Xyliatos|TS02|SU0628|1.00|Un
Xyliatos|TS02|SU0629|3.00|Ar
Xyliatos|TS02|SU0629|4.00|CW
Xyliatos|TS02|SU0629|11.00|HU
Xyliatos|TS02|SU0629|10.00|LU
Xyliatos|TS02|SU0629|1.00|TW
Xyliatos|TS02|SU0630|2.00|Ar
Xyliatos|TS02|SU0630|4.00|CW
Xyliatos|TS02|SU0630|17.00|HU
Xyliatos|TS02|SU0630|9.00|LU
Xyliatos|TS02|SU0631|6.00|Ar
Xyliatos|TS02|SU0631|2.00|CW
Xyliatos|TS02|SU0631|14.00|HU
Xyliatos|TS02|SU0631|11.00|LU
Xyliatos|TS02|SU0631|3.00|TW
Xyliatos|TS02|SU0632|2.00|CW
Xyliatos|TS02|SU0632|15.00|HU
Xyliatos|TS02|SU0632|3.00|LU
Xyliatos|TS02|SU0632|6.00|TW
Xyliatos|TS02|SU0633|5.00|Ar
Xyliatos|TS02|SU0633|11.00|HU
Xyliatos|TS02|SU0633|5.00|LU
Xyliatos|TS02|SU0633|4.00|TW
Xyliatos|TS02|SU0634|2.00|HU
Xyliatos|TS02|SU0634|4.00|LU
Xyliatos|TS02|SU0634|8.00|TW
Xyliatos|TS02|SU0635|5.00|CW
Xyliatos|TS02|SU0635|3.00|HU
Xyliatos|TS02|SU0635|10.00|LU
Xyliatos|TS02|SU0636|2.00|CW
Xyliatos|TS02|SU0636|5.00|HU
Xyliatos|TS02|SU0637|6.00|Ar
Xyliatos|TS02|SU0637|3.00|CW
Xyliatos|TS02|SU0637|1.00|HU
Xyliatos|TS02|SU0637|14.00|LU
Xyliatos|TS02|SU0637|3.00|TW
Xyliatos|TS02|SU0638|8.00|Ar
Xyliatos|TS02|SU0638|4.00|CW
Xyliatos|TS02|SU0638|12.00|HU
Xyliatos|TS02|SU0638|24.00|LU
Xyliatos|TS02|SU0638|1.00|TW
Xyliatos|TS02|SU0638|1.00|Un
Xyliatos|TS02|SU0639|14.00|Ar
Xyliatos|TS02|SU0639|9.00|CW
Xyliatos|TS02|SU0639|23.00|HU
Xyliatos|TS02|SU0639|20.00|LU
Xyliatos|TS02|SU0639|8.00|TW
Xyliatos|TS02|Su0640|8.00|Ar
Xyliatos|TS02|SU0640|3.00|CW
Xyliatos|TS02|SU0640|23.00|HU
Xyliatos|TS02|SU0640|8.00|LU
Xyliatos|TS02|SU0640|5.00|TW
Xyliatos||SU0652|1.00|LU
Xyliatos||SU0653|1.00|TW
Xyliatos||SU0654|1.00|TW
Xyliatos||SU0657|4.00|LU
Xyliatos||SU0658|8.00|CW
Xyliatos||SU0658|3.00|HU
Xyliatos||SU0658|12.00|LU
Xyliatos||SU0658|2.00|TW
Xyliatos|TS02|SU0659|4.00|Ar
Xyliatos|TS02|SU0659|6.00|CW
Xyliatos|TS02|SU0659|16.00|HU
Xyliatos|TS02|SU0659|16.00|LU
Xyliatos|TS02|SU0659|3.00|TW
Xyliatos|TS02|SU0660|9.00|Ar
Xyliatos|TS02|SU0660|2.00|CW
Xyliatos|TS02|SU0660|8.00|HU
Xyliatos|TS02|SU0660|11.00|LU
Xyliatos|TS02|SU0660|5.00|TW
Xyliatos|TS02|SU0661|10.00|Ar
Xyliatos|TS02|SU0661|7.00|CW
Xyliatos|TS02|SU0661|16.00|HU
Xyliatos|TS02|SU0661|27.00|LU
Xyliatos|TS02|SU0661|2.00|Tr
Xyliatos|TS02|SU0661|5.00|TW
||SU0702c|13.00|Ar
||SU0702c|24.00|HU
||SU0702c|6.00|LU
||SU0702c|3.00|Tr
||SU0702c|7.00|TW
||SU0703|25.00|Ar
||SU0703|3.00|CW
||SU0703|26.00|HU
||SU0703|26.00|LU
||SU0703|2.00|Tr
||SU0703|2.00|TW
Karkotis|TS11|SU1001|11.00|Ar
Karkotis|TS11|SU1001|3.00|CW
Karkotis|TS11|SU1001|14.00|HU
Karkotis|TS11|SU1001|25.00|LU
Karkotis|TS11|SU1001|6.00|TW
Karkotis|TS11|SU1001|1.00|U
Karkotis|TS11|SU1001|2.00|Un
Karkotis|TS11|SU1002|9.00|Ar
Karkotis|TS11|SU1002|5.00|CW
Karkotis|TS11|SU1002|45.00|HU
Karkotis|TS11|SU1002|17.00|LU
Karkotis|TS11|SU1002|1.00|Tr
Karkotis|TS11|SU1002|6.00|TW
Karkotis|TS11|SU1003|10.00|Ar
Karkotis|TS11|SU1003|3.00|CW
Karkotis|TS11|SU1003|16.00|HU
Karkotis|TS11|SU1003|10.00|LU
Karkotis|TS11|SU1003|5.00|Tr
Karkotis|TS11|SU1003|7.00|TW
Karkotis|TS11|SU1004|11.00|Ar
Karkotis|TS11|SU1004|2.00|CW
Karkotis|TS11|SU1004|29.00|HU
Karkotis|TS11|SU1004|22.00|LU
Karkotis|TS11|SU1004|1.00|Tr
Karkotis|TS11|SU1004|10.00|TW
Karkotis|TS13|SU1006|5.00|Ar
Karkotis|TS13|SU1006|29.00|CW
Karkotis|TS13|SU1006|25.00|HU
Karkotis|TS13|SU1006|27.00|LU
Karkotis|TS13|SU1006|10.00|Tr
Karkotis|TS13|SU1006|27.00|TW
Karkotis||SU1007|12.00|Ar
Karkotis||SU1007|6.00|CW
Karkotis||SU1007|6.00|HU
Karkotis||SU1007|11.00|LU
Karkotis||SU1007|1.00|PO
Karkotis||SU1007|1.00|Tr
Karkotis||SU1007|10.00|TW
Karkotis||SU1008|11.00|Ar
Karkotis||SU1008|5.00|CW
Karkotis||SU1008|18.00|HU
Karkotis||SU1008|10.00|LU
Karkotis||SU1008|1.00|Tr
Karkotis||SU1008|6.00|TW
Karkotis||SU1009|15.00|Ar
Karkotis||SU1009|8.00|CW
Karkotis||SU1009|2.00|HU
Karkotis||SU1009|22.00|LU
Karkotis||SU1009|13.00|TW
Karkotis||SU1010|7.00|Ar
Karkotis||SU1010|12.00|CW
Karkotis||SU1010|8.00|HU
Karkotis||SU1010|20.00|LU
Karkotis||SU1010|15.00|TW
Karkotis||SU1011|5.00|Ar
Karkotis||SU1011|7.00|CW
Karkotis||SU1011|7.00|HU
Karkotis||SU1011|13.00|LU
Karkotis||SU1011|22.00|TW
Karkotis|TS09|SU1012|4.00|Ar
Karkotis|TS09|SU1012|7.00|CW
Karkotis|TS09|SU1012|14.00|HU
Karkotis|TS09|SU1012|31.00|LU
Karkotis|TS09|SU1012|3.00|TW
Karkotis|TS09|SU1013|17.00|HU
Karkotis|TS09|SU1013|22.00|LU
Karkotis|TS09|SU1013|11.00|TW
Karkotis|TS09|SU1014|1.00|CW
Karkotis|TS09|SU1014|21.00|HU
Karkotis|TS09|SU1014|22.00|LU
Karkotis|TS09|SU1014|7.00|TW
Karkotis|TS09|SU1014|1.00|Un
Karkotis||SU1015|11.00|Ar
Karkotis||SU1015|16.00|CW
Karkotis||SU1015|27.00|HU
Karkotis||SU1015|2.00|La
Karkotis||SU1015|53.00|LU
Karkotis||SU1015|1.00|Tr
Karkotis||SU1015|32.00|TW
Karkotis||SU1016|8.00|Ar
Karkotis||SU1016|28.00|CW
Karkotis||SU1016|18.00|HU
Karkotis||SU1016|33.00|LU
Karkotis||SU1016|4.00|Tr
Karkotis||SU1016|26.00|TW
Karkotis||SU1017|5.00|Ar
Karkotis||SU1017|1.00|CW
Karkotis||SU1017|19.00|HU
Karkotis||SU1017|17.00|LU
Karkotis||SU1017|7.00|TW
Karkotis||SU1017|1.00|Un
Karkotis||SU1018|5.00|Ar
Karkotis||SU1018|21.00|HU
Karkotis||SU1018|11.00|LU
Karkotis||SU1018|3.00|TW
Karkotis||SU1019|4.00|Ar
Karkotis||SU1019|7.00|HU
Karkotis||SU1019|1.00|LU
Karkotis||SU1019|3.00|TW
Karkotis||SU1020|2.00|Ar
Karkotis||SU1020|4.00|CW
Karkotis||SU1020|10.00|HU
Karkotis||SU1020|12.00|LU
Karkotis||SU1020|2.00|TW
Karkotis||SU1021|5.00|Ar
Karkotis||SU1021|7.00|HU
Karkotis||SU1021|11.00|LU
Karkotis||SU1022|10.00|Ar
Karkotis||SU1022|15.00|CW
Karkotis||SU1022|21.00|HU
Karkotis||SU1022|57.00|LU
Karkotis||SU1022|2.00|Tr
Karkotis||SU1022|35.00|TW
Karkotis||SU1022|1.00|Un
Karkotis||SU1023|10.00|Ar
Karkotis||SU1023|11.00|CW
Karkotis||SU1023|29.00|HU
Karkotis||SU1023|1.00|La
Karkotis||SU1023|34.00|LU
Karkotis||SU1023|19.00|TW
Karkotis||SU1024|9.00|Ar
Karkotis||SU1024|24.00|CW
Karkotis||SU1024|24.00|HU
Karkotis||SU1024|1.00|La
Karkotis||SU1024|52.00|LU
Karkotis||SU1024|1.00|Tr
Karkotis||SU1024|31.00|TW
Karkotis||SU1025|17.00|Ar
Karkotis||SU1025|2.00|CW
Karkotis||SU1025|27.00|HU
Karkotis||SU1025|22.00|LU
Karkotis||SU1025|4.00|Tr
Karkotis||SU1025|2.00|TW
Karkotis||SU1026|3.00|Ar
Karkotis||SU1026|5.00|CW
Karkotis||SU1026|17.00|HU
Karkotis||SU1026|32.00|LU
Karkotis||SU1026|14.00|TW
Karkotis||SU1026|1.00|Un
Karkotis||SU1027|1.00|Ar
Karkotis||SU1027|7.00|HU
Karkotis||SU1027|26.00|LU
Karkotis||SU1027|1.00|Tr
Karkotis||SU1027|3.00|TW
Karkotis||SU1027|1.00|Un
Karkotis||SU1028|1.00|Ar
Karkotis||SU1028|2.00|CW
Karkotis||SU1028|15.00|HU
Karkotis||SU1028|20.00|LU
Karkotis||SU1028|4.00|TW
Karkotis||SU1029|12.00|CW
Karkotis||SU1029|8.00|HU
Karkotis||SU1029|22.00|LU
Karkotis||SU1029|1.00|Tr
Karkotis||SU1029|13.00|TW
Karkotis||SU1030|1.00|Ar
Karkotis||SU1030|1.00|CW
Karkotis||SU1030|26.00|HU
Karkotis||SU1030|49.00|LU
Karkotis||SU1030|4.00|TW
Karkotis||SU1031|2.00|Ar
Karkotis||SU1031|1.00|CW
Karkotis||SU1031|6.00|HU
Karkotis||SU1031|28.00|LU
Karkotis||SU1031|3.00|TW
Karkotis||SU1032|4.00|Ar
Karkotis||SU1032|6.00|CW
Karkotis||SU1032|14.00|HU
Karkotis||SU1032|17.00|LU
Karkotis||SU1032|7.00|TW
Karkotis||SU1033|2.00|Ar
Karkotis||SU1033|1.00|CW
Karkotis||SU1033|4.00|LU
Karkotis||SU1033|2.00|TW
Karkotis||SU1034|1.00|Ar
Karkotis||SU1034|7.00|CW
Karkotis||SU1034|18.00|HU
Karkotis||SU1034|16.00|LU
Karkotis||SU1034|9.00|TW
Karkotis||SU1035|5.00|Ar
Karkotis||SU1035|8.00|CW
Karkotis||SU1035|14.00|HU
Karkotis||SU1035|27.00|LU
Karkotis||SU1035|1.00|Tr
Karkotis||SU1035|13.00|TW
Karkotis||SU1036|5.00|Ar
Karkotis||SU1036|10.00|CW
Karkotis||SU1036|19.00|HU
Karkotis||SU1036|28.00|LU
Karkotis||SU1036|10.00|TW
Karkotis||SU1037|5.00|Ar
Karkotis||SU1037|7.00|CW
Karkotis||SU1037|9.00|HU
Karkotis||SU1037|24.00|LU
Karkotis||SU1037|16.00|TW
Karkotis||SU1038|6.00|Ar
Karkotis||SU1038|3.00|CW
Karkotis||SU1038|17.00|HU
Karkotis||SU1038|41.00|LU
Karkotis||SU1038|23.00|TW
Karkotis||SU1039|9.00|Ar
Karkotis||SU1039|11.00|CW
Karkotis||SU1039|41.00|HU
Karkotis||SU1039|43.00|LU
Karkotis||SU1039|1.00|Tr
Karkotis||SU1039|24.00|TW
Karkotis||SU1040|6.00|Ar
Karkotis||SU1040|3.00|CW
Karkotis||SU1040|20.00|HU
Karkotis||SU1040|27.00|LU
Karkotis||SU1040|3.00|Tr
Karkotis||SU1040|13.00|TW
Karkotis||SU1041|6.00|Ar
Karkotis||SU1041|1.00|CW
Karkotis||SU1041|14.00|HU
Karkotis||SU1041|17.00|LU
Karkotis||SU1041|2.00|TW
Karkotis||SU1042|5.00|Ar
Karkotis||SU1042|6.00|CW
Karkotis||SU1042|36.00|HU
Karkotis||SU1042|40.00|LU
Karkotis||SU1042|10.00|TW
Karkotis||SU1043|2.00|Ar
Karkotis||SU1043|29.00|HU
Karkotis||SU1043|1.00|La
Karkotis||SU1043|40.00|LU
Karkotis||SU1043|1.00|Tr
Karkotis||SU1043|4.00|TW
Karkotis||SU1044|5.00|Ar
Karkotis||SU1044|7.00|CW
Karkotis||SU1044|36.00|HU
Karkotis||SU1044|39.00|LU
Karkotis||SU1044|14.00|TW
Karkotis||SU1045|1.00|Ar
Karkotis||SU1045|19.00|HU
Karkotis||SU1045|18.00|LU
Karkotis||SU1045|2.00|TW
Karkotis||SU1046|9.00|Ar
Karkotis||SU1046|4.00|CW
Karkotis||SU1046|23.00|HU
Karkotis||SU1046|1.00|La
Karkotis||SU1046|30.00|LU
Karkotis||SU1046|12.00|TW
Karkotis||SU1046|1.00|U
Karkotis||SU1047|1.00|Ar
Karkotis||SU1047|4.00|CW
Karkotis||SU1047|15.00|HU
Karkotis||SU1047|16.00|LU
Karkotis||SU1047|6.00|TW
Karkotis||SU1048|7.00|Ar
Karkotis||SU1048|4.00|CW
Karkotis||SU1048|14.00|HU
Karkotis||SU1048|25.00|LU
Karkotis||SU1048|1.00|Tr
Karkotis||SU1048|7.00|TW
Karkotis||SU1049|6.00|CW
Karkotis||SU1049|9.00|HU
Karkotis||SU1049|30.00|LU
Karkotis||SU1049|7.00|TW
Karkotis||SU1050|3.00|Ar
Karkotis||SU1050|2.00|CW
Karkotis||SU1050|17.00|HU
Karkotis||SU1050|23.00|LU
Karkotis||SU1050|1.00|Tr
Karkotis||SU1050|7.00|TW
Karkotis||SU1051|4.00|Ar
Karkotis||SU1051|5.00|CW
Karkotis||SU1051|6.00|HU
Karkotis||SU1051|9.00|LU
Karkotis||SU1051|2.00|TW
Karkotis||SU1052|1.00|HU
Karkotis||SU1052|3.00|LU
Karkotis|TS09|SU1053|4.00|Ar
Karkotis|TS09|SU1053|2.00|CW
Karkotis|TS09|SU1053|23.00|HU
Karkotis|TS09|SU1053|36.00|LU
Karkotis|TS09|SU1053|11.00|TW
Karkotis|TS09|SU1054|7.00|Ar
Karkotis|TS09|SU1054|14.00|CW
Karkotis|TS09|SU1054|32.00|HU
Karkotis|TS09|SU1054|63.00|LU
Karkotis|TS09|SU1054|1.00|PO
Karkotis|TS09|SU1054|17.00|TW
Karkotis|TS09|SU1055|2.00|Ar
Karkotis|TS09|SU1055|24.00|HU
Karkotis|TS09|SU1055|32.00|LU
Karkotis|TS09|SU1055|9.00|TW
Karkotis|TS09|SU1056|4.00|Ar
Karkotis|TS09|SU1056|4.00|CW
Karkotis|TS09|SU1056|21.00|HU
Karkotis|TS09|SU1056|45.00|LU
Karkotis|TS09|SU1056|7.00|TW
Karkotis|TS09|SU1057|2.00|Ar
Karkotis|TS09|SU1057|4.00|CW
Karkotis|TS09|SU1057|19.00|HU
Karkotis|TS09|SU1057|41.00|LU
Karkotis|TS09|SU1057|8.00|TW
Karkotis|TS09|SU1058|1.00|Ar
Karkotis|TS09|SU1058|2.00|CW
Karkotis|TS09|SU1058|23.00|HU
Karkotis|TS09|SU1058|37.00|LU
Karkotis|TS09|SU1058|1.00|Tr
Karkotis|TS09|SU1058|7.00|TW
Karkotis|TS09|SU1059|1.00|Ar
Karkotis|TS09|SU1059|4.00|CW
Karkotis|TS09|SU1059|18.00|HU
Karkotis|TS09|SU1059|27.00|LU
Karkotis|TS09|SU1059|7.00|TW
Karkotis|TS09|SU1060|3.00|Ar
Karkotis|TS09|SU1060|6.00|CW
Karkotis|TS09|SU1060|19.00|HU
Karkotis|TS09|SU1060|27.00|LU
Karkotis|TS09|SU1060|1.00|Tr
Karkotis|TS09|SU1060|8.00|TW
Karkotis|TS09|SU1061|4.00|Ar
Karkotis|TS09|SU1061|14.00|CW
Karkotis|TS09|SU1061|27.00|HU
Karkotis|TS09|SU1061|1.00|La
Karkotis|TS09|SU1061|68.00|LU
Karkotis|TS09|SU1061|1.00|Tr
Karkotis|TS09|SU1061|17.00|TW
Karkotis|TS09|SU1062|3.00|Ar
Karkotis|TS09|SU1062|10.00|CW
Karkotis|TS09|SU1062|27.00|HU
Karkotis|TS09|SU1062|54.00|LU
Karkotis|TS09|SU1062|20.00|TW
Karkotis|TS09|SU1063|4.00|Ar
Karkotis|TS09|SU1063|6.00|CW
Karkotis|TS09|SU1063|36.00|HU
Karkotis|TS09|SU1063|1.00|La
Karkotis|TS09|SU1063|72.00|LU
Karkotis|TS09|SU1063|25.00|TW
Karkotis|TS09|SU1064|5.00|Ar
Karkotis|TS09|SU1064|11.00|CW
Karkotis|TS09|SU1064|22.00|HU
Karkotis|TS09|SU1064|1.00|La
Karkotis|TS09|SU1064|82.00|LU
Karkotis|TS09|SU1064|1.00|PO
Karkotis|TS09|SU1064|23.00|TW
Karkotis|TS09|SU1065|5.00|Ar
Karkotis|TS09|SU1065|8.00|CW
Karkotis|TS09|SU1065|33.00|HU
Karkotis|TS09|SU1065|56.00|LU
Karkotis|TS09|SU1065|1.00|Tr
Karkotis|TS09|SU1065|23.00|TW
Karkotis|TS09|SU1066|8.00|CW
Karkotis|TS09|SU1066|31.00|HU
Karkotis|TS09|SU1066|65.00|LU
Karkotis|TS09|SU1066|5.00|TW
Karkotis|TS09|SU1067|1.00|Ar
Karkotis|TS09|SU1067|7.00|CW
Karkotis|TS09|SU1067|40.00|HU
Karkotis|TS09|SU1067|39.00|LU
Karkotis|TS09|SU1067|4.00|TW
Karkotis|TS09|SU1067|1.00|U
Karkotis|TS09|SU1068|2.00|Ar
Karkotis|TS09|SU1068|10.00|CW
Karkotis|TS09|SU1068|20.00|HU
Karkotis|TS09|SU1068|37.00|LU
Karkotis|TS09|SU1068|11.00|TW
Karkotis|TS09|SU1069|3.00|CW
Karkotis|TS09|SU1069|17.00|HU
Karkotis|TS09|SU1069|24.00|LU
Karkotis|TS09|SU1069|1.00|Tr
Karkotis|TS09|SU1069|1.00|TW
Karkotis|TS09|SU1070|8.00|CW
Karkotis|TS09|SU1070|22.00|HU
Karkotis|TS09|SU1070|41.00|LU
Karkotis|TS09|SU1070|1.00|Tr
Karkotis|TS09|SU1070|8.00|TW
Karkotis|TS09|SU1071|1.00|Ar
Karkotis|TS09|SU1071|1.00|CW
Karkotis|TS09|SU1071|29.00|HU
Karkotis|TS09|SU1071|24.00|LU
Karkotis|TS09|SU1071|5.00|TW
Karkotis|TS13|SU1072|5.00|Ar
Karkotis|TS13|SU1072|9.00|CW
Karkotis|TS13|SU1072|24.00|HU
Karkotis|TS13|SU1072|34.00|LU
Karkotis|TS13|SU1072|14.00|TW
Karkotis|TS13|SU1073|6.00|Ar
Karkotis|TS13|SU1073|3.00|CW
Karkotis|TS13|SU1073|21.00|HU
Karkotis|TS13|SU1073|1.00|La
Karkotis|TS13|SU1073|28.00|LU
Karkotis|TS13|SU1073|2.00|Tr
Karkotis|TS13|SU1073|17.00|TW
Karkotis|TS13|SU1074|6.00|Ar
Karkotis|TS13|SU1074|7.00|CW
Karkotis|TS13|SU1074|15.00|HU
Karkotis|TS13|SU1074|24.00|LU
Karkotis|TS13|SU1074|10.00|TW
Karkotis|TS13|SU1074|1.00|Un
Karkotis|TS13|SU1075|6.00|CW
Karkotis|TS13|SU1075|15.00|HU
Karkotis|TS13|SU1075|1.00|La
Karkotis|TS13|SU1075|44.00|LU
Karkotis|TS13|SU1075|1.00|Tr
Karkotis|TS13|SU1075|15.00|TW
Karkotis|TS13|SU1076|6.00|Ar
Karkotis|TS13|SU1076|15.00|CW
Karkotis|TS13|SU1076|21.00|HU
Karkotis|TS13|SU1076|24.00|LU
Karkotis|TS13|SU1076|12.00|TW
Karkotis|TS13|SU1077|6.00|Ar
Karkotis|TS13|SU1077|7.00|CW
Karkotis|TS13|SU1077|8.00|HU
Karkotis|TS13|SU1077|17.00|LU
Karkotis|TS13|SU1077|5.00|TW
Karkotis|TS13|SU1078|3.00|Ar
Karkotis|TS13|SU1078|3.00|CW
Karkotis|TS13|SU1078|6.00|HU
Karkotis|TS13|SU1078|12.00|LU
Karkotis|TS13|SU1078|1.00|TW
Karkotis|TS09|SU1079|3.00|Ar
Karkotis|TS09|SU1079|5.00|CW
Karkotis|TS09|SU1079|36.00|HU
Karkotis|TS09|SU1079|1.00|La
Karkotis|TS09|SU1079|31.00|LU
Karkotis|TS09|SU1079|7.00|TW
Karkotis|TS09|SU1080|1.00|Ar
Karkotis|TS09|SU1080|14.00|HU
Karkotis|TS09|SU1080|32.00|LU
Karkotis|TS09|SU1080|4.00|TW
Karkotis|TS09|SU1081|1.00|CW
Karkotis|TS09|SU1081|8.00|HU
Karkotis|TS09|SU1081|9.00|LU
Karkotis|TS15|SU1082|15.00|Ar
Karkotis|TS15|SU1082|5.00|CW
Karkotis|TS15|SU1082|32.00|HU
Karkotis|TS15|SU1082|35.00|LU
Karkotis|TS15|SU1082|8.00|Tr
Karkotis|TS15|SU1082|9.00|TW
Karkotis|TS15|SU1083|21.00|Ar
Karkotis|TS15|SU1083|16.00|CW
Karkotis|TS15|SU1083|57.00|HU
Karkotis|TS15|SU1083|50.00|LU
Karkotis|TS15|SU1083|8.00|Tr
Karkotis|TS15|SU1083|13.00|TW
Karkotis|TS15|SU1084|1.00|Ar
Karkotis|TS15|SU1084|2.00|HU
Karkotis|TS15|SU1084|9.00|LU
Karkotis|TS15|SU1084|1.00|TW
Karkotis||SU1085|2.00|Ar
Karkotis||SU1085|20.00|HU
Karkotis||SU1085|50.00|LU
Karkotis||SU1085|3.00|TW
Karkotis||SU1086|1.00|Ar
Karkotis||SU1086|1.00|CW
Karkotis||SU1086|23.00|HU
Karkotis||SU1086|47.00|LU
Karkotis||SU1086|5.00|TW
Karkotis||SU1087|4.00|Ar
Karkotis||SU1087|51.00|HU
Karkotis||SU1087|38.00|LU
Karkotis||SU1087|2.00|Tr
Karkotis||SU1087|6.00|TW
Karkotis||SU1088|3.00|Ar
Karkotis||SU1088|3.00|CW
Karkotis||SU1088|20.00|HU
Karkotis||SU1088|23.00|LU
Karkotis||SU1088|9.00|TW
Karkotis|TS09|SU1089|2.00|Ar
Karkotis|TS09|SU1089|9.00|HU
Karkotis|TS09|SU1089|13.00|LU
Karkotis|TS09|SU1089|2.00|TW
Karkotis|TS09|SU1091|1.00|HU
Karkotis|TS09|SU1091|2.00|LU
Karkotis|TS09|SU1092|2.00|HU
Karkotis|TS09|SU1092|3.00|LU
Karkotis||SU1093|5.00|LU
Karkotis|TS09|SU1094|4.00|Ar
Karkotis|TS09|SU1094|11.00|HU
Karkotis|TS09|SU1094|28.00|LU
Karkotis|TS09|SU1094|7.00|TW
Karkotis||SU1095|6.00|Ar
Karkotis||SU1095|1.00|CW
Karkotis||SU1095|25.00|HU
Karkotis||SU1095|16.00|LU
Karkotis||SU1095|8.00|TW
Karkotis||SU1096|2.00|CW
Karkotis||SU1096|9.00|HU
Karkotis||SU1096|2.00|LU
Karkotis||SU1096|5.00|TW
Karkotis|TS09|SU1099|3.00|HU
Karkotis|TS11|SU1302|11.00|Ar
Karkotis|TS11|SU1302|1.00|CW
Karkotis|TS11|SU1302|19.00|HU
Karkotis|TS11|SU1302|10.00|LU
Karkotis|TS11|SU1302|8.00|TW
Karkotis|TS11|SU1303|13.00|Ar
Karkotis|TS11|SU1303|4.00|CW
Karkotis|TS11|SU1303|22.00|HU
Karkotis|TS11|SU1303|5.00|LU
Karkotis|TS11|SU1303|3.00|TW
Karkotis|TS11|SU1304|14.00|Ar
Karkotis|TS11|SU1304|1.00|CW
Karkotis|TS11|SU1304|22.00|HU
Karkotis|TS11|SU1304|6.00|LU
Karkotis|TS11|SU1304|1.00|Tr
Karkotis|TS11|SU1304|4.00|TW
Karkotis||SU1305|6.00|Ar
Karkotis||SU1305|3.00|CW
Karkotis||SU1305|36.00|HU
Karkotis||SU1305|24.00|LU
Karkotis||SU1305|3.00|Tr
Karkotis||SU1305|14.00|TW
Karkotis||SU1306|9.00|Ar
Karkotis||SU1306|8.00|CW
Karkotis||SU1306|47.00|HU
Karkotis||SU1306|45.00|LU
Karkotis||SU1306|5.00|Tr
Karkotis||SU1306|15.00|TW
Karkotis||SU1307|6.00|Ar
Karkotis||SU1307|1.00|CW
Karkotis||SU1307|33.00|HU
Karkotis||SU1307|31.00|LU
Karkotis||SU1307|1.00|Tr
Karkotis||SU1307|13.00|TW
Karkotis||SU1308|20.00|Ar
Karkotis||SU1308|2.00|CW
Karkotis||SU1308|33.00|HU
Karkotis||SU1308|31.00|LU
Karkotis||SU1308|4.00|Tr
Karkotis||SU1308|7.00|TW
Karkotis||SU1309|3.00|Ar
Karkotis||SU1309|3.00|CW
Karkotis||SU1309|38.00|HU
Karkotis||SU1309|8.00|LU
Karkotis||SU1309|5.00|TW
Karkotis||SU1309|2.00|Un
Karkotis||SU1310|5.00|Ar
Karkotis||SU1310|4.00|CW
Karkotis||SU1310|39.00|HU
Karkotis||SU1310|51.00|LU
Karkotis||SU1310|1.00|Tr
Karkotis||SU1310|19.00|TW
Karkotis||SU1311|4.00|Ar
Karkotis||SU1311|1.00|CW
Karkotis||SU1311|19.00|HU
Karkotis||SU1311|20.00|LU
Karkotis||SU1311|3.00|Tr
Karkotis||SU1311|8.00|TW
Karkotis||SU1312|1.00|Ar
Karkotis||SU1312|1.00|CW
Karkotis||SU1312|2.00|LU
Karkotis||SU1312|1.00|TW
Karkotis||SU1313|1.00|CW
Karkotis||SU1313|4.00|HU
Karkotis||SU1313|4.00|LU
Karkotis||SU1313|1.00|TW
Karkotis||SU1314|1.00|Ar
Karkotis||SU1314|2.00|CW
Karkotis||SU1314|5.00|HU
Karkotis||SU1314|4.00|LU
Karkotis||SU1315|4.00|Ar
Karkotis||SU1315|4.00|CW
Karkotis||SU1315|44.00|HU
Karkotis||SU1315|31.00|LU
Karkotis||SU1315|1.00|PO
Karkotis||SU1315|1.00|Tr
Karkotis||SU1315|28.00|TW
Karkotis||SU1316|7.00|Ar
Karkotis||SU1316|12.00|CW
Karkotis||SU1316|44.00|HU
Karkotis||SU1316|54.00|LU
Karkotis||SU1316|3.00|Tr
Karkotis||SU1316|37.00|TW
Karkotis||SU1317|4.00|Ar
Karkotis||SU1317|2.00|CW
Karkotis||SU1317|30.00|HU
Karkotis||SU1317|55.00|LU
Karkotis||SU1317|15.00|TW
Karkotis||SU1318|3.00|Ar
Karkotis||SU1318|6.00|CW
Karkotis||SU1318|24.00|HU
Karkotis||SU1318|48.00|LU
Karkotis||SU1318|12.00|TW
Karkotis||SU1319|2.00|Ar
Karkotis||SU1319|4.00|CW
Karkotis||SU1319|16.00|HU
Karkotis||SU1319|31.00|LU
Karkotis||SU1319|19.00|TW
Karkotis||SU1320|4.00|Ar
Karkotis||SU1320|4.00|CW
Karkotis||SU1320|21.00|HU
Karkotis||SU1320|45.00|LU
Karkotis||SU1320|1.00|Tr
Karkotis||SU1320|16.00|TW
Karkotis||SU1321|3.00|CW
Karkotis||SU1321|4.00|HU
Karkotis||SU1321|16.00|LU
Karkotis||SU1321|1.00|Tr
Karkotis||SU1321|2.00|TW
Karkotis||SU1322|10.00|Ar
Karkotis||SU1322|3.00|CW
Karkotis||SU1322|33.00|HU
Karkotis||SU1322|42.00|LU
Karkotis||SU1322|13.00|TW
Karkotis||SU1323|3.00|Ar
Karkotis||SU1323|1.00|CW
Karkotis||SU1323|41.00|HU
Karkotis||SU1323|35.00|LU
Karkotis||SU1323|5.00|TW
Karkotis||SU1324|32.00|HU
Karkotis||SU1324|17.00|LU
Karkotis||SU1324|4.00|TW
Karkotis||SU1325|5.00|Ar
Karkotis||SU1325|8.00|CW
Karkotis||SU1325|54.00|HU
Karkotis||SU1325|44.00|LU
Karkotis||SU1325|31.00|TW
Karkotis||SU1326|3.00|CW
Karkotis||SU1326|25.00|HU
Karkotis||SU1326|41.00|LU
Karkotis||SU1326|13.00|TW
Karkotis||SU1327|6.00|Ar
Karkotis||SU1327|2.00|CW
Karkotis||SU1327|49.00|HU
Karkotis||SU1327|30.00|LU
Karkotis||SU1327|6.00|TW
Koutraphas|TS21|SU1328|1.00|CW
Koutraphas|TS21|SU1328|1.00|LU
Koutraphas|TS21|SU1329|2.00|LU
Koutraphas|TS21|SU1330|3.00|HU
Koutraphas|TS21|SU1330|3.00|La
Koutraphas|TS21|SU1330|1.00|LU
Koutraphas|TS21|SU1332|1.00|LU
Koutraphas|TS21|SU1336|1.00|HU
Koutraphas|TS21|SU1337|1.00|LU
Koutraphas|TS21|SU1339|1.00|CW
Koutraphas|TS21|SU1339|1.00|LU
Koutraphas|TS21|SU1339|1.00|TW
Koutraphas|TS21|SU1340|2.00|HU
Koutraphas|TS21|SU1340|6.00|LU
Koutraphas|TS21|SU1340|1.00|TW
Koutraphas|TS21|SU1341|2.00|Ar
Koutraphas|TS21|SU1341|3.00|CW
Koutraphas|TS21|SU1341|2.00|LU
Koutraphas|TS21|SU1342|2.00|CW
Koutraphas|TS21|SU1342|1.00|TW
Koutraphas|TS21|SU1343|2.00|HU
Koutraphas|TS21|SU1343|5.00|LU
Koutraphas|TS21|SU1343|1.00|TW
Koutraphas|TS21|SU1344|2.00|CW
Koutraphas|TS21|SU1344|5.00|HU
Koutraphas|TS21|SU1344|2.00|LU
Koutraphas|TS21|SU1345|2.00|CW
Koutraphas|TS21|SU1345|1.00|HU
Koutraphas|TS21|SU1345|4.00|LU
Koutraphas|TS21|SU1345|1.00|TW
Koutraphas|TS21|SU1346|2.00|HU
Koutraphas|TS21|SU1346|3.00|LU
Koutraphas|TS21|SU1347|1.00|CW
Koutraphas|TS21|SU1347|3.00|LU
Koutraphas|TS21|SU1347|1.00|TW
Koutraphas|TS21|SU1348|2.00|CW
Koutraphas|TS21|SU1348|2.00|HU
Koutraphas|TS21|SU1348|2.00|LU
Koutraphas|TS21|SU1349|1.00|Ar
Koutraphas|TS21|SU1349|1.00|CW
Koutraphas|TS21|SU1349|2.00|HU
Koutraphas|TS21|SU1349|4.00|LU
Koutraphas|TS21|SU1349|2.00|TW
Koutraphas|TS21|SU1350|3.00|CW
Koutraphas|TS21|SU1350|2.00|HU
Koutraphas|TS21|SU1350|1.00|LU
Koutraphas|TS21|SU1351|2.00|HU
Koutraphas|TS21|SU1351|5.00|LU
Koutraphas|TS21|SU1351|2.00|TW
Koutraphas|TS21|SU1352|1.00|LU
Asinou|TS12|SU1353|1.00|HU
Asinou|TS12|SU1353|4.00|LU
Asinou|TS12|SU1354|1.00|HU
Asinou|TS12|SU1354|4.00|LU
Asinou|TS12|SU1355|4.00|LU
Asinou|TS12|SU1356|4.00|HU
Asinou|TS12|SU1356|6.00|LU
Asinou|TS12|SU1356|1.00|TW
Asinou|TS12|SU1357|1.00|Ar
Asinou|TS12|SU1357|2.00|HU
Asinou|TS12|SU1357|7.00|LU
Asinou|TS12|SU1357|2.00|TW
Asinou|TS12|SU1358|2.00|Ar
Asinou|TS12|SU1358|1.00|CW
Asinou|TS12|SU1358|8.00|LU
Asinou|TS12|SU1358|2.00|TW
Asinou|TS12|SU1359|1.00|HU
Asinou|TS12|SU1359|3.00|LU
Asinou|TS17|SU1360|3.00|Ar
Asinou|TS17|SU1360|24.00|HU
Asinou|TS17|SU1360|11.00|LU
Asinou|TS17|SU1360|2.00|TW
Asinou|TS08|SU1361|6.00|Ar
Asinou|TS08|SU1361|5.00|HU
Asinou|TS08|SU1361|3.00|LU
Asinou|TS08|SU1361|5.00|TW
Asinou|TS08|SU1362|6.00|HU
Asinou|TS08|SU1362|5.00|LU
Asinou|TS08|SU1362|1.00|TW
Asinou|TS08|SU1363|5.00|Ar
Asinou|TS08|SU1363|3.00|HU
Asinou|TS08|SU1363|9.00|LU
Asinou|TS08|SU1363|1.00|TW
Asinou|TS08|SU1364|3.00|Ar
Asinou|TS08|SU1364|1.00|CW
Asinou|TS08|SU1364|6.00|HU
Asinou|TS08|SU1364|6.00|LU
Asinou|TS08|SU1364|2.00|TW
Asinou|TS08|SU1365|5.00|Ar
Asinou|TS08|SU1365|13.00|HU
Asinou|TS08|SU1365|21.00|LU
Asinou|TS08|SU1365|9.00|TW
Asinou|TS08|SU1366|6.00|Ar
Asinou|TS08|SU1366|1.00|CW
Asinou|TS08|SU1366|6.00|HU
Asinou|TS08|SU1366|15.00|LU
Asinou|TS08|SU1366|4.00|TW
Asinou|TS12|SU1367|1.00|HU
Asinou|TS12|SU1368|1.00|Ar
Asinou|TS12|SU1368|1.00|CW
Asinou|TS12|SU1368|1.00|LU
Asinou|TS12|SU1369|1.00|CW
Asinou|TS12|SU1369|1.00|HU
Asinou|TS12|SU1369|9.00|LU
Asinou|TS12|SU1370|1.00|HU
Asinou|TS12|SU1370|1.00|LU
Asinou|TS08|SU1371|13.00|Ar
Asinou|TS08|SU1371|10.00|HU
Asinou|TS08|SU1371|11.00|LU
Asinou|TS08|SU1371|1.00|TW
Mandres||SU1372|2.00|HU
Mandres||SU1372|17.00|LU
Mandres||SU1372|2.00|TW
Mandres||SU1377|1.00|LU
Mandres|TS07|SU1379|1.00|LU
Mandres|TS07|SU1379|5.00|TW
Mandres|TS07|SU1379|2.00|U
Mandres|TS07|SU1380|2.00|CW
Mandres|TS07|SU1380|1.00|HU
Mandres|TS07|SU1380|3.00|LU
Mandres|TS07|SU1380|1.00|TW
Mandres|TS07|SU1381|19.00|CW
Mandres|TS07|SU1381|20.00|HU
Mandres|TS07|SU1381|28.00|LU
Mandres|TS07|SU1381|4.00|TW
Mandres|TS07|SU1382|1.00|Ar
Mandres|TS07|SU1382|5.00|CW
Mandres|TS07|SU1382|24.00|HU
Mandres|TS07|SU1382|20.00|LU
Mandres|TS07|SU1383|4.00|CW
Mandres|TS07|SU1383|26.00|HU
Mandres|TS07|SU1383|34.00|LU
Mandres|TS07|SU1383|1.00|Tr
Mandres|TS07|SU1383|3.00|TW
Mandres|TS07|SU1384|1.00|Ar
Mandres|TS07|SU1384|6.00|HU
Mandres|TS07|SU1384|4.00|LU
Mandres|TS07|SU1384|2.00|TW
Mandres|TS07|SU1385|1.00|CW
Mandres|TS07|SU1385|1.00|HU
Mandres|TS07|SU1385|3.00|LU
Mandres|TS07|SU1386|1.00|CW
Mandres|TS07|SU1386|5.00|HU
Mandres|TS07|SU1387|2.00|CW
Mandres|TS07|SU1387|2.00|HU
Mandres|TS07|SU1387|2.00|LU
Mandres|TS07|SU1387|1.00|TW
Mandres|TS07|SU1388|3.00|LU
Karkotis|TS11|SU1602|3.00|Ar
Karkotis|TS11|SU1602|3.00|HU
Karkotis|TS11|SU1602|5.00|LU
Karkotis|TS11|SU1603|9.00|Ar
Karkotis|TS11|SU1603|1.00|HU
Karkotis|TS11|SU1603|3.00|LU
Karkotis|TS11|SU1604|3.00|Ar
Karkotis|TS11|SU1604|4.00|HU
Karkotis|TS11|SU1604|3.00|LU
Karkotis|TS11|SU1605|28.00|Ar
Karkotis|TS11|SU1605|7.00|CW
Karkotis|TS11|SU1605|38.00|HU
Karkotis|TS11|SU1605|23.00|LU
Karkotis|TS11|SU1605|1.00|Tr
Karkotis|TS11|SU1605|15.00|TW
Xyliatos||SU1606|1.00|LU
Xyliatos||SU1607|1.00|HU
Xyliatos||SU1609|2.00|TW
Xyliatos||SU1617|1.00|Ar
Xyliatos||SU1618|1.00|LU
Xyliatos||SU1618|1.00|TW
Xyliatos|TS02|SU1620|17.00|Ar
Xyliatos|TS02|SU1620|19.00|HU
Xyliatos|TS02|SU1620|53.00|LU
Xyliatos|TS02|SU1620|2.00|Tr
Xyliatos|TS02|SU1620|11.00|TW
Xyliatos|TS02|SU1621|6.00|Ar
Xyliatos|TS02|SU1621|4.00|CW
Xyliatos|TS02|SU1621|7.00|HU
Xyliatos|TS02|SU1621|23.00|LU
Xyliatos|TS02|SU1621|3.00|TW
Xyliatos|TS02|SU1622|6.00|Ar
Xyliatos|TS02|SU1622|4.00|CW
Xyliatos|TS02|SU1622|13.00|HU
Xyliatos|TS02|SU1622|18.00|LU
Xyliatos|TS02|SU1622|1.00|TW
Xyliatos|TS02|SU1623|9.00|Ar
Xyliatos|TS02|SU1623|10.00|CW
Xyliatos|TS02|SU1623|22.00|HU
Xyliatos|TS02|SU1623|21.00|LU
Xyliatos|TS02|SU1623|5.00|TW
Xyliatos|TS02|SU1624|6.00|HU
Xyliatos|TS02|SU1624|3.00|LU
Xyliatos|TS02|SU1624|2.00|TW
Xyliatos|TS02|SU1625|7.00|HU
Xyliatos|TS02|SU1625|7.00|LU
Xyliatos|TS02|SU1625|1.00|TW
Xyliatos|TS02|SU1626|3.00|Ar
Xyliatos|TS02|SU1626|2.00|CW
Xyliatos|TS02|SU1626|13.00|HU
Xyliatos|TS02|SU1626|36.00|LU
Xyliatos|TS02|SU1626|6.00|TW
Xyliatos|TS02|SU1628|4.00|CW
Xyliatos|TS02|SU1628|6.00|HU
Xyliatos|TS02|SU1628|13.00|LU
Xyliatos|TS02|SU1628|1.00|TW
Xyliatos|TS02|SU1629|1.00|Ar
Xyliatos|TS02|SU1629|15.00|CW
Xyliatos|TS02|SU1629|7.00|HU
Xyliatos|TS02|SU1629|6.00|LU
Xyliatos|TS02|SU1629|4.00|TW
Xyliatos|TS02|SU1630|3.00|Ar
Xyliatos|TS02|SU1630|3.00|CW
Xyliatos|TS02|SU1630|8.00|HU
Xyliatos|TS02|SU1630|4.00|LU
Xyliatos|TS02|SU1631|1.00|Ar
Xyliatos|TS02|SU1631|9.00|CW
Xyliatos|TS02|SU1631|6.00|HU
Xyliatos|TS02|SU1631|11.00|LU
Xyliatos|TS02|SU1631|1.00|TW
Xyliatos|TS02|SU1632|3.00|CW
Xyliatos|TS02|SU1632|3.00|HU
Xyliatos|TS02|SU1632|24.00|LU
Xyliatos|TS02|SU1632|4.00|TW
Xyliatos|TS02|SU1633|5.00|CW
Xyliatos|TS02|SU1633|3.00|HU
Xyliatos|TS02|SU1633|6.00|LU
Xyliatos|TS02|SU1634|5.00|Ar
Xyliatos|TS02|SU1634|18.00|CW
Xyliatos|TS02|SU1634|11.00|HU
Xyliatos|TS02|SU1634|18.00|LU
Xyliatos|TS02|SU1634|1.00|Tr
Xyliatos|TS02|SU1634|12.00|TW
Xyliatos|TS02|SU1635|2.00|HU
Xyliatos|TS02|SU1635|5.00|LU
Xyliatos|TS02|SU1635|1.00|TW
Xyliatos|TS02|SU1636|1.00|CW
Xyliatos|TS02|SU1636|4.00|HU
Xyliatos|TS02|SU1636|10.00|LU
Xyliatos|TS02|SU1636|1.00|TW
Xyliatos|TS02|SU1637|3.00|CW
Xyliatos|TS02|SU1637|4.00|HU
Xyliatos|TS02|SU1637|10.00|LU
Xyliatos|TS02|SU1637|2.00|TW
Xyliatos|TS02|SU1638|4.00|CW
Xyliatos|TS02|SU1638|3.00|HU
Xyliatos|TS02|SU1638|6.00|LU
Xyliatos|TS02|SU1638|1.00|TW
Xyliatos|TS02|SU1639|2.00|Ar
Xyliatos|TS02|SU1639|4.00|CW
Xyliatos|TS02|SU1639|14.00|HU
Xyliatos|TS02|SU1639|8.00|LU
Xyliatos|TS02|SU1639|6.00|TW
Xyliatos|TS02|SU1640|3.00|CW
Xyliatos|TS02|SU1640|7.00|HU
Xyliatos|TS02|SU1640|3.00|LU
Xyliatos|TS02|SU1640|1.00|TW
Xyliatos|TS02|SU1641|1.00|CW
Xyliatos|TS02|SU1641|6.00|HU
Xyliatos|TS02|SU1641|11.00|LU
Xyliatos|TS02|SU1641|2.00|TW
Xyliatos|TS02|SU1642|1.00|Ar
Xyliatos|TS02|SU1642|1.00|HU
Xyliatos|TS02|SU1642|6.00|LU
Xyliatos|TS02|SU1643|4.00|CW
Xyliatos|TS02|SU1643|4.00|HU
Xyliatos|TS02|SU1643|2.00|LU
Xyliatos|TS02|SU1643|1.00|Un
Xyliatos|TS02|SU1644|4.00|HU
Xyliatos|TS02|SU1644|3.00|LU
Xyliatos|TS02|SU1644|1.00|TW
Xyliatos|TS02|SU1645|1.00|CW
Xyliatos|TS02|SU1645|3.00|HU
Xyliatos|TS02|SU1645|7.00|LU
Xyliatos|TS02|SU1645|2.00|TW
Xyliatos|TS02|SU1646|7.00|Ar
Xyliatos|TS02|SU1646|3.00|CW
Xyliatos|TS02|SU1646|17.00|HU
Xyliatos|TS02|SU1646|22.00|LU
Xyliatos|TS02|SU1646|1.00|Tr
Xyliatos|TS02|SU1646|5.00|TW
Xyliatos|TS02|SU1646|1.00|Un
Xyliatos|TS02|SU1647|3.00|Ar
Xyliatos|TS02|SU1647|31.00|CW
Xyliatos|TS02|SU1647|37.00|HU
Xyliatos|TS02|SU1647|27.00|LU
Xyliatos|TS02|SU1647|5.00|TW
Xyliatos|TS02|SU1648|1.00|Ar
Xyliatos|TS02|SU1648|2.00|CW
Xyliatos|TS02|SU1648|11.00|HU
Xyliatos|TS02|SU1648|26.00|LU
Xyliatos|TS02|SU1648|4.00|TW
Xyliatos|TS02|SU1649|1.00|Ar
Xyliatos|TS02|SU1649|1.00|CW
Xyliatos|TS02|SU1649|4.00|HU
Xyliatos|TS02|SU1649|18.00|LU
Xyliatos|TS02|SU1649|4.00|TW
Xyliatos|TS02|SU1650|1.00|Ar
Xyliatos|TS02|SU1650|1.00|CW
Xyliatos|TS02|SU1650|5.00|HU
Xyliatos|TS02|SU1650|17.00|LU
Xyliatos|TS02|SU1650|6.00|TW
Xyliatos|TS02|SU1651|1.00|Ar
Xyliatos|TS02|SU1651|8.00|CW
Xyliatos|TS02|SU1651|6.00|HU
Xyliatos|TS02|SU1651|30.00|LU
Xyliatos|TS02|SU1651|2.00|TW
Xyliatos|TS10|SU1652|2.00|Ar
Xyliatos|TS10|SU1652|3.00|CW
Xyliatos|TS10|SU1652|2.00|HU
Xyliatos|TS10|SU1652|7.00|LU
Xyliatos|TS10|SU1652|1.00|TW
Xyliatos|TS10|SU1653|1.00|HU
Xyliatos|TS10|SU1653|3.00|LU
Xyliatos|TS10|SU1653|1.00|TW
Xyliatos|TS10|SU1654|2.00|Ar
Xyliatos|TS10|SU1654|3.00|CW
Xyliatos|TS10|SU1654|2.00|HU
Xyliatos|TS10|SU1654|2.00|LU
Xyliatos|TS10|SU1654|1.00|TW
Xyliatos|TS10|SU1655|2.00|CW
Xyliatos|TS10|SU1655|1.00|HU
Xyliatos|TS10|SU1655|6.00|LU
Xyliatos|TS10|SU1655|1.00|TW
Xyliatos|TS10|SU1655|1.00|U
Xyliatos|TS10|SU1656|4.00|Ar
Xyliatos|TS10|SU1656|4.00|HU
Xyliatos|TS10|SU1656|6.00|LU
Xyliatos|TS10|SU1656|1.00|TW
Xyliatos|TS10|SU1657|3.00|Ar
Xyliatos|TS10|SU1657|3.00|HU
Xyliatos|TS10|SU1657|2.00|LU
Xyliatos|TS10|SU1657|2.00|TW
Xyliatos|TS10|SU1658|6.00|Ar
Xyliatos|TS10|SU1658|3.00|CW
Xyliatos|TS10|SU1658|2.00|HU
Xyliatos|TS10|SU1658|1.00|LU
Xyliatos|TS10|SU1658|4.00|TW
Xyliatos|TS10|SU1659|1.00|TW
Xyliatos|TS10|SU1660|1.00|Ar
Xyliatos|TS10|SU1660|4.00|LU
Xyliatos|TS10|SU1661|1.00|Ar
Xyliatos|TS10|SU1661|4.00|CW
Xyliatos|TS10|SU1661|5.00|HU
Xyliatos|TS10|SU1661|4.00|LU
Xyliatos|TS10|SU1661|2.00|TW
Xyliatos|TS10|SU1662|2.00|Ar
Xyliatos|TS10|SU1662|1.00|CW
Xyliatos|TS10|SU1662|1.00|HU
Xyliatos|TS10|SU1662|3.00|LU
Xyliatos|TS10|SU1663|3.00|HU
Xyliatos|TS10|SU1663|6.00|LU
Xyliatos|TS10|SU1664|1.00|Ar
Xyliatos|TS10|SU1664|3.00|CW
Xyliatos|TS10|SU1664|3.00|HU
Xyliatos|TS10|SU1664|5.00|LU
Xyliatos|TS10|SU1664|1.00|TW
Xyliatos|TS10|SU1665|7.00|LU
Xyliatos|TS10|SU1665|2.00|TW
Xyliatos|TS10|SU1666|5.00|Ar
Xyliatos|TS10|SU1666|3.00|HU
Xyliatos|TS10|SU1666|8.00|LU
Xyliatos|TS10|SU1666|1.00|TW
Xyliatos||SU1667|1.00|Ar
Xyliatos||SU1667|3.00|HU
Xyliatos||SU1667|1.00|TW
Xyliatos||SU1668|7.00|LU
Xyliatos||SU1669|3.00|Ar
Xyliatos||SU1669|1.00|CW
Xyliatos||SU1669|1.00|LU
Xyliatos||SU1670|1.00|CW
Xyliatos||SU1671|1.00|Ar
Xyliatos||SU1671|1.00|HU
Xyliatos||SU1673|1.00|CW
Xyliatos||SU1673|2.00|HU
Xyliatos||SU1673|1.00|LU
Xyliatos|TS10|SU1676|2.00|Ar
Xyliatos|TS10|SU1676|3.00|HU
Xyliatos|TS10|SU1676|27.00|LU
Xyliatos|TS10|SU1676|6.00|TW
Xyliatos|TS10|SU1677|2.00|CW
Xyliatos|TS10|SU1677|1.00|HU
Xyliatos|TS10|SU1677|1.00|LU
Xyliatos|TS10|SU1677|3.00|TW
Xyliatos|TS10|SU1679|1.00|LU
Xyliatos|TS10|SU1679|2.00|TW
Xyliatos|TS10|SU1680|10.00|LU
Xyliatos|TS10|SU1680|1.00|TW
Xyliatos|TS10|SU1682|1.00|LU
Xyliatos|TS10|SU1683|3.00|HU
Xyliatos|TS10|SU1684|7.00|Ar
Xyliatos|TS10|SU1684|5.00|CW
Xyliatos|TS10|SU1684|19.00|HU
Xyliatos|TS10|SU1684|7.00|LU
Xyliatos|TS10|SU1685|1.00|Ar
Xyliatos|TS10|SU1685|4.00|HU
Xyliatos|TS10|SU1685|2.00|LU
Xyliatos|TS10|SU1686|1.00|TW
Xyliatos|TS10|SU1687|1.00|Ar
Xyliatos|TS10|SU1687|2.00|CW
Xyliatos|TS10|SU1687|3.00|HU
Xyliatos|TS10|SU1687|3.00|LU
Xyliatos|TS10|SU1688|3.00|Ar
Xyliatos|TS10|SU1688|4.00|CW
Xyliatos|TS10|SU1688|5.00|HU
Xyliatos|TS10|SU1688|12.00|LU
Xyliatos|TS10|SU1688|1.00|TW
Xyliatos|TS10|SU1689|2.00|Ar
Xyliatos|TS10|SU1689|1.00|CW
Xyliatos|TS10|SU1689|3.00|HU
Xyliatos|TS10|SU1689|4.00|LU
Xyliatos|TS10|SU1689|1.00|TW
Xyliatos|TS02|SU1690|1.00|CW
Xyliatos|TS02|SU1692|1.00|HU
Xyliatos|TS02|SU1693|1.00|HU
Xyliatos|TS02|SU1693|6.00|LU
Xyliatos|TS02|SU1693|1.00|TW
Xyliatos|TS02|SU1696|1.00|CW
Xyliatos|TS02|SU1696|1.00|LU
Xyliatos|TS02|SU1697|3.00|Ar
Xyliatos|TS02|SU1697|12.00|LU
Xyliatos|TS02|SU1697|1.00|TW
Xyliatos|TS02|SU1698|2.00|CW
Xyliatos|TS02|SU1698|1.00|LU
Xyliatos|TS02|SU1699|5.00|HU
Xyliatos|TS02|SU1699|31.00|LU
Xyliatos|TS02|SU1699|3.00|TW
Xyliatos|TS02|SU1700|2.00|HU
Xyliatos|TS02|SU1700|19.00|LU
Xyliatos|TS02|SU1700|2.00|TW
Xyliatos|TS02|SU1701|1.00|CW
Xyliatos|TS02|SU1701|15.00|HU
Xyliatos|TS02|SU1701|2.00|LU
Xyliatos|TS02|SU1701|4.00|TW
Xyliatos|TS02|SU1702|1.00|HU
Xyliatos|TS02|SU1702|31.00|LU
Xyliatos|TS02|SU1702|3.00|TW
Xyliatos|TS02|SU1703|1.00|CW
Xyliatos|TS02|SU1703|4.00|HU
Xyliatos|TS02|SU1703|1.00|TW
Xyliatos|TS02|SU1704|5.00|HU
Xyliatos|TS02|SU1704|4.00|LU
Xyliatos|TS02|SU1704|2.00|TW
Xyliatos|TS02|SU1705|2.00|CW
Xyliatos|TS02|SU1705|5.00|HU
Xyliatos|TS02|SU1705|13.00|LU
Xyliatos|TS02|SU1705|1.00|TW
Xyliatos|TS02|SU1706|1.00|CW
Xyliatos|TS02|SU1706|1.00|HU
Xyliatos|TS02|SU1706|15.00|LU
Xyliatos|TS02|SU1706|2.00|TW
Xyliatos|TS02|SU1707|3.00|CW
Xyliatos|TS02|SU1707|8.00|HU
Xyliatos|TS02|SU1707|24.00|LU
Xyliatos|TS02|SU1707|1.00|TW
Xyliatos|TS02|SU1708|3.00|CW
Xyliatos|TS02|SU1708|7.00|LU
Xyliatos|TS02|SU1708|1.00|TW
Xyliatos|TS02|SU1709|16.00|LU
Xyliatos|TS02|SU1709|1.00|TW
Xyliatos|TS02|SU1710|8.00|HU
Xyliatos|TS02|SU1710|10.00|TW
Extensive||SU1908|2.00|Ar
Extensive||SU1908|1.00|CW
Extensive||SU1908|4.00|HU
Extensive||SU1908|2.00|LU
Extensive||SU1908|5.00|TW
Extensive||SU1909|1.00|Ar
Extensive||SU1909|3.00|LU
Extensive||SU1909|1.00|TW
Extensive||SU1910|1.00|LU
Extensive||SU1911|2.00|HU
Extensive||SU1911|8.00|LU
Extensive||SU1911|1.00|TW
Atsas||SU1914|4.00|HU
Atsas||SU1915|1.00|Ar
Atsas||SU1915|6.00|CW
Atsas||SU1915|22.00|HU
Atsas||SU1915|33.00|LU
Atsas||SU1915|12.00|TW
Atsas||SU1916|4.00|HU
Atsas||SU1916|19.00|LU
Atsas||SU1916|1.00|TW
Atsas||SU1917|1.00|Ar
Atsas||SU1917|2.00|CW
Atsas||SU1917|14.00|HU
Atsas||SU1917|21.00|LU
Atsas||SU1917|3.00|TW
Atsas||SU1917|1.00|Un
Atsas||SU1918|2.00|Ar
Atsas||SU1918|1.00|CW
Atsas||SU1918|17.00|HU
Atsas||SU1918|34.00|LU
Atsas||SU1918|4.00|Tr
Atsas||SU1918|5.00|TW
Atsas||SU1919|4.00|Ar
Atsas||SU1919|3.00|HU
Atsas||SU1919|5.00|LU
Atsas||SU1920|2.00|Ar
Atsas||SU1920|3.00|HU
Atsas||SU1920|7.00|LU
Atsas||SU1920|1.00|TW
Karkotis|TS04|SU2001|10.00|HU
Karkotis|TS04|SU2001|10.00|LU
Karkotis|TS04|SU2001|2.00|TW
Karkotis|TS04|SU2002|5.00|Ar
Karkotis|TS04|SU2002|2.00|CW
Karkotis|TS04|SU2002|19.00|HU
Karkotis|TS04|SU2002|12.00|LU
Karkotis|TS04|SU2002|14.00|TW
Karkotis|TS04|SU2002|5.00|U
Karkotis|TS04|SU2003|4.00|Ar
Karkotis|TS04|SU2003|10.00|CW
Karkotis|TS04|SU2003|22.00|HU
Karkotis|TS04|SU2003|35.00|LU
Karkotis|TS04|SU2003|1.00|Tr
Karkotis|TS04|SU2003|8.00|TW
Karkotis|TS04|SU2004|7.00|Ar
Karkotis|TS04|SU2004|7.00|CW
Karkotis|TS04|SU2004|32.00|HU
Karkotis|TS04|SU2004|25.00|LU
Karkotis|TS04|SU2004|1.00|Tr
Karkotis|TS04|SU2004|9.00|TW
Karkotis|TS04|SU2005|2.00|Ar
Karkotis|TS04|SU2005|2.00|CW
Karkotis|TS04|SU2005|3.00|HU
Karkotis|TS04|SU2005|12.00|LU
Karkotis|TS04|SU2005|4.00|TW
Karkotis|TS06|SU2006|5.00|HU
Karkotis|TS06|SU2006|4.00|LU
Karkotis|TS06|SU2006|1.00|TW
Karkotis|TS04|SU2007|7.00|Ar
Karkotis|TS04|SU2007|3.00|CW
Karkotis|TS04|SU2007|23.00|HU
Karkotis|TS04|SU2007|43.00|LU
Karkotis|TS04|SU2007|6.00|TW
Karkotis|TS04|SU2007|2.00|U
Karkotis|TS04|SU2008|6.00|Ar
Karkotis|TS04|SU2008|3.00|CW
Karkotis|TS04|SU2008|28.00|HU
Karkotis|TS04|SU2008|41.00|LU
Karkotis|TS04|SU2008|27.00|TW
Karkotis|TS04|SU2008|13.00|U
Karkotis|TS04|SU2009|4.00|Ar
Karkotis|TS04|SU2009|25.00|CW
Karkotis|TS04|SU2009|25.00|HU
Karkotis|TS04|SU2009|51.00|LU
Karkotis|TS04|SU2009|19.00|TW
Karkotis|TS04|SU2009|1.00|U
Karkotis|TS04|SU2010|5.00|Ar
Karkotis|TS04|SU2010|12.00|CW
Karkotis|TS04|SU2010|18.00|HU
Karkotis|TS04|SU2010|47.00|LU
Karkotis|TS04|SU2010|24.00|TW
Karkotis|TS04|SU2010|16.00|U
Karkotis|TS04|SU2011|5.00|Ar
Karkotis|TS04|SU2011|12.00|CW
Karkotis|TS04|SU2011|15.00|HU
Karkotis|TS04|SU2011|40.00|LU
Karkotis|TS04|SU2011|11.00|TW
Karkotis|TS04|SU2011|5.00|U
Karkotis|TS06|SU2012|6.00|HU
Karkotis|TS06|SU2012|4.00|LU
Karkotis|TS06|SU2012|3.00|TW
Karkotis|TS04|SU2013|2.00|Ar
Karkotis|TS04|SU2013|6.00|CW
Karkotis|TS04|SU2013|26.00|HU
Karkotis|TS04|SU2013|31.00|LU
Karkotis|TS04|SU2013|16.00|TW
Karkotis|TS04|SU2014|1.00|Ar
Karkotis|TS04|SU2014|3.00|CW
Karkotis|TS04|SU2014|19.00|HU
Karkotis|TS04|SU2014|31.00|LU
Karkotis|TS04|SU2014|1.00|Tr
Karkotis|TS04|SU2014|11.00|TW
Karkotis|TS04|SU2014|2.00|U
Karkotis|TS04|SU2015|4.00|Ar
Karkotis|TS04|SU2015|6.00|CW
Karkotis|TS04|SU2015|20.00|HU
Karkotis|TS04|SU2015|19.00|LU
Karkotis|TS04|SU2015|8.00|TW
Karkotis|TS04|SU2016|2.00|Ar
Karkotis|TS04|SU2016|15.00|CW
Karkotis|TS04|SU2016|34.00|HU
Karkotis|TS04|SU2016|65.00|LU
Karkotis|TS04|SU2016|53.00|TW
Karkotis|TS04|SU2016|3.00|U
Karkotis|TS04|SU2017|3.00|Ar
Karkotis|TS04|SU2017|3.00|CW
Karkotis|TS04|SU2017|14.00|HU
Karkotis|TS04|SU2017|43.00|LU
Karkotis|TS04|SU2017|1.00|Tr
Karkotis|TS04|SU2017|33.00|TW
Karkotis|TS04|SU2017|1.00|U
Karkotis|TS04|SU2018|3.00|Ar
Karkotis|TS04|SU2018|7.00|CW
Karkotis|TS04|SU2018|20.00|HU
Karkotis|TS04|SU2018|48.00|LU
Karkotis|TS04|SU2018|16.00|TW
Karkotis|TS04|SU2019|3.00|Ar
Karkotis|TS04|SU2019|5.00|CW
Karkotis|TS04|SU2019|21.00|HU
Karkotis|TS04|SU2019|31.00|LU
Karkotis|TS04|SU2019|9.00|TW
Karkotis|TS04|SU2019|3.00|U
Karkotis|TS04|SU2020|3.00|Ar
Karkotis|TS04|SU2020|5.00|CW
Karkotis|TS04|SU2020|18.00|HU
Karkotis|TS04|SU2020|45.00|LU
Karkotis|TS04|SU2020|18.00|TW
Karkotis|TS04|SU2020|6.00|U
Karkotis|TS04|SU2021|2.00|Ar
Karkotis|TS04|SU2021|9.00|CW
Karkotis|TS04|SU2021|10.00|HU
Karkotis|TS04|SU2021|1.00|La
Karkotis|TS04|SU2021|30.00|LU
Karkotis|TS04|SU2021|7.00|TW
Karkotis|TS04|SU2021|1.00|U
Karkotis|TS04|SU2022|1.00|Ar
Karkotis|TS04|SU2022|11.00|CW
Karkotis|TS04|SU2022|12.00|HU
Karkotis|TS04|SU2022|36.00|LU
Karkotis|TS04|SU2022|13.00|TW
Karkotis|TS04|SU2022|7.00|U
Karkotis||SU2023|1.00|Ar
Karkotis||SU2023|2.00|HU
Karkotis||SU2023|2.00|LU
Karkotis|TS07|SU2024|2.00|Ar
Karkotis|TS07|SU2024|4.00|CW
Karkotis|TS07|SU2024|8.00|HU
Karkotis|TS07|SU2024|12.00|LU
Karkotis|TS07|SU2024|2.00|Tr
Karkotis|TS07|SU2024|3.00|TW
Karkotis|TS07|SU2024|1.00|U
Karkotis||SU2025|3.00|CW
Karkotis||SU2025|20.00|HU
Karkotis||SU2025|12.00|LU
Karkotis||SU2025|2.00|TW
Karkotis|TS04|SU2026|6.00|HU
Karkotis|TS04|SU2026|2.00|LU
Karkotis|TS04|SU2026|2.00|TW
Karkotis|TS04|SU2026|1.00|U
Karkotis||SU2027|1.00|Ar
Karkotis||SU2027|2.00|CW
Karkotis||SU2027|13.00|HU
Karkotis||SU2027|12.00|LU
Karkotis||SU2027|7.00|TW
Karkotis||SU2028|3.00|Ar
Karkotis||SU2028|1.00|CW
Karkotis||SU2028|17.00|HU
Karkotis||SU2028|2.00|LU
Karkotis||SU2028|1.00|Tr
Karkotis||SU2028|4.00|TW
Karkotis||SU2029|3.00|CW
Karkotis||SU2029|22.00|HU
Karkotis||SU2029|8.00|LU
Karkotis||SU2029|4.00|TW
Karkotis||SU2030|3.00|Ar
Karkotis||SU2030|12.00|HU
Karkotis||SU2030|9.00|LU
Karkotis||SU2030|6.00|TW
Karkotis||SU2030|1.00|U
Karkotis||SU2031|1.00|Ar
Karkotis||SU2031|17.00|HU
Karkotis||SU2031|8.00|LU
Karkotis||SU2032|3.00|Ar
Karkotis||SU2032|2.00|HU
Karkotis||SU2032|1.00|LU
Karkotis||SU2032|1.00|TW
Karkotis||SU2033|5.00|Ar
Karkotis||SU2033|1.00|CW
Karkotis||SU2033|11.00|HU
Karkotis||SU2033|11.00|LU
Karkotis||SU2033|7.00|TW
Karkotis||SU2034|1.00|CW
Karkotis||SU2034|29.00|HU
Karkotis||SU2034|22.00|LU
Karkotis||SU2034|12.00|TW
Karkotis||SU2034|1.00|Un
Karkotis||SU2035|1.00|Ar
Karkotis||SU2035|2.00|HU
Karkotis||SU2035|4.00|LU
Karkotis||SU2036|2.00|HU
Karkotis||SU2036|4.00|LU
Karkotis||SU2036|2.00|U
Karkotis||SU2037|1.00|CW
Karkotis||SU2037|9.00|HU
Karkotis||SU2037|13.00|LU
Karkotis||SU2037|1.00|TW
Karkotis||SU2038|1.00|LU
Karkotis||SU2041|1.00|CW
Karkotis||SU2041|1.00|HU
Karkotis||SU2041|3.00|LU
Karkotis||SU2041|2.00|TW
Karkotis||SU2042|1.00|CW
Karkotis||SU2042|5.00|HU
Karkotis||SU2042|12.00|LU
Karkotis||SU2042|1.00|Tr
Karkotis||SU2042|6.00|TW
Karkotis||SU2045|1.00|LU
Karkotis||SU2046|1.00|Ar
Karkotis||SU2046|3.00|CW
Karkotis||SU2046|2.00|LU
Karkotis||SU2046|1.00|TW
Karkotis||SU2047|1.00|Ar
Karkotis||SU2047|2.00|HU
Karkotis||SU2047|2.00|LU
Karkotis||SU2048|2.00|CW
Karkotis||SU2048|2.00|LU
Karkotis||SU2049|1.00|Ar
Karkotis||SU2049|2.00|HU
Karkotis||SU2049|2.00|LU
Karkotis||SU2050|3.00|Ar
Karkotis||SU2050|6.00|CW
Karkotis||SU2050|8.00|HU
Karkotis||SU2050|23.00|LU
Karkotis||SU2050|2.00|TW
Karkotis||SU2051|2.00|Ar
Karkotis||SU2051|9.00|CW
Karkotis||SU2051|24.00|HU
Karkotis||SU2051|20.00|LU
Karkotis||SU2051|4.00|TW
Karkotis||SU2052|2.00|Ar
Karkotis||SU2052|11.00|HU
Karkotis||SU2052|11.00|LU
Karkotis||SU2052|2.00|TW
Karkotis||SU2052|1.00|U
Karkotis||SU2053|2.00|CW
Karkotis||SU2053|10.00|HU
Karkotis||SU2053|8.00|LU
Karkotis||SU2053|3.00|TW
Karkotis||SU2054|2.00|Ar
Karkotis||SU2054|4.00|CW
Karkotis||SU2054|20.00|HU
Karkotis||SU2054|12.00|LU
Karkotis||SU2054|2.00|TW
Karkotis||SU2054|1.00|U
Karkotis||SU2055|2.00|Ar
Karkotis||SU2055|1.00|CW
Karkotis||SU2055|26.00|HU
Karkotis||SU2055|11.00|LU
Karkotis||SU2055|2.00|TW
Karkotis||SU2055|1.00|U
Karkotis||SU2056|6.00|Ar
Karkotis||SU2056|7.00|CW
Karkotis||SU2056|15.00|HU
Karkotis||SU2056|17.00|LU
Karkotis||SU2056|15.00|TW
Karkotis||SU2056|4.00|U
Karkotis||SU2057|1.00|CW
Karkotis||SU2057|13.00|HU
Karkotis||SU2057|18.00|LU
Karkotis||SU2057|3.00|TW
Karkotis||SU2058|1.00|Ar
Karkotis||SU2058|1.00|CW
Karkotis||SU2058|13.00|HU
Karkotis||SU2058|13.00|LU
Karkotis||SU2058|2.00|Tr
Karkotis||SU2058|10.00|TW
Karkotis||SU2058|1.00|U
Karkotis||SU2059|1.00|Ar
Karkotis||SU2059|2.00|U
Karkotis||SU2060|7.00|HU
Karkotis||SU2060|3.00|LU
Karkotis||SU2060|1.00|TW
Karkotis||SU2061|1.00|Ar
Karkotis||SU2061|13.00|HU
Karkotis||SU2061|13.00|LU
Karkotis||SU2061|9.00|TW
Karkotis||SU2062|1.00|Ar
Karkotis||SU2062|2.00|HU
Karkotis||SU2062|3.00|TW
Karkotis||SU2062|1.00|U
Karkotis||SU2063|1.00|CW
Karkotis||SU2063|8.00|HU
Karkotis||SU2063|6.00|LU
Karkotis||SU2063|4.00|TW
Karkotis||SU2063|2.00|U
Karkotis||SU2064|5.00|Ar
Karkotis||SU2064|3.00|CW
Karkotis||SU2064|11.00|HU
Karkotis||SU2064|19.00|LU
Karkotis||SU2064|14.00|TW
Karkotis||SU2064|2.00|U
Karkotis||SU2064|1.00|Un
Karkotis||SU2065|3.00|Ar
Karkotis||SU2065|13.00|HU
Karkotis||SU2065|18.00|LU
Karkotis||SU2065|6.00|TW
Karkotis||SU2065|3.00|U
Karkotis||SU2066|2.00|Ar
Karkotis||SU2066|4.00|CW
Karkotis||SU2066|9.00|HU
Karkotis||SU2066|4.00|LU
Karkotis||SU2066|2.00|TW
Karkotis||SU2067|1.00|Ar
Karkotis||SU2067|2.00|CW
Karkotis||SU2067|12.00|HU
Karkotis||SU2067|6.00|LU
Karkotis||SU2067|2.00|TW
Karkotis||SU2068|1.00|Ar
Karkotis||SU2068|1.00|CW
Karkotis||SU2068|15.00|HU
Karkotis||SU2068|5.00|LU
Karkotis||SU2068|2.00|Tr
Karkotis||SU2068|1.00|TW
Karkotis||SU2069|5.00|Ar
Karkotis||SU2069|6.00|CW
Karkotis||SU2069|15.00|HU
Karkotis||SU2069|21.00|LU
Karkotis||SU2069|1.00|Tr
Karkotis||SU2069|2.00|TW
Karkotis||SU2070|5.00|Ar
Karkotis||SU2070|10.00|CW
Karkotis||SU2070|23.00|HU
Karkotis||SU2070|24.00|LU
Karkotis||SU2070|1.00|Tr
Karkotis||SU2070|2.00|TW
Karkotis||SU2071|3.00|Ar
Karkotis||SU2071|3.00|CW
Karkotis||SU2071|9.00|HU
Karkotis||SU2071|11.00|LU
Karkotis||SU2071|13.00|TW
Karkotis||SU2072|1.00|Ar
Karkotis||SU2072|1.00|CW
Karkotis||SU2072|7.00|HU
Karkotis||SU2072|7.00|LU
Karkotis||SU2073|1.00|HU
Karkotis||SU2073|1.00|LU
Karkotis||SU2073|1.00|Tr
Karkotis||SU2074|1.00|Ar
Karkotis||SU2074|1.00|LU
Karkotis||SU2074|1.00|TW
Karkotis||SU2075|1.00|Ar
Karkotis||SU2075|2.00|HU
Karkotis||SU2075|3.00|LU
Karkotis||SU2076|2.00|Ar
Karkotis||SU2076|1.00|CW
Karkotis||SU2076|3.00|HU
Karkotis||SU2076|2.00|LU
Karkotis|TS06|SU2078|6.00|Ar
Karkotis|TS06|SU2078|1.00|CW
Karkotis|TS06|SU2078|11.00|HU
Karkotis|TS06|SU2078|8.00|LU
Karkotis|TS06|SU2078|1.00|TW
Karkotis|TS06|SU2079|5.00|Ar
Karkotis|TS06|SU2079|8.00|HU
Karkotis|TS06|SU2079|6.00|LU
Karkotis|TS06|SU2079|1.00|Tr
Karkotis|TS06|SU2079|4.00|TW
Karkotis|TS06|SU2079|1.00|U
Karkotis|TS06|SU2080|1.00|Ar
Karkotis|TS06|SU2080|8.00|HU
Karkotis|TS06|SU2080|5.00|LU
Karkotis|TS06|SU2081|3.00|Ar
Karkotis|TS06|SU2081|1.00|CW
Karkotis|TS06|SU2081|7.00|HU
Karkotis|TS06|SU2081|7.00|LU
Karkotis|TS06|SU2081|1.00|TW
Karkotis|TS06|SU2081|1.00|U
Karkotis|TS06|SU2082|1.00|Ar
Karkotis|TS06|SU2082|3.00|LU
Karkotis|TS06|SU2082|1.00|TW
Karkotis|TS06|SU2083|13.00|HU
Karkotis|TS06|SU2083|3.00|LU
Karkotis|TS06|SU2083|6.00|TW
Karkotis|TS06|SU2084|7.00|HU
Karkotis|TS06|SU2084|11.00|LU
Karkotis|TS06|SU2085|1.00|Ar
Karkotis|TS06|SU2085|24.00|HU
Karkotis|TS06|SU2085|20.00|LU
Karkotis|TS06|SU2085|7.00|TW
Atsas||SU2087|1.00|HU
Atsas||SU2090|2.00|LU
Atsas||SU2091|1.00|HU
Atsas||SU2095|1.00|TW
Atsas||SU2096|2.00|LU
Karkotis|TS06|SU2104|19.00|HU
Karkotis|TS06|SU2104|11.00|LU
Karkotis|TS06|SU2104|9.00|TW
Atsas||SU2107|1.00|Ar
Atsas||SU2108|2.00|LU
Atsas||SU2111|1.00|HU
Atsas||SU2112|1.00|Ar
Atsas||SU2112|1.00|CW
Atsas||SU2113|3.00|HU
Atsas||SU2113|16.00|LU
Atsas||SU2113|2.00|Tr
Atsas||SU2113|2.00|TW
Atsas||SU2114|1.00|CW
Atsas||SU2114|1.00|LU
Atsas||SU2115|1.00|La
Atsas||SU2115|5.00|LU
Atsas||SU2115|1.00|Tr
Atsas||SU2115|1.00|TW
Atsas||SU2116|2.00|LU
Atsas||SU2121|1.00|LU
Karkotis|TS15|SU2124|7.00|Ar
Karkotis|TS15|SU2124|3.00|CW
Karkotis|TS15|SU2124|20.00|HU
Karkotis|TS15|SU2124|3.00|LU
Karkotis|TS15|SU2124|1.00|TW
Karkotis|TS15|SU2125|2.00|Ar
Karkotis|TS15|SU2125|11.00|HU
Karkotis|TS15|SU2125|10.00|LU
Karkotis|TS15|SU2125|1.00|TW
Karkotis|TS15|SU2126|3.00|Ar
Karkotis|TS15|SU2126|1.00|CW
Karkotis|TS15|SU2126|4.00|HU
Karkotis|TS15|SU2126|1.00|LU
Karkotis|TS15|SU2127|1.00|Ar
Karkotis|TS15|SU2127|4.00|HU
Karkotis|TS15|SU2127|4.00|LU
Karkotis|TS15|SU2128|18.00|Ar
Karkotis|TS15|SU2128|4.00|CW
Karkotis|TS15|SU2128|19.00|HU
Karkotis|TS15|SU2128|18.00|LU
Karkotis|TS15|SU2128|1.00|Tr
Karkotis|TS15|SU2128|7.00|TW
Karkotis|TS15|SU2128|17.00|U
Karkotis|TS15|SU2128|1.00|Un
Karkotis|TS15|SU2129|7.00|Ar
Karkotis|TS15|SU2129|2.00|CW
Karkotis|TS15|SU2129|15.00|HU
Karkotis|TS15|SU2129|17.00|LU
Karkotis|TS15|SU2129|1.00|TW
Karkotis|TS15|SU2130|4.00|Ar
Karkotis|TS15|SU2130|1.00|CW
Karkotis|TS15|SU2130|19.00|HU
Karkotis|TS15|SU2130|10.00|LU
Karkotis|TS15|SU2130|1.00|PO
Karkotis|TS15|SU2130|6.00|TW
Karkotis|TS15|SU2130|2.00|U
Karkotis|TS15|SU2131|1.00|Ar
Karkotis|TS15|SU2131|4.00|CW
Karkotis|TS15|SU2131|14.00|HU
Karkotis|TS15|SU2131|15.00|LU
Karkotis|TS15|SU2131|2.00|Tr
Karkotis|TS15|SU2131|6.00|TW
Karkotis|TS15|SU2132|3.00|Ar
Karkotis|TS15|SU2132|5.00|CW
Karkotis|TS15|SU2132|18.00|HU
Karkotis|TS15|SU2132|4.00|LU
Karkotis|TS15|SU2132|1.00|PO
Karkotis|TS15|SU2132|1.00|Tr
Karkotis|TS15|SU2132|2.00|TW
Karkotis|TS15|SU2132|11.00|U
Karkotis|TS15|SU2133|5.00|Ar
Karkotis|TS15|SU2133|15.00|HU
Karkotis|TS15|SU2133|13.00|LU
Karkotis|TS15|SU2133|1.00|Tr
Karkotis|TS15|SU2133|2.00|TW
Karkotis|TS15|SU2133|6.00|U
Karkotis|TS15|SU2134|6.00|Ar
Karkotis|TS15|SU2134|7.00|CW
Karkotis|TS15|SU2134|17.00|HU
Karkotis|TS15|SU2134|20.00|LU
Karkotis|TS15|SU2134|1.00|Tr
Karkotis|TS15|SU2134|4.00|TW
Karkotis|TS15|SU2134|4.00|U
Karkotis|TS15|SU2134|1.00|Un
Karkotis|TS15|SU2135|3.00|Ar
Karkotis|TS15|SU2135|8.00|HU
Karkotis|TS15|SU2135|11.00|LU
Karkotis|TS15|SU2135|1.00|Tr
Karkotis|TS15|SU2135|3.00|TW
Karkotis|TS15|SU2136|1.00|Ar
Karkotis|TS15|SU2136|2.00|CW
Karkotis|TS15|SU2136|10.00|HU
Karkotis|TS15|SU2136|19.00|LU
Karkotis|TS15|SU2136|1.00|Tr
Karkotis|TS15|SU2136|6.00|TW
Karkotis|TS15|SU2136|2.00|U
Karkotis|TS15|SU2137|1.00|Ar
Karkotis|TS15|SU2137|1.00|CW
Karkotis|TS15|SU2137|7.00|HU
Karkotis|TS15|SU2137|9.00|LU
Karkotis|TS15|SU2137|2.00|Tr
Karkotis|TS15|SU2137|1.00|TW
Karkotis|TS15|SU2137|2.00|U
Karkotis|TS15|SU2138|1.00|Ar
Karkotis|TS15|SU2138|5.00|CW
Karkotis|TS15|SU2138|26.00|HU
Karkotis|TS15|SU2138|16.00|LU
Karkotis|TS15|SU2138|4.00|Tr
Karkotis|TS15|SU2138|6.00|TW
Karkotis|TS15|SU2139|7.00|Ar
Karkotis|TS15|SU2139|30.00|HU
Karkotis|TS15|SU2139|13.00|LU
Karkotis|TS15|SU2139|4.00|Tr
Karkotis|TS15|SU2139|5.00|TW
Karkotis|TS15|SU2139|7.00|U
Karkotis|TS15|SU2140|10.00|Ar
Karkotis|TS15|SU2140|1.00|CW
Karkotis|TS15|SU2140|18.00|HU
Karkotis|TS15|SU2140|4.00|LU
Karkotis|TS15|SU2140|1.00|Tr
Karkotis|TS15|SU2140|2.00|TW
Karkotis|TS15|SU2140|4.00|U
Karkotis|TS15|SU2141|13.00|Ar
Karkotis|TS15|SU2141|18.00|HU
Karkotis|TS15|SU2141|2.00|Tr
Karkotis|TS15|SU2141|1.00|U
Atsas||SU2142|1.00|Ar
Atsas||SU2142|6.00|CW
Atsas||SU2142|14.00|HU
Atsas||SU2142|6.00|LU
Atsas||SU2142|4.00|TW
Atsas||SU2143|2.00|CW
Atsas||SU2143|2.00|LU
Atsas||SU2144|4.00|LU
Atsas||SU2144|1.00|TW
Atsas||SU2145|1.00|HU
Atsas||SU2145|1.00|TW
Atsas||SU2147|1.00|CW
Atsas||SU2147|4.00|LU
Atsas||SU2147|1.00|Tr
Atsas||SU2148|3.00|CW
Atsas||SU2148|2.00|HU
Atsas||SU2148|1.00|LU
Atsas||SU2149|5.00|LU
Atsas||SU2150|1.00|LU
Atsas||SU2151|1.00|CW
Atsas||SU2151|1.00|LU
Atsas||SU2153|1.00|CW
Atsas||SU2153|1.00|LU
Atsas||SU2154|3.00|LU
Atsas|TS18|SU2160|29.00|Ar
Atsas|TS18|SU2160|3.00|HU
Atsas|TS18|SU2160|4.00|LU
Atsas|TS18|SU2160|4.00|Tr
Atsas|TS18|SU2160|3.00|TW
Atsas|TS18|SU2161|11.00|Ar
Atsas|TS18|SU2161|2.00|CW
Atsas|TS18|SU2161|7.00|HU
Atsas|TS18|SU2161|1.00|Tr
Atsas|TS18|SU2161|2.00|TW
Atsas|TS18|SU2161|1.00|Un
Atsas|TS18|SU2162|10.00|Ar
Atsas|TS18|SU2162|3.00|CW
Atsas|TS18|SU2162|5.00|HU
Atsas|TS18|SU2162|4.00|LU
Atsas|TS18|SU2162|1.00|Tr
Atsas|TS18|SU2162|1.00|TW
Atsas|TS18|SU2163|4.00|Ar
Atsas|TS18|SU2163|1.00|HU
Atsas|TS18|SU2163|1.00|LU
Atsas|TS18|SU2163|1.00|Tr
Atsas|TS18|SU2164|9.00|Ar
Atsas|TS18|SU2164|4.00|HU
Atsas|TS18|SU2164|1.00|Tr
Atsas|TS18|SU2165|1.00|HU
Atsas|TS18|SU2165|1.00|TW
Atsas||SU2168|1.00|LU
Atsas||SU2171|4.00|CW
Atsas||SU2171|29.00|HU
Atsas||SU2171|28.00|LU
Atsas||SU2171|1.00|Tr
Atsas||SU2171|2.00|TW
Atsas||SU2171|2.00|Un
Atsas||SU2172|16.00|HU
Atsas||SU2172|31.00|LU
Atsas||SU2172|2.00|Tr
Atsas||SU2172|4.00|TW
Atsas||SU2172|1.00|U
Atsas||SU2173|15.00|HU
Atsas||SU2173|25.00|LU
Atsas||SU2173|3.00|TW
Atsas||SU2174|15.00|HU
Atsas||SU2174|17.00|LU
Atsas||SU2175|4.00|HU
Atsas||SU2175|9.00|LU
Atsas||SU2175|1.00|TW
Atsas||SU2176|1.00|Ar
Atsas||SU2176|4.00|CW
Atsas||SU2176|5.00|HU
Atsas||SU2176|25.00|LU
Atsas||SU2176|1.00|Tr
Atsas||SU2176|8.00|TW
Atsas||SU2176|1.00|U
Atsas||SU2177|1.00|Ar
Atsas||SU2177|3.00|CW
Atsas||SU2177|16.00|HU
Atsas||SU2177|25.00|LU
Atsas||SU2177|7.00|TW
Atsas||SU2178|1.00|Ar
Atsas||SU2178|3.00|CW
Atsas||SU2178|7.00|HU
Atsas||SU2178|5.00|LU
Atsas||SU2178|2.00|TW
Atsas||SU2179|3.00|HU
Atsas||SU2179|13.00|LU
Atsas||SU2180|2.00|CW
Atsas||SU2180|4.00|HU
Atsas||SU2180|3.00|LU
Atsas||SU2180|2.00|U
Atsas||SU2181|1.00|HU
Atsas||SU2181|1.00|LU
Atsas||SU2182|2.00|LU
Atsas||SU2182|1.00|TW
Atsas||SU2183|2.00|LU
Atsas||SU2183|1.00|U
Atsas||SU2185|1.00|LU
Atsas|TS20|SU2187|31.00|Ar
Atsas|TS20|SU2187|18.00|CW
Atsas|TS20|SU2187|25.00|HU
Atsas|TS20|SU2187|17.00|LU
Atsas|TS20|SU2187|1.00|Tr
Atsas|TS20|SU2187|11.00|TW
Karkotis|TS09|SU2188|12.00|CW
Karkotis|TS09|SU2188|31.00|HU
Karkotis|TS09|SU2188|49.00|LU
Karkotis|TS09|SU2188|30.00|TW
Karkotis|TS09|SU2188|17.00|U
Karkotis|TS09|SU2189|2.00|Ar
Karkotis|TS09|SU2189|2.00|CW
Karkotis|TS09|SU2189|9.00|HU
Karkotis|TS09|SU2189|17.00|LU
Karkotis|TS09|SU2189|1.00|Tr
Karkotis|TS09|SU2189|6.00|TW
Karkotis|TS09|SU2189|1.00|U
Karkotis|TS09|SU2190|2.00|Ar
Karkotis|TS09|SU2190|8.00|CW
Karkotis|TS09|SU2190|15.00|HU
Karkotis|TS09|SU2190|1.00|La
Karkotis|TS09|SU2190|47.00|LU
Karkotis|TS09|SU2190|1.00|Tr
Karkotis|TS09|SU2190|11.00|TW
Karkotis|TS09|SU2190|2.00|U
Karkotis|TS09|SU2191|8.00|Ar
Karkotis|TS09|SU2191|8.00|CW
Karkotis|TS09|SU2191|11.00|HU
Karkotis|TS09|SU2191|36.00|LU
Karkotis|TS09|SU2191|8.00|TW
Karkotis|TS09|SU2191|2.00|U
Asinou|TS08|SU2301|1.00|Ar
Asinou|TS08|SU2301|6.00|CW
Asinou|TS08|SU2301|16.00|HU
Asinou|TS08|SU2301|13.00|LU
Asinou|TS08|SU2301|8.00|TW
Asinou|TS08|SU2301|10.00|U
Asinou|TS08|SU2302|12.00|Ar
Asinou|TS08|SU2302|11.00|CW
Asinou|TS08|SU2302|31.00|HU
Asinou|TS08|SU2302|42.00|LU
Asinou|TS08|SU2302|18.00|TW
Asinou|TS08|SU2302|11.00|U
Asinou|TS08|SU2303|3.00|Ar
Asinou|TS08|SU2303|1.00|CW
Asinou|TS08|SU2303|6.00|HU
Asinou|TS08|SU2303|9.00|LU
Asinou|TS08|SU2304|4.00|CW
Asinou|TS08|SU2304|8.00|HU
Asinou|TS08|SU2304|20.00|LU
Asinou|TS08|SU2304|12.00|TW
Asinou|TS08|SU2304|3.00|U
Asinou|TS08|SU2305|6.00|Ar
Asinou|TS08|SU2305|5.00|CW
Asinou|TS08|SU2305|19.00|HU
Asinou|TS08|SU2305|14.00|LU
Asinou|TS08|SU2305|3.00|TW
Asinou|TS08|SU2305|2.00|U
Asinou|TS17|SU2325|1.00|CW
Asinou|TS17|SU2325|2.00|HU
Asinou|TS17|SU2325|2.00|LU
Asinou|TS17|SU2325|1.00|U
Asinou|TS17|SU2326|1.00|Ar
Asinou|TS17|SU2326|2.00|CW
Asinou|TS17|SU2326|2.00|HU
Asinou|TS17|SU2326|1.00|LU
Asinou|TS17|SU2327|2.00|Ar
Asinou|TS17|SU2327|2.00|HU
Asinou|TS17|SU2327|1.00|LU
Asinou|TS17|SU2327|1.00|TW
Asinou|TS17|SU2327|1.00|U
Asinou|TS17|SU2328|3.00|LU
Asinou|TS17|SU2329|2.00|HU
Asinou|TS17|SU2329|1.00|LU
Asinou||SU2349|1.00|HU
Asinou||SU2349|2.00|LU
Asinou||SU2351|1.00|Ar
Koutraphas||SU2385|1.00|LU
Koutraphas||SU2389|1.00|HU
Koutraphas||SU2389|1.00|LU
Koutraphas||SU2389|1.00|U
Asinou||SU2402|2.00|LU
Asinou||SU2402|1.00|TW
Asinou||SU2406|1.00|HU
Xyliatos|TS05|SU2601|9.00|CW
Xyliatos|TS05|SU2601|7.00|HU
Xyliatos|TS05|SU2601|7.00|LU
Xyliatos|TS05|SU2601|3.00|TW
Xyliatos|TS05|SU2602|7.00|CW
Xyliatos|TS05|SU2602|3.00|HU
Xyliatos|TS05|SU2602|13.00|LU
Xyliatos|TS05|SU2602|1.00|TW
Xyliatos|TS05|SU2603|3.00|Ar
Xyliatos|TS05|SU2603|7.00|CW
Xyliatos|TS05|SU2603|19.00|HU
Xyliatos|TS05|SU2603|8.00|LU
Xyliatos|TS05|SU2603|1.00|Tr
Xyliatos|TS05|SU2603|1.00|TW
Xyliatos|TS05|SU2604|15.00|Ar
Xyliatos|TS05|SU2604|19.00|CW
Xyliatos|TS05|SU2604|29.00|HU
Xyliatos|TS05|SU2604|24.00|LU
Xyliatos|TS05|SU2604|13.00|Tr
Xyliatos|TS05|SU2604|7.00|TW
Xyliatos|TS05|SU2605|22.00|Ar
Xyliatos|TS05|SU2605|40.00|CW
Xyliatos|TS05|SU2605|51.00|HU
Xyliatos|TS05|SU2605|35.00|LU
Xyliatos|TS05|SU2605|10.00|Tr
Xyliatos|TS05|SU2605|28.00|TW
Xyliatos|TS05|SU2606|7.00|Ar
Xyliatos|TS05|SU2606|12.00|CW
Xyliatos|TS05|SU2606|19.00|HU
Xyliatos|TS05|SU2606|7.00|LU
Xyliatos|TS05|SU2606|2.00|TW
Xyliatos|TS05|SU2608|3.00|CW
Xyliatos|TS05|SU2608|1.00|HU
Xyliatos|TS05|SU2608|1.00|LU
Xyliatos|TS05|SU2608|1.00|TW
Xyliatos|TS05|SU2609|2.00|LU
Xyliatos||SU2610|1.00|HU
Xyliatos||SU2612|1.00|La
Xyliatos||SU2612|1.00|LU
Xyliatos||SU2613|1.00|CW
Xyliatos||SU2613|1.00|LU
Xyliatos||SU2614|1.00|CW
Xyliatos|TS05
TS05|SU2617|1.00|Ar
Xyliatos|TS05
TS05|SU2617|1.00|HU
Xyliatos|TS05
TS05|SU2617|3.00|LU
Xyliatos|TS05
TS05|SU2618|3.00|HU
Xyliatos|TS05
TS05|SU2618|8.00|LU
Xyliatos|TS05
TS05|SU2619|1.00|CW
Xyliatos|TS05
TS05|SU2619|6.00|LU
Xyliatos|TS05
TS05|SU2619|2.00|TW
Xyliatos|TS05
TS05|SU2620|1.00|Ar
Xyliatos|TS05
TS05|SU2620|1.00|CW
Xyliatos|TS05
TS05|SU2620|1.00|HU
Xyliatos|TS05
TS05|SU2621|1.00|Ar
Xyliatos|TS05
TS05|SU2621|1.00|CW
Xyliatos|TS05
TS05|SU2621|1.00|LU
Xyliatos|TS05
TS05|SU2624|6.00|Ar
Xyliatos|TS05
TS05|SU2624|1.00|HU
Xyliatos|TS05
TS05|SU2624|1.00|LU
Xyliatos|TS05
TS05|SU2624|6.00|TW
Xyliatos|TS05
TS05|SU2624|3.00|U
Xyliatos|TS05
TS05|SU2625|2.00|Ar
Xyliatos|TS05
TS05|SU2625|1.00|HU
Xyliatos|TS05
TS05|SU2625|2.00|LU
Xyliatos|TS05
TS05|SU2625|3.00|TW
Xyliatos||SU2627|1.00|LU
Xyliatos|TS05|SU2632|30.00|Ar
Xyliatos|TS05|SU2632|52.00|CW
Xyliatos|TS05|SU2632|86.00|HU
Xyliatos|TS05|SU2632|63.00|LU
Xyliatos|TS05|SU2632|2.00|Tr
Xyliatos|TS05|SU2632|31.00|TW
Xyliatos|TS05|SU2632|1.00|U
Xyliatos|TS05|SU2633|3.00|Ar
Xyliatos|TS05|SU2633|10.00|CW
Xyliatos|TS05|SU2633|23.00|HU
Xyliatos|TS05|SU2633|29.00|LU
Xyliatos|TS05|SU2633|11.00|TW
Xyliatos|TS05|SU2633|2.00|Un
Xyliatos|TS05|SU2634|12.00|Ar
Xyliatos|TS05|SU2634|11.00|CW
Xyliatos|TS05|SU2634|27.00|HU
Xyliatos|TS05|SU2634|27.00|LU
Xyliatos|TS05|SU2634|17.00|TW
Xyliatos|TS05|SU2635|16.00|Ar
Xyliatos|TS05|SU2635|18.00|CW
Xyliatos|TS05|SU2635|32.00|HU
Xyliatos|TS05|SU2635|26.00|LU
Xyliatos|TS05|SU2635|1.00|Tr
Xyliatos|TS05|SU2635|27.00|TW
Xyliatos|TS05|SU2636|5.00|Ar
Xyliatos|TS05|SU2636|4.00|CW
Xyliatos|TS05|SU2636|10.00|HU
Xyliatos|TS05|SU2636|9.00|LU
Xyliatos|TS05|SU2636|5.00|TW
Xyliatos|TS05|SU2637|4.00|Ar
Xyliatos|TS05|SU2637|3.00|CW
Xyliatos|TS05|SU2637|10.00|HU
Xyliatos|TS05|SU2637|4.00|LU
Xyliatos|TS05|SU2637|2.00|TW
Xyliatos|TS05|SU2638|7.00|Ar
Xyliatos|TS05|SU2638|1.00|CW
Xyliatos|TS05|SU2638|8.00|HU
Xyliatos|TS05|SU2638|14.00|LU
Xyliatos|TS05|SU2638|5.00|TW
Xyliatos|TS05|SU2639|10.00|Ar
Xyliatos|TS05|SU2639|7.00|CW
Xyliatos|TS05|SU2639|22.00|HU
Xyliatos|TS05|SU2639|24.00|LU
Xyliatos|TS05|SU2639|1.00|Tr
Xyliatos|TS05|SU2639|7.00|TW
Xyliatos|TS05|SU2640|5.00|Ar
Xyliatos|TS05|SU2640|8.00|CW
Xyliatos|TS05|SU2640|21.00|HU
Xyliatos|TS05|SU2640|4.00|LU
Xyliatos|TS05|SU2640|10.00|TW
Xyliatos|TS05|SU2641|13.00|Ar
Xyliatos|TS05|SU2641|15.00|CW
Xyliatos|TS05|SU2641|28.00|HU
Xyliatos|TS05|SU2641|13.00|LU
Xyliatos|TS05|SU2641|1.00|PO
Xyliatos|TS05|SU2641|2.00|Tr
Xyliatos|TS05|SU2641|10.00|TW
Xyliatos|TS05|SU2642|15.00|Ar
Xyliatos|TS05|SU2642|13.00|CW
Xyliatos|TS05|SU2642|34.00|HU
Xyliatos|TS05|SU2642|29.00|LU
Xyliatos|TS05|SU2642|4.00|Tr
Xyliatos|TS05|SU2642|6.00|TW
Xyliatos|TS05|SU2642|1.00|Un
Xyliatos|TS05|SU2643|6.00|Ar
Xyliatos|TS05|SU2643|8.00|CW
Xyliatos|TS05|SU2643|24.00|HU
Xyliatos|TS05|SU2643|25.00|LU
Xyliatos|TS05|SU2643|5.00|Tr
Xyliatos|TS05|SU2643|4.00|TW
Xyliatos|TS05|SU2643|1.00|U
Xyliatos|TS05|SU2644|5.00|Ar
Xyliatos|TS05|SU2644|5.00|CW
Xyliatos|TS05|SU2644|13.00|HU
Xyliatos|TS05|SU2644|13.00|LU
Xyliatos|TS05|SU2645|2.00|Ar
Xyliatos|TS05|SU2645|5.00|CW
Xyliatos|TS05|SU2645|14.00|HU
Xyliatos|TS05|SU2645|10.00|LU
Xyliatos|TS05|SU2645|1.00|Tr
Xyliatos|TS05|SU2645|5.00|TW
Xyliatos|TS05|SU2646|2.00|Ar
Xyliatos|TS05|SU2646|1.00|HU
Xyliatos|TS05|SU2646|8.00|LU
Xyliatos|TS05|SU2646|3.00|TW
Xyliatos|TS05|SU2647|3.00|Ar
Xyliatos|TS05|SU2647|5.00|CW
Xyliatos|TS05|SU2647|5.00|HU
Xyliatos|TS05|SU2647|6.00|LU
Xyliatos|TS05|SU2647|2.00|TW
Xyliatos|TS05|SU2648|13.00|Ar
Xyliatos|TS05|SU2648|9.00|CW
Xyliatos|TS05|SU2648|30.00|HU
Xyliatos|TS05|SU2648|18.00|LU
Xyliatos|TS05|SU2648|7.00|Tr
Xyliatos|TS05|SU2648|13.00|TW
Xyliatos|TS05|SU2649|2.00|CW
Xyliatos|TS05|SU2649|2.00|LU
Xyliatos|TS05|SU2650|1.00|HU
Xyliatos|TS05|SU2650|4.00|LU
Xyliatos|TS05|SU2650|1.00|U
Xyliatos|TS05|SU2651|2.00|CW
Xyliatos|TS05|SU2651|1.00|HU
Xyliatos|TS05|SU2651|6.00|LU
Xyliatos|TS05|SU2651|1.00|TW
Xyliatos|TS05|SU2652|5.00|Ar
Xyliatos|TS05|SU2652|2.00|CW
Xyliatos|TS05|SU2652|6.00|HU
Xyliatos|TS05|SU2652|6.00|LU
Xyliatos|TS05|SU2652|1.00|TW
Xyliatos|TS05|SU2653|7.00|Ar
Xyliatos|TS05|SU2653|7.00|CW
Xyliatos|TS05|SU2653|11.00|HU
Xyliatos|TS05|SU2653|19.00|LU
Xyliatos|TS05|SU2653|4.00|TW
Xyliatos|TS05|SU2654|3.00|Ar
Xyliatos|TS05|SU2654|4.00|CW
Xyliatos|TS05|SU2654|20.00|HU
Xyliatos|TS05|SU2654|20.00|LU
Xyliatos|TS05|SU2654|2.00|TW
Xyliatos|TS05|SU2655|5.00|Ar
Xyliatos|TS05|SU2655|4.00|CW
Xyliatos|TS05|SU2655|19.00|HU
Xyliatos|TS05|SU2655|11.00|LU
Xyliatos|TS05|SU2655|6.00|TW
Xyliatos|TS05|SU2656|7.00|Ar
Xyliatos|TS05|SU2656|15.00|CW
Xyliatos|TS05|SU2656|9.00|HU
Xyliatos|TS05|SU2656|18.00|LU
Xyliatos|TS05|SU2656|3.00|TW
Xyliatos|TS05|SU2657|11.00|Ar
Xyliatos|TS05|SU2657|17.00|CW
Xyliatos|TS05|SU2657|29.00|HU
Xyliatos|TS05|SU2657|1.00|La
Xyliatos|TS05|SU2657|20.00|LU
Xyliatos|TS05|SU2657|11.00|TW
Xyliatos|TS05|SU2657|1.00|Un
Xyliatos|TS05|SU2658|3.00|Ar
Xyliatos|TS05|SU2658|9.00|CW
Xyliatos|TS05|SU2658|13.00|HU
Xyliatos|TS05|SU2658|19.00|LU
Xyliatos|TS05|SU2658|1.00|Tr
Xyliatos|TS05|SU2658|10.00|TW
Xyliatos|TS05|SU2658|1.00|U
Xyliatos|TS05|SU2659|13.00|Ar
Xyliatos|TS05|SU2659|11.00|CW
Xyliatos|TS05|SU2659|14.00|HU
Xyliatos|TS05|SU2659|13.00|LU
Xyliatos|TS05|SU2659|8.00|TW
Xyliatos|TS05|SU2660|9.00|Ar
Xyliatos|TS05|SU2660|6.00|CW
Xyliatos|TS05|SU2660|11.00|HU
Xyliatos|TS05|SU2660|1.00|La
Xyliatos|TS05|SU2660|10.00|LU
Xyliatos|TS05|SU2660|6.00|TW
Xyliatos|TS05|SU2660|1.00|Un
Xyliatos||SU2666|1.00|HU
Xyliatos||SU2666|3.00|LU
Xyliatos||SU2667|1.00|HU
Xyliatos|TS05
TS05|SU2669|2.00|Ar
Xyliatos|TS05
TS05|SU2669|2.00|HU
Xyliatos|TS05
TS05|SU2669|4.00|LU
Xyliatos|TS05
TS05|SU2669|1.00|U
Xyliatos|TS05
TS05|SU2671|1.00|LU
Extensive||SU2901|9.00|LU
Extensive||SU2902|1.00|LU
Extensive||SU2903|1.00|LU
Extensive||SU2904|10.00|LU
Extensive||SU2905|1.00|LU
Extensive||SU2906|1.00|LU
Extensive||SU2907|1.00|CW
Extensive||SU2907|1.00|HU
Extensive||SU2907|2.00|LU
Extensive||SU2907|1.00|TW
Extensive||SU2908|4.00|CW
Extensive||SU2908|11.00|HU
Extensive||SU2908|11.00|LU
Extensive||SU2908|3.00|TW
Extensive||SU2909|1.00|Ar
Extensive||SU2909|2.00|HU
Extensive||SU2909|1.00|LU
Extensive||SU2910|1.00|CW
Extensive||SU2910|1.00|LU
Extensive||SU2914|10.00|Ar
Extensive||SU2914|1.00|CW
Extensive||SU2914|14.00|HU
Extensive||SU2914|7.00|LU
Extensive||SU2914|5.00|TW
Extensive||SU2914|8.00|U
Extensive||SU2915|6.00|Ar
Extensive||SU2915|7.00|HU
Extensive||SU2915|8.00|LU
Extensive||SU2915|2.00|TW
Extensive||SU2915|2.00|U
Extensive||SU2916|1.00|CW
Extensive||SU2916|2.00|LU
Extensive||SU2916|1.00|TW
Extensive||SU2918|1.00|LU
Extensive||SU2922|1.00|LU
Extensive||SU2925|4.00|Ar
Extensive||SU2925|2.00|CW
Extensive||SU2925|8.00|HU
Extensive||SU2925|7.00|LU
Extensive||SU2925|6.00|TW
Extensive||SU2925|1.00|U
Extensive||SU2926|5.00|Ar
Extensive||SU2926|3.00|HU
Extensive||SU2926|2.00|LU
Extensive||SU2927|10.00|Ar
Extensive||SU2927|4.00|CW
Extensive||SU2927|10.00|HU
Extensive||SU2927|3.00|LU
Extensive||SU2927|3.00|TW
Extensive||SU2927|3.00|U
Extensive||SU2928|4.00|Ar
Extensive||SU2928|2.00|CW
Extensive||SU2928|4.00|HU
Extensive||SU2928|5.00|LU
Extensive||SU2928|6.00|TW
Extensive||SU2934|1.00|LU
Extensive||SU2935|1.00|HU
Extensive||SU2936|1.00|TW
Extensive||SU2944|3.00|CW
Extensive||SU2944|1.00|HU
Extensive||SU2944|2.00|LU
Extensive||SU2945|1.00|CW
Extensive||SU2945|1.00|HU
Extensive||SU2945|1.00|LU
Extensive||SU2948|1.00|Ar
Extensive||SU2948|2.00|HU
Extensive||SU2950|1.00|Ar
Extensive||SU2951|1.00|Ar
Extensive||SU2951|1.00|HU
Karkotis|TS11|SU2963|1.00|Ar
Karkotis|TS11|SU2963|2.00|CW
Karkotis|TS11|SU2963|7.00|HU
Karkotis|TS11|SU2963|9.00|LU
Karkotis|TS11|SU2964|13.00|Ar
Karkotis|TS11|SU2964|3.00|CW
Karkotis|TS11|SU2964|24.00|HU
Karkotis|TS11|SU2964|24.00|LU
Karkotis|TS11|SU2964|5.00|TW
Karkotis|TS11|SU2964|1.00|U
Karkotis|TS11|SU2965|1.00|Ar
Karkotis|TS11|SU2965|4.00|HU
Karkotis|TS11|SU2965|5.00|LU
Mandres||SU3000|1.00|HU
Mandres||SU3000|1.00|LU
Mandres||SU3001|2.00|LU
Mandres||SU3002|1.00|LU
Mandres||SU3002|1.00|TW
Mandres||SU3003|5.00|LU
Mandres||SU3004|3.00|LU
Mandres||SU3005|11.00|HU
Mandres||SU3005|3.00|LU
Mandres||SU3005|3.00|TW
Mandres||SU3006|1.00|HU
Mandres||SU3006|8.00|LU
Mandres||SU3007|1.00|HU
Mandres||SU3007|3.00|LU
Mandres||SU3007|2.00|U
Mandres||SU3008|1.00|HU
Mandres||SU3008|6.00|LU
Mandres||SU3008|8.00|U
Mandres||SU3009|1.00|CW
Mandres||SU3009|6.00|LU
Mandres||SU3010|5.00|U
Mandres|TS07|SU3012|1.00|CW
Mandres|TS07|SU3012|1.00|LU
Mandres|TS07|SU3012|1.00|TW
Mandres|TS07|SU3013|1.00|Ar
Mandres|TS07|SU3013|4.00|LU
Mandres|TS07|SU3013|1.00|U
Mandres|TS07|SU3014|5.00|LU
Mandres|TS07|SU3015|9.00|LU
Mandres|TS07|SU3016|4.00|CW
Mandres|TS07|SU3016|13.00|HU
Mandres|TS07|SU3016|21.00|LU
Mandres|TS07|SU3016|8.00|TW
Mandres|TS07|SU3016|3.00|U
Mandres||SU3017|1.00|HU
Mandres||SU3017|1.00|La
Mandres||SU3017|7.00|LU
Mandres||SU3017|1.00|TW
Mandres||SU3018|10.00|CW
Mandres||SU3018|13.00|HU
Mandres||SU3018|36.00|LU
Mandres||SU3018|7.00|TW
Mandres||SU3018|2.00|U
Mandres||SU3019|2.00|CW
Mandres||SU3019|7.00|HU
Mandres||SU3019|13.00|LU
Mandres||SU3019|2.00|TW
Mandres||SU3019|1.00|U
Mandres||SU3020|1.00|CW
Mandres||SU3020|1.00|HU
Mandres||SU3020|11.00|LU
Mandres||SU3020|3.00|Un
Mandres||SU3021|3.00|CW
Mandres||SU3021|5.00|HU
Mandres||SU3021|34.00|LU
Mandres||SU3021|1.00|TW
Mandres||SU3021|1.00|U
Mandres|TS07|SU3023|1.00|HU
Mandres|TS07|SU3023|1.00|LU
Mandres|TS07|SU3023|1.00|TW
Mandres||SU3024|1.00|Ar
Mandres||SU3024|1.00|CW
Mandres||SU3024|12.00|HU
Mandres||SU3024|11.00|LU
Mandres||SU3024|4.00|TW
Mandres||SU3024|3.00|U
Mandres||SU3025|1.00|CW
Mandres||SU3025|1.00|HU
Mandres||SU3025|4.00|LU
Mandres||SU3025|1.00|TW
Mandres||SU3026|1.00|Ar
Mandres||SU3026|1.00|HU
Mandres||SU3026|2.00|LU
Mandres||SU3027|2.00|HU
Mandres||SU3028|1.00|CW
Mandres||SU3028|3.00|HU
Mandres||SU3028|4.00|LU
Mandres||SU3028|2.00|TW
Mandres||SU3028|4.00|U
Mandres||SU3030|1.00|U
Mandres||SU3031|3.00|CW
Mandres||SU3031|6.00|LU
Mandres||SU3032|2.00|HU
Mandres||SU3032|3.00|LU
Koutraphas||SU3033|6.00|CW
Koutraphas||SU3033|10.00|HU
Koutraphas||SU3033|14.00|LU
Koutraphas||SU3033|12.00|TW
Koutraphas||SU3034|15.00|CW
Koutraphas||SU3034|18.00|HU
Koutraphas||SU3034|16.00|LU
Koutraphas||SU3034|2.00|Tr
Koutraphas||SU3034|5.00|TW
Koutraphas||SU3035|9.00|CW
Koutraphas||SU3035|12.00|HU
Koutraphas||SU3035|23.00|LU
Koutraphas||SU3035|2.00|Tr
Koutraphas||SU3035|5.00|TW
Koutraphas||SU3036|15.00|CW
Koutraphas||SU3036|20.00|HU
Koutraphas||SU3036|19.00|LU
Koutraphas||SU3036|6.00|Tr
Koutraphas||SU3036|7.00|TW
Koutraphas||SU3037|1.00|Ar
Koutraphas||SU3037|4.00|CW
Koutraphas||SU3037|7.00|HU
Koutraphas||SU3037|17.00|LU
Koutraphas||SU3037|1.00|Tr
Koutraphas||SU3037|10.00|TW
Koutraphas||SU3038|10.00|CW
Koutraphas||SU3038|9.00|HU
Koutraphas||SU3038|14.00|LU
Koutraphas||SU3038|3.00|Tr
Koutraphas||SU3038|4.00|TW
Koutraphas||SU3039|8.00|CW
Koutraphas||SU3039|16.00|HU
Koutraphas||SU3039|14.00|LU
Koutraphas||SU3039|4.00|Tr
Koutraphas||SU3039|5.00|TW
Koutraphas||SU3040|11.00|CW
Koutraphas||SU3040|7.00|HU
Koutraphas||SU3040|16.00|LU
Koutraphas||SU3040|4.00|Tr
Koutraphas||SU3040|7.00|TW
Koutraphas||SU3041|3.00|CW
Koutraphas||SU3041|7.00|HU
Koutraphas||SU3041|9.00|LU
Koutraphas||SU3041|3.00|TW
Koutraphas||SU3042|1.00|CW
Koutraphas||SU3042|9.00|HU
Koutraphas||SU3042|4.00|LU
Koutraphas||SU3042|1.00|TW
Koutraphas||SU3043|1.00|CW
Koutraphas||SU3043|5.00|HU
Koutraphas||SU3043|7.00|LU
Koutraphas||SU3043|3.00|TW
Koutraphas||SU3044|4.00|CW
Koutraphas||SU3044|3.00|HU
Koutraphas||SU3044|8.00|LU
Koutraphas||SU3044|2.00|TW
Koutraphas||SU3045|1.00|CW
Koutraphas||SU3045|2.00|HU
Koutraphas||SU3045|6.00|LU
Koutraphas||SU3045|1.00|Tr
Koutraphas||SU3045|3.00|TW
Koutraphas||SU3046|4.00|CW
Koutraphas||SU3046|5.00|HU
Koutraphas||SU3046|3.00|LU
Koutraphas||SU3046|2.00|Tr
Koutraphas||SU3046|4.00|TW
Koutraphas||SU3047|5.00|CW
Koutraphas||SU3047|1.00|HU
Koutraphas||SU3047|1.00|LU
Koutraphas||SU3048|1.00|CW
Koutraphas||SU3048|1.00|LU
Koutraphas||SU3050|1.00|CW
Koutraphas||SU3050|1.00|LU
Koutraphas||SU3051|3.00|LU
Koutraphas||SU3052|2.00|LU
Koutraphas||SU3053|1.00|HU
Koutraphas||SU3053|3.00|LU
Koutraphas||SU3053|1.00|TW
Koutraphas||SU3054|8.00|LU
Koutraphas||SU3055|1.00|CW
Koutraphas||SU3055|2.00|LU
Koutraphas||SU3056|2.00|CW
Koutraphas||SU3056|1.00|HU
Koutraphas||SU3056|1.00|LU
Koutraphas||SU3056|1.00|Tr
Koutraphas||SU3057|4.00|CW
Koutraphas||SU3057|8.00|HU
Koutraphas||SU3057|13.00|LU
Koutraphas||SU3057|1.00|Tr
Koutraphas||SU3057|5.00|TW
Koutraphas||SU3058|4.00|HU
Koutraphas||SU3058|19.00|LU
Koutraphas||SU3058|1.00|TW
Koutraphas||SU3058|1.00|U
Koutraphas||SU3059|2.00|LU
Koutraphas||SU3059|1.00|TW
Koutraphas||SU3060|1.00|TW
Koutraphas||SU3061|1.00|CW
Koutraphas||SU3061|3.00|LU
Koutraphas||SU3063|1.00|CW
Koutraphas||SU3063|1.00|HU
Koutraphas||SU3064|4.00|LU
Koutraphas||SU3065|5.00|LU
Koutraphas||SU3065|1.00|Tr
Koutraphas||SU3066|1.00|TW
Koutraphas||SU3067|2.00|CW
Koutraphas||SU3067|1.00|HU
Koutraphas||SU3068|1.00|CW
Koutraphas||SU3069|9.00|CW
Koutraphas||SU3069|7.00|HU
Koutraphas||SU3069|14.00|LU
Koutraphas||SU3069|3.00|TW
Koutraphas||SU3069|8.00|U
Koutraphas||SU3070|1.00|Ar
Koutraphas||SU3070|10.00|CW
Koutraphas||SU3070|9.00|HU
Koutraphas||SU3070|25.00|LU
Koutraphas||SU3070|9.00|TW
Koutraphas||SU3070|5.00|U
Koutraphas||SU3071|16.00|CW
Koutraphas||SU3071|21.00|HU
Koutraphas||SU3071|39.00|LU
Koutraphas||SU3071|7.00|Tr
Koutraphas||SU3071|11.00|TW
Koutraphas||SU3071|7.00|U
Koutraphas||SU3072|9.00|CW
Koutraphas||SU3072|13.00|HU
Koutraphas||SU3072|29.00|LU
Koutraphas||SU3072|1.00|Tr
Koutraphas||SU3072|5.00|TW
Koutraphas||SU3072|6.00|U
Koutraphas||SU3073|1.00|Ar
Koutraphas||SU3073|9.00|CW
Koutraphas||SU3073|32.00|HU
Koutraphas||SU3073|25.00|LU
Koutraphas||SU3073|8.00|TW
Koutraphas||SU3073|3.00|U
Koutraphas||SU3074|15.00|CW
Koutraphas||SU3074|20.00|HU
Koutraphas||SU3074|27.00|LU
Koutraphas||SU3074|3.00|Tr
Koutraphas||SU3074|26.00|TW
Koutraphas||SU3074|7.00|U
Koutraphas||SU3075|2.00|Ar
Koutraphas||SU3075|11.00|CW
Koutraphas||SU3075|14.00|HU
Koutraphas||SU3075|23.00|LU
Koutraphas||SU3075|1.00|Tr
Koutraphas||SU3075|7.00|TW
Koutraphas||SU3075|7.00|U
Koutraphas||SU3076|5.00|CW
Koutraphas||SU3076|10.00|HU
Koutraphas||SU3076|10.00|LU
Koutraphas||SU3076|10.00|TW
Koutraphas||SU3077|4.00|CW
Koutraphas||SU3077|7.00|HU
Koutraphas||SU3077|8.00|LU
Koutraphas||SU3077|1.00|Tr
Koutraphas||SU3077|1.00|TW
Koutraphas||SU3078|8.00|LU
Koutraphas||SU3078|4.00|TW
Koutraphas||SU3078|2.00|U
Koutraphas||SU3079|1.00|CW
Koutraphas||SU3079|4.00|HU
Koutraphas||SU3079|9.00|LU
Koutraphas||SU3079|1.00|U
Koutraphas||SU3080|2.00|HU
Koutraphas||SU3080|6.00|LU
Koutraphas||SU3080|3.00|TW
Koutraphas||SU3080|2.00|U
Koutraphas||SU3081|5.00|CW
Koutraphas||SU3081|2.00|HU
Koutraphas||SU3081|14.00|LU
Koutraphas||SU3081|7.00|TW
Koutraphas||SU3082|2.00|CW
Koutraphas||SU3082|12.00|HU
Koutraphas||SU3082|7.00|LU
Koutraphas||SU3082|1.00|Tr
Koutraphas||SU3082|7.00|TW
Koutraphas||SU3082|3.00|U
Koutraphas||SU3083|4.00|CW
Koutraphas||SU3083|6.00|HU
Koutraphas||SU3083|10.00|LU
Koutraphas||SU3083|5.00|TW
Koutraphas||SU3083|1.00|U
Koutraphas||SU3085|2.00|HU
Koutraphas||SU3085|1.00|LU
Koutraphas||SU3086|1.00|HU
Koutraphas||SU3086|1.00|LU
Koutraphas||SU3087|1.00|CW
Koutraphas||SU3087|1.00|LU
Koutraphas||SU3088|3.00|CW
Koutraphas||SU3088|9.00|HU
Koutraphas||SU3088|7.00|LU
Koutraphas||SU3088|2.00|TW
Koutraphas||SU3089|5.00|CW
Koutraphas||SU3089|4.00|HU
Koutraphas||SU3089|12.00|LU
Koutraphas||SU3089|2.00|TW
Koutraphas||SU3090|1.00|HU
Koutraphas||SU3090|1.00|LU
Koutraphas||SU3091|1.00|HU
Koutraphas||SU3091|1.00|LU
Koutraphas||SU3092|2.00|CW
Koutraphas||SU3092|3.00|HU
Koutraphas||SU3092|5.00|LU
Koutraphas||SU3092|1.00|TW
Koutraphas||SU3093|1.00|CW
Koutraphas||SU3093|1.00|HU
Koutraphas||SU3093|6.00|LU
Koutraphas||SU3093|1.00|TW
Extensive||SU3094|2.00|CW
Extensive||SU3094|2.00|HU
Extensive||SU3094|5.00|LU
Extensive||SU3094|1.00|Tr
Extensive||SU3094|3.00|TW
Extensive||SU3095|3.00|Ar
Extensive||SU3095|1.00|LU
Extensive||SU3095|1.00|TW
Extensive||SU3097|34.00|HU
Extensive||SU3097|31.00|LU
Extensive||SU3097|4.00|TW
Extensive||SU3097|3.00|Un
Extensive||SU3098|2.00|Ar
Extensive||SU3098|8.00|CW
Extensive||SU3098|23.00|HU
Extensive||SU3098|12.00|LU
Extensive||SU3098|5.00|TW
Extensive||SU3099|3.00|CW
Extensive||SU3099|4.00|HU
Extensive||SU3099|8.00|LU
Extensive||SU3099|1.00|Tr
Extensive||SU3099|3.00|TW
Extensive||SU3100|1.00|CW
Extensive||SU3100|15.00|HU
Extensive||SU3100|8.00|LU
Extensive||SU3100|2.00|TW
Extensive||SU3100|2.00|U
