ISZ|SIANo|SUNo|SumOfNoPiece|Func|PerGroup
|||40.00|Ar|Medieval-Modern
|||9.00|CW|Medieval-Modern
|||45.00|HU|Medieval-Modern
|||79.00|LU|Medieval-Modern
|||21.00|TW|Medieval-Modern
|||19.00|U|Medieval-Modern
|TS01||1.00|Ar|Medieval-Modern
|TS02||5.00|Ar|Medieval-Modern
|TS02||4.00|CW|Medieval-Modern
|TS02||20.00|HU|Medieval-Modern
|TS02||16.00|LU|Medieval-Modern
|TS02||7.00|TW|Medieval-Modern
|TS02||1.00|Un|Medieval-Modern
|TS03||14.00|Ar|Medieval-Modern
|TS03||10.00|CW|Medieval-Modern
|TS03||34.00|HU|Medieval-Modern
|TS03||21.00|LU|Medieval-Modern
|TS03||17.00|TW|Medieval-Modern
|TS03||1.00|U|Medieval-Modern
|TS05||1.00|U|Medieval-Modern
|TS06||3.00|Ar|Medieval-Modern
|TS06||5.00|HU|Medieval-Modern
|TS06||4.00|LU|Medieval-Modern
|TS06||3.00|TW|Medieval-Modern
|TS06||1.00|U|Medieval-Modern
|TS07||16.00|Ar|Medieval-Modern
|TS07||4.00|CW|Medieval-Modern
|TS07||77.00|HU|Medieval-Modern
|TS07||15.00|LU|Medieval-Modern
|TS07||1.00|PO|Medieval-Modern
|TS07||60.00|TW|Medieval-Modern
|TS07||50.00|U|Medieval-Modern
|TS08||1.00|TW|Medieval-Modern
|TS09||2.00|Ar|Medieval-Modern
|TS09||3.00|LU|Medieval-Modern
|TS09||4.00|TW|Medieval-Modern
|TS13||1.00|LU|Medieval-Modern
|TS14||1.00|Ar|Medieval-Modern
|TS14||2.00|HU|Medieval-Modern
|TS15||1.00|Ar|Medieval-Modern
|TS15||1.00|CW|Medieval-Modern
|TS15||3.00|HU|Medieval-Modern
|TS15||1.00|LU|Medieval-Modern
|TS15||3.00|TW|Medieval-Modern
|TS20||1.00|HU|Medieval-Modern
|TS20||1.00|TW|Medieval-Modern
Karkotis|TS11|SU0001|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU0001|2.00|TW|Medieval-Modern
Karkotis||SU0002|2.00|Ar|Medieval-Modern
Karkotis||SU0002|3.00|CW|Medieval-Modern
Karkotis||SU0002|2.00|HU|Medieval-Modern
Karkotis||SU0002|20.00|TW|Medieval-Modern
Karkotis||SU0002|2.00|U|Medieval-Modern
Karkotis|TS11|SU0003|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU0003|5.00|HU|Medieval-Modern
Karkotis|TS11|SU0003|3.00|TW|Medieval-Modern
Karkotis|TS11|SU0004|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU0004|2.00|TW|Medieval-Modern
Karkotis|TS11|SU0005|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU0005|2.00|TW|Medieval-Modern
Karkotis|TS11|SU0006|2.00|HU|Medieval-Modern
Karkotis|TS11|SU0006|1.00|TW|Medieval-Modern
Karkotis|TS11|SU0007|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU0007|2.00|TW|Medieval-Modern
Karkotis||SU0008|4.00|Ar|Medieval-Modern
Karkotis||SU0008|1.00|TW|Medieval-Modern
Mandres|TS07|SU0009|9.00|HU|Medieval-Modern
Mandres|TS07|SU0010|1.00|HU|Medieval-Modern
Mandres|TS07|SU0010|1.00|U|Medieval-Modern
Mandres|TS07|SU0011|1.00|Ar|Medieval-Modern
Mandres|TS07|SU0011|1.00|CW|Medieval-Modern
Mandres|TS07|SU0011|4.00|TW|Medieval-Modern
Mandres|TS07|SU0011|1.00|U|Medieval-Modern
Xyliatos|TS02|SU0012|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0012|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU0012|4.00|HU|Medieval-Modern
Xyliatos|TS02|SU0012|5.00|TW|Medieval-Modern
Karkotis|TS11|SU0013|6.00|Ar|Medieval-Modern
Karkotis|TS11|SU0013|6.00|HU|Medieval-Modern
Karkotis|TS11|SU0013|4.00|TW|Medieval-Modern
Karkotis|TS11|SU0014|5.00|HU|Medieval-Modern
Karkotis|TS11|SU0014|4.00|TW|Medieval-Modern
Karkotis|TS11|SU0015|1.00|HU|Medieval-Modern
Karkotis|TS11|SU0015|2.00|TW|Medieval-Modern
Karkotis|TS11|SU0016|4.00|HU|Medieval-Modern
Karkotis|TS11|Su0016|1.00|LU|Medieval-Modern
Karkotis|TS11|SU0016|3.00|TW|Medieval-Modern
Karkotis|TS11|SU0017|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU0017|3.00|HU|Medieval-Modern
Karkotis|TS11|SU0017|2.00|TW|Medieval-Modern
Karkotis|TS11|SU0017|1.00|U|Medieval-Modern
Karkotis|TS11|SU0018|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU0018|6.00|HU|Medieval-Modern
Karkotis|TS11|SU0018|4.00|LU|Medieval-Modern
Karkotis|TS11|SU0018|5.00|TW|Medieval-Modern
Karkotis|TS11|SU0019|3.00|Ar|Medieval-Modern
Karkotis|TS11|SU0019|1.00|CW|Medieval-Modern
Karkotis|TS11|SU0019|6.00|HU|Medieval-Modern
Karkotis|TS11|SU0019|13.00|TW|Medieval-Modern
Karkotis|TS11|SU0020|1.00|HU|Medieval-Modern
Karkotis|TS11|SU0020|5.00|LU|Medieval-Modern
Karkotis|TS11|SU0020|2.00|TW|Medieval-Modern
Karkotis||SU0021|2.00|CW|Medieval-Modern
Karkotis||SU0021|3.00|HU|Medieval-Modern
Karkotis||SU0021|2.00|LU|Medieval-Modern
Karkotis||SU0021|3.00|TW|Medieval-Modern
Karkotis||SU0021|1.00|U|Medieval-Modern
Karkotis||SU0022|6.00|HU|Medieval-Modern
Karkotis||SU0022|2.00|LU|Medieval-Modern
Karkotis||SU0022|3.00|TW|Medieval-Modern
Karkotis||SU0023|1.00|Ar|Medieval-Modern
Karkotis||SU0023|2.00|HU|Medieval-Modern
Karkotis||SU0023|5.00|LU|Medieval-Modern
Karkotis||SU0023|9.00|TW|Medieval-Modern
Karkotis||SU0023|1.00|U|Medieval-Modern
Karkotis||SU0024|14.00|Ar|Medieval-Modern
Karkotis||SU0024|5.00|HU|Medieval-Modern
Karkotis||SU0024|5.00|LU|Medieval-Modern
Karkotis||SU0024|6.00|TW|Medieval-Modern
Karkotis||SU0024|1.00|U|Medieval-Modern
Karkotis||SU0025|3.00|Ar|Medieval-Modern
Karkotis||SU0025|1.00|CW|Medieval-Modern
Karkotis||SU0025|11.00|TW|Medieval-Modern
Karkotis||SU0026|7.00|Ar|Medieval-Modern
Karkotis||SU0026|2.00|LU|Medieval-Modern
Karkotis||SU0026|8.00|TW|Medieval-Modern
Karkotis||SU0027|14.00|Ar|Medieval-Modern
Karkotis||SU0027|9.00|LU|Medieval-Modern
Karkotis||SU0027|2.00|TW|Medieval-Modern
Karkotis||SU0028|5.00|Ar|Medieval-Modern
Karkotis||SU0028|1.00|HU|Medieval-Modern
Karkotis||SU0028|4.00|LU|Medieval-Modern
Karkotis||SU0028|2.00|TW|Medieval-Modern
Karkotis||SU0029|5.00|Ar|Medieval-Modern
Karkotis||SU0029|2.00|HU|Medieval-Modern
Karkotis||SU0030|1.00|CW|Medieval-Modern
Karkotis||SU0030|2.00|HU|Medieval-Modern
Karkotis||SU0030|2.00|TW|Medieval-Modern
Karkotis||SU0031|3.00|Ar|Medieval-Modern
Karkotis||SU0031|12.00|HU|Medieval-Modern
Karkotis||SU0031|23.00|LU|Medieval-Modern
Karkotis||SU0031|16.00|TW|Medieval-Modern
Karkotis||SU0031|1.00|U|Medieval-Modern
Karkotis||SU0032|5.00|Ar|Medieval-Modern
Karkotis||SU0032|15.00|HU|Medieval-Modern
Karkotis||SU0032|4.00|LU|Medieval-Modern
Karkotis||SU0032|22.00|TW|Medieval-Modern
Karkotis||SU0032|1.00|U|Medieval-Modern
Karkotis||SU0033|8.00|Ar|Medieval-Modern
Karkotis||SU0033|10.00|HU|Medieval-Modern
Karkotis||SU0033|4.00|LU|Medieval-Modern
Karkotis||SU0033|9.00|TW|Medieval-Modern
Karkotis||SU0034|1.00|Ar|Medieval-Modern
Karkotis||SU0034|1.00|LU|Medieval-Modern
Karkotis||SU0036|1.00|Ar|Medieval-Modern
Karkotis||SU0036|1.00|CW|Medieval-Modern
Karkotis||SU0036|1.00|HU|Medieval-Modern
Karkotis||SU0036|1.00|LU|Medieval-Modern
Karkotis||SU0036|5.00|TW|Medieval-Modern
Karkotis||SU0037|2.00|Ar|Medieval-Modern
Karkotis||SU0037|2.00|CW|Medieval-Modern
Karkotis||SU0037|3.00|HU|Medieval-Modern
Karkotis||SU0037|2.00|TW|Medieval-Modern
Karkotis||SU0038|1.00|Ar|Medieval-Modern
Karkotis||SU0038|5.00|HU|Medieval-Modern
Karkotis||SU0038|1.00|LU|Medieval-Modern
Karkotis||SU0038|8.00|TW|Medieval-Modern
Karkotis||SU0039|5.00|Ar|Medieval-Modern
Karkotis||SU0039|2.00|HU|Medieval-Modern
Karkotis||SU0039|2.00|LU|Medieval-Modern
Karkotis||SU0039|2.00|TW|Medieval-Modern
||SU0040|7.00|Ar|Medieval-Modern
||SU0040|2.00|HU|Medieval-Modern
||SU0040|1.00|TW|Medieval-Modern
||SU0040|1.00|U|Medieval-Modern
Karkotis||SU0041|2.00|Ar|Medieval-Modern
Karkotis||SU0041|4.00|HU|Medieval-Modern
Karkotis||SU0041|4.00|LU|Medieval-Modern
Karkotis||SU0041|4.00|TW|Medieval-Modern
||SU0043|5.00|Ar|Medieval-Modern
||SU0043|10.00|HU|Medieval-Modern
||SU0043|5.00|LU|Medieval-Modern
||SU0043|7.00|TW|Medieval-Modern
||SU0043|1.00|U|Medieval-Modern
Karkotis||SU0044|6.00|Ar|Medieval-Modern
Karkotis||SU0044|4.00|HU|Medieval-Modern
Karkotis||SU0044|3.00|LU|Medieval-Modern
Karkotis||SU0044|11.00|TW|Medieval-Modern
||SU0045|5.00|Ar|Medieval-Modern
||SU0045|1.00|CW|Medieval-Modern
||SU0045|7.00|HU|Medieval-Modern
||SU0045|2.00|LU|Medieval-Modern
||SU0045|28.00|TW|Medieval-Modern
||SU0046|1.00|CW|Medieval-Modern
||SU0046|10.00|HU|Medieval-Modern
||SU0046|2.00|LU|Medieval-Modern
||SU0046|35.00|TW|Medieval-Modern
Karkotis||SU0047|7.00|TW|Medieval-Modern
Karkotis||SU0048|6.00|HU|Medieval-Modern
Karkotis||SU0048|3.00|LU|Medieval-Modern
||SU0049|2.00|Ar|Medieval-Modern
||SU0049|1.00|CW|Medieval-Modern
||SU0049|5.00|HU|Medieval-Modern
||SU0049|1.00|LU|Medieval-Modern
||SU0049|16.00|TW|Medieval-Modern
Karkotis||SU0050|1.00|Ar|Medieval-Modern
Karkotis||SU0050|1.00|HU|Medieval-Modern
Karkotis||SU0050|4.00|LU|Medieval-Modern
Karkotis||SU0050|3.00|TW|Medieval-Modern
Karkotis||SU0051|9.00|Ar|Medieval-Modern
Karkotis||SU0051|13.00|HU|Medieval-Modern
Karkotis||SU0051|34.00|TW|Medieval-Modern
Karkotis||SU0052|2.00|Ar|Medieval-Modern
Karkotis||SU0052|2.00|CW|Medieval-Modern
Karkotis||SU0052|13.00|TW|Medieval-Modern
Karkotis||SU0052|1.00|U|Medieval-Modern
||SU0053|12.00|Ar|Medieval-Modern
||SU0053|13.00|HU|Medieval-Modern
||SU0053|7.00|LU|Medieval-Modern
||SU0053|14.00|TW|Medieval-Modern
||SU0053|2.00|U|Medieval-Modern
||SU0054|8.00|Ar|Medieval-Modern
||SU0054|24.00|CW|Medieval-Modern
||SU0054|20.00|HU|Medieval-Modern
||SU0054|2.00|LU|Medieval-Modern
||SU0054|16.00|TW|Medieval-Modern
||SU0054|1.00|U|Medieval-Modern
||SU0055|1.00|Ar|Medieval-Modern
||SU0058|1.00|TW|Medieval-Modern
Karkotis||SU0060|8.00|Ar|Medieval-Modern
Karkotis||SU0060|2.00|CW|Medieval-Modern
Karkotis||SU0060|25.00|HU|Medieval-Modern
Karkotis||SU0060|15.00|LU|Medieval-Modern
Karkotis||SU0060|28.00|TW|Medieval-Modern
Karkotis||SU0060|1.00|U|Medieval-Modern
Karkotis||SU0061|2.00|Ar|Medieval-Modern
Karkotis||SU0061|7.00|TW|Medieval-Modern
Karkotis||SU0061|1.00|U|Medieval-Modern
Karkotis||SU0062|2.00|Ar|Medieval-Modern
Karkotis||Su0062|1.00|CW|Medieval-Modern
Karkotis||SU0062|6.00|HU|Medieval-Modern
Karkotis||SU0062|5.00|LU|Medieval-Modern
Karkotis||SU0062|4.00|TW|Medieval-Modern
Karkotis||SU0062|1.00|U|Medieval-Modern
Karkotis||SU0063|5.00|Ar|Medieval-Modern
Karkotis||SU0063|1.00|CW|Medieval-Modern
Karkotis||SU0063|2.00|TW|Medieval-Modern
Karkotis||SU0064|4.00|Ar|Medieval-Modern
Karkotis||SU0064|1.00|TW|Medieval-Modern
Karkotis||SU0065|1.00|Ar|Medieval-Modern
Karkotis||SU0065|1.00|TW|Medieval-Modern
Karkotis||SU0066|9.00|Ar|Medieval-Modern
Karkotis||SU0066|1.00|CW|Medieval-Modern
Karkotis||SU0066|3.00|HU|Medieval-Modern
Karkotis||SU0066|4.00|LU|Medieval-Modern
Karkotis||SU0066|10.00|TW|Medieval-Modern
Karkotis||SU0067|7.00|HU|Medieval-Modern
Karkotis||SU0067|11.00|LU|Medieval-Modern
Karkotis||SU0067|9.00|TW|Medieval-Modern
Karkotis||SU0068|15.00|HU|Medieval-Modern
Karkotis||SU0068|13.00|LU|Medieval-Modern
Karkotis||SU0068|3.00|TW|Medieval-Modern
Karkotis||SU0069|1.00|CW|Medieval-Modern
Karkotis||SU0069|16.00|HU|Medieval-Modern
Karkotis||SU0069|13.00|LU|Medieval-Modern
Karkotis||SU0069|24.00|TW|Medieval-Modern
Karkotis||SU0070|2.00|CW|Medieval-Modern
Karkotis||SU0070|13.00|HU|Medieval-Modern
Karkotis||SU0070|8.00|LU|Medieval-Modern
Karkotis||SU0070|3.00|TW|Medieval-Modern
Karkotis||SU0070|1.00|Un|Medieval-Modern
Karkotis|TS09|SU0071|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU0071|1.00|TW|Medieval-Modern
Karkotis|TS09|SU0072|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU0072|2.00|TW|Medieval-Modern
Karkotis|TS09|SU0073|1.00|HU|Medieval-Modern
Karkotis|TS09|SU0077|1.00|LU|Medieval-Modern
Karkotis|TS09|SU0078|2.00|TW|Medieval-Modern
Karkotis||SU0079|1.00|CW|Medieval-Modern
Karkotis||SU0079|1.00|HU|Medieval-Modern
Karkotis||SU0081|4.00|Ar|Medieval-Modern
Karkotis||SU0081|6.00|CW|Medieval-Modern
Karkotis||SU0081|3.00|HU|Medieval-Modern
Karkotis||SU0081|59.00|LU|Medieval-Modern
Karkotis||SU0081|39.00|TW|Medieval-Modern
Karkotis|TS04|SU0082|4.00|Ar|Medieval-Modern
Karkotis|TS04|SU0082|3.00|CW|Medieval-Modern
Karkotis|TS04|SU0082|26.00|HU|Medieval-Modern
Karkotis|TS04|SU0082|13.00|LU|Medieval-Modern
Karkotis|TS04|SU0082|9.00|TW|Medieval-Modern
Karkotis|TS04|SU0083|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU0083|1.00|CW|Medieval-Modern
Karkotis|TS04|SU0083|13.00|HU|Medieval-Modern
Karkotis|TS04|SU0083|3.00|TW|Medieval-Modern
Karkotis|TS04|SU0084|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU0084|4.00|CW|Medieval-Modern
Karkotis|TS04|SU0084|30.00|HU|Medieval-Modern
Karkotis|TS04|SU0084|4.00|LU|Medieval-Modern
Karkotis|TS04|SU0084|31.00|TW|Medieval-Modern
Karkotis|TS04|SU0084|2.00|U|Medieval-Modern
Karkotis||SU0085|11.00|LU|Medieval-Modern
Karkotis||SU0085|4.00|TW|Medieval-Modern
Karkotis|TS11|SU0087|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU0087|3.00|HU|Medieval-Modern
Karkotis|TS11|SU0088|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU0088|1.00|CW|Medieval-Modern
Karkotis|TS11|SU0088|5.00|HU|Medieval-Modern
Karkotis|TS11|SU0088|3.00|LU|Medieval-Modern
Karkotis|TS11|SU0088|8.00|TW|Medieval-Modern
Karkotis|TS11|SU0089|10.00|HU|Medieval-Modern
Karkotis|TS11|SU0089|2.00|LU|Medieval-Modern
Karkotis|TS11|SU0089|2.00|TW|Medieval-Modern
Karkotis|TS11|SU0090|4.00|HU|Medieval-Modern
Karkotis|TS11|SU0090|1.00|TW|Medieval-Modern
Karkotis|TS11|SU0091|4.00|Ar|Medieval-Modern
Karkotis|TS11|SU0091|6.00|HU|Medieval-Modern
Karkotis|TS11|SU0091|2.00|LU|Medieval-Modern
Karkotis|TS11|SU0091|1.00|TW|Medieval-Modern
Karkotis|TS11|SU0092|4.00|Ar|Medieval-Modern
Karkotis|TS11|SU0092|4.00|HU|Medieval-Modern
Karkotis|TS11|SU0092|2.00|LU|Medieval-Modern
Karkotis|TS11|SU0092|1.00|TW|Medieval-Modern
Karkotis|TS11|SU0093|3.00|Ar|Medieval-Modern
Karkotis|TS11|SU0093|4.00|HU|Medieval-Modern
Karkotis|TS11|SU0093|4.00|LU|Medieval-Modern
Karkotis|TS11|SU0093|4.00|TW|Medieval-Modern
Karkotis|TS11|SU0094|11.00|HU|Medieval-Modern
Karkotis|TS11|SU0094|20.00|LU|Medieval-Modern
Karkotis|TS11|SU0094|7.00|TW|Medieval-Modern
Karkotis|TS11|SU0095|3.00|Ar|Medieval-Modern
Karkotis|TS11|SU0095|3.00|CW|Medieval-Modern
Karkotis|TS11|SU0095|16.00|HU|Medieval-Modern
Karkotis|TS11|SU0095|10.00|LU|Medieval-Modern
Karkotis|TS11|SU0095|13.00|TW|Medieval-Modern
Karkotis|TS11|SU0096|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU0096|2.00|CW|Medieval-Modern
Karkotis|TS11|SU0096|8.00|HU|Medieval-Modern
Karkotis|TS11|SU0096|13.00|LU|Medieval-Modern
Karkotis|TS11|SU0096|8.00|TW|Medieval-Modern
Karkotis|TS11|SU0097|1.00|CW|Medieval-Modern
Karkotis|TS11|SU0097|7.00|HU|Medieval-Modern
Karkotis|TS11|SU0097|8.00|LU|Medieval-Modern
Karkotis|TS11|SU0097|7.00|TW|Medieval-Modern
Karkotis|TS11|SU0097|1.00|U|Medieval-Modern
Karkotis|TS11|SU0098|8.00|HU|Medieval-Modern
Karkotis|TS11|SU0098|13.00|LU|Medieval-Modern
Karkotis|TS11|SU0098|7.00|TW|Medieval-Modern
Karkotis|TS09|SU0099|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU0099|1.00|LU|Medieval-Modern
Karkotis|TS09|SU0099|1.00|TW|Medieval-Modern
Karkotis|TS09|SU0100|3.00|Ar|Medieval-Modern
Karkotis|TS09|SU0100|2.00|HU|Medieval-Modern
Karkotis|TS09|SU0102|1.00|TW|Medieval-Modern
Karkotis|TS09|SU0103|2.00|TW|Medieval-Modern
Asinou|TS12|SU0300|3.00|HU|Medieval-Modern
Asinou|TS12|SU0301|1.00|Ar|Medieval-Modern
Asinou|TS12|SU0301|10.00|CW|Medieval-Modern
Asinou|TS12|SU0301|1.00|HU|Medieval-Modern
Asinou|TS12|SU0301|5.00|LU|Medieval-Modern
Asinou|TS12|SU0301|1.00|TW|Medieval-Modern
Mandres|TS12|SU0302|2.00|HU|Medieval-Modern
Asinou||SU0304|1.00|CW|Medieval-Modern
Asinou||SU0304|2.00|LU|Medieval-Modern
Asinou||SU0305|2.00|LU|Medieval-Modern
Asinou||SU0306|1.00|Ar|Medieval-Modern
Asinou||SU0307|1.00|CW|Medieval-Modern
Asinou||SU0308|1.00|LU|Medieval-Modern
Asinou||SU0309|3.00|Ar|Medieval-Modern
Asinou||SU0309|1.00|CW|Medieval-Modern
Asinou||SU0309|4.00|HU|Medieval-Modern
Asinou||SU0309|4.00|LU|Medieval-Modern
Asinou||SU0310|1.00|LU|Medieval-Modern
Mandres|TS07|SU0326|1.00|TW|Medieval-Modern
Mandres|TS07|SU0327|1.00|TW|Medieval-Modern
Mandres|TS07|SU0331|1.00|CW|Medieval-Modern
Mandres|TS07|SU0334|1.00|TW|Medieval-Modern
Mandres|TS07|SU0340|1.00|LU|Medieval-Modern
Mandres|TS07|SU0341|1.00|HU|Medieval-Modern
Mandres|TS07|SU0344|1.00|Ar|Medieval-Modern
Mandres|TS07|SU0345|1.00|HU|Medieval-Modern
Mandres|TS07|SU0345|3.00|LU|Medieval-Modern
Mandres|TS07|SU0345|1.00|TW|Medieval-Modern
Mandres|TS07|SU0345|2.00|U|Medieval-Modern
Mandres|TS07|SU0347|1.00|TW|Medieval-Modern
Mandres|TS07|SU0348|4.00|HU|Medieval-Modern
Mandres|TS07|SU0348|3.00|TW|Medieval-Modern
Mandres|TS07|SU0349|1.00|Ar|Medieval-Modern
Mandres|TS07|SU0349|2.00|HU|Medieval-Modern
Mandres|TS07|SU0350|1.00|Ar|Medieval-Modern
Mandres|TS07|SU0350|6.00|HU|Medieval-Modern
Mandres|TS07|SU0351|2.00|Ar|Medieval-Modern
Mandres|TS07|SU0351|3.00|HU|Medieval-Modern
Mandres|TS07|SU0351|1.00|LU|Medieval-Modern
Mandres|TS07|SU0351|4.00|TW|Medieval-Modern
Mandres|TS07|SU0352|2.00|Ar|Medieval-Modern
Mandres|TS07|SU0352|1.00|HU|Medieval-Modern
Mandres|TS07|SU0354|4.00|TW|Medieval-Modern
Asinou|TS08|SU0355|1.00|Ar|Medieval-Modern
Asinou|TS08|SU0355|1.00|CW|Medieval-Modern
Asinou|TS08|SU0355|23.00|HU|Medieval-Modern
Asinou|TS08|SU0355|19.00|LU|Medieval-Modern
Asinou|TS08|SU0355|7.00|TW|Medieval-Modern
Asinou|TS08|SU0356|1.00|CW|Medieval-Modern
Asinou|TS08|SU0356|1.00|HU|Medieval-Modern
Asinou|TS08|SU0357|1.00|Ar|Medieval-Modern
Asinou|TS08|SU0357|1.00|CW|Medieval-Modern
Asinou|TS08|SU0357|24.00|LU|Medieval-Modern
Asinou|TS08|SU0357|4.00|TW|Medieval-Modern
Asinou|TS08|SU0358|11.00|HU|Medieval-Modern
Asinou|TS08|SU0358|4.00|TW|Medieval-Modern
Asinou|TS08|SU0359|1.00|TW|Medieval-Modern
Asinou|TS08|SU0360|5.00|TW|Medieval-Modern
Asinou|TS08|SU0361|2.00|Ar|Medieval-Modern
Asinou|TS08|SU0362|15.00|HU|Medieval-Modern
Asinou|TS08|SU0362|11.00|LU|Medieval-Modern
Asinou|TS08|SU0362|4.00|TW|Medieval-Modern
Asinou|TS08|SU0363|15.00|HU|Medieval-Modern
Asinou|TS08|SU0363|1.00|LU|Medieval-Modern
Asinou|TS08|SU0363|4.00|TW|Medieval-Modern
Asinou|TS08|SU0364|1.00|Ar|Medieval-Modern
Asinou|TS08|SU0364|19.00|LU|Medieval-Modern
Asinou|TS12|SU0365|2.00|Ar|Medieval-Modern
Asinou|TS12|SU0365|31.00|CW|Medieval-Modern
Asinou|TS12|SU0365|52.00|HU|Medieval-Modern
Asinou|TS12|SU0365|80.00|LU|Medieval-Modern
Asinou|TS12|SU0365|6.00|TW|Medieval-Modern
Asinou|TS12|SU0365|14.00|U|Medieval-Modern
Asinou|TS12|SU0366|3.00|Ar|Medieval-Modern
Asinou|TS12|SU0366|11.00|CW|Medieval-Modern
Asinou|TS12|SU0366|38.00|HU|Medieval-Modern
Asinou|TS12|SU0366|36.00|LU|Medieval-Modern
Asinou|TS12|SU0366|3.00|TW|Medieval-Modern
Asinou|TS12|SU0366|6.00|U|Medieval-Modern
Asinou||SU0370|1.00|LU|Medieval-Modern
Asinou||SU0374|2.00|CW|Medieval-Modern
Asinou|TS12|SU0382|1.00|LU|Medieval-Modern
Asinou||SU0385|5.00|Ar|Medieval-Modern
Asinou||SU0385|1.00|HU|Medieval-Modern
Asinou||SU0385|1.00|LU|Medieval-Modern
Asinou||SU0387|1.00|HU|Medieval-Modern
Asinou||SU0387|11.00|LU|Medieval-Modern
Asinou||SU0387|1.00|U|Medieval-Modern
Karkotis|TS16|SU0392|1.00|CW|Medieval-Modern
Karkotis|TS16|SU0392|5.00|HU|Medieval-Modern
Karkotis|TS16|SU0392|3.00|LU|Medieval-Modern
Karkotis|TS16|SU0392|2.00|TW|Medieval-Modern
Karkotis|TS16|SU0393|3.00|CW|Medieval-Modern
Karkotis|TS16|SU0393|13.00|HU|Medieval-Modern
Karkotis|TS16|SU0393|15.00|LU|Medieval-Modern
Karkotis|TS16|SU0393|1.00|PO|Medieval-Modern
Karkotis|TS16|SU0393|8.00|TW|Medieval-Modern
Karkotis|TS16|SU0394|1.00|CW|Medieval-Modern
Karkotis|TS16|SU0394|3.00|HU|Medieval-Modern
Karkotis|TS16|SU0394|2.00|LU|Medieval-Modern
Karkotis|TS16|SU0394|3.00|TW|Medieval-Modern
Karkotis|TS16|SU0395|2.00|LU|Medieval-Modern
Karkotis|TS16|SU0395|3.00|TW|Medieval-Modern
Extensive|TS02|SU0603|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0614|4.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0614|7.00|HU|Medieval-Modern
Xyliatos|TS02|SU0614|6.00|TW|Medieval-Modern
Xyliatos|TS02|SU0615|6.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0615|23.00|HU|Medieval-Modern
Xyliatos|TS02|SU0615|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU0616|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0616|7.00|HU|Medieval-Modern
Xyliatos|TS02|SU0616|5.00|LU|Medieval-Modern
Xyliatos|TS02|SU0616|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU0617|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0617|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU0617|3.00|TW|Medieval-Modern
Xyliatos|TS02|SU0618|5.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0618|4.00|HU|Medieval-Modern
Xyliatos|TS02|SU0618|12.00|TW|Medieval-Modern
Xyliatos|TS02|SU0618|2.00|U|Medieval-Modern
Xyliatos|TS02|SU0619|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU0619|6.00|LU|Medieval-Modern
Xyliatos|TS02|SU0619|14.00|TW|Medieval-Modern
Xyliatos|TS02|SU0620|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0620|4.00|LU|Medieval-Modern
Xyliatos|TS02|SU0620|3.00|TW|Medieval-Modern
Xyliatos|TS02|SU0621|3.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0621|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0622|3.00|TW|Medieval-Modern
Xyliatos|TS02|SU0623|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0623|4.00|LU|Medieval-Modern
Xyliatos|TS02|SU0623|3.00|TW|Medieval-Modern
Xyliatos|TS02|SU0626|9.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0626|1.00|LU|Medieval-Modern
Xyliatos|TS02|Su0626|14.00|TW|Medieval-Modern
Xyliatos|TS02|SU0627|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0628|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0629|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0630|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU0631|5.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0631|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU0631|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0632|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU0632|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU0633|5.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0633|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU0633|4.00|TW|Medieval-Modern
Xyliatos|TS02|SU0634|7.00|TW|Medieval-Modern
Xyliatos|TS02|SU0636|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU0637|5.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0637|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU0637|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0638|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0638|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU0639|4.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0639|2.00|CW|Medieval-Modern
Xyliatos|TS02|SU0639|5.00|HU|Medieval-Modern
Xyliatos|TS02|SU0639|17.00|LU|Medieval-Modern
Xyliatos|TS02|SU0639|7.00|TW|Medieval-Modern
Xyliatos|TS02|Su0640|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0640|3.00|LU|Medieval-Modern
Xyliatos|TS02|SU0640|3.00|TW|Medieval-Modern
Xyliatos||SU0652|1.00|LU|Medieval-Modern
Xyliatos||SU0658|3.00|CW|Medieval-Modern
Xyliatos|TS02|SU0659|2.00|CW|Medieval-Modern
Xyliatos|TS02|SU0659|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU0659|3.00|TW|Medieval-Modern
Xyliatos|TS02|SU0660|3.00|Ar|Medieval-Modern
Xyliatos|TS02|SU0660|2.00|CW|Medieval-Modern
Xyliatos|TS02|SU0660|11.00|LU|Medieval-Modern
Xyliatos|TS02|SU0660|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU0661|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU0661|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU0661|20.00|LU|Medieval-Modern
Xyliatos|TS02|SU0661|3.00|TW|Medieval-Modern
||SU0702c|2.00|Ar|Medieval-Modern
||SU0702c|2.00|HU|Medieval-Modern
||SU0702c|2.00|LU|Medieval-Modern
||SU0702c|7.00|TW|Medieval-Modern
||SU0703|2.00|Ar|Medieval-Modern
||SU0703|8.00|HU|Medieval-Modern
||SU0703|8.00|LU|Medieval-Modern
||SU0703|2.00|TW|Medieval-Modern
Karkotis|TS11|SU1001|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU1001|1.00|CW|Medieval-Modern
Karkotis|TS11|SU1001|6.00|HU|Medieval-Modern
Karkotis|TS11|SU1001|13.00|LU|Medieval-Modern
Karkotis|TS11|SU1001|2.00|TW|Medieval-Modern
Karkotis|TS11|SU1001|1.00|U|Medieval-Modern
Karkotis|TS11|SU1002|4.00|Ar|Medieval-Modern
Karkotis|TS11|SU1002|15.00|HU|Medieval-Modern
Karkotis|TS11|SU1002|5.00|LU|Medieval-Modern
Karkotis|TS11|SU1002|5.00|TW|Medieval-Modern
Karkotis|TS11|SU1003|2.00|HU|Medieval-Modern
Karkotis|TS11|SU1003|4.00|LU|Medieval-Modern
Karkotis|TS11|SU1004|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU1004|1.00|CW|Medieval-Modern
Karkotis|TS11|SU1004|3.00|HU|Medieval-Modern
Karkotis|TS11|SU1004|14.00|LU|Medieval-Modern
Karkotis|TS11|SU1004|4.00|TW|Medieval-Modern
Karkotis|TS13|SU1006|2.00|HU|Medieval-Modern
Karkotis|TS13|SU1006|5.00|LU|Medieval-Modern
Karkotis|TS13|SU1006|2.00|TW|Medieval-Modern
Karkotis||SU1007|10.00|Ar|Medieval-Modern
Karkotis||SU1007|2.00|CW|Medieval-Modern
Karkotis||SU1007|5.00|HU|Medieval-Modern
Karkotis||SU1007|3.00|LU|Medieval-Modern
Karkotis||SU1007|10.00|TW|Medieval-Modern
Karkotis||SU1008|11.00|Ar|Medieval-Modern
Karkotis||SU1008|2.00|LU|Medieval-Modern
Karkotis||SU1009|12.00|Ar|Medieval-Modern
Karkotis||SU1009|6.00|CW|Medieval-Modern
Karkotis||SU1009|1.00|TW|Medieval-Modern
Karkotis||SU1010|7.00|Ar|Medieval-Modern
Karkotis||SU1010|3.00|CW|Medieval-Modern
Karkotis||SU1010|2.00|TW|Medieval-Modern
Karkotis||SU1011|5.00|Ar|Medieval-Modern
Karkotis||SU1011|4.00|CW|Medieval-Modern
Karkotis||SU1011|3.00|LU|Medieval-Modern
Karkotis||SU1011|9.00|TW|Medieval-Modern
Karkotis|TS09|SU1012|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1012|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1012|13.00|LU|Medieval-Modern
Karkotis|TS09|SU1013|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1013|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1013|1.00|TW|Medieval-Modern
Karkotis|TS09|SU1014|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1014|1.00|TW|Medieval-Modern
Karkotis||SU1015|10.00|Ar|Medieval-Modern
Karkotis||SU1015|5.00|CW|Medieval-Modern
Karkotis||SU1015|9.00|HU|Medieval-Modern
Karkotis||SU1015|12.00|LU|Medieval-Modern
Karkotis||SU1015|4.00|TW|Medieval-Modern
Karkotis||SU1016|7.00|Ar|Medieval-Modern
Karkotis||SU1016|15.00|CW|Medieval-Modern
Karkotis||SU1016|2.00|HU|Medieval-Modern
Karkotis||SU1016|3.00|LU|Medieval-Modern
Karkotis||SU1016|7.00|TW|Medieval-Modern
Karkotis||SU1017|3.00|Ar|Medieval-Modern
Karkotis||SU1017|1.00|CW|Medieval-Modern
Karkotis||SU1017|4.00|LU|Medieval-Modern
Karkotis||SU1017|3.00|TW|Medieval-Modern
Karkotis||SU1018|4.00|Ar|Medieval-Modern
Karkotis||SU1018|1.00|HU|Medieval-Modern
Karkotis||SU1018|2.00|LU|Medieval-Modern
Karkotis||SU1018|3.00|TW|Medieval-Modern
Karkotis||SU1019|2.00|Ar|Medieval-Modern
Karkotis||SU1019|1.00|HU|Medieval-Modern
Karkotis||SU1020|2.00|Ar|Medieval-Modern
Karkotis||SU1020|4.00|CW|Medieval-Modern
Karkotis||SU1020|7.00|HU|Medieval-Modern
Karkotis||SU1020|9.00|LU|Medieval-Modern
Karkotis||SU1020|2.00|TW|Medieval-Modern
Karkotis||SU1021|1.00|HU|Medieval-Modern
Karkotis||SU1021|1.00|LU|Medieval-Modern
Karkotis||SU1022|3.00|LU|Medieval-Modern
Karkotis||SU1022|2.00|TW|Medieval-Modern
Karkotis||SU1023|2.00|HU|Medieval-Modern
Karkotis||SU1023|3.00|LU|Medieval-Modern
Karkotis||SU1024|1.00|CW|Medieval-Modern
Karkotis||SU1024|2.00|HU|Medieval-Modern
Karkotis||SU1024|5.00|LU|Medieval-Modern
Karkotis||SU1024|4.00|TW|Medieval-Modern
Karkotis||SU1025|1.00|HU|Medieval-Modern
Karkotis||SU1025|5.00|LU|Medieval-Modern
Karkotis||SU1025|1.00|TW|Medieval-Modern
Karkotis||SU1026|1.00|Ar|Medieval-Modern
Karkotis||SU1026|1.00|HU|Medieval-Modern
Karkotis||SU1026|6.00|LU|Medieval-Modern
Karkotis||SU1026|7.00|TW|Medieval-Modern
Karkotis||SU1027|1.00|Ar|Medieval-Modern
Karkotis||SU1027|7.00|HU|Medieval-Modern
Karkotis||SU1027|7.00|LU|Medieval-Modern
Karkotis||SU1027|3.00|TW|Medieval-Modern
Karkotis||SU1028|1.00|Ar|Medieval-Modern
Karkotis||SU1028|2.00|CW|Medieval-Modern
Karkotis||SU1028|7.00|HU|Medieval-Modern
Karkotis||SU1028|14.00|LU|Medieval-Modern
Karkotis||SU1028|4.00|TW|Medieval-Modern
Karkotis||SU1029|4.00|CW|Medieval-Modern
Karkotis||SU1029|4.00|LU|Medieval-Modern
Karkotis||SU1029|2.00|TW|Medieval-Modern
Karkotis||SU1030|1.00|CW|Medieval-Modern
Karkotis||SU1030|28.00|LU|Medieval-Modern
Karkotis||SU1031|1.00|CW|Medieval-Modern
Karkotis||SU1031|3.00|HU|Medieval-Modern
Karkotis||SU1031|2.00|TW|Medieval-Modern
Karkotis||SU1032|2.00|Ar|Medieval-Modern
Karkotis||SU1032|1.00|HU|Medieval-Modern
Karkotis||SU1032|2.00|LU|Medieval-Modern
Karkotis||SU1032|1.00|TW|Medieval-Modern
Karkotis||SU1033|2.00|Ar|Medieval-Modern
Karkotis||SU1033|2.00|LU|Medieval-Modern
Karkotis||SU1033|1.00|TW|Medieval-Modern
Karkotis||SU1034|2.00|HU|Medieval-Modern
Karkotis||SU1034|5.00|LU|Medieval-Modern
Karkotis||SU1034|2.00|TW|Medieval-Modern
Karkotis||SU1035|2.00|Ar|Medieval-Modern
Karkotis||SU1035|4.00|HU|Medieval-Modern
Karkotis||SU1035|8.00|LU|Medieval-Modern
Karkotis||SU1035|5.00|TW|Medieval-Modern
Karkotis||SU1036|4.00|Ar|Medieval-Modern
Karkotis||SU1036|2.00|HU|Medieval-Modern
Karkotis||SU1036|4.00|TW|Medieval-Modern
Karkotis||SU1037|3.00|Ar|Medieval-Modern
Karkotis||SU1037|4.00|CW|Medieval-Modern
Karkotis||SU1037|2.00|HU|Medieval-Modern
Karkotis||SU1037|10.00|LU|Medieval-Modern
Karkotis||SU1037|13.00|TW|Medieval-Modern
Karkotis||SU1038|2.00|CW|Medieval-Modern
Karkotis||SU1038|8.00|HU|Medieval-Modern
Karkotis||SU1038|28.00|LU|Medieval-Modern
Karkotis||SU1038|13.00|TW|Medieval-Modern
Karkotis||SU1039|1.00|Ar|Medieval-Modern
Karkotis||SU1039|9.00|CW|Medieval-Modern
Karkotis||SU1039|17.00|HU|Medieval-Modern
Karkotis||SU1039|22.00|LU|Medieval-Modern
Karkotis||SU1039|14.00|TW|Medieval-Modern
Karkotis||SU1040|2.00|Ar|Medieval-Modern
Karkotis||SU1040|1.00|CW|Medieval-Modern
Karkotis||SU1040|4.00|HU|Medieval-Modern
Karkotis||SU1040|3.00|LU|Medieval-Modern
Karkotis||SU1040|9.00|TW|Medieval-Modern
Karkotis||SU1041|1.00|Ar|Medieval-Modern
Karkotis||SU1041|1.00|CW|Medieval-Modern
Karkotis||SU1041|3.00|HU|Medieval-Modern
Karkotis||SU1041|2.00|LU|Medieval-Modern
Karkotis||SU1041|1.00|TW|Medieval-Modern
Karkotis||SU1042|2.00|Ar|Medieval-Modern
Karkotis||SU1042|7.00|HU|Medieval-Modern
Karkotis||SU1042|2.00|LU|Medieval-Modern
Karkotis||SU1042|6.00|TW|Medieval-Modern
Karkotis||SU1043|6.00|HU|Medieval-Modern
Karkotis||SU1043|4.00|LU|Medieval-Modern
Karkotis||SU1043|2.00|TW|Medieval-Modern
Karkotis||SU1044|1.00|CW|Medieval-Modern
Karkotis||SU1044|5.00|HU|Medieval-Modern
Karkotis||SU1044|19.00|LU|Medieval-Modern
Karkotis||SU1044|10.00|TW|Medieval-Modern
Karkotis||SU1045|2.00|HU|Medieval-Modern
Karkotis||SU1046|6.00|Ar|Medieval-Modern
Karkotis||SU1046|2.00|CW|Medieval-Modern
Karkotis||SU1046|9.00|HU|Medieval-Modern
Karkotis||SU1046|10.00|LU|Medieval-Modern
Karkotis||SU1046|9.00|TW|Medieval-Modern
Karkotis||SU1047|1.00|CW|Medieval-Modern
Karkotis||SU1047|3.00|HU|Medieval-Modern
Karkotis||SU1047|3.00|LU|Medieval-Modern
Karkotis||SU1047|2.00|TW|Medieval-Modern
Karkotis||SU1048|1.00|HU|Medieval-Modern
Karkotis||SU1048|4.00|LU|Medieval-Modern
Karkotis||SU1048|1.00|TW|Medieval-Modern
Karkotis||SU1049|3.00|HU|Medieval-Modern
Karkotis||SU1049|6.00|LU|Medieval-Modern
Karkotis||SU1049|2.00|TW|Medieval-Modern
Karkotis||SU1050|1.00|Ar|Medieval-Modern
Karkotis||SU1050|4.00|HU|Medieval-Modern
Karkotis||SU1050|2.00|LU|Medieval-Modern
Karkotis||SU1050|1.00|TW|Medieval-Modern
Karkotis||SU1051|1.00|LU|Medieval-Modern
Karkotis|TS09|SU1053|3.00|Ar|Medieval-Modern
Karkotis|TS09|SU1053|2.00|CW|Medieval-Modern
Karkotis|TS09|SU1053|9.00|HU|Medieval-Modern
Karkotis|TS09|SU1053|3.00|LU|Medieval-Modern
Karkotis|TS09|SU1053|8.00|TW|Medieval-Modern
Karkotis|TS09|SU1054|4.00|Ar|Medieval-Modern
Karkotis|TS09|SU1054|3.00|CW|Medieval-Modern
Karkotis|TS09|SU1054|5.00|HU|Medieval-Modern
Karkotis|TS09|SU1054|8.00|LU|Medieval-Modern
Karkotis|TS09|SU1054|10.00|TW|Medieval-Modern
Karkotis|TS09|SU1055|2.00|Ar|Medieval-Modern
Karkotis|TS09|SU1055|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1055|6.00|LU|Medieval-Modern
Karkotis|TS09|SU1055|5.00|TW|Medieval-Modern
Karkotis|TS09|SU1056|2.00|Ar|Medieval-Modern
Karkotis|TS09|SU1056|2.00|CW|Medieval-Modern
Karkotis|TS09|SU1056|6.00|HU|Medieval-Modern
Karkotis|TS09|SU1056|5.00|LU|Medieval-Modern
Karkotis|TS09|SU1056|3.00|TW|Medieval-Modern
Karkotis|TS09|SU1057|2.00|Ar|Medieval-Modern
Karkotis|TS09|SU1057|1.00|CW|Medieval-Modern
Karkotis|TS09|SU1057|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1057|5.00|TW|Medieval-Modern
Karkotis|TS09|SU1058|1.00|CW|Medieval-Modern
Karkotis|TS09|SU1058|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1058|4.00|LU|Medieval-Modern
Karkotis|TS09|SU1058|4.00|TW|Medieval-Modern
Karkotis|TS09|SU1059|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1060|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1060|3.00|LU|Medieval-Modern
Karkotis|TS09|SU1060|2.00|TW|Medieval-Modern
Karkotis|TS09|SU1061|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1061|12.00|LU|Medieval-Modern
Karkotis|TS09|SU1061|6.00|TW|Medieval-Modern
Karkotis|TS09|SU1062|3.00|CW|Medieval-Modern
Karkotis|TS09|SU1062|4.00|HU|Medieval-Modern
Karkotis|TS09|SU1062|9.00|LU|Medieval-Modern
Karkotis|TS09|SU1062|10.00|TW|Medieval-Modern
Karkotis|TS09|SU1063|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1063|4.00|HU|Medieval-Modern
Karkotis|TS09|SU1063|5.00|LU|Medieval-Modern
Karkotis|TS09|SU1063|6.00|TW|Medieval-Modern
Karkotis|TS09|SU1064|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1064|1.00|CW|Medieval-Modern
Karkotis|TS09|SU1064|3.00|LU|Medieval-Modern
Karkotis|TS09|SU1064|3.00|TW|Medieval-Modern
Karkotis|TS09|SU1065|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1065|2.00|CW|Medieval-Modern
Karkotis|TS09|SU1065|27.00|LU|Medieval-Modern
Karkotis|TS09|SU1065|7.00|TW|Medieval-Modern
Karkotis|TS09|SU1066|2.00|CW|Medieval-Modern
Karkotis|TS09|SU1066|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1066|12.00|LU|Medieval-Modern
Karkotis|TS09|SU1066|4.00|TW|Medieval-Modern
Karkotis|TS09|SU1067|1.00|CW|Medieval-Modern
Karkotis|TS09|SU1067|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1067|8.00|LU|Medieval-Modern
Karkotis|TS09|SU1067|2.00|TW|Medieval-Modern
Karkotis|TS09|SU1068|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1068|7.00|CW|Medieval-Modern
Karkotis|TS09|SU1068|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1068|8.00|LU|Medieval-Modern
Karkotis|TS09|SU1068|8.00|TW|Medieval-Modern
Karkotis|TS09|SU1069|5.00|LU|Medieval-Modern
Karkotis|TS09|SU1070|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1070|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1070|4.00|TW|Medieval-Modern
Karkotis|TS09|SU1071|3.00|HU|Medieval-Modern
Karkotis|TS09|SU1071|5.00|LU|Medieval-Modern
Karkotis|TS09|SU1071|3.00|TW|Medieval-Modern
Karkotis|TS13|SU1072|1.00|HU|Medieval-Modern
Karkotis|TS13|SU1073|2.00|LU|Medieval-Modern
Karkotis|TS13|SU1074|1.00|Ar|Medieval-Modern
Karkotis|TS13|SU1075|1.00|HU|Medieval-Modern
Karkotis|TS13|SU1075|4.00|LU|Medieval-Modern
Karkotis|TS13|SU1076|2.00|Ar|Medieval-Modern
Karkotis|TS13|SU1076|3.00|LU|Medieval-Modern
Karkotis|TS13|SU1077|1.00|Ar|Medieval-Modern
Karkotis|TS13|SU1077|1.00|CW|Medieval-Modern
Karkotis|TS13|SU1077|3.00|LU|Medieval-Modern
Karkotis|TS13|SU1077|1.00|TW|Medieval-Modern
Karkotis|TS13|SU1078|5.00|LU|Medieval-Modern
Karkotis|TS09|SU1079|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1079|2.00|HU|Medieval-Modern
Karkotis|TS09|SU1079|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1079|1.00|TW|Medieval-Modern
Karkotis|TS09|SU1080|1.00|Ar|Medieval-Modern
Karkotis|TS09|SU1081|1.00|HU|Medieval-Modern
Karkotis|TS15|SU1082|4.00|HU|Medieval-Modern
Karkotis|TS15|SU1082|4.00|LU|Medieval-Modern
Karkotis|TS15|SU1083|3.00|HU|Medieval-Modern
Karkotis|TS15|SU1083|11.00|LU|Medieval-Modern
Karkotis|TS15|SU1084|3.00|LU|Medieval-Modern
Karkotis||SU1085|1.00|Ar|Medieval-Modern
Karkotis||SU1085|1.00|LU|Medieval-Modern
Karkotis||SU1085|1.00|TW|Medieval-Modern
Karkotis||SU1086|2.00|HU|Medieval-Modern
Karkotis||SU1086|1.00|LU|Medieval-Modern
Karkotis||SU1086|2.00|TW|Medieval-Modern
Karkotis||SU1087|3.00|TW|Medieval-Modern
Karkotis||SU1088|2.00|CW|Medieval-Modern
Karkotis||SU1088|6.00|HU|Medieval-Modern
Karkotis||SU1088|9.00|LU|Medieval-Modern
Karkotis||SU1088|6.00|TW|Medieval-Modern
Karkotis|TS09|SU1089|1.00|TW|Medieval-Modern
Karkotis|TS09|SU1091|1.00|LU|Medieval-Modern
Karkotis|TS09|SU1092|1.00|HU|Medieval-Modern
Karkotis|TS09|SU1094|2.00|Ar|Medieval-Modern
Karkotis|TS09|SU1094|2.00|LU|Medieval-Modern
Karkotis|TS09|SU1094|1.00|TW|Medieval-Modern
Karkotis||SU1095|4.00|Ar|Medieval-Modern
Karkotis||SU1095|1.00|CW|Medieval-Modern
Karkotis||SU1095|10.00|HU|Medieval-Modern
Karkotis||SU1095|7.00|LU|Medieval-Modern
Karkotis||SU1095|7.00|TW|Medieval-Modern
Karkotis||SU1096|9.00|HU|Medieval-Modern
Karkotis||SU1096|4.00|TW|Medieval-Modern
Karkotis|TS09|SU1099|3.00|HU|Medieval-Modern
Karkotis|TS11|SU1302|3.00|Ar|Medieval-Modern
Karkotis|TS11|SU1302|7.00|HU|Medieval-Modern
Karkotis|TS11|SU1302|6.00|LU|Medieval-Modern
Karkotis|TS11|SU1302|6.00|TW|Medieval-Modern
Karkotis|TS11|SU1303|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU1303|1.00|CW|Medieval-Modern
Karkotis|TS11|SU1303|11.00|HU|Medieval-Modern
Karkotis|TS11|SU1303|5.00|LU|Medieval-Modern
Karkotis|TS11|SU1303|3.00|TW|Medieval-Modern
Karkotis|TS11|SU1304|2.00|HU|Medieval-Modern
Karkotis|TS11|SU1304|3.00|LU|Medieval-Modern
Karkotis|TS11|SU1304|2.00|TW|Medieval-Modern
Karkotis||SU1305|2.00|Ar|Medieval-Modern
Karkotis||SU1305|8.00|HU|Medieval-Modern
Karkotis||SU1305|10.00|LU|Medieval-Modern
Karkotis||SU1305|5.00|TW|Medieval-Modern
Karkotis||SU1306|3.00|Ar|Medieval-Modern
Karkotis||SU1306|8.00|CW|Medieval-Modern
Karkotis||SU1306|12.00|HU|Medieval-Modern
Karkotis||SU1306|21.00|LU|Medieval-Modern
Karkotis||SU1306|11.00|TW|Medieval-Modern
Karkotis||SU1307|1.00|CW|Medieval-Modern
Karkotis||SU1307|2.00|HU|Medieval-Modern
Karkotis||SU1307|2.00|LU|Medieval-Modern
Karkotis||SU1307|8.00|TW|Medieval-Modern
Karkotis||SU1308|3.00|HU|Medieval-Modern
Karkotis||SU1308|3.00|LU|Medieval-Modern
Karkotis||SU1308|4.00|TW|Medieval-Modern
Karkotis||SU1309|2.00|CW|Medieval-Modern
Karkotis||SU1309|10.00|HU|Medieval-Modern
Karkotis||SU1309|6.00|LU|Medieval-Modern
Karkotis||SU1309|2.00|TW|Medieval-Modern
Karkotis||SU1310|1.00|Ar|Medieval-Modern
Karkotis||SU1310|1.00|CW|Medieval-Modern
Karkotis||SU1310|5.00|HU|Medieval-Modern
Karkotis||SU1310|22.00|LU|Medieval-Modern
Karkotis||SU1310|11.00|TW|Medieval-Modern
Karkotis||SU1311|2.00|Ar|Medieval-Modern
Karkotis||SU1311|1.00|CW|Medieval-Modern
Karkotis||SU1311|5.00|HU|Medieval-Modern
Karkotis||SU1311|2.00|LU|Medieval-Modern
Karkotis||SU1311|7.00|TW|Medieval-Modern
Karkotis||SU1313|1.00|LU|Medieval-Modern
Karkotis||SU1314|3.00|HU|Medieval-Modern
Karkotis||SU1314|1.00|LU|Medieval-Modern
Karkotis||SU1315|1.00|Ar|Medieval-Modern
Karkotis||SU1315|4.00|CW|Medieval-Modern
Karkotis||SU1315|18.00|HU|Medieval-Modern
Karkotis||SU1315|6.00|LU|Medieval-Modern
Karkotis||SU1315|1.00|PO|Medieval-Modern
Karkotis||SU1315|25.00|TW|Medieval-Modern
Karkotis||SU1316|7.00|CW|Medieval-Modern
Karkotis||SU1316|15.00|HU|Medieval-Modern
Karkotis||SU1316|24.00|LU|Medieval-Modern
Karkotis||SU1316|1.00|Tr|Medieval-Modern
Karkotis||SU1316|29.00|TW|Medieval-Modern
Karkotis||SU1317|2.00|CW|Medieval-Modern
Karkotis||SU1317|13.00|HU|Medieval-Modern
Karkotis||SU1317|21.00|LU|Medieval-Modern
Karkotis||SU1317|6.00|TW|Medieval-Modern
Karkotis||SU1318|1.00|CW|Medieval-Modern
Karkotis||SU1318|11.00|HU|Medieval-Modern
Karkotis||SU1318|21.00|LU|Medieval-Modern
Karkotis||SU1318|8.00|TW|Medieval-Modern
Karkotis||SU1319|1.00|Ar|Medieval-Modern
Karkotis||SU1319|14.00|LU|Medieval-Modern
Karkotis||SU1319|12.00|TW|Medieval-Modern
Karkotis||SU1320|1.00|Ar|Medieval-Modern
Karkotis||SU1320|19.00|LU|Medieval-Modern
Karkotis||SU1320|12.00|TW|Medieval-Modern
Karkotis||SU1322|6.00|Ar|Medieval-Modern
Karkotis||SU1322|6.00|HU|Medieval-Modern
Karkotis||SU1322|14.00|LU|Medieval-Modern
Karkotis||SU1322|11.00|TW|Medieval-Modern
Karkotis||SU1323|2.00|Ar|Medieval-Modern
Karkotis||SU1323|2.00|HU|Medieval-Modern
Karkotis||SU1323|1.00|LU|Medieval-Modern
Karkotis||SU1323|3.00|TW|Medieval-Modern
Karkotis||SU1324|2.00|HU|Medieval-Modern
Karkotis||SU1324|9.00|LU|Medieval-Modern
Karkotis||SU1324|4.00|TW|Medieval-Modern
Karkotis||SU1325|5.00|CW|Medieval-Modern
Karkotis||SU1325|15.00|HU|Medieval-Modern
Karkotis||SU1325|13.00|LU|Medieval-Modern
Karkotis||SU1325|27.00|TW|Medieval-Modern
Karkotis||SU1326|3.00|CW|Medieval-Modern
Karkotis||SU1326|4.00|HU|Medieval-Modern
Karkotis||SU1326|16.00|LU|Medieval-Modern
Karkotis||SU1326|12.00|TW|Medieval-Modern
Karkotis||SU1327|1.00|CW|Medieval-Modern
Karkotis||SU1327|12.00|HU|Medieval-Modern
Karkotis||SU1327|8.00|LU|Medieval-Modern
Karkotis||SU1327|3.00|TW|Medieval-Modern
Koutraphas|TS21|SU1328|1.00|LU|Medieval-Modern
Koutraphas|TS21|SU1329|2.00|LU|Medieval-Modern
Koutraphas|TS21|SU1332|1.00|LU|Medieval-Modern
Koutraphas|TS21|SU1336|1.00|HU|Medieval-Modern
Koutraphas|TS21|SU1339|1.00|CW|Medieval-Modern
Koutraphas|TS21|SU1339|1.00|TW|Medieval-Modern
Koutraphas|TS21|SU1340|2.00|HU|Medieval-Modern
Koutraphas|TS21|SU1340|6.00|LU|Medieval-Modern
Koutraphas|TS21|SU1340|1.00|TW|Medieval-Modern
Koutraphas|TS21|SU1341|2.00|Ar|Medieval-Modern
Koutraphas|TS21|SU1341|3.00|CW|Medieval-Modern
Koutraphas|TS21|SU1341|2.00|LU|Medieval-Modern
Koutraphas|TS21|SU1342|2.00|CW|Medieval-Modern
Koutraphas|TS21|SU1343|2.00|HU|Medieval-Modern
Koutraphas|TS21|SU1343|3.00|LU|Medieval-Modern
Koutraphas|TS21|SU1343|1.00|TW|Medieval-Modern
Koutraphas|TS21|SU1344|2.00|CW|Medieval-Modern
Koutraphas|TS21|SU1344|4.00|HU|Medieval-Modern
Koutraphas|TS21|SU1345|1.00|CW|Medieval-Modern
Koutraphas|TS21|SU1345|1.00|HU|Medieval-Modern
Koutraphas|TS21|SU1345|1.00|TW|Medieval-Modern
Koutraphas|TS21|SU1346|2.00|LU|Medieval-Modern
Koutraphas|TS21|SU1349|1.00|CW|Medieval-Modern
Koutraphas|TS21|SU1349|2.00|HU|Medieval-Modern
Koutraphas|TS21|SU1349|2.00|TW|Medieval-Modern
Koutraphas|TS21|SU1350|1.00|HU|Medieval-Modern
Koutraphas|TS21|SU1351|2.00|HU|Medieval-Modern
Koutraphas|TS21|SU1351|3.00|LU|Medieval-Modern
Koutraphas|TS21|SU1351|1.00|TW|Medieval-Modern
Koutraphas|TS21|SU1352|1.00|LU|Medieval-Modern
Asinou|TS12|SU1353|1.00|HU|Medieval-Modern
Asinou|TS12|SU1353|3.00|LU|Medieval-Modern
Asinou|TS12|SU1355|1.00|LU|Medieval-Modern
Asinou|TS12|SU1356|3.00|HU|Medieval-Modern
Asinou|TS12|SU1356|4.00|LU|Medieval-Modern
Asinou|TS12|SU1358|4.00|LU|Medieval-Modern
Asinou|TS12|SU1358|1.00|TW|Medieval-Modern
Asinou|TS12|SU1359|1.00|HU|Medieval-Modern
Asinou|TS12|SU1359|1.00|LU|Medieval-Modern
Asinou|TS17|SU1360|20.00|HU|Medieval-Modern
Asinou|TS17|SU1360|10.00|LU|Medieval-Modern
Asinou|TS17|SU1360|1.00|TW|Medieval-Modern
Asinou|TS08|SU1361|2.00|Ar|Medieval-Modern
Asinou|TS08|SU1361|5.00|HU|Medieval-Modern
Asinou|TS08|SU1361|3.00|LU|Medieval-Modern
Asinou|TS08|SU1361|5.00|TW|Medieval-Modern
Asinou|TS08|SU1362|1.00|HU|Medieval-Modern
Asinou|TS08|SU1362|3.00|LU|Medieval-Modern
Asinou|TS08|SU1362|1.00|TW|Medieval-Modern
Asinou|TS08|SU1363|5.00|Ar|Medieval-Modern
Asinou|TS08|SU1363|1.00|HU|Medieval-Modern
Asinou|TS08|SU1363|8.00|LU|Medieval-Modern
Asinou|TS08|SU1363|1.00|TW|Medieval-Modern
Asinou|TS08|SU1364|1.00|CW|Medieval-Modern
Asinou|TS08|SU1364|4.00|HU|Medieval-Modern
Asinou|TS08|SU1364|5.00|LU|Medieval-Modern
Asinou|TS08|SU1364|2.00|TW|Medieval-Modern
Asinou|TS08|SU1365|2.00|Ar|Medieval-Modern
Asinou|TS08|SU1365|12.00|HU|Medieval-Modern
Asinou|TS08|SU1365|5.00|LU|Medieval-Modern
Asinou|TS08|SU1365|9.00|TW|Medieval-Modern
Asinou|TS08|SU1366|1.00|Ar|Medieval-Modern
Asinou|TS08|SU1366|1.00|CW|Medieval-Modern
Asinou|TS08|SU1366|6.00|HU|Medieval-Modern
Asinou|TS08|SU1366|3.00|LU|Medieval-Modern
Asinou|TS08|SU1366|4.00|TW|Medieval-Modern
Asinou|TS12|SU1367|1.00|HU|Medieval-Modern
Asinou|TS12|SU1368|1.00|LU|Medieval-Modern
Asinou|TS12|SU1369|1.00|CW|Medieval-Modern
Asinou|TS12|SU1369|1.00|HU|Medieval-Modern
Asinou|TS12|SU1369|9.00|LU|Medieval-Modern
Asinou|TS12|SU1370|1.00|HU|Medieval-Modern
Asinou|TS12|SU1370|1.00|LU|Medieval-Modern
Asinou|TS08|SU1371|6.00|HU|Medieval-Modern
Asinou|TS08|SU1371|9.00|LU|Medieval-Modern
Asinou|TS08|SU1371|1.00|TW|Medieval-Modern
Mandres|TS07|SU1379|4.00|TW|Medieval-Modern
Mandres|TS07|SU1379|2.00|U|Medieval-Modern
Mandres|TS07|SU1381|3.00|CW|Medieval-Modern
Mandres|TS07|SU1381|9.00|HU|Medieval-Modern
Mandres|TS07|SU1381|2.00|LU|Medieval-Modern
Mandres|TS07|SU1381|2.00|TW|Medieval-Modern
Mandres|TS07|SU1382|1.00|Ar|Medieval-Modern
Mandres|TS07|SU1382|1.00|CW|Medieval-Modern
Mandres|TS07|SU1382|11.00|HU|Medieval-Modern
Mandres|TS07|SU1382|6.00|LU|Medieval-Modern
Mandres|TS07|SU1383|1.00|CW|Medieval-Modern
Mandres|TS07|SU1383|10.00|HU|Medieval-Modern
Mandres|TS07|SU1383|13.00|LU|Medieval-Modern
Mandres|TS07|SU1383|2.00|TW|Medieval-Modern
Mandres|TS07|SU1384|1.00|Ar|Medieval-Modern
Mandres|TS07|SU1384|1.00|HU|Medieval-Modern
Mandres|TS07|SU1384|3.00|LU|Medieval-Modern
Mandres|TS07|SU1384|1.00|TW|Medieval-Modern
Mandres|TS07|SU1385|1.00|CW|Medieval-Modern
Mandres|TS07|SU1385|1.00|HU|Medieval-Modern
Mandres|TS07|SU1385|2.00|LU|Medieval-Modern
Mandres|TS07|SU1386|3.00|HU|Medieval-Modern
Mandres|TS07|SU1387|2.00|CW|Medieval-Modern
Mandres|TS07|SU1387|2.00|HU|Medieval-Modern
Mandres|TS07|SU1387|1.00|TW|Medieval-Modern
Karkotis|TS11|SU1602|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU1602|1.00|LU|Medieval-Modern
Karkotis|TS11|SU1603|2.00|Ar|Medieval-Modern
Karkotis|TS11|SU1604|1.00|Ar|Medieval-Modern
Karkotis|TS11|SU1605|7.00|Ar|Medieval-Modern
Karkotis|TS11|SU1605|5.00|CW|Medieval-Modern
Karkotis|TS11|SU1605|10.00|HU|Medieval-Modern
Karkotis|TS11|SU1605|13.00|LU|Medieval-Modern
Karkotis|TS11|SU1605|11.00|TW|Medieval-Modern
Xyliatos||SU1609|2.00|TW|Medieval-Modern
Xyliatos||SU1617|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1620|4.00|HU|Medieval-Modern
Xyliatos|TS02|SU1620|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1620|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU1621|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU1621|7.00|LU|Medieval-Modern
Xyliatos|TS02|SU1621|2.00|TW|Medieval-Modern
Xyliatos|TS02|SU1623|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1623|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1626|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1626|5.00|TW|Medieval-Modern
Xyliatos|TS02|SU1629|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1629|2.00|CW|Medieval-Modern
Xyliatos|TS02|SU1629|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1629|2.00|TW|Medieval-Modern
Xyliatos|TS02|SU1630|3.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1630|3.00|CW|Medieval-Modern
Xyliatos|TS02|SU1630|6.00|HU|Medieval-Modern
Xyliatos|TS02|SU1631|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1631|4.00|HU|Medieval-Modern
Xyliatos|TS02|SU1632|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1632|2.00|TW|Medieval-Modern
Xyliatos|TS02|SU1633|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1634|5.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1634|5.00|CW|Medieval-Modern
Xyliatos|TS02|SU1634|5.00|HU|Medieval-Modern
Xyliatos|TS02|SU1634|6.00|LU|Medieval-Modern
Xyliatos|TS02|SU1634|10.00|TW|Medieval-Modern
Xyliatos|TS02|SU1636|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1638|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU1638|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1639|2.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1639|4.00|HU|Medieval-Modern
Xyliatos|TS02|SU1639|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1639|4.00|TW|Medieval-Modern
Xyliatos|TS02|SU1640|6.00|HU|Medieval-Modern
Xyliatos|TS02|SU1640|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1641|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1641|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1642|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1642|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1644|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1645|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU1645|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1645|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1646|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1647|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU1647|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1647|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1647|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1648|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1648|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU1648|1.00|LU|Medieval-Modern
Xyliatos|TS02|SU1648|4.00|TW|Medieval-Modern
Xyliatos|TS02|SU1649|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1649|3.00|LU|Medieval-Modern
Xyliatos|TS02|SU1649|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1650|1.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1650|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1651|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1651|5.00|LU|Medieval-Modern
Xyliatos|TS10|SU1652|2.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1652|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1653|1.00|LU|Medieval-Modern
Xyliatos|TS10|SU1654|2.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1654|1.00|CW|Medieval-Modern
Xyliatos|TS10|SU1654|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1654|1.00|LU|Medieval-Modern
Xyliatos|TS10|SU1654|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1655|3.00|LU|Medieval-Modern
Xyliatos|TS10|SU1655|1.00|U|Medieval-Modern
Xyliatos|TS10|SU1656|4.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1656|3.00|HU|Medieval-Modern
Xyliatos|TS10|SU1656|3.00|LU|Medieval-Modern
Xyliatos|TS10|SU1656|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1657|3.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1657|2.00|TW|Medieval-Modern
Xyliatos|TS10|SU1658|6.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1658|1.00|CW|Medieval-Modern
Xyliatos|TS10|SU1658|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1659|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1660|1.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1660|1.00|LU|Medieval-Modern
Xyliatos|TS10|SU1661|1.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1661|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1661|2.00|TW|Medieval-Modern
Xyliatos|TS10|SU1662|2.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1663|1.00|HU|Medieval-Modern
Xyliatos|TS10|SU1663|1.00|LU|Medieval-Modern
Xyliatos|TS10|SU1664|1.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1664|2.00|LU|Medieval-Modern
Xyliatos|TS10|SU1664|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1666|5.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1666|1.00|LU|Medieval-Modern
Xyliatos||SU1667|1.00|Ar|Medieval-Modern
Xyliatos||SU1667|3.00|HU|Medieval-Modern
Xyliatos||SU1668|1.00|LU|Medieval-Modern
Xyliatos||SU1669|3.00|Ar|Medieval-Modern
Xyliatos||SU1669|1.00|CW|Medieval-Modern
Xyliatos||SU1671|1.00|Ar|Medieval-Modern
Xyliatos||SU1673|1.00|CW|Medieval-Modern
Xyliatos||SU1673|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1677|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1679|2.00|TW|Medieval-Modern
Xyliatos|TS10|SU1684|4.00|CW|Medieval-Modern
Xyliatos|TS10|SU1684|18.00|HU|Medieval-Modern
Xyliatos|TS10|SU1684|5.00|LU|Medieval-Modern
Xyliatos|TS10|SU1685|4.00|HU|Medieval-Modern
Xyliatos|TS10|SU1685|2.00|LU|Medieval-Modern
Xyliatos|TS10|SU1686|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1687|1.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1687|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1687|2.00|LU|Medieval-Modern
Xyliatos|TS10|SU1688|2.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1688|4.00|CW|Medieval-Modern
Xyliatos|TS10|SU1688|2.00|HU|Medieval-Modern
Xyliatos|TS10|SU1688|2.00|LU|Medieval-Modern
Xyliatos|TS10|SU1688|1.00|TW|Medieval-Modern
Xyliatos|TS10|SU1689|1.00|Ar|Medieval-Modern
Xyliatos|TS10|SU1689|1.00|CW|Medieval-Modern
Xyliatos|TS10|SU1689|3.00|HU|Medieval-Modern
Xyliatos|TS10|SU1689|2.00|LU|Medieval-Modern
Xyliatos|TS10|SU1689|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1697|3.00|Ar|Medieval-Modern
Xyliatos|TS02|SU1697|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1697|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1699|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1699|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1700|2.00|HU|Medieval-Modern
Xyliatos|TS02|SU1700|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1700|2.00|TW|Medieval-Modern
Xyliatos|TS02|SU1701|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU1701|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU1702|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1702|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1703|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU1704|3.00|HU|Medieval-Modern
Xyliatos|TS02|SU1704|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1704|2.00|TW|Medieval-Modern
Xyliatos|TS02|SU1705|2.00|CW|Medieval-Modern
Xyliatos|TS02|SU1705|2.00|LU|Medieval-Modern
Xyliatos|TS02|SU1705|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1706|1.00|CW|Medieval-Modern
Xyliatos|TS02|SU1706|1.00|HU|Medieval-Modern
Xyliatos|TS02|SU1706|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1708|1.00|TW|Medieval-Modern
Xyliatos|TS02|SU1710|8.00|HU|Medieval-Modern
Xyliatos|TS02|SU1710|10.00|TW|Medieval-Modern
Extensive||SU1908|2.00|Ar|Medieval-Modern
Extensive||SU1908|1.00|LU|Medieval-Modern
Extensive||SU1908|2.00|TW|Medieval-Modern
Extensive||SU1909|3.00|LU|Medieval-Modern
Extensive||SU1909|1.00|TW|Medieval-Modern
Extensive||SU1910|1.00|LU|Medieval-Modern
Extensive||SU1911|2.00|HU|Medieval-Modern
Extensive||SU1911|7.00|LU|Medieval-Modern
Extensive||SU1911|1.00|TW|Medieval-Modern
Atsas||SU1914|2.00|HU|Medieval-Modern
Atsas||SU1915|1.00|HU|Medieval-Modern
Atsas||SU1915|3.00|LU|Medieval-Modern
Atsas||SU1915|3.00|TW|Medieval-Modern
Atsas||SU1916|3.00|LU|Medieval-Modern
Atsas||SU1916|1.00|TW|Medieval-Modern
Atsas||SU1917|1.00|TW|Medieval-Modern
Atsas||SU1918|2.00|Ar|Medieval-Modern
Atsas||SU1918|1.00|CW|Medieval-Modern
Atsas||SU1918|2.00|TW|Medieval-Modern
Atsas||SU1919|1.00|HU|Medieval-Modern
Atsas||SU1919|4.00|LU|Medieval-Modern
Atsas||SU1920|2.00|HU|Medieval-Modern
Atsas||SU1920|2.00|LU|Medieval-Modern
Atsas||SU1920|1.00|TW|Medieval-Modern
Karkotis|TS04|SU2001|10.00|HU|Medieval-Modern
Karkotis|TS04|SU2001|9.00|LU|Medieval-Modern
Karkotis|TS04|SU2001|2.00|TW|Medieval-Modern
Karkotis|TS04|SU2002|4.00|Ar|Medieval-Modern
Karkotis|TS04|SU2002|2.00|CW|Medieval-Modern
Karkotis|TS04|SU2002|15.00|HU|Medieval-Modern
Karkotis|TS04|SU2002|10.00|LU|Medieval-Modern
Karkotis|TS04|SU2002|12.00|TW|Medieval-Modern
Karkotis|TS04|SU2003|2.00|Ar|Medieval-Modern
Karkotis|TS04|SU2003|3.00|CW|Medieval-Modern
Karkotis|TS04|SU2003|7.00|HU|Medieval-Modern
Karkotis|TS04|SU2003|17.00|LU|Medieval-Modern
Karkotis|TS04|SU2003|5.00|TW|Medieval-Modern
Karkotis|TS04|SU2004|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU2004|5.00|CW|Medieval-Modern
Karkotis|TS04|SU2004|15.00|HU|Medieval-Modern
Karkotis|TS04|SU2004|15.00|LU|Medieval-Modern
Karkotis|TS04|SU2004|9.00|TW|Medieval-Modern
Karkotis|TS04|SU2005|3.00|HU|Medieval-Modern
Karkotis|TS04|SU2005|7.00|LU|Medieval-Modern
Karkotis|TS04|SU2005|4.00|TW|Medieval-Modern
Karkotis|TS04|SU2007|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2007|16.00|HU|Medieval-Modern
Karkotis|TS04|SU2007|18.00|LU|Medieval-Modern
Karkotis|TS04|SU2007|2.00|TW|Medieval-Modern
Karkotis|TS04|SU2007|2.00|U|Medieval-Modern
Karkotis|TS04|SU2008|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU2008|3.00|CW|Medieval-Modern
Karkotis|TS04|SU2008|25.00|HU|Medieval-Modern
Karkotis|TS04|SU2008|36.00|LU|Medieval-Modern
Karkotis|TS04|SU2008|23.00|TW|Medieval-Modern
Karkotis|TS04|SU2008|13.00|U|Medieval-Modern
Karkotis|TS04|SU2009|2.00|Ar|Medieval-Modern
Karkotis|TS04|SU2009|23.00|CW|Medieval-Modern
Karkotis|TS04|SU2009|21.00|HU|Medieval-Modern
Karkotis|TS04|SU2009|39.00|LU|Medieval-Modern
Karkotis|TS04|SU2009|17.00|TW|Medieval-Modern
Karkotis|TS04|SU2009|1.00|U|Medieval-Modern
Karkotis|TS04|SU2010|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU2010|12.00|CW|Medieval-Modern
Karkotis|TS04|SU2010|16.00|HU|Medieval-Modern
Karkotis|TS04|SU2010|38.00|LU|Medieval-Modern
Karkotis|TS04|SU2010|23.00|TW|Medieval-Modern
Karkotis|TS04|SU2010|16.00|U|Medieval-Modern
Karkotis|TS04|SU2011|3.00|Ar|Medieval-Modern
Karkotis|TS04|SU2011|11.00|CW|Medieval-Modern
Karkotis|TS04|SU2011|9.00|HU|Medieval-Modern
Karkotis|TS04|SU2011|30.00|LU|Medieval-Modern
Karkotis|TS04|SU2011|11.00|TW|Medieval-Modern
Karkotis|TS04|SU2011|5.00|U|Medieval-Modern
Karkotis|TS04|SU2013|4.00|CW|Medieval-Modern
Karkotis|TS04|SU2013|5.00|HU|Medieval-Modern
Karkotis|TS04|SU2013|8.00|LU|Medieval-Modern
Karkotis|TS04|SU2013|11.00|TW|Medieval-Modern
Karkotis|TS04|SU2014|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2014|3.00|CW|Medieval-Modern
Karkotis|TS04|SU2014|12.00|HU|Medieval-Modern
Karkotis|TS04|SU2014|19.00|LU|Medieval-Modern
Karkotis|TS04|SU2014|11.00|TW|Medieval-Modern
Karkotis|TS04|SU2014|2.00|U|Medieval-Modern
Karkotis|TS04|SU2015|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2015|1.00|CW|Medieval-Modern
Karkotis|TS04|SU2015|2.00|HU|Medieval-Modern
Karkotis|TS04|SU2015|8.00|LU|Medieval-Modern
Karkotis|TS04|SU2015|4.00|TW|Medieval-Modern
Karkotis|TS04|SU2016|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2016|1.00|CW|Medieval-Modern
Karkotis|TS04|SU2016|21.00|HU|Medieval-Modern
Karkotis|TS04|SU2016|29.00|LU|Medieval-Modern
Karkotis|TS04|SU2016|47.00|TW|Medieval-Modern
Karkotis|TS04|SU2016|2.00|U|Medieval-Modern
Karkotis|TS04|SU2017|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2017|3.00|HU|Medieval-Modern
Karkotis|TS04|SU2017|26.00|LU|Medieval-Modern
Karkotis|TS04|SU2017|27.00|TW|Medieval-Modern
Karkotis|TS04|SU2017|1.00|U|Medieval-Modern
Karkotis|TS04|SU2018|1.00|Ar|Medieval-Modern
Karkotis|TS04|SU2018|7.00|CW|Medieval-Modern
Karkotis|TS04|SU2018|9.00|HU|Medieval-Modern
Karkotis|TS04|SU2018|37.00|LU|Medieval-Modern
Karkotis|TS04|SU2018|15.00|TW|Medieval-Modern
Karkotis|TS04|SU2019|5.00|CW|Medieval-Modern
Karkotis|TS04|SU2019|4.00|HU|Medieval-Modern
Karkotis|TS04|SU2019|30.00|LU|Medieval-Modern
Karkotis|TS04|SU2019|9.00|TW|Medieval-Modern
Karkotis|TS04|SU2019|3.00|U|Medieval-Modern
Karkotis|TS04|SU2020|3.00|CW|Medieval-Modern
Karkotis|TS04|SU2020|17.00|LU|Medieval-Modern
Karkotis|TS04|SU2020|16.00|TW|Medieval-Modern
Karkotis|TS04|SU2020|6.00|U|Medieval-Modern
Karkotis|TS04|SU2021|2.00|Ar|Medieval-Modern
Karkotis|TS04|SU2021|6.00|CW|Medieval-Modern
Karkotis|TS04|SU2021|2.00|HU|Medieval-Modern
Karkotis|TS04|SU2021|20.00|LU|Medieval-Modern
Karkotis|TS04|SU2021|6.00|TW|Medieval-Modern
Karkotis|TS04|SU2021|1.00|U|Medieval-Modern
Karkotis|TS04|SU2022|9.00|CW|Medieval-Modern
Karkotis|TS04|SU2022|2.00|HU|Medieval-Modern
Karkotis|TS04|SU2022|13.00|LU|Medieval-Modern
Karkotis|TS04|SU2022|13.00|TW|Medieval-Modern
Karkotis|TS04|SU2022|7.00|U|Medieval-Modern
Karkotis|TS07|SU2024|7.00|LU|Medieval-Modern
Karkotis|TS07|SU2024|2.00|TW|Medieval-Modern
Karkotis|TS07|SU2024|1.00|U|Medieval-Modern
Karkotis||SU2025|3.00|LU|Medieval-Modern
Karkotis|TS04|SU2026|1.00|LU|Medieval-Modern
Karkotis|TS04|SU2026|1.00|TW|Medieval-Modern
Karkotis|TS04|SU2026|1.00|U|Medieval-Modern
Karkotis||SU2027|3.00|HU|Medieval-Modern
Karkotis||SU2027|9.00|LU|Medieval-Modern
Karkotis||SU2027|5.00|TW|Medieval-Modern
Karkotis||SU2028|1.00|HU|Medieval-Modern
Karkotis||SU2028|4.00|TW|Medieval-Modern
Karkotis||SU2029|2.00|CW|Medieval-Modern
Karkotis||SU2029|2.00|HU|Medieval-Modern
Karkotis||SU2029|3.00|TW|Medieval-Modern
Karkotis||SU2030|2.00|HU|Medieval-Modern
Karkotis||SU2030|5.00|TW|Medieval-Modern
Karkotis||SU2030|1.00|U|Medieval-Modern
Karkotis||SU2031|1.00|Ar|Medieval-Modern
Karkotis||SU2031|3.00|HU|Medieval-Modern
Karkotis||SU2032|2.00|Ar|Medieval-Modern
Karkotis||SU2032|2.00|HU|Medieval-Modern
Karkotis||SU2032|1.00|TW|Medieval-Modern
Karkotis||SU2033|1.00|CW|Medieval-Modern
Karkotis||SU2033|9.00|HU|Medieval-Modern
Karkotis||SU2033|8.00|LU|Medieval-Modern
Karkotis||SU2033|7.00|TW|Medieval-Modern
Karkotis||SU2034|1.00|CW|Medieval-Modern
Karkotis||SU2034|5.00|HU|Medieval-Modern
Karkotis||SU2034|3.00|LU|Medieval-Modern
Karkotis||SU2034|7.00|TW|Medieval-Modern
Karkotis||SU2035|1.00|Ar|Medieval-Modern
Karkotis||SU2036|2.00|U|Medieval-Modern
Karkotis||SU2042|2.00|HU|Medieval-Modern
Karkotis||SU2042|2.00|LU|Medieval-Modern
Karkotis||SU2042|4.00|TW|Medieval-Modern
Karkotis||SU2046|1.00|Ar|Medieval-Modern
Karkotis||SU2046|1.00|TW|Medieval-Modern
Karkotis||SU2047|1.00|Ar|Medieval-Modern
Karkotis||SU2047|1.00|HU|Medieval-Modern
Karkotis||SU2049|1.00|Ar|Medieval-Modern
Karkotis||SU2049|2.00|LU|Medieval-Modern
Karkotis||SU2050|1.00|HU|Medieval-Modern
Karkotis||SU2051|1.00|HU|Medieval-Modern
Karkotis||SU2051|1.00|LU|Medieval-Modern
Karkotis||SU2052|2.00|Ar|Medieval-Modern
Karkotis||SU2052|1.00|U|Medieval-Modern
Karkotis||SU2053|1.00|LU|Medieval-Modern
Karkotis||SU2053|2.00|TW|Medieval-Modern
Karkotis||SU2054|1.00|Ar|Medieval-Modern
Karkotis||SU2054|1.00|LU|Medieval-Modern
Karkotis||SU2054|2.00|TW|Medieval-Modern
Karkotis||SU2054|1.00|U|Medieval-Modern
Karkotis||SU2055|1.00|Ar|Medieval-Modern
Karkotis||SU2055|1.00|HU|Medieval-Modern
Karkotis||SU2055|1.00|TW|Medieval-Modern
Karkotis||SU2055|1.00|U|Medieval-Modern
Karkotis||SU2056|1.00|Ar|Medieval-Modern
Karkotis||SU2056|4.00|LU|Medieval-Modern
Karkotis||SU2056|11.00|TW|Medieval-Modern
Karkotis||SU2056|4.00|U|Medieval-Modern
Karkotis||SU2057|1.00|HU|Medieval-Modern
Karkotis||SU2057|2.00|TW|Medieval-Modern
Karkotis||SU2058|1.00|HU|Medieval-Modern
Karkotis||SU2058|3.00|LU|Medieval-Modern
Karkotis||SU2058|10.00|TW|Medieval-Modern
Karkotis||SU2058|1.00|U|Medieval-Modern
Karkotis||SU2059|1.00|Ar|Medieval-Modern
Karkotis||SU2059|2.00|U|Medieval-Modern
Karkotis||SU2060|6.00|HU|Medieval-Modern
Karkotis||SU2060|2.00|LU|Medieval-Modern
Karkotis||SU2060|1.00|TW|Medieval-Modern
Karkotis||SU2061|3.00|HU|Medieval-Modern
Karkotis||SU2061|2.00|LU|Medieval-Modern
Karkotis||SU2061|6.00|TW|Medieval-Modern
Karkotis||SU2062|2.00|HU|Medieval-Modern
Karkotis||SU2062|3.00|TW|Medieval-Modern
Karkotis||SU2062|1.00|U|Medieval-Modern
Karkotis||SU2063|3.00|HU|Medieval-Modern
Karkotis||SU2063|2.00|LU|Medieval-Modern
Karkotis||SU2063|4.00|TW|Medieval-Modern
Karkotis||SU2063|2.00|U|Medieval-Modern
Karkotis||SU2064|2.00|Ar|Medieval-Modern
Karkotis||SU2064|1.00|CW|Medieval-Modern
Karkotis||SU2064|3.00|HU|Medieval-Modern
Karkotis||SU2064|3.00|LU|Medieval-Modern
Karkotis||SU2064|7.00|TW|Medieval-Modern
Karkotis||SU2064|2.00|U|Medieval-Modern
Karkotis||SU2065|2.00|HU|Medieval-Modern
Karkotis||SU2065|3.00|LU|Medieval-Modern
Karkotis||SU2065|5.00|TW|Medieval-Modern
Karkotis||SU2065|3.00|U|Medieval-Modern
Karkotis||SU2066|2.00|Ar|Medieval-Modern
Karkotis||SU2066|1.00|CW|Medieval-Modern
Karkotis||SU2066|1.00|LU|Medieval-Modern
Karkotis||SU2066|1.00|TW|Medieval-Modern
Karkotis||SU2067|1.00|CW|Medieval-Modern
Karkotis||SU2067|2.00|HU|Medieval-Modern
Karkotis||SU2067|1.00|LU|Medieval-Modern
Karkotis||SU2067|2.00|TW|Medieval-Modern
Karkotis||SU2068|1.00|HU|Medieval-Modern
Karkotis||SU2068|1.00|TW|Medieval-Modern
Karkotis||SU2071|2.00|Ar|Medieval-Modern
Karkotis||SU2071|4.00|HU|Medieval-Modern
Karkotis||SU2071|9.00|TW|Medieval-Modern
Karkotis||SU2072|1.00|HU|Medieval-Modern
Karkotis||SU2074|1.00|Ar|Medieval-Modern
Karkotis||SU2074|1.00|TW|Medieval-Modern
Karkotis||SU2076|2.00|Ar|Medieval-Modern
Karkotis||SU2076|1.00|CW|Medieval-Modern
Karkotis|TS06|SU2078|1.00|Ar|Medieval-Modern
Karkotis|TS06|SU2078|1.00|CW|Medieval-Modern
Karkotis|TS06|SU2078|5.00|LU|Medieval-Modern
Karkotis|TS06|SU2079|3.00|Ar|Medieval-Modern
Karkotis|TS06|SU2079|3.00|HU|Medieval-Modern
Karkotis|TS06|SU2079|2.00|LU|Medieval-Modern
Karkotis|TS06|SU2079|3.00|TW|Medieval-Modern
Karkotis|TS06|SU2079|1.00|U|Medieval-Modern
Karkotis|TS06|SU2080|2.00|HU|Medieval-Modern
Karkotis|TS06|SU2080|2.00|LU|Medieval-Modern
Karkotis|TS06|SU2081|3.00|Ar|Medieval-Modern
Karkotis|TS06|SU2081|1.00|TW|Medieval-Modern
Karkotis|TS06|SU2081|1.00|U|Medieval-Modern
Karkotis|TS06|SU2082|3.00|LU|Medieval-Modern
Karkotis|TS06|SU2082|1.00|TW|Medieval-Modern
Karkotis|TS06|SU2084|5.00|LU|Medieval-Modern
Karkotis|TS06|SU2085|1.00|LU|Medieval-Modern
Atsas||SU2090|2.00|LU|Medieval-Modern
Karkotis|TS15|SU2125|1.00|TW|Medieval-Modern
Karkotis|TS15|SU2128|1.00|CW|Medieval-Modern
Karkotis|TS15|SU2128|2.00|LU|Medieval-Modern
Karkotis|TS15|SU2128|3.00|TW|Medieval-Modern
Karkotis|TS15|SU2128|17.00|U|Medieval-Modern
Karkotis|TS15|SU2129|3.00|Ar|Medieval-Modern
Karkotis|TS15|SU2129|2.00|LU|Medieval-Modern
Karkotis|TS15|SU2130|2.00|HU|Medieval-Modern
Karkotis|TS15|SU2130|1.00|LU|Medieval-Modern
Karkotis|TS15|SU2130|2.00|U|Medieval-Modern
Karkotis|TS15|SU2131|3.00|LU|Medieval-Modern
Karkotis|TS15|SU2132|11.00|U|Medieval-Modern
Karkotis|TS15|SU2133|6.00|U|Medieval-Modern
Karkotis|TS15|SU2134|1.00|HU|Medieval-Modern
Karkotis|TS15|SU2134|1.00|LU|Medieval-Modern
Karkotis|TS15|SU2134|1.00|TW|Medieval-Modern
Karkotis|TS15|SU2134|4.00|U|Medieval-Modern
Karkotis|TS15|SU2135|4.00|LU|Medieval-Modern
Karkotis|TS15|SU2136|2.00|U|Medieval-Modern
Karkotis|TS15|SU2137|1.00|LU|Medieval-Modern
Karkotis|TS15|SU2137|2.00|U|Medieval-Modern
Karkotis|TS15|SU2139|2.00|HU|Medieval-Modern
Karkotis|TS15|SU2139|3.00|LU|Medieval-Modern
Karkotis|TS15|SU2139|1.00|TW|Medieval-Modern
Karkotis|TS15|SU2139|7.00|U|Medieval-Modern
Karkotis|TS15|SU2140|2.00|TW|Medieval-Modern
Karkotis|TS15|SU2140|4.00|U|Medieval-Modern
Karkotis|TS15|SU2141|1.00|U|Medieval-Modern
Atsas|TS18|SU2165|1.00|TW|Medieval-Modern
Atsas||SU2171|1.00|LU|Medieval-Modern
Atsas||SU2172|1.00|TW|Medieval-Modern
Atsas||SU2172|1.00|U|Medieval-Modern
Atsas||SU2175|1.00|TW|Medieval-Modern
Atsas||SU2176|2.00|CW|Medieval-Modern
Atsas||SU2176|5.00|TW|Medieval-Modern
Atsas||SU2176|1.00|U|Medieval-Modern
Atsas||SU2177|1.00|CW|Medieval-Modern
Atsas||SU2178|4.00|LU|Medieval-Modern
Atsas||SU2178|1.00|TW|Medieval-Modern
Atsas||SU2180|2.00|U|Medieval-Modern
Atsas||SU2182|1.00|TW|Medieval-Modern
Atsas||SU2183|2.00|LU|Medieval-Modern
Atsas||SU2183|1.00|U|Medieval-Modern
Atsas||SU2185|1.00|LU|Medieval-Modern
Karkotis|TS09|SU2188|3.00|CW|Medieval-Modern
Karkotis|TS09|SU2188|14.00|LU|Medieval-Modern
Karkotis|TS09|SU2188|13.00|TW|Medieval-Modern
Karkotis|TS09|SU2188|17.00|U|Medieval-Modern
Karkotis|TS09|SU2189|2.00|CW|Medieval-Modern
Karkotis|TS09|SU2189|6.00|TW|Medieval-Modern
Karkotis|TS09|SU2189|1.00|U|Medieval-Modern
Karkotis|TS09|SU2190|1.00|LU|Medieval-Modern
Karkotis|TS09|SU2190|5.00|TW|Medieval-Modern
Karkotis|TS09|SU2190|2.00|U|Medieval-Modern
Karkotis|TS09|SU2191|3.00|Ar|Medieval-Modern
Karkotis|TS09|SU2191|4.00|LU|Medieval-Modern
Karkotis|TS09|SU2191|1.00|TW|Medieval-Modern
Karkotis|TS09|SU2191|2.00|U|Medieval-Modern
Asinou|TS08|SU2301|4.00|CW|Medieval-Modern
Asinou|TS08|SU2301|11.00|HU|Medieval-Modern
Asinou|TS08|SU2301|12.00|LU|Medieval-Modern
Asinou|TS08|SU2301|7.00|TW|Medieval-Modern
Asinou|TS08|SU2301|10.00|U|Medieval-Modern
Asinou|TS08|SU2302|4.00|Ar|Medieval-Modern
Asinou|TS08|SU2302|11.00|CW|Medieval-Modern
Asinou|TS08|SU2302|29.00|HU|Medieval-Modern
Asinou|TS08|SU2302|41.00|LU|Medieval-Modern
Asinou|TS08|SU2302|17.00|TW|Medieval-Modern
Asinou|TS08|SU2302|11.00|U|Medieval-Modern
Asinou|TS08|SU2303|4.00|HU|Medieval-Modern
Asinou|TS08|SU2303|8.00|LU|Medieval-Modern
Asinou|TS08|SU2304|4.00|CW|Medieval-Modern
Asinou|TS08|SU2304|8.00|HU|Medieval-Modern
Asinou|TS08|SU2304|20.00|LU|Medieval-Modern
Asinou|TS08|SU2304|12.00|TW|Medieval-Modern
Asinou|TS08|SU2304|3.00|U|Medieval-Modern
Asinou|TS08|SU2305|1.00|Ar|Medieval-Modern
Asinou|TS08|SU2305|5.00|CW|Medieval-Modern
Asinou|TS08|SU2305|18.00|HU|Medieval-Modern
Asinou|TS08|SU2305|14.00|LU|Medieval-Modern
Asinou|TS08|SU2305|3.00|TW|Medieval-Modern
Asinou|TS08|SU2305|2.00|U|Medieval-Modern
Asinou|TS17|SU2325|1.00|CW|Medieval-Modern
Asinou|TS17|SU2325|1.00|U|Medieval-Modern
Asinou|TS17|SU2326|1.00|HU|Medieval-Modern
Asinou|TS17|SU2326|1.00|LU|Medieval-Modern
Asinou|TS17|SU2327|1.00|Ar|Medieval-Modern
Asinou|TS17|SU2327|1.00|HU|Medieval-Modern
Asinou|TS17|SU2327|1.00|TW|Medieval-Modern
Asinou|TS17|SU2327|1.00|U|Medieval-Modern
Asinou|TS17|SU2328|3.00|LU|Medieval-Modern
Asinou||SU2349|1.00|HU|Medieval-Modern
Asinou||SU2349|2.00|LU|Medieval-Modern
Asinou||SU2402|1.00|TW|Medieval-Modern
Xyliatos|TS05|SU2601|4.00|HU|Medieval-Modern
Xyliatos|TS05|SU2601|3.00|LU|Medieval-Modern
Xyliatos|TS05|SU2602|1.00|HU|Medieval-Modern
Xyliatos|TS05|SU2606|1.00|TW|Medieval-Modern
Xyliatos|TS05|SU2608|1.00|TW|Medieval-Modern
Xyliatos|TS05|SU2609|2.00|LU|Medieval-Modern
Xyliatos|TS05
TS05|SU2619|2.00|LU|Medieval-Modern
Xyliatos|TS05
TS05|SU2624|6.00|Ar|Medieval-Modern
Xyliatos|TS05
TS05|SU2624|1.00|HU|Medieval-Modern
Xyliatos|TS05
TS05|SU2624|6.00|TW|Medieval-Modern
Xyliatos|TS05
TS05|SU2624|3.00|U|Medieval-Modern
Xyliatos|TS05
TS05|SU2625|2.00|Ar|Medieval-Modern
Xyliatos|TS05
TS05|SU2625|1.00|HU|Medieval-Modern
Xyliatos|TS05
TS05|SU2625|3.00|TW|Medieval-Modern
Xyliatos|TS05|SU2632|1.00|U|Medieval-Modern
Xyliatos|TS05|SU2633|4.00|LU|Medieval-Modern
Xyliatos|TS05|SU2633|2.00|TW|Medieval-Modern
Xyliatos|TS05|SU2635|1.00|TW|Medieval-Modern
Xyliatos|TS05|SU2636|2.00|Ar|Medieval-Modern
Xyliatos|TS05|SU2638|1.00|LU|Medieval-Modern
Xyliatos|TS05|SU2639|1.00|HU|Medieval-Modern
Xyliatos|TS05|SU2639|1.00|LU|Medieval-Modern
Xyliatos|TS05|SU2640|1.00|HU|Medieval-Modern
Xyliatos|TS05|SU2643|1.00|U|Medieval-Modern
Xyliatos|TS05|SU2645|1.00|LU|Medieval-Modern
Xyliatos|TS05|SU2645|1.00|TW|Medieval-Modern
Xyliatos|TS05|SU2646|2.00|Ar|Medieval-Modern
Xyliatos|TS05|SU2646|1.00|LU|Medieval-Modern
Xyliatos|TS05|SU2646|2.00|TW|Medieval-Modern
Xyliatos|TS05|SU2647|3.00|Ar|Medieval-Modern
Xyliatos|TS05|SU2647|1.00|CW|Medieval-Modern
Xyliatos|TS05|SU2647|2.00|TW|Medieval-Modern
Xyliatos|TS05|SU2650|1.00|U|Medieval-Modern
Xyliatos|TS05|SU2652|1.00|CW|Medieval-Modern
Xyliatos|TS05|SU2658|1.00|U|Medieval-Modern
Xyliatos|TS05
TS05|SU2669|2.00|Ar|Medieval-Modern
Xyliatos|TS05
TS05|SU2669|1.00|HU|Medieval-Modern
Xyliatos|TS05
TS05|SU2669|1.00|U|Medieval-Modern
Extensive||SU2901|7.00|LU|Medieval-Modern
Extensive||SU2903|1.00|LU|Medieval-Modern
Extensive||SU2904|1.00|LU|Medieval-Modern
Extensive||SU2907|1.00|LU|Medieval-Modern
Extensive||SU2908|1.00|LU|Medieval-Modern
Extensive||SU2908|1.00|TW|Medieval-Modern
Extensive||SU2914|10.00|Ar|Medieval-Modern
Extensive||SU2914|5.00|HU|Medieval-Modern
Extensive||SU2914|2.00|LU|Medieval-Modern
Extensive||SU2914|5.00|TW|Medieval-Modern
Extensive||SU2914|8.00|U|Medieval-Modern
Extensive||SU2915|6.00|Ar|Medieval-Modern
Extensive||SU2915|4.00|LU|Medieval-Modern
Extensive||SU2915|1.00|TW|Medieval-Modern
Extensive||SU2915|2.00|U|Medieval-Modern
Extensive||SU2922|1.00|LU|Medieval-Modern
Extensive||SU2925|3.00|Ar|Medieval-Modern
Extensive||SU2925|2.00|CW|Medieval-Modern
Extensive||SU2925|3.00|HU|Medieval-Modern
Extensive||SU2925|3.00|LU|Medieval-Modern
Extensive||SU2925|6.00|TW|Medieval-Modern
Extensive||SU2925|1.00|U|Medieval-Modern
Extensive||SU2926|5.00|Ar|Medieval-Modern
Extensive||SU2926|2.00|HU|Medieval-Modern
Extensive||SU2927|9.00|Ar|Medieval-Modern
Extensive||SU2927|4.00|CW|Medieval-Modern
Extensive||SU2927|4.00|HU|Medieval-Modern
Extensive||SU2927|3.00|TW|Medieval-Modern
Extensive||SU2927|3.00|U|Medieval-Modern
Extensive||SU2928|4.00|Ar|Medieval-Modern
Extensive||SU2928|2.00|CW|Medieval-Modern
Extensive||SU2928|1.00|HU|Medieval-Modern
Extensive||SU2928|5.00|TW|Medieval-Modern
Extensive||SU2936|1.00|TW|Medieval-Modern
Extensive||SU2948|1.00|Ar|Medieval-Modern
Extensive||SU2950|1.00|Ar|Medieval-Modern
Extensive||SU2951|1.00|HU|Medieval-Modern
Karkotis|TS11|SU2963|1.00|CW|Medieval-Modern
Karkotis|TS11|SU2963|3.00|LU|Medieval-Modern
Karkotis|TS11|SU2964|11.00|Ar|Medieval-Modern
Karkotis|TS11|SU2964|1.00|CW|Medieval-Modern
Karkotis|TS11|SU2964|6.00|HU|Medieval-Modern
Karkotis|TS11|SU2964|4.00|LU|Medieval-Modern
Karkotis|TS11|SU2964|5.00|TW|Medieval-Modern
Karkotis|TS11|SU2964|1.00|U|Medieval-Modern
Mandres||SU3000|1.00|HU|Medieval-Modern
Mandres||SU3003|3.00|LU|Medieval-Modern
Mandres||SU3006|1.00|LU|Medieval-Modern
Mandres||SU3007|1.00|HU|Medieval-Modern
Mandres||SU3007|3.00|LU|Medieval-Modern
Mandres||SU3007|2.00|U|Medieval-Modern
Mandres||SU3008|8.00|U|Medieval-Modern
Mandres||SU3009|1.00|LU|Medieval-Modern
Mandres||SU3010|5.00|U|Medieval-Modern
Mandres|TS07|SU3012|1.00|CW|Medieval-Modern
Mandres|TS07|SU3012|1.00|LU|Medieval-Modern
Mandres|TS07|SU3012|1.00|TW|Medieval-Modern
Mandres|TS07|SU3013|4.00|LU|Medieval-Modern
Mandres|TS07|SU3013|1.00|U|Medieval-Modern
Mandres|TS07|SU3016|4.00|TW|Medieval-Modern
Mandres|TS07|SU3016|3.00|U|Medieval-Modern
Mandres||SU3017|1.00|HU|Medieval-Modern
Mandres||SU3017|1.00|LU|Medieval-Modern
Mandres||SU3018|1.00|LU|Medieval-Modern
Mandres||SU3018|3.00|TW|Medieval-Modern
Mandres||SU3018|2.00|U|Medieval-Modern
Mandres||SU3019|2.00|LU|Medieval-Modern
Mandres||SU3019|2.00|TW|Medieval-Modern
Mandres||SU3019|1.00|U|Medieval-Modern
Mandres||SU3020|1.00|LU|Medieval-Modern
Mandres||SU3021|1.00|CW|Medieval-Modern
Mandres||SU3021|6.00|LU|Medieval-Modern
Mandres||SU3021|1.00|U|Medieval-Modern
Mandres|TS07|SU3023|1.00|TW|Medieval-Modern
Mandres||SU3024|1.00|Ar|Medieval-Modern
Mandres||SU3024|1.00|CW|Medieval-Modern
Mandres||SU3024|3.00|HU|Medieval-Modern
Mandres||SU3024|4.00|TW|Medieval-Modern
Mandres||SU3024|3.00|U|Medieval-Modern
Mandres||SU3025|1.00|LU|Medieval-Modern
Mandres||SU3028|1.00|CW|Medieval-Modern
Mandres||SU3028|1.00|HU|Medieval-Modern
Mandres||SU3028|1.00|TW|Medieval-Modern
Mandres||SU3028|4.00|U|Medieval-Modern
Mandres||SU3030|1.00|U|Medieval-Modern
Koutraphas||SU3035|1.00|TW|Medieval-Modern
Koutraphas||SU3039|1.00|TW|Medieval-Modern
Koutraphas||SU3041|1.00|TW|Medieval-Modern
Koutraphas||SU3045|1.00|TW|Medieval-Modern
Koutraphas||SU3046|1.00|TW|Medieval-Modern
Koutraphas||SU3054|1.00|LU|Medieval-Modern
Koutraphas||SU3058|1.00|U|Medieval-Modern
Koutraphas||SU3069|2.00|CW|Medieval-Modern
Koutraphas||SU3069|2.00|TW|Medieval-Modern
Koutraphas||SU3069|8.00|U|Medieval-Modern
Koutraphas||SU3070|1.00|CW|Medieval-Modern
Koutraphas||SU3070|3.00|HU|Medieval-Modern
Koutraphas||SU3070|10.00|LU|Medieval-Modern
Koutraphas||SU3070|3.00|TW|Medieval-Modern
Koutraphas||SU3070|5.00|U|Medieval-Modern
Koutraphas||SU3071|3.00|CW|Medieval-Modern
Koutraphas||SU3071|8.00|HU|Medieval-Modern
Koutraphas||SU3071|19.00|LU|Medieval-Modern
Koutraphas||SU3071|5.00|TW|Medieval-Modern
Koutraphas||SU3071|7.00|U|Medieval-Modern
Koutraphas||SU3072|1.00|CW|Medieval-Modern
Koutraphas||SU3072|7.00|HU|Medieval-Modern
Koutraphas||SU3072|14.00|LU|Medieval-Modern
Koutraphas||SU3072|3.00|TW|Medieval-Modern
Koutraphas||SU3072|6.00|U|Medieval-Modern
Koutraphas||SU3073|2.00|CW|Medieval-Modern
Koutraphas||SU3073|11.00|HU|Medieval-Modern
Koutraphas||SU3073|5.00|LU|Medieval-Modern
Koutraphas||SU3073|3.00|TW|Medieval-Modern
Koutraphas||SU3073|3.00|U|Medieval-Modern
Koutraphas||SU3074|4.00|CW|Medieval-Modern
Koutraphas||SU3074|7.00|HU|Medieval-Modern
Koutraphas||SU3074|8.00|LU|Medieval-Modern
Koutraphas||SU3074|8.00|TW|Medieval-Modern
Koutraphas||SU3074|7.00|U|Medieval-Modern
Koutraphas||SU3075|5.00|CW|Medieval-Modern
Koutraphas||SU3075|8.00|HU|Medieval-Modern
Koutraphas||SU3075|4.00|LU|Medieval-Modern
Koutraphas||SU3075|3.00|TW|Medieval-Modern
Koutraphas||SU3075|7.00|U|Medieval-Modern
Koutraphas||SU3076|2.00|CW|Medieval-Modern
Koutraphas||SU3076|3.00|LU|Medieval-Modern
Koutraphas||SU3076|2.00|TW|Medieval-Modern
Koutraphas||SU3077|1.00|CW|Medieval-Modern
Koutraphas||SU3077|1.00|HU|Medieval-Modern
Koutraphas||SU3077|2.00|LU|Medieval-Modern
Koutraphas||SU3078|2.00|LU|Medieval-Modern
Koutraphas||SU3078|2.00|TW|Medieval-Modern
Koutraphas||SU3078|2.00|U|Medieval-Modern
Koutraphas||SU3079|2.00|HU|Medieval-Modern
Koutraphas||SU3079|4.00|LU|Medieval-Modern
Koutraphas||SU3079|1.00|U|Medieval-Modern
Koutraphas||SU3080|2.00|HU|Medieval-Modern
Koutraphas||SU3080|5.00|LU|Medieval-Modern
Koutraphas||SU3080|2.00|TW|Medieval-Modern
Koutraphas||SU3080|2.00|U|Medieval-Modern
Koutraphas||SU3081|8.00|LU|Medieval-Modern
Koutraphas||SU3081|5.00|TW|Medieval-Modern
Koutraphas||SU3082|1.00|CW|Medieval-Modern
Koutraphas||SU3082|10.00|HU|Medieval-Modern
Koutraphas||SU3082|5.00|LU|Medieval-Modern
Koutraphas||SU3082|7.00|TW|Medieval-Modern
Koutraphas||SU3082|3.00|U|Medieval-Modern
Koutraphas||SU3083|3.00|CW|Medieval-Modern
Koutraphas||SU3083|6.00|HU|Medieval-Modern
Koutraphas||SU3083|8.00|LU|Medieval-Modern
Koutraphas||SU3083|4.00|TW|Medieval-Modern
Koutraphas||SU3083|1.00|U|Medieval-Modern
Koutraphas||SU3089|1.00|LU|Medieval-Modern
Koutraphas||SU3093|1.00|HU|Medieval-Modern
Koutraphas||SU3093|1.00|LU|Medieval-Modern
Koutraphas||SU3093|1.00|TW|Medieval-Modern
Extensive||SU3094|1.00|HU|Medieval-Modern
Extensive||SU3094|1.00|LU|Medieval-Modern
Extensive||SU3095|3.00|Ar|Medieval-Modern
Extensive||SU3095|1.00|TW|Medieval-Modern
Extensive||SU3098|1.00|Ar|Medieval-Modern
Extensive||SU3098|2.00|TW|Medieval-Modern
Extensive||SU3100|1.00|TW|Medieval-Modern
Extensive||SU3100|2.00|U|Medieval-Modern
