ISZ|SIANo|SUNo|SumOfNoPiece|Func|PerGroup
|||5.00|CW|Iron Age
|||9.00|HU|Iron Age
|||25.00|LU|Iron Age
|||4.00|TW|Iron Age
|TS06||1.00|TW|Iron Age
|TS07||1.00|HU|Iron Age
|TS09||1.00|LU|Iron Age
|TS13||1.00|LU|Iron Age
|TS15||14.00|HU|Iron Age
|TS15||18.00|LU|Iron Age
|TS15||6.00|Tr|Iron Age
|TS15||3.00|TW|Iron Age
Karkotis||SU0032|1.00|LU|Iron Age
Karkotis||SU0032|1.00|TW|Iron Age
Karkotis||SU0041|1.00|LU|Iron Age
||SU0043|1.00|LU|Iron Age
Karkotis||SU0064|1.00|Tr|Iron Age
Karkotis|TS09|SU0076|3.00|LU|Iron Age
Karkotis|TS09|SU0078|5.00|LU|Iron Age
Karkotis|TS09|SU0078|1.00|TW|Iron Age
Karkotis|TS04|SU0082|1.00|LU|Iron Age
Karkotis|TS04|SU0084|1.00|LU|Iron Age
Karkotis|TS11|SU0087|1.00|LU|Iron Age
Karkotis|TS11|SU0094|1.00|LU|Iron Age
Karkotis|TS09|SU0099|1.00|LU|Iron Age
Karkotis|TS09|SU0101|1.00|LU|Iron Age
Karkotis|TS09|SU0103|6.00|HU|Iron Age
Karkotis|TS09|SU0103|2.00|LU|Iron Age
Karkotis|TS09|SU0103|2.00|TW|Iron Age
Mandres|TS07|SU0344|1.00|LU|Iron Age
Mandres|TS07|SU0346|2.00|LU|Iron Age
Mandres|TS07|SU0347|1.00|LU|Iron Age
Mandres|TS07|SU0349|2.00|LU|Iron Age
Xyliatos|TS02|SU0615|1.00|LU|Iron Age
Xyliatos|TS02|SU0640|1.00|HU|Iron Age
Karkotis|TS11|SU1001|1.00|LU|Iron Age
Karkotis||SU1008|1.00|TW|Iron Age
Karkotis||SU1010|2.00|TW|Iron Age
Karkotis||SU1011|2.00|TW|Iron Age
Karkotis|TS09|SU1013|2.00|LU|Iron Age
Karkotis|TS09|SU1013|3.00|TW|Iron Age
Karkotis|TS09|SU1014|1.00|LU|Iron Age
Karkotis||SU1015|1.00|LU|Iron Age
Karkotis||SU1016|4.00|TW|Iron Age
Karkotis||SU1017|1.00|TW|Iron Age
Karkotis||SU1022|2.00|LU|Iron Age
Karkotis||SU1022|1.00|Tr|Iron Age
Karkotis||SU1024|1.00|TW|Iron Age
Karkotis||SU1025|1.00|Tr|Iron Age
Karkotis||SU1026|1.00|LU|Iron Age
Karkotis||SU1029|3.00|LU|Iron Age
Karkotis||SU1030|1.00|HU|Iron Age
Karkotis||SU1030|1.00|TW|Iron Age
Karkotis||SU1031|2.00|LU|Iron Age
Karkotis||SU1032|2.00|TW|Iron Age
Karkotis||SU1034|1.00|TW|Iron Age
Karkotis||SU1040|1.00|HU|Iron Age
Karkotis||SU1040|1.00|Tr|Iron Age
Karkotis||SU1045|1.00|LU|Iron Age
Karkotis||SU1048|1.00|LU|Iron Age
Karkotis||SU1051|1.00|HU|Iron Age
Karkotis|TS09|SU1053|6.00|LU|Iron Age
Karkotis|TS09|SU1053|1.00|TW|Iron Age
Karkotis|TS09|SU1054|3.00|HU|Iron Age
Karkotis|TS09|SU1054|4.00|LU|Iron Age
Karkotis|TS09|SU1055|2.00|HU|Iron Age
Karkotis|TS09|SU1055|3.00|LU|Iron Age
Karkotis|TS09|SU1055|1.00|TW|Iron Age
Karkotis|TS09|SU1056|2.00|HU|Iron Age
Karkotis|TS09|SU1056|3.00|LU|Iron Age
Karkotis|TS09|SU1057|6.00|LU|Iron Age
Karkotis|TS09|SU1057|1.00|TW|Iron Age
Karkotis|TS09|SU1058|2.00|LU|Iron Age
Karkotis|TS09|SU1060|3.00|HU|Iron Age
Karkotis|TS09|SU1060|1.00|LU|Iron Age
Karkotis|TS09|SU1061|4.00|HU|Iron Age
Karkotis|TS09|SU1061|3.00|LU|Iron Age
Karkotis|TS09|SU1062|6.00|LU|Iron Age
Karkotis|TS09|SU1063|5.00|LU|Iron Age
Karkotis|TS09|SU1063|2.00|TW|Iron Age
Karkotis|TS09|SU1064|6.00|LU|Iron Age
Karkotis|TS09|SU1064|1.00|TW|Iron Age
Karkotis|TS09|SU1065|1.00|HU|Iron Age
Karkotis|TS09|SU1065|2.00|LU|Iron Age
Karkotis|TS09|SU1065|1.00|Tr|Iron Age
Karkotis|TS09|SU1065|1.00|TW|Iron Age
Karkotis|TS09|SU1066|1.00|LU|Iron Age
Karkotis|TS09|SU1067|2.00|HU|Iron Age
Karkotis|TS09|SU1067|4.00|LU|Iron Age
Karkotis|TS09|SU1068|1.00|LU|Iron Age
Karkotis|TS09|SU1070|1.00|LU|Iron Age
Karkotis|TS13|SU1072|1.00|LU|Iron Age
Karkotis|TS13|SU1076|1.00|LU|Iron Age
Karkotis|TS09|SU1079|1.00|HU|Iron Age
Karkotis|TS09|SU1079|3.00|LU|Iron Age
Karkotis|TS09|SU1080|1.00|LU|Iron Age
Karkotis|TS09|SU1081|1.00|LU|Iron Age
Karkotis|TS15|SU1082|2.00|LU|Iron Age
Karkotis|TS15|SU1082|1.00|Tr|Iron Age
Karkotis|TS15|SU1083|1.00|HU|Iron Age
Karkotis|TS15|SU1083|1.00|Tr|Iron Age
Karkotis|TS15|SU1084|2.00|LU|Iron Age
Karkotis||SU1085|2.00|LU|Iron Age
Karkotis||SU1085|1.00|TW|Iron Age
Karkotis||SU1088|1.00|HU|Iron Age
Karkotis|TS09|SU1089|1.00|TW|Iron Age
Karkotis|TS11|SU1302|1.00|TW|Iron Age
Karkotis||SU1306|1.00|LU|Iron Age
Karkotis||SU1310|3.00|HU|Iron Age
Karkotis||SU1310|3.00|TW|Iron Age
Karkotis||SU1313|1.00|TW|Iron Age
Karkotis||SU1316|1.00|Tr|Iron Age
Karkotis||SU1317|1.00|LU|Iron Age
Karkotis||SU1320|1.00|LU|Iron Age
Karkotis||SU1321|1.00|HU|Iron Age
Karkotis||SU1321|4.00|LU|Iron Age
Karkotis||SU1322|1.00|LU|Iron Age
Karkotis||SU1323|2.00|HU|Iron Age
Mandres|TS07|SU1380|1.00|LU|Iron Age
Mandres|TS07|SU1383|1.00|LU|Iron Age
Mandres|TS07|SU1388|1.00|LU|Iron Age
Karkotis|TS11|SU1602|1.00|LU|Iron Age
Karkotis|TS11|SU1605|1.00|TW|Iron Age
Xyliatos|TS02|SU1620|3.00|TW|Iron Age
Xyliatos|TS02|SU1646|1.00|LU|Iron Age
Xyliatos|TS02|SU1709|2.00|LU|Iron Age
Atsas||SU1915|3.00|LU|Iron Age
Atsas||SU1915|1.00|TW|Iron Age
Atsas||SU1918|2.00|Tr|Iron Age
Atsas||SU1920|1.00|LU|Iron Age
Karkotis|TS04|SU2007|1.00|LU|Iron Age
Karkotis|TS04|SU2008|1.00|HU|Iron Age
Karkotis|TS04|SU2009|1.00|LU|Iron Age
Karkotis|TS04|SU2015|1.00|LU|Iron Age
Karkotis|TS04|SU2017|1.00|LU|Iron Age
Karkotis||SU2027|1.00|LU|Iron Age
Karkotis||SU2034|1.00|HU|Iron Age
Karkotis||SU2035|1.00|HU|Iron Age
Karkotis||SU2035|1.00|LU|Iron Age
Karkotis||SU2036|1.00|LU|Iron Age
Karkotis||SU2037|1.00|CW|Iron Age
Karkotis||SU2037|1.00|LU|Iron Age
Karkotis||Su2041|1.00|TW|Iron Age
Karkotis||SU2042|1.00|LU|Iron Age
Karkotis||SU2047|1.00|LU|Iron Age
Karkotis||SU2051|2.00|LU|Iron Age
Karkotis||SU2051|1.00|TW|Iron Age
Karkotis||SU2069|1.00|HU|Iron Age
Karkotis||SU2069|1.00|LU|Iron Age
Karkotis||SU2070|1.00|Tr|Iron Age
Karkotis||SU2071|1.00|LU|Iron Age
Karkotis||SU2076|1.00|HU|Iron Age
Karkotis|TS06|SU2081|1.00|HU|Iron Age
Karkotis|TS06|SU2085|1.00|LU|Iron Age
Atsas||SU2113|3.00|LU|Iron Age
Karkotis|TS15|SU2125|1.00|LU|Iron Age
Karkotis|TS15|SU2127|1.00|HU|Iron Age
Karkotis|TS15|SU2127|1.00|LU|Iron Age
Karkotis|TS15|SU2128|1.00|HU|Iron Age
Karkotis|TS15|SU2128|1.00|LU|Iron Age
Karkotis|TS15|SU2132|1.00|HU|Iron Age
Karkotis|TS15|SU2132|1.00|Tr|Iron Age
Karkotis|TS15|SU2133|1.00|HU|Iron Age
Karkotis|TS15|SU2133|2.00|LU|Iron Age
Karkotis|TS15|SU2134|1.00|HU|Iron Age
Karkotis|TS15|SU2134|3.00|LU|Iron Age
Karkotis|TS15|SU2135|1.00|HU|Iron Age
Karkotis|TS15|SU2135|1.00|LU|Iron Age
Karkotis|TS15|SU2135|1.00|TW|Iron Age
Karkotis|TS15|SU2136|1.00|HU|Iron Age
Karkotis|TS15|SU2137|1.00|Tr|Iron Age
Karkotis|TS15|SU2138|5.00|HU|Iron Age
Karkotis|TS15|SU2138|5.00|LU|Iron Age
Karkotis|TS15|SU2138|3.00|Tr|Iron Age
Karkotis|TS15|SU2139|3.00|LU|Iron Age
Karkotis|TS15|SU2139|1.00|TW|Iron Age
Karkotis|TS15|SU2140|1.00|HU|Iron Age
Atsas||SU2142|2.00|HU|Iron Age
Atsas||SU2171|2.00|HU|Iron Age
Atsas||SU2171|2.00|LU|Iron Age
Atsas||SU2172|2.00|HU|Iron Age
Atsas||SU2173|3.00|LU|Iron Age
Atsas||SU2175|1.00|LU|Iron Age
Atsas||SU2176|3.00|LU|Iron Age
Atsas||SU2176|1.00|Tr|Iron Age
Atsas||SU2177|3.00|HU|Iron Age
Atsas||SU2177|2.00|LU|Iron Age
Atsas||SU2178|1.00|HU|Iron Age
Karkotis|TS09|SU2188|1.00|HU|Iron Age
Karkotis|TS09|SU2188|1.00|LU|Iron Age
Karkotis|TS09|SU2188|2.00|TW|Iron Age
Karkotis|TS09|SU2189|1.00|LU|Iron Age
Karkotis|TS09|SU2190|2.00|LU|Iron Age
Karkotis|TS09|SU2191|1.00|HU|Iron Age
Karkotis|TS09|SU2191|1.00|LU|Iron Age
Xyliatos|TS05|SU2601|1.00|LU|Iron Age
Xyliatos|TS05|SU2648|1.00|TW|Iron Age
Xyliatos|TS05|SU2654|3.00|HU|Iron Age
Xyliatos|TS05|SU2658|1.00|TW|Iron Age
Mandres||SU3008|1.00|HU|Iron Age
Mandres|TS07|SU3014|2.00|LU|Iron Age
Mandres||SU3021|2.00|CW|Iron Age
Mandres||SU3021|3.00|LU|Iron Age
Mandres||SU3021|1.00|TW|Iron Age
Extensive||SU3097|1.00|LU|Iron Age
Extensive||SU3098|4.00|HU|Iron Age
