ISZ|SIANo|SUNo|SumOfNoPiece|Func|PerGroup
|||16.00|Ar|Hellenistic-Roman
|||4.00|CW|Hellenistic-Roman
|||3.00|Tr|Hellenistic-Roman
|||6.00|TW|Hellenistic-Roman
|TS01||118.00|Ar|Hellenistic-Roman
|TS01||75.00|CW|Hellenistic-Roman
|TS01||17.00|HU|Hellenistic-Roman
|TS01||43.00|LU|Hellenistic-Roman
|TS01||346.00|Tr|Hellenistic-Roman
|TS01||45.00|TW|Hellenistic-Roman
|TS01||1.00|Un|Hellenistic-Roman
|TS02||35.00|Ar|Hellenistic-Roman
|TS02||78.00|CW|Hellenistic-Roman
|TS02||178.00|HU|Hellenistic-Roman
|TS02||108.00|LU|Hellenistic-Roman
|TS02||33.00|Tr|Hellenistic-Roman
|TS02||39.00|TW|Hellenistic-Roman
|TS05||25.00|Ar|Hellenistic-Roman
|TS05||6.00|CW|Hellenistic-Roman
|TS05||6.00|HU|Hellenistic-Roman
|TS05||1.00|Tr|Hellenistic-Roman
|TS05||4.00|TW|Hellenistic-Roman
|TS05
TS05||26.00|CW|Hellenistic-Roman
|TS05
TS05||10.00|LU|Hellenistic-Roman
|TS06||3.00|Ar|Hellenistic-Roman
|TS06||1.00|TW|Hellenistic-Roman
|TS07||1.00|Ar|Hellenistic-Roman
|TS07||3.00|CW|Hellenistic-Roman
|TS07||1.00|HU|Hellenistic-Roman
|TS07||5.00|TW|Hellenistic-Roman
|TS09||1.00|Ar|Hellenistic-Roman
|TS09||3.00|CW|Hellenistic-Roman
|TS09||2.00|HU|Hellenistic-Roman
|TS09||3.00|La|Hellenistic-Roman
|TS09||2.00|LU|Hellenistic-Roman
|TS09||1.00|Tr|Hellenistic-Roman
|TS09||1.00|TW|Hellenistic-Roman
|TS13||10.00|Ar|Hellenistic-Roman
|TS13||9.00|CW|Hellenistic-Roman
|TS13||1.00|Tr|Hellenistic-Roman
|TS13||5.00|TW|Hellenistic-Roman
|TS15||107.00|Ar|Hellenistic-Roman
|TS15||40.00|CW|Hellenistic-Roman
|TS15||5.00|HU|Hellenistic-Roman
|TS15||4.00|La|Hellenistic-Roman
|TS15||3.00|LU|Hellenistic-Roman
|TS15||6.00|Tr|Hellenistic-Roman
|TS15||27.00|TW|Hellenistic-Roman
|TS18||36.00|Ar|Hellenistic-Roman
|TS18||9.00|CW|Hellenistic-Roman
|TS18||1.00|HU|Hellenistic-Roman
|TS18||4.00|LU|Hellenistic-Roman
|TS18||4.00|Tr|Hellenistic-Roman
|TS18||4.00|TW|Hellenistic-Roman
|TS20||6.00|Ar|Hellenistic-Roman
|TS20||5.00|CW|Hellenistic-Roman
|TS20||1.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU0001|4.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0001|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0001|1.00|TW|Hellenistic-Roman
Karkotis||SU0002|19.00|Ar|Hellenistic-Roman
Karkotis||SU0002|1.00|HU|Hellenistic-Roman
Karkotis||SU0002|3.00|Tr|Hellenistic-Roman
Karkotis||SU0002|2.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0003|12.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0003|3.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0003|1.00|PO|Hellenistic-Roman
Karkotis|TS11|SU0003|4.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0004|11.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0004|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0004|3.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0005|6.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0005|2.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0006|6.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0006|4.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0007|12.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0007|1.00|TW|Hellenistic-Roman
Karkotis||SU0008|5.00|Ar|Hellenistic-Roman
Karkotis||SU0008|3.00|Tr|Hellenistic-Roman
Mandres|TS07|SU0010|1.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU0012|6.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0012|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0012|8.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0015|1.00|LU|Hellenistic-Roman
Karkotis|TS11|SU0015|2.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0016|3.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0018|6.00|Ar|Hellenistic-Roman
Karkotis||SU0021|3.00|Ar|Hellenistic-Roman
Karkotis||SU0023|2.00|CW|Hellenistic-Roman
Karkotis||SU0023|2.00|TW|Hellenistic-Roman
Karkotis||SU0024|1.00|CW|Hellenistic-Roman
Karkotis||Su0024|7.00|TW|Hellenistic-Roman
Karkotis||SU0028|2.00|TW|Hellenistic-Roman
Karkotis||SU0029|1.00|Ar|Hellenistic-Roman
Karkotis||SU0031|6.00|TW|Hellenistic-Roman
Karkotis||SU0032|2.00|TW|Hellenistic-Roman
Karkotis||SU0033|3.00|TW|Hellenistic-Roman
Karkotis||SU0035|2.00|Ar|Hellenistic-Roman
||SU0040|1.00|TW|Hellenistic-Roman
Karkotis||SU0041|3.00|CW|Hellenistic-Roman
Karkotis||SU0041|1.00|Tr|Hellenistic-Roman
Karkotis||SU0041|1.00|TW|Hellenistic-Roman
||SU0043|1.00|TW|Hellenistic-Roman
||SU0045|2.00|TW|Hellenistic-Roman
Karkotis||SU0047|4.00|TW|Hellenistic-Roman
Karkotis||SU0052|3.00|Tr|Hellenistic-Roman
Karkotis||SU0052|1.00|TW|Hellenistic-Roman
Karkotis||SU0060|1.00|Tr|Hellenistic-Roman
Karkotis||SU0060|3.00|TW|Hellenistic-Roman
Karkotis||SU0061|1.00|TW|Hellenistic-Roman
Karkotis||SU0063|3.00|TW|Hellenistic-Roman
Karkotis||SU0064|1.00|Tr|Hellenistic-Roman
Karkotis||SU0064|1.00|TW|Hellenistic-Roman
Karkotis||SU0067|1.00|Ar|Hellenistic-Roman
Karkotis||SU0067|1.00|CW|Hellenistic-Roman
Karkotis||SU0069|1.00|Tr|Hellenistic-Roman
Karkotis||SU0069|1.00|TW|Hellenistic-Roman
Karkotis||SU0070|1.00|LU|Hellenistic-Roman
Karkotis|TS09|SU0076|2.00|CW|Hellenistic-Roman
Karkotis|TS09|SU0077|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU0077|1.00|HU|Hellenistic-Roman
Karkotis|TS09|SU0077|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU0078|1.00|Ar|Hellenistic-Roman
Karkotis||SU0081|1.00|Ar|Hellenistic-Roman
Karkotis||SU0081|1.00|HU|Hellenistic-Roman
Karkotis|TS04|SU0082|4.00|CW|Hellenistic-Roman
Karkotis|TS04|SU0082|3.00|TW|Hellenistic-Roman
Karkotis|TS04|SU0084|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU0084|2.00|CW|Hellenistic-Roman
Karkotis|TS04|SU0084|1.00|TW|Hellenistic-Roman
Karkotis||SU0085|2.00|Ar|Hellenistic-Roman
Karkotis||SU0085|5.00|CW|Hellenistic-Roman
Karkotis||SU0085|4.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0088|2.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0089|1.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0091|2.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0093|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0094|4.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0094|3.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU0094|6.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0095|1.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0095|3.00|CW|Hellenistic-Roman
Karkotis|TS11|SU0095|1.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU0095|1.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0096|12.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0096|4.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0097|2.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0097|2.00|TW|Hellenistic-Roman
Karkotis|TS11|SU0098|1.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU0098|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU0099|2.00|CW|Hellenistic-Roman
Karkotis|TS09|SU0099|2.00|HU|Hellenistic-Roman
Karkotis|TS09|SU0099|1.00|LU|Hellenistic-Roman
Karkotis|TS09|SU0099|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU0099|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU0100|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU0100|5.00|CW|Hellenistic-Roman
Karkotis|TS09|SU0100|2.00|TW|Hellenistic-Roman
Mandres|TS07|SU0331|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU0345|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU0346|1.00|Ar|Hellenistic-Roman
Mandres|TS07|SU0346|3.00|Tr|Hellenistic-Roman
Mandres|TS07|SU0346|4.00|TW|Hellenistic-Roman
Mandres|TS07|SU0347|4.00|TW|Hellenistic-Roman
Mandres|TS07|SU0348|3.00|TW|Hellenistic-Roman
Mandres|TS07|SU0349|1.00|HU|Hellenistic-Roman
Mandres|TS07|SU0349|1.00|Tr|Hellenistic-Roman
Mandres|TS07|SU0350|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU0351|1.00|TW|Hellenistic-Roman
Asinou|TS08|SU0355|2.00|TW|Hellenistic-Roman
Asinou|TS08|SU0357|1.00|CW|Hellenistic-Roman
Asinou|TS08|SU0357|1.00|TW|Hellenistic-Roman
Asinou|TS08|SU0359|1.00|Ar|Hellenistic-Roman
Asinou|TS08|SU0360|1.00|Ar|Hellenistic-Roman
Asinou|TS08|SU0361|1.00|Ar|Hellenistic-Roman
Karkotis|TS16|SU0392|1.00|Ar|Hellenistic-Roman
Karkotis|TS16|SU0392|1.00|TW|Hellenistic-Roman
Extensive|TS02|SU0602|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0614|11.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0615|30.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0615|4.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU0615|1.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU0615|15.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0616|33.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0616|1.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU0616|14.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0617|19.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0617|3.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU0617|6.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0618|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0618|6.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0619|25.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0619|3.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU0619|23.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0620|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0620|6.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0620|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0621|10.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0621|3.00|LU|Hellenistic-Roman
Xyliatos|TS02|SU0621|7.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0622|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0622|29.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0622|106.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU0622|36.00|LU|Hellenistic-Roman
Xyliatos|TS02|SU0622|3.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU0622|11.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0623|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0625|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0626|8.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0627|4.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0628|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0629|4.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0629|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0631|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0637|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0638|2.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0638|2.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0639|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0639|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0640|4.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0640|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU0640|2.00|TW|Hellenistic-Roman
Xyliatos||SU0653|1.00|TW|Hellenistic-Roman
Xyliatos||SU0654|1.00|TW|Hellenistic-Roman
Xyliatos||SU0658|5.00|CW|Hellenistic-Roman
Xyliatos||SU0658|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU0660|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0661|3.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU0661|2.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU0661|2.00|TW|Hellenistic-Roman
||SU0702c|11.00|Ar|Hellenistic-Roman
||SU0702c|1.00|Tr|Hellenistic-Roman
||SU0703|22.00|Ar|Hellenistic-Roman
||SU0703|3.00|CW|Hellenistic-Roman
||SU0703|3.00|LU|Hellenistic-Roman
||SU0703|2.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU1001|10.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1001|2.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1001|4.00|TW|Hellenistic-Roman
Karkotis|TS11|SU1002|5.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1002|5.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1002|1.00|TW|Hellenistic-Roman
Karkotis|TS11|SU1003|10.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1003|3.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1003|7.00|TW|Hellenistic-Roman
Karkotis|TS11|SU1004|9.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1004|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1004|1.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU1004|3.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1006|1.00|Ar|Hellenistic-Roman
Karkotis|TS13|SU1006|20.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1006|1.00|LU|Hellenistic-Roman
Karkotis|TS13|SU1006|8.00|Tr|Hellenistic-Roman
Karkotis|TS13|SU1006|25.00|TW|Hellenistic-Roman
Karkotis||SU1007|4.00|CW|Hellenistic-Roman
Karkotis||SU1007|1.00|PO|Hellenistic-Roman
Karkotis||SU1008|5.00|CW|Hellenistic-Roman
Karkotis||SU1008|1.00|Tr|Hellenistic-Roman
Karkotis||SU1008|5.00|TW|Hellenistic-Roman
Karkotis||SU1009|2.00|CW|Hellenistic-Roman
Karkotis||SU1009|10.00|TW|Hellenistic-Roman
Karkotis||SU1010|9.00|CW|Hellenistic-Roman
Karkotis||SU1010|11.00|TW|Hellenistic-Roman
Karkotis||SU1011|3.00|CW|Hellenistic-Roman
Karkotis||SU1011|10.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1012|2.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1012|7.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1012|3.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1014|1.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1014|1.00|TW|Hellenistic-Roman
Karkotis||SU1015|11.00|CW|Hellenistic-Roman
Karkotis||SU1015|2.00|La|Hellenistic-Roman
Karkotis||SU1015|1.00|Tr|Hellenistic-Roman
Karkotis||SU1015|25.00|TW|Hellenistic-Roman
Karkotis||SU1016|13.00|CW|Hellenistic-Roman
Karkotis||SU1016|1.00|HU|Hellenistic-Roman
Karkotis||SU1016|3.00|Tr|Hellenistic-Roman
Karkotis||SU1016|13.00|TW|Hellenistic-Roman
Karkotis||SU1017|2.00|Ar|Hellenistic-Roman
Karkotis||SU1017|3.00|TW|Hellenistic-Roman
Karkotis||SU1018|1.00|HU|Hellenistic-Roman
Karkotis||SU1019|3.00|TW|Hellenistic-Roman
Karkotis||SU1021|5.00|Ar|Hellenistic-Roman
Karkotis||SU1022|15.00|CW|Hellenistic-Roman
Karkotis||SU1022|1.00|Tr|Hellenistic-Roman
Karkotis||SU1022|29.00|TW|Hellenistic-Roman
Karkotis||SU1023|2.00|Ar|Hellenistic-Roman
Karkotis||SU1023|11.00|CW|Hellenistic-Roman
Karkotis||SU1023|1.00|La|Hellenistic-Roman
Karkotis||SU1023|19.00|TW|Hellenistic-Roman
Karkotis||SU1024|3.00|Ar|Hellenistic-Roman
Karkotis||SU1024|23.00|CW|Hellenistic-Roman
Karkotis||SU1024|1.00|HU|Hellenistic-Roman
Karkotis||SU1024|1.00|La|Hellenistic-Roman
Karkotis||SU1024|25.00|TW|Hellenistic-Roman
Karkotis||SU1025|4.00|Ar|Hellenistic-Roman
Karkotis||SU1025|2.00|CW|Hellenistic-Roman
Karkotis||SU1025|1.00|LU|Hellenistic-Roman
Karkotis||SU1025|3.00|Tr|Hellenistic-Roman
Karkotis||SU1025|1.00|TW|Hellenistic-Roman
Karkotis||SU1026|1.00|HU|Hellenistic-Roman
Karkotis||SU1026|7.00|TW|Hellenistic-Roman
Karkotis||SU1029|1.00|Tr|Hellenistic-Roman
Karkotis||SU1029|6.00|TW|Hellenistic-Roman
Karkotis||SU1030|3.00|TW|Hellenistic-Roman
Karkotis||SU1031|1.00|TW|Hellenistic-Roman
Karkotis||SU1032|6.00|CW|Hellenistic-Roman
Karkotis||SU1032|4.00|TW|Hellenistic-Roman
Karkotis||SU1033|1.00|CW|Hellenistic-Roman
Karkotis||SU1033|1.00|TW|Hellenistic-Roman
Karkotis||SU1034|7.00|CW|Hellenistic-Roman
Karkotis||SU1034|1.00|HU|Hellenistic-Roman
Karkotis||SU1034|6.00|TW|Hellenistic-Roman
Karkotis||SU1035|2.00|Ar|Hellenistic-Roman
Karkotis||SU1035|8.00|CW|Hellenistic-Roman
Karkotis||SU1035|1.00|Tr|Hellenistic-Roman
Karkotis||SU1035|8.00|TW|Hellenistic-Roman
Karkotis||SU1036|1.00|Ar|Hellenistic-Roman
Karkotis||SU1036|10.00|CW|Hellenistic-Roman
Karkotis||SU1036|5.00|TW|Hellenistic-Roman
Karkotis||SU1037|2.00|Ar|Hellenistic-Roman
Karkotis||SU1037|3.00|CW|Hellenistic-Roman
Karkotis||SU1037|3.00|TW|Hellenistic-Roman
Karkotis||SU1038|5.00|Ar|Hellenistic-Roman
Karkotis||SU1038|1.00|CW|Hellenistic-Roman
Karkotis||SU1038|6.00|TW|Hellenistic-Roman
Karkotis||SU1039|5.00|Ar|Hellenistic-Roman
Karkotis||SU1039|2.00|CW|Hellenistic-Roman
Karkotis||SU1039|1.00|HU|Hellenistic-Roman
Karkotis||SU1039|1.00|Tr|Hellenistic-Roman
Karkotis||SU1039|5.00|TW|Hellenistic-Roman
Karkotis||SU1040|4.00|Ar|Hellenistic-Roman
Karkotis||SU1040|2.00|CW|Hellenistic-Roman
Karkotis||SU1040|2.00|Tr|Hellenistic-Roman
Karkotis||SU1040|1.00|TW|Hellenistic-Roman
Karkotis||SU1041|5.00|Ar|Hellenistic-Roman
Karkotis||SU1041|1.00|TW|Hellenistic-Roman
Karkotis||SU1042|3.00|Ar|Hellenistic-Roman
Karkotis||SU1042|6.00|CW|Hellenistic-Roman
Karkotis||SU1042|1.00|HU|Hellenistic-Roman
Karkotis||SU1042|4.00|TW|Hellenistic-Roman
Karkotis||SU1043|1.00|Ar|Hellenistic-Roman
Karkotis||SU1043|1.00|La|Hellenistic-Roman
Karkotis||SU1043|1.00|Tr|Hellenistic-Roman
Karkotis||SU1043|2.00|TW|Hellenistic-Roman
Karkotis||SU1044|2.00|Ar|Hellenistic-Roman
Karkotis||SU1044|6.00|CW|Hellenistic-Roman
Karkotis||SU1044|4.00|TW|Hellenistic-Roman
Karkotis||SU1045|1.00|HU|Hellenistic-Roman
Karkotis||SU1045|2.00|TW|Hellenistic-Roman
Karkotis||SU1046|2.00|Ar|Hellenistic-Roman
Karkotis||SU1046|2.00|CW|Hellenistic-Roman
Karkotis||SU1046|1.00|La|Hellenistic-Roman
Karkotis||SU1046|3.00|TW|Hellenistic-Roman
Karkotis||SU1047|3.00|TW|Hellenistic-Roman
Karkotis||SU1048|4.00|Ar|Hellenistic-Roman
Karkotis||SU1048|4.00|CW|Hellenistic-Roman
Karkotis||SU1048|1.00|Tr|Hellenistic-Roman
Karkotis||SU1048|6.00|TW|Hellenistic-Roman
Karkotis||SU1049|6.00|CW|Hellenistic-Roman
Karkotis||SU1049|4.00|TW|Hellenistic-Roman
Karkotis||SU1050|1.00|Ar|Hellenistic-Roman
Karkotis||SU1050|2.00|CW|Hellenistic-Roman
Karkotis||SU1050|1.00|Tr|Hellenistic-Roman
Karkotis||SU1050|6.00|TW|Hellenistic-Roman
Karkotis||SU1051|3.00|Ar|Hellenistic-Roman
Karkotis||SU1051|5.00|CW|Hellenistic-Roman
Karkotis||SU1051|2.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1053|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1053|2.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1054|11.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1054|1.00|PO|Hellenistic-Roman
Karkotis|TS09|SU1054|5.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1055|3.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1056|2.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1056|4.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1057|3.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1057|2.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1058|1.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1058|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU1058|2.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1059|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1059|4.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1059|6.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1060|6.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1060|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU1060|6.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1061|13.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1061|1.00|La|Hellenistic-Roman
Karkotis|TS09|SU1061|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU1061|11.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1062|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1062|7.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1062|7.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1063|3.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1063|5.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1063|1.00|La|Hellenistic-Roman
Karkotis|TS09|SU1063|16.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1064|3.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1064|10.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1064|1.00|La|Hellenistic-Roman
Karkotis|TS09|SU1064|1.00|PO|Hellenistic-Roman
Karkotis|TS09|SU1064|16.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1065|2.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1065|6.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1065|12.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1066|1.00|HU|Hellenistic-Roman
Karkotis|TS09|SU1067|1.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1067|3.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1067|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1068|3.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1068|2.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1069|3.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1069|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU1069|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1070|8.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1070|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU1070|3.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1071|1.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1071|2.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1072|9.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1072|14.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1073|5.00|Ar|Hellenistic-Roman
Karkotis|TS13|SU1073|3.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1073|1.00|La|Hellenistic-Roman
Karkotis|TS13|SU1073|2.00|Tr|Hellenistic-Roman
Karkotis|TS13|SU1073|13.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1074|1.00|Ar|Hellenistic-Roman
Karkotis|TS13|SU1074|7.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1074|10.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1075|6.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1075|1.00|HU|Hellenistic-Roman
Karkotis|TS13|SU1075|1.00|La|Hellenistic-Roman
Karkotis|TS13|SU1075|1.00|Tr|Hellenistic-Roman
Karkotis|TS13|SU1075|15.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1076|1.00|Ar|Hellenistic-Roman
Karkotis|TS13|SU1076|15.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1076|12.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1077|1.00|Ar|Hellenistic-Roman
Karkotis|TS13|SU1077|6.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1077|4.00|TW|Hellenistic-Roman
Karkotis|TS13|SU1078|3.00|CW|Hellenistic-Roman
Karkotis|TS13|SU1078|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1079|2.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU1079|5.00|CW|Hellenistic-Roman
Karkotis|TS09|SU1079|3.00|HU|Hellenistic-Roman
Karkotis|TS09|SU1079|1.00|La|Hellenistic-Roman
Karkotis|TS09|SU1079|4.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1080|4.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1081|1.00|CW|Hellenistic-Roman
Karkotis|TS15|SU1082|12.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU1082|5.00|CW|Hellenistic-Roman
Karkotis|TS15|SU1082|6.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU1082|9.00|TW|Hellenistic-Roman
Karkotis|TS15|SU1083|17.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU1083|16.00|CW|Hellenistic-Roman
Karkotis|TS15|SU1083|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU1083|7.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU1083|13.00|TW|Hellenistic-Roman
Karkotis|TS15|SU1084|1.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU1084|1.00|TW|Hellenistic-Roman
Karkotis||SU1085|1.00|Ar|Hellenistic-Roman
Karkotis||SU1085|1.00|TW|Hellenistic-Roman
Karkotis||SU1086|1.00|CW|Hellenistic-Roman
Karkotis||SU1086|3.00|TW|Hellenistic-Roman
Karkotis||SU1087|4.00|Ar|Hellenistic-Roman
Karkotis||SU1087|1.00|Tr|Hellenistic-Roman
Karkotis||SU1087|2.00|TW|Hellenistic-Roman
Karkotis||SU1088|3.00|Ar|Hellenistic-Roman
Karkotis||SU1088|1.00|CW|Hellenistic-Roman
Karkotis||SU1088|1.00|TW|Hellenistic-Roman
Karkotis|TS09|SU1094|2.00|TW|Hellenistic-Roman
Karkotis||SU1096|2.00|CW|Hellenistic-Roman
Karkotis||SU1096|1.00|TW|Hellenistic-Roman
Karkotis|TS11|SU1302|8.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1302|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1302|1.00|TW|Hellenistic-Roman
Karkotis|TS11|SU1303|11.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1303|3.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1304|14.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1304|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1304|1.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU1304|2.00|TW|Hellenistic-Roman
Karkotis||SU1305|4.00|Ar|Hellenistic-Roman
Karkotis||SU1305|3.00|CW|Hellenistic-Roman
Karkotis||SU1305|1.00|LU|Hellenistic-Roman
Karkotis||SU1305|9.00|TW|Hellenistic-Roman
Karkotis||SU1306|6.00|Ar|Hellenistic-Roman
Karkotis||SU1306|1.00|HU|Hellenistic-Roman
Karkotis||SU1306|1.00|Tr|Hellenistic-Roman
Karkotis||SU1306|3.00|TW|Hellenistic-Roman
Karkotis||SU1307|6.00|Ar|Hellenistic-Roman
Karkotis||SU1307|2.00|HU|Hellenistic-Roman
Karkotis||SU1307|1.00|Tr|Hellenistic-Roman
Karkotis||SU1307|5.00|TW|Hellenistic-Roman
Karkotis||SU1308|20.00|Ar|Hellenistic-Roman
Karkotis||SU1308|2.00|CW|Hellenistic-Roman
Karkotis||SU1308|1.00|Tr|Hellenistic-Roman
Karkotis||SU1308|3.00|TW|Hellenistic-Roman
Karkotis||SU1309|3.00|Ar|Hellenistic-Roman
Karkotis||SU1309|1.00|CW|Hellenistic-Roman
Karkotis||SU1309|3.00|TW|Hellenistic-Roman
Karkotis||SU1310|3.00|Ar|Hellenistic-Roman
Karkotis||SU1310|3.00|CW|Hellenistic-Roman
Karkotis||SU1310|5.00|TW|Hellenistic-Roman
Karkotis||SU1311|2.00|Ar|Hellenistic-Roman
Karkotis||SU1311|3.00|Tr|Hellenistic-Roman
Karkotis||SU1311|1.00|TW|Hellenistic-Roman
Karkotis||SU1312|1.00|Ar|Hellenistic-Roman
Karkotis||SU1312|1.00|CW|Hellenistic-Roman
Karkotis||SU1312|1.00|TW|Hellenistic-Roman
Karkotis||SU1314|2.00|CW|Hellenistic-Roman
Karkotis||SU1315|3.00|Ar|Hellenistic-Roman
Karkotis||SU1315|1.00|Tr|Hellenistic-Roman
Karkotis||SU1315|2.00|TW|Hellenistic-Roman
Karkotis||SU1316|5.00|Ar|Hellenistic-Roman
Karkotis||SU1316|5.00|CW|Hellenistic-Roman
Karkotis||SU1316|1.00|HU|Hellenistic-Roman
Karkotis||SU1316|1.00|Tr|Hellenistic-Roman
Karkotis||SU1316|5.00|TW|Hellenistic-Roman
Karkotis||SU1317|7.00|TW|Hellenistic-Roman
Karkotis||SU1318|5.00|CW|Hellenistic-Roman
Karkotis||SU1318|4.00|TW|Hellenistic-Roman
Karkotis||SU1319|4.00|CW|Hellenistic-Roman
Karkotis||SU1319|7.00|TW|Hellenistic-Roman
Karkotis||SU1320|4.00|CW|Hellenistic-Roman
Karkotis||SU1320|1.00|Tr|Hellenistic-Roman
Karkotis||SU1320|2.00|TW|Hellenistic-Roman
Karkotis||SU1321|3.00|CW|Hellenistic-Roman
Karkotis||SU1321|2.00|TW|Hellenistic-Roman
Karkotis||SU1322|4.00|Ar|Hellenistic-Roman
Karkotis||SU1322|3.00|CW|Hellenistic-Roman
Karkotis||SU1322|1.00|HU|Hellenistic-Roman
Karkotis||SU1322|2.00|TW|Hellenistic-Roman
Karkotis||SU1323|1.00|Ar|Hellenistic-Roman
Karkotis||SU1323|1.00|CW|Hellenistic-Roman
Karkotis||SU1323|1.00|HU|Hellenistic-Roman
Karkotis||SU1323|2.00|TW|Hellenistic-Roman
Karkotis||SU1325|3.00|CW|Hellenistic-Roman
Karkotis||SU1325|2.00|TW|Hellenistic-Roman
Karkotis||SU1326|2.00|HU|Hellenistic-Roman
Karkotis||SU1327|6.00|Ar|Hellenistic-Roman
Karkotis||SU1327|1.00|CW|Hellenistic-Roman
Karkotis||SU1327|2.00|HU|Hellenistic-Roman
Karkotis||SU1327|3.00|TW|Hellenistic-Roman
Koutraphas|TS21|SU1330|3.00|La|Hellenistic-Roman
Koutraphas|TS21|SU1342|1.00|TW|Hellenistic-Roman
Koutraphas|TS21|SU1345|1.00|CW|Hellenistic-Roman
Koutraphas|TS21|SU1347|1.00|CW|Hellenistic-Roman
Koutraphas|TS21|SU1347|1.00|TW|Hellenistic-Roman
Asinou|TS12|SU1356|1.00|TW|Hellenistic-Roman
Asinou|TS12|SU1357|2.00|TW|Hellenistic-Roman
Asinou|TS12|SU1358|1.00|CW|Hellenistic-Roman
Asinou|TS12|SU1358|1.00|TW|Hellenistic-Roman
Asinou|TS17|SU1360|1.00|TW|Hellenistic-Roman
Asinou|TS08|SU1371|7.00|Ar|Hellenistic-Roman
Mandres||SU1372|2.00|TW|Hellenistic-Roman
Mandres|TS07|SU1379|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU1380|2.00|CW|Hellenistic-Roman
Mandres|TS07|SU1380|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU1381|8.00|CW|Hellenistic-Roman
Mandres|TS07|SU1381|2.00|TW|Hellenistic-Roman
Mandres|TS07|SU1382|4.00|CW|Hellenistic-Roman
Mandres|TS07|SU1383|3.00|CW|Hellenistic-Roman
Mandres|TS07|SU1383|1.00|Tr|Hellenistic-Roman
Mandres|TS07|SU1384|1.00|TW|Hellenistic-Roman
Mandres|TS07|SU1386|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU1602|1.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1603|6.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1604|2.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1605|21.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU1605|1.00|HU|Hellenistic-Roman
Karkotis|TS11|SU1605|1.00|Tr|Hellenistic-Roman
Karkotis|TS11|SU1605|2.00|TW|Hellenistic-Roman
Xyliatos||SU1618|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1620|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1620|2.00|Tr|Hellenistic-Roman
Xyliatos|TS02|SU1620|3.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1621|5.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1621|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1621|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1622|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1622|4.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1622|2.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU1622|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1623|8.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1623|10.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1623|5.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1624|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1625|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1626|2.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1626|2.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1626|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1628|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1628|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1629|5.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1629|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1631|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1632|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1632|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1634|13.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1634|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1635|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1636|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1637|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1637|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1638|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1638|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1639|4.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1639|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1640|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1641|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1641|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1643|4.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1644|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1645|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1645|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1646|1.00|Ar|Hellenistic-Roman
Xyliatos|TS02|SU1646|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1646|2.00|HU|Hellenistic-Roman
Xyliatos|TS02|SU1646|3.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1647|16.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1647|4.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1648|2.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1649|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1649|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1650|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1650|6.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1651|8.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1651|2.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1652|3.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1653|1.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1654|2.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1655|2.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1655|1.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1657|1.00|HU|Hellenistic-Roman
Xyliatos|TS10|SU1658|2.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1658|4.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1662|1.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1665|2.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1666|1.00|TW|Hellenistic-Roman
Xyliatos||SU1667|1.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1676|6.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1677|2.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1677|2.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1680|1.00|TW|Hellenistic-Roman
Xyliatos|TS10|SU1684|7.00|Ar|Hellenistic-Roman
Xyliatos|TS10|SU1684|1.00|CW|Hellenistic-Roman
Xyliatos|TS10|SU1687|2.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1690|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1693|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1696|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1699|3.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1701|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1702|2.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1703|1.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1703|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1706|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1707|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1707|1.00|TW|Hellenistic-Roman
Xyliatos|TS02|SU1708|3.00|CW|Hellenistic-Roman
Xyliatos|TS02|SU1709|1.00|TW|Hellenistic-Roman
Extensive||SU1908|1.00|CW|Hellenistic-Roman
Extensive||SU1908|3.00|TW|Hellenistic-Roman
Atsas||SU1915|6.00|CW|Hellenistic-Roman
Atsas||SU1915|2.00|HU|Hellenistic-Roman
Atsas||SU1915|7.00|TW|Hellenistic-Roman
Atsas||SU1917|1.00|Ar|Hellenistic-Roman
Atsas||SU1917|2.00|CW|Hellenistic-Roman
Atsas||SU1917|2.00|TW|Hellenistic-Roman
Atsas||SU1918|3.00|TW|Hellenistic-Roman
Atsas||SU1919|1.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2002|1.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2002|1.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2003|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2003|7.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2003|2.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2004|3.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2004|2.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2005|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2005|2.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2007|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2007|3.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2007|3.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2008|3.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2008|1.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2009|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2009|2.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2009|3.00|LU|Hellenistic-Roman
Karkotis|TS04|SU2009|1.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2010|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2011|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2011|1.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2011|1.00|HU|Hellenistic-Roman
Karkotis|TS04|SU2013|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2013|2.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2013|5.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2014|1.00|Tr|Hellenistic-Roman
Karkotis|TS04|SU2015|5.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2015|1.00|HU|Hellenistic-Roman
Karkotis|TS04|SU2015|2.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2016|1.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2016|13.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2016|2.00|LU|Hellenistic-Roman
Karkotis|TS04|SU2016|5.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2017|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2017|3.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2017|1.00|Tr|Hellenistic-Roman
Karkotis|TS04|SU2017|6.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2018|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2018|1.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2020|2.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2020|1.00|LU|Hellenistic-Roman
Karkotis|TS04|SU2020|1.00|TW|Hellenistic-Roman
Karkotis|TS04|SU2021|3.00|CW|Hellenistic-Roman
Karkotis|TS04|SU2021|1.00|La|Hellenistic-Roman
Karkotis|TS04|SU2022|1.00|Ar|Hellenistic-Roman
Karkotis|TS04|SU2022|2.00|CW|Hellenistic-Roman
Karkotis||SU2023|1.00|Ar|Hellenistic-Roman
Karkotis|TS07|SU2024|2.00|Ar|Hellenistic-Roman
Karkotis|TS07|SU2024|4.00|CW|Hellenistic-Roman
Karkotis|TS07|SU2024|1.00|HU|Hellenistic-Roman
Karkotis|TS07|SU2024|2.00|Tr|Hellenistic-Roman
Karkotis|TS07|SU2024|1.00|TW|Hellenistic-Roman
Karkotis||SU2025|3.00|CW|Hellenistic-Roman
Karkotis||SU2025|2.00|TW|Hellenistic-Roman
Karkotis||SU2027|2.00|CW|Hellenistic-Roman
Karkotis||SU2027|2.00|TW|Hellenistic-Roman
Karkotis||SU2028|1.00|CW|Hellenistic-Roman
Karkotis||SU2028|1.00|Tr|Hellenistic-Roman
Karkotis||SU2029|1.00|CW|Hellenistic-Roman
Karkotis||SU2030|3.00|Ar|Hellenistic-Roman
Karkotis||SU2030|1.00|TW|Hellenistic-Roman
Karkotis||SU2032|1.00|Ar|Hellenistic-Roman
Karkotis||SU2035|1.00|HU|Hellenistic-Roman
Karkotis||SU2041|1.00|CW|Hellenistic-Roman
Karkotis||SU2041|1.00|TW|Hellenistic-Roman
Karkotis||SU2042|1.00|CW|Hellenistic-Roman
Karkotis||SU2042|1.00|Tr|Hellenistic-Roman
Karkotis||SU2042|2.00|TW|Hellenistic-Roman
Karkotis||SU2046|3.00|CW|Hellenistic-Roman
Karkotis||SU2048|2.00|CW|Hellenistic-Roman
Karkotis||SU2050|1.00|Ar|Hellenistic-Roman
Karkotis||SU2050|6.00|CW|Hellenistic-Roman
Karkotis||SU2050|1.00|HU|Hellenistic-Roman
Karkotis||SU2050|1.00|TW|Hellenistic-Roman
Karkotis||SU2051|2.00|Ar|Hellenistic-Roman
Karkotis||SU2051|9.00|CW|Hellenistic-Roman
Karkotis||SU2051|2.00|TW|Hellenistic-Roman
Karkotis||SU2052|2.00|TW|Hellenistic-Roman
Karkotis||SU2053|2.00|CW|Hellenistic-Roman
Karkotis||SU2053|1.00|LU|Hellenistic-Roman
Karkotis||SU2053|1.00|TW|Hellenistic-Roman
Karkotis||SU2054|1.00|Ar|Hellenistic-Roman
Karkotis||SU2054|4.00|CW|Hellenistic-Roman
Karkotis||SU2055|1.00|TW|Hellenistic-Roman
Karkotis||SU2056|5.00|Ar|Hellenistic-Roman
Karkotis||SU2056|7.00|CW|Hellenistic-Roman
Karkotis||SU2056|2.00|TW|Hellenistic-Roman
Karkotis||SU2057|1.00|CW|Hellenistic-Roman
Karkotis||SU2057|1.00|TW|Hellenistic-Roman
Karkotis||SU2058|1.00|CW|Hellenistic-Roman
Karkotis||SU2058|2.00|Tr|Hellenistic-Roman
Karkotis||SU2061|1.00|Ar|Hellenistic-Roman
Karkotis||SU2062|1.00|Ar|Hellenistic-Roman
Karkotis||SU2063|1.00|CW|Hellenistic-Roman
Karkotis||SU2064|3.00|Ar|Hellenistic-Roman
Karkotis||SU2064|2.00|CW|Hellenistic-Roman
Karkotis||SU2064|5.00|TW|Hellenistic-Roman
Karkotis||SU2065|2.00|Ar|Hellenistic-Roman
Karkotis||SU2065|1.00|TW|Hellenistic-Roman
Karkotis||SU2066|3.00|CW|Hellenistic-Roman
Karkotis||SU2066|1.00|LU|Hellenistic-Roman
Karkotis||SU2068|1.00|Ar|Hellenistic-Roman
Karkotis||SU2068|1.00|CW|Hellenistic-Roman
Karkotis||SU2068|2.00|Tr|Hellenistic-Roman
Karkotis||SU2069|5.00|Ar|Hellenistic-Roman
Karkotis||SU2069|1.00|TW|Hellenistic-Roman
Karkotis||SU2070|4.00|Ar|Hellenistic-Roman
Karkotis||SU2070|10.00|CW|Hellenistic-Roman
Karkotis||SU2070|2.00|TW|Hellenistic-Roman
Karkotis||SU2071|3.00|CW|Hellenistic-Roman
Karkotis||SU2071|3.00|TW|Hellenistic-Roman
Karkotis||SU2072|1.00|CW|Hellenistic-Roman
Karkotis||SU2073|1.00|Tr|Hellenistic-Roman
Karkotis|TS06|SU2078|5.00|Ar|Hellenistic-Roman
Karkotis|TS06|SU2078|1.00|TW|Hellenistic-Roman
Karkotis|TS06|SU2079|1.00|Ar|Hellenistic-Roman
Karkotis|TS06|SU2079|1.00|Tr|Hellenistic-Roman
Karkotis|TS06|SU2079|1.00|TW|Hellenistic-Roman
Karkotis|TS06|SU2081|1.00|CW|Hellenistic-Roman
Atsas||SU2095|1.00|TW|Hellenistic-Roman
Atsas||SU2112|1.00|Ar|Hellenistic-Roman
Atsas||SU2112|1.00|CW|Hellenistic-Roman
Atsas||SU2113|2.00|Tr|Hellenistic-Roman
Atsas||SU2113|2.00|TW|Hellenistic-Roman
Atsas||SU2115|1.00|La|Hellenistic-Roman
Atsas||SU2115|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2124|7.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2124|3.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2124|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2124|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2125|2.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2126|3.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2126|1.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2127|1.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2127|1.00|LU|Hellenistic-Roman
Karkotis|TS15|SU2128|18.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2128|3.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2128|1.00|LU|Hellenistic-Roman
Karkotis|TS15|SU2128|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2128|4.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2129|4.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2129|2.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2129|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2130|4.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2130|1.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2130|1.00|PO|Hellenistic-Roman
Karkotis|TS15|SU2130|6.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2131|1.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2131|4.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2131|2.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2131|5.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2132|3.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2132|5.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2132|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2132|1.00|PO|Hellenistic-Roman
Karkotis|TS15|SU2132|2.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2133|5.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2133|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2133|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2133|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2134|6.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2134|7.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2134|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2134|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2135|3.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2135|1.00|LU|Hellenistic-Roman
Karkotis|TS15|SU2135|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2135|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2136|1.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2136|2.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2136|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2136|3.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2137|1.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2137|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2137|1.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2138|1.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2138|5.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2138|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2138|3.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2139|4.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2139|2.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2139|3.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2139|3.00|TW|Hellenistic-Roman
Karkotis|TS15|SU2140|10.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2140|1.00|CW|Hellenistic-Roman
Karkotis|TS15|SU2140|2.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2140|1.00|Tr|Hellenistic-Roman
Karkotis|TS15|SU2141|13.00|Ar|Hellenistic-Roman
Karkotis|TS15|SU2141|1.00|HU|Hellenistic-Roman
Karkotis|TS15|SU2141|1.00|Tr|Hellenistic-Roman
Atsas||SU2142|6.00|CW|Hellenistic-Roman
Atsas||SU2142|2.00|TW|Hellenistic-Roman
Atsas||SU2143|2.00|CW|Hellenistic-Roman
Atsas||SU2144|1.00|TW|Hellenistic-Roman
Atsas||SU2145|1.00|TW|Hellenistic-Roman
Atsas||SU2147|1.00|CW|Hellenistic-Roman
Atsas||SU2148|3.00|CW|Hellenistic-Roman
Atsas||SU2151|1.00|CW|Hellenistic-Roman
Atsas||SU2153|1.00|CW|Hellenistic-Roman
Atsas||SU2153|1.00|LU|Hellenistic-Roman
Atsas|TS18|SU2160|29.00|Ar|Hellenistic-Roman
Atsas|TS18|SU2160|1.00|HU|Hellenistic-Roman
Atsas|TS18|SU2160|3.00|Tr|Hellenistic-Roman
Atsas|TS18|SU2160|3.00|TW|Hellenistic-Roman
Atsas|TS18|SU2161|11.00|Ar|Hellenistic-Roman
Atsas|TS18|SU2161|2.00|CW|Hellenistic-Roman
Atsas|TS18|SU2161|4.00|HU|Hellenistic-Roman
Atsas|TS18|SU2161|1.00|Tr|Hellenistic-Roman
Atsas|TS18|SU2161|2.00|TW|Hellenistic-Roman
Atsas|TS18|SU2162|10.00|Ar|Hellenistic-Roman
Atsas|TS18|SU2162|2.00|CW|Hellenistic-Roman
Atsas|TS18|SU2162|1.00|Tr|Hellenistic-Roman
Atsas|TS18|SU2163|4.00|Ar|Hellenistic-Roman
Atsas|TS18|SU2163|1.00|Tr|Hellenistic-Roman
Atsas|TS18|SU2164|9.00|Ar|Hellenistic-Roman
Atsas|TS18|SU2164|1.00|Tr|Hellenistic-Roman
Atsas||SU2171|4.00|CW|Hellenistic-Roman
Atsas||SU2171|1.00|HU|Hellenistic-Roman
Atsas||SU2171|1.00|Tr|Hellenistic-Roman
Atsas||SU2171|1.00|TW|Hellenistic-Roman
Atsas||SU2172|2.00|Tr|Hellenistic-Roman
Atsas||SU2172|1.00|TW|Hellenistic-Roman
Atsas||SU2176|1.00|Ar|Hellenistic-Roman
Atsas||SU2176|2.00|CW|Hellenistic-Roman
Atsas||SU2176|2.00|TW|Hellenistic-Roman
Atsas||SU2177|1.00|Ar|Hellenistic-Roman
Atsas||SU2177|2.00|CW|Hellenistic-Roman
Atsas||SU2177|6.00|TW|Hellenistic-Roman
Atsas||SU2178|1.00|Ar|Hellenistic-Roman
Atsas||SU2178|3.00|CW|Hellenistic-Roman
Atsas||SU2178|1.00|TW|Hellenistic-Roman
Atsas||SU2179|1.00|LU|Hellenistic-Roman
Atsas||SU2180|2.00|CW|Hellenistic-Roman
Atsas|TS20|SU2187|21.00|Ar|Hellenistic-Roman
Atsas|TS20|SU2187|18.00|CW|Hellenistic-Roman
Atsas|TS20|SU2187|2.00|HU|Hellenistic-Roman
Atsas|TS20|SU2187|1.00|LU|Hellenistic-Roman
Atsas|TS20|SU2187|1.00|Tr|Hellenistic-Roman
Atsas|TS20|SU2187|8.00|TW|Hellenistic-Roman
Karkotis|TS09|SU2188|4.00|TW|Hellenistic-Roman
Karkotis|TS09|SU2189|1.00|HU|Hellenistic-Roman
Karkotis|TS09|SU2189|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU2190|8.00|CW|Hellenistic-Roman
Karkotis|TS09|SU2190|1.00|La|Hellenistic-Roman
Karkotis|TS09|SU2190|1.00|LU|Hellenistic-Roman
Karkotis|TS09|SU2190|1.00|Tr|Hellenistic-Roman
Karkotis|TS09|SU2190|4.00|TW|Hellenistic-Roman
Karkotis|TS09|SU2191|3.00|Ar|Hellenistic-Roman
Karkotis|TS09|SU2191|8.00|CW|Hellenistic-Roman
Karkotis|TS09|SU2191|5.00|TW|Hellenistic-Roman
Asinou|TS08|SU2301|1.00|TW|Hellenistic-Roman
Asinou|TS08|SU2302|8.00|Ar|Hellenistic-Roman
Asinou|TS08|SU2302|1.00|LU|Hellenistic-Roman
Asinou|TS08|SU2302|1.00|TW|Hellenistic-Roman
Asinou|TS08|SU2303|3.00|Ar|Hellenistic-Roman
Asinou|TS08|SU2303|1.00|CW|Hellenistic-Roman
Asinou|TS17|SU2326|1.00|Ar|Hellenistic-Roman
Asinou|TS17|SU2326|2.00|CW|Hellenistic-Roman
Asinou|TS17|SU2327|1.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2601|9.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2601|2.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2602|5.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2602|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2602|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2603|3.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2603|7.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2603|1.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2603|1.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2603|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2604|15.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2604|19.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2604|3.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2604|1.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2604|13.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2604|7.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2605|22.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2605|40.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2605|14.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2605|4.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2605|10.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2605|28.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2606|7.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2606|12.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2606|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2606|2.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2606|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2608|3.00|CW|Hellenistic-Roman
Xyliatos||SU2612|1.00|La|Hellenistic-Roman
Xyliatos||SU2613|1.00|CW|Hellenistic-Roman
Xyliatos||SU2614|1.00|CW|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2617|1.00|Ar|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2619|1.00|CW|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2619|2.00|TW|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2620|1.00|Ar|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2620|1.00|CW|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2621|1.00|Ar|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2621|1.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2632|19.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2632|52.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2632|16.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2632|3.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2632|2.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2632|31.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2633|3.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2633|10.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2633|1.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2633|6.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2634|7.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2634|10.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2634|2.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2634|17.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2635|16.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2635|18.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2635|1.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2635|26.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2636|1.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2636|4.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2636|4.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2637|4.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2637|3.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2637|2.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2637|2.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2638|7.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2638|1.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2638|1.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2638|4.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2639|10.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2639|7.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2639|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2639|2.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2639|1.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2639|7.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2640|5.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2640|8.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2640|10.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2641|13.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2641|15.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2641|4.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2641|1.00|PO|Hellenistic-Roman
Xyliatos|TS05|SU2641|2.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2641|10.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2642|15.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2642|13.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2642|4.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2642|4.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2642|6.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2643|6.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2643|8.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2643|2.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2643|5.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2643|4.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2644|5.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2644|5.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2644|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2645|2.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2645|5.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2645|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2645|1.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2645|4.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2646|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2647|4.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2648|13.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2648|9.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2648|1.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2648|7.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2648|12.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2649|2.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2651|2.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2651|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2652|5.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2652|1.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2652|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2653|7.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2653|7.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2653|1.00|LU|Hellenistic-Roman
Xyliatos|TS05|SU2653|4.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2654|3.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2654|4.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2654|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2655|5.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2655|4.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2655|6.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2656|7.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2656|15.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2656|1.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2657|11.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2657|17.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2657|1.00|La|Hellenistic-Roman
Xyliatos|TS05|SU2657|9.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2658|3.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2658|9.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2658|1.00|Tr|Hellenistic-Roman
Xyliatos|TS05|SU2658|7.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2659|13.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2659|11.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2659|2.00|HU|Hellenistic-Roman
Xyliatos|TS05|SU2659|7.00|TW|Hellenistic-Roman
Xyliatos|TS05|SU2660|9.00|Ar|Hellenistic-Roman
Xyliatos|TS05|SU2660|6.00|CW|Hellenistic-Roman
Xyliatos|TS05|SU2660|1.00|La|Hellenistic-Roman
Xyliatos|TS05|SU2660|5.00|TW|Hellenistic-Roman
Extensive||SU2907|1.00|CW|Hellenistic-Roman
Extensive||SU2907|1.00|TW|Hellenistic-Roman
Extensive||SU2908|4.00|CW|Hellenistic-Roman
Extensive||SU2908|2.00|TW|Hellenistic-Roman
Extensive||SU2909|1.00|Ar|Hellenistic-Roman
Extensive||SU2910|1.00|CW|Hellenistic-Roman
Extensive||SU2914|1.00|CW|Hellenistic-Roman
Extensive||SU2915|1.00|TW|Hellenistic-Roman
Extensive||SU2916|1.00|CW|Hellenistic-Roman
Extensive||SU2916|1.00|TW|Hellenistic-Roman
Extensive||SU2928|1.00|TW|Hellenistic-Roman
Extensive||SU2944|3.00|CW|Hellenistic-Roman
Extensive||SU2945|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU2963|1.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU2963|1.00|CW|Hellenistic-Roman
Karkotis|TS11|SU2964|2.00|Ar|Hellenistic-Roman
Karkotis|TS11|SU2964|2.00|CW|Hellenistic-Roman
Mandres|TS07|SU3013|1.00|Ar|Hellenistic-Roman
Mandres|TS07|SU3016|4.00|CW|Hellenistic-Roman
Mandres|TS07|SU3016|4.00|TW|Hellenistic-Roman
Mandres||SU3017|1.00|La|Hellenistic-Roman
Mandres||SU3017|1.00|TW|Hellenistic-Roman
Mandres||SU3018|10.00|CW|Hellenistic-Roman
Mandres||SU3018|4.00|TW|Hellenistic-Roman
Mandres||SU3019|2.00|CW|Hellenistic-Roman
Mandres||SU3025|1.00|CW|Hellenistic-Roman
Mandres||SU3025|1.00|TW|Hellenistic-Roman
Mandres||SU3026|1.00|Ar|Hellenistic-Roman
Mandres||SU3028|1.00|TW|Hellenistic-Roman
Koutraphas||SU3033|6.00|CW|Hellenistic-Roman
Koutraphas||SU3033|12.00|TW|Hellenistic-Roman
Koutraphas||SU3034|14.00|CW|Hellenistic-Roman
Koutraphas||SU3034|1.00|HU|Hellenistic-Roman
Koutraphas||SU3034|2.00|Tr|Hellenistic-Roman
Koutraphas||SU3034|5.00|TW|Hellenistic-Roman
Koutraphas||SU3035|9.00|CW|Hellenistic-Roman
Koutraphas||SU3035|2.00|Tr|Hellenistic-Roman
Koutraphas||SU3035|4.00|TW|Hellenistic-Roman
Koutraphas||SU3036|15.00|CW|Hellenistic-Roman
Koutraphas||SU3036|1.00|HU|Hellenistic-Roman
Koutraphas||SU3036|6.00|Tr|Hellenistic-Roman
Koutraphas||SU3036|7.00|TW|Hellenistic-Roman
Koutraphas||SU3037|1.00|Ar|Hellenistic-Roman
Koutraphas||SU3037|4.00|CW|Hellenistic-Roman
Koutraphas||SU3037|1.00|HU|Hellenistic-Roman
Koutraphas||SU3037|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3037|8.00|TW|Hellenistic-Roman
Koutraphas||SU3038|10.00|CW|Hellenistic-Roman
Koutraphas||SU3038|3.00|HU|Hellenistic-Roman
Koutraphas||SU3038|3.00|Tr|Hellenistic-Roman
Koutraphas||SU3038|4.00|TW|Hellenistic-Roman
Koutraphas||SU3039|8.00|CW|Hellenistic-Roman
Koutraphas||SU3039|3.00|HU|Hellenistic-Roman
Koutraphas||SU3039|1.00|LU|Hellenistic-Roman
Koutraphas||SU3039|3.00|Tr|Hellenistic-Roman
Koutraphas||SU3039|3.00|TW|Hellenistic-Roman
Koutraphas||SU3040|11.00|CW|Hellenistic-Roman
Koutraphas||SU3040|1.00|HU|Hellenistic-Roman
Koutraphas||SU3040|4.00|Tr|Hellenistic-Roman
Koutraphas||SU3040|7.00|TW|Hellenistic-Roman
Koutraphas||SU3041|3.00|CW|Hellenistic-Roman
Koutraphas||SU3041|1.00|HU|Hellenistic-Roman
Koutraphas||SU3041|2.00|TW|Hellenistic-Roman
Koutraphas||SU3042|1.00|CW|Hellenistic-Roman
Koutraphas||SU3042|1.00|HU|Hellenistic-Roman
Koutraphas||SU3042|1.00|TW|Hellenistic-Roman
Koutraphas||SU3043|1.00|CW|Hellenistic-Roman
Koutraphas||SU3043|3.00|TW|Hellenistic-Roman
Koutraphas||SU3044|4.00|CW|Hellenistic-Roman
Koutraphas||SU3044|1.00|LU|Hellenistic-Roman
Koutraphas||SU3044|2.00|TW|Hellenistic-Roman
Koutraphas||SU3045|1.00|CW|Hellenistic-Roman
Koutraphas||SU3045|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3045|2.00|TW|Hellenistic-Roman
Koutraphas||SU3046|4.00|CW|Hellenistic-Roman
Koutraphas||SU3046|2.00|Tr|Hellenistic-Roman
Koutraphas||SU3046|3.00|TW|Hellenistic-Roman
Koutraphas||SU3047|5.00|CW|Hellenistic-Roman
Koutraphas||SU3048|1.00|CW|Hellenistic-Roman
Koutraphas||SU3050|1.00|CW|Hellenistic-Roman
Koutraphas||SU3053|1.00|TW|Hellenistic-Roman
Koutraphas||SU3055|1.00|CW|Hellenistic-Roman
Koutraphas||SU3056|2.00|CW|Hellenistic-Roman
Koutraphas||SU3057|4.00|CW|Hellenistic-Roman
Koutraphas||SU3057|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3057|5.00|TW|Hellenistic-Roman
Koutraphas||SU3058|1.00|TW|Hellenistic-Roman
Koutraphas||SU3059|1.00|TW|Hellenistic-Roman
Koutraphas||SU3060|1.00|TW|Hellenistic-Roman
Koutraphas||SU3061|1.00|CW|Hellenistic-Roman
Koutraphas||SU3063|1.00|CW|Hellenistic-Roman
Koutraphas||SU3067|2.00|CW|Hellenistic-Roman
Koutraphas||SU3068|1.00|CW|Hellenistic-Roman
Koutraphas||SU3069|7.00|CW|Hellenistic-Roman
Koutraphas||SU3069|1.00|HU|Hellenistic-Roman
Koutraphas||SU3069|1.00|TW|Hellenistic-Roman
Koutraphas||SU3070|1.00|Ar|Hellenistic-Roman
Koutraphas||SU3070|9.00|CW|Hellenistic-Roman
Koutraphas||SU3070|1.00|HU|Hellenistic-Roman
Koutraphas||SU3070|6.00|TW|Hellenistic-Roman
Koutraphas||SU3071|13.00|CW|Hellenistic-Roman
Koutraphas||SU3071|2.00|HU|Hellenistic-Roman
Koutraphas||SU3071|6.00|Tr|Hellenistic-Roman
Koutraphas||SU3071|5.00|TW|Hellenistic-Roman
Koutraphas||SU3072|8.00|CW|Hellenistic-Roman
Koutraphas||SU3072|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3072|1.00|TW|Hellenistic-Roman
Koutraphas||SU3073|1.00|Ar|Hellenistic-Roman
Koutraphas||SU3073|7.00|CW|Hellenistic-Roman
Koutraphas||SU3073|3.00|HU|Hellenistic-Roman
Koutraphas||SU3073|5.00|TW|Hellenistic-Roman
Koutraphas||SU3074|11.00|CW|Hellenistic-Roman
Koutraphas||SU3074|4.00|HU|Hellenistic-Roman
Koutraphas||SU3074|3.00|Tr|Hellenistic-Roman
Koutraphas||SU3074|14.00|TW|Hellenistic-Roman
Koutraphas||SU3075|2.00|Ar|Hellenistic-Roman
Koutraphas||SU3075|6.00|CW|Hellenistic-Roman
Koutraphas||SU3075|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3075|4.00|TW|Hellenistic-Roman
Koutraphas||SU3076|3.00|CW|Hellenistic-Roman
Koutraphas||SU3076|1.00|LU|Hellenistic-Roman
Koutraphas||SU3076|8.00|TW|Hellenistic-Roman
Koutraphas||SU3077|3.00|CW|Hellenistic-Roman
Koutraphas||SU3077|1.00|TW|Hellenistic-Roman
Koutraphas||SU3078|2.00|TW|Hellenistic-Roman
Koutraphas||SU3079|1.00|CW|Hellenistic-Roman
Koutraphas||SU3081|5.00|CW|Hellenistic-Roman
Koutraphas||SU3081|2.00|TW|Hellenistic-Roman
Koutraphas||SU3082|1.00|CW|Hellenistic-Roman
Koutraphas||SU3082|1.00|Tr|Hellenistic-Roman
Koutraphas||SU3083|1.00|CW|Hellenistic-Roman
Koutraphas||SU3085|1.00|LU|Hellenistic-Roman
Koutraphas||SU3088|3.00|CW|Hellenistic-Roman
Koutraphas||SU3088|2.00|TW|Hellenistic-Roman
Koutraphas||SU3089|5.00|CW|Hellenistic-Roman
Koutraphas||SU3089|2.00|TW|Hellenistic-Roman
Koutraphas||SU3092|2.00|CW|Hellenistic-Roman
Koutraphas||SU3092|1.00|TW|Hellenistic-Roman
Koutraphas||SU3093|1.00|CW|Hellenistic-Roman
Extensive||SU3094|2.00|CW|Hellenistic-Roman
Extensive||SU3094|1.00|Tr|Hellenistic-Roman
Extensive||SU3094|3.00|TW|Hellenistic-Roman
Extensive||SU3097|3.00|TW|Hellenistic-Roman
Extensive||SU3098|8.00|CW|Hellenistic-Roman
Extensive||SU3098|1.00|TW|Hellenistic-Roman
Extensive||SU3099|3.00|CW|Hellenistic-Roman
Extensive||SU3099|1.00|Tr|Hellenistic-Roman
Extensive||SU3099|3.00|TW|Hellenistic-Roman
Extensive||SU3100|1.00|CW|Hellenistic-Roman
Extensive||SU3100|1.00|TW|Hellenistic-Roman
