SUNo|Ar|CW|HU|La|LU|PO|Tr|TW
SU0001|0.61|0.15||||||0.15
SU0002|2.39||0.12||||0.37|0.25
SU0003|1.62|0.40||||0.13||0.54
SU0004|3.86|0.35||||||1.05
SU0005|2.22|||||||0.74
SU0006|1.22|||||||0.81
SU0007|3.67|||||||0.30
SU0008|2.75||||||1.65|
SU0010|||0.60|||||
SU0012|3.75|0.62||||||5.00
SU0015|||||0.38|||0.77
SU0016||0.36||||||
SU0018|1.18|||||||
SU0021|0.73|||||||
SU0023||0.37||||||0.37
SU0024||0.16||||||1.14
SU0028||||||||0.45
SU0029|0.32|||||||
SU0031||||||||4.68
SU0032||||||||0.22
SU0033||||||||0.82
SU0035|0.25|||||||
SU0040||||||||1.23
SU0041||1.76|||||0.58|0.58
SU0043||||||||0.26
SU0045||||||||0.65
SU0047||||||||0.52
SU0052|||||||0.53|0.17
SU0060|||||||0.71|2.15
SU0061||||||||1.08
SU0063||||||||3.82
SU0064|||||||0.68|0.68
SU0067|0.28|0.28||||||
SU0069|||||||0.13|0.13
SU0070|||||0.11|||
SU0076||0.25||||||
SU0077|0.08||0.08|||||0.08
SU0081|0.14||0.14|||||
SU0082||0.70||||||0.53
SU0084|0.58|0.58||||||0.29
SU0085|0.44|1.11||||||0.89
SU0088||||||||0.25
SU0089||||||||0.29
SU0091|0.50|||||||
SU0093||0.38||||||
SU0094|1.26||||||0.94|1.89
SU0095|0.24|0.72|||||0.24|0.24
SU0098|0.24|||||||0.24
SU0099||0.14|0.14||0.07||0.07|0.07
SU0100|0.09|0.46||||||0.18
SU0331||||||||0.20
SU0345||||||||0.59
SU0346|0.77||||||2.32|3.10
SU0347||||||||3.71
SU0348||||||||4.54
SU0349|||1.49||||1.49|
SU0350||||||||0.78
SU0351||||||||0.71
SU0355||||||||2.18
SU0357||0.48||||||0.48
SU0359|1.44|||||||
SU0360|1.28|||||||
SU0361|0.83|||||||
SU0392|0.58|||||||0.58
SU0602||||||||0.09
SU0614||||||||13.51
SU0615||35.92|4.78||||1.19|17.96
SU0616||25.91|||||0.78|10.99
SU0617||30.64|4.83|||||9.67
SU0618||0.58||||||3.50
SU0619||15.52|||||1.86|14.28
SU0620|0.31|1.90||||||0.31
SU0621||9.23|||2.77|||6.46
SU0622|1.26|36.57|133.67||45.39||3.78|13.87
SU0623||||||||0.97
SU0625||||||||2.58
SU0626||||||||8.42
SU0627||||||||11.09
SU0628||||||||1.37
SU0629||6.15||||||1.53
SU0631||||||||2.76
SU0637||||||||0.25
SU0638|11.11|11.11||||||
SU0639|2.59|||||||2.59
SU0640|5.83|4.37||||||2.91
SU0653||||||||0.11
SU0654||||||||0.21
SU0658||0.52||||||0.21
SU0660|0.36|||||||
SU0661|2.87||||||1.91|1.91
SU1002|4.67|4.67||||||0.93
SU1003|15.73|4.72||||||11.01
SU1004|7.58|0.84|||||0.84|2.52
SU1006|0.16|3.27|||0.16||1.30|4.09
SU1007||0.65||||0.16||
SU1008||2.20|||||0.44|2.20
SU1009||0.57||||||2.85
SU1010||4.71||||||5.76
SU1011||1.65||||||5.50
SU1012|0.60|2.10||||||0.90
SU1014||0.11||||||0.11
SU1015||10.06||1.82|||0.91|22.86
SU1016||3.37|0.25||||0.77|3.37
SU1017|0.73|||||||1.09
SU1018|||0.29|||||
SU1019||||||||0.66
SU1021|1.88|||||||
SU1022||8.84|||||0.58|17.10
SU1023|1.06|5.86||0.53||||10.12
SU1024|1.41|10.83|0.47|0.47||||11.77
SU1025|1.69|0.84|||0.42||1.27|0.42
SU1026|||0.32|||||2.25
SU1029|||||||0.78|4.73
SU1030||||||||1.75
SU1031||||||||0.92
SU1032||3.37||||||2.24
SU1033||0.23||||||0.23
SU1034||5.49|0.78|||||4.70
SU1035|1.63|6.55|||||0.81|6.55
SU1036|0.72|7.29||||||3.64
SU1037|1.47|2.20||||||2.20
SU1038|4.73|0.94||||||5.68
SU1039|4.29|1.71|0.85||||0.85|4.29
SU1040|1.32|0.66|||||0.66|0.33
SU1041|4.22|||||||0.84
SU1042|2.79|5.59|0.93|||||3.72
SU1043|0.79|||0.79|||0.79|1.59
SU1044|0.98|2.95||||||1.96
SU1045|||0.22|||||0.44
SU1046|0.61|0.61||0.30||||0.91
SU1047||||||||1.52
SU1048|1.70|1.70|||||0.42|2.56
SU1049||3.99||||||2.66
SU1050|0.49|0.99|||||0.49|2.98
SU1051|0.89|1.48||||||0.59
SU1053|0.31|||||||0.63
SU1054||5.38||||0.48||2.44
SU1055||||||||1.64
SU1056||1.15||||||2.30
SU1057||2.18||||||1.45
SU1058||0.51|||||0.51|1.03
SU1059|0.82|3.29||||||4.94
SU1060||4.29|||||0.71|4.29
SU1061||10.35||0.79|||0.79|8.75
SU1062|0.62|4.38||||||4.38
SU1063|2.06|3.44||0.68||||11.02
SU1064|1.69|5.64||0.56||0.56||9.03
SU1065|1.06|3.18||||||6.37
SU1066|||0.96|||||
SU1067|0.55|1.65||||||0.55
SU1068||2.15||||||1.43
SU1069||0.77|||||0.25|0.25
SU1070||8.34|||||1.04|3.13
SU1071||0.40||||||0.80
SU1072||4.09||||||6.36
SU1073|2.23|1.34||0.44|||0.89|5.81
SU1074|0.57|4.01||||||5.73
SU1075||1.61|0.26|0.26|||0.26|4.02
SU1076|0.57|8.63||||||6.90
SU1077|0.30|1.80||||||1.20
SU1078||1.22||||||0.40
SU1079|0.71|1.78|1.06|0.35||||1.42
SU1080||||||||2.35
SU1081||0.27||||||
SU1082|5.25|2.19|||||2.62|3.94
SU1083|14.98|14.10|0.88||||6.17|11.46
SU1084|0.09|||||||0.09
SU1085|0.22|||||||0.22
SU1086||1.35||||||4.07
SU1087|1.89||||||0.47|0.94
SU1088|1.26|0.42||||||0.42
SU1094||||||||1.45
SU1096||0.76||||||0.38
SU1302|0.70|0.08||||||0.08
SU1303|1.18|0.32||||||
SU1305|1.53|1.14|||0.38|||3.44
SU1306|1.38||0.23||||0.23|0.69
SU1307|1.13||0.37||||0.18|0.94
SU1308|5.56|0.55|||||0.27|0.83
SU1309|0.90|0.30||||||0.90
SU1310|0.57|0.57||||||0.96
SU1311|0.89||||||1.33|0.44
SU1312|0.09|0.09||||||0.09
SU1314||0.21||||||
SU1315|0.47||||||0.15|0.31
SU1316|0.57|0.57|0.11||||0.11|0.57
SU1317||||||||7.43
SU1318||2.81||||||2.25
SU1319||3.42||||||5.99
SU1320||2.26|||||0.56|1.13
SU1321||0.26||||||0.17
SU1322|0.78|0.59|0.19|||||0.39
SU1323|0.28|0.28|0.28|||||0.57
SU1325||0.66||||||0.44
SU1326|||0.81|||||
SU1327|1.05|0.17|0.35|||||0.52
SU1330||||0.19||||
SU1342||||||||0.09
SU1345||0.04||||||
SU1347||0.06||||||0.06
SU1356||||||||0.06
SU1357||||||||0.11
SU1358||0.11||||||0.11
SU1360||||||||0.18
SU1371|0.81|||||||
SU1372||||||||0.20
SU1379||||||||0.06
SU1380||0.23||||||0.11
SU1381||1.14||||||0.28
SU1382||0.19||||||
SU1383||0.69|||||0.23|
SU1384||||||||0.06
SU1386||0.04||||||
SU1602|0.07|||||||
SU1603|0.48|||||||
SU1604|0.26|||||||
SU1605|5.61||0.26||||0.26|0.53
SU1618||||||||0.11
SU1620|1.65||||||3.31|4.97
SU1621|2.87|1.72||||||0.57
SU1622|0.50|2.03|1.01|||||0.50
SU1623|2.48|3.10||||||1.55
SU1624||||||||1.35
SU1625||||||||0.45
SU1626|3.13|3.13||||||1.56
SU1628||0.36||||||0.36
SU1629||1.07||||||0.43
SU1631||||||||0.52
SU1632||3.11||||||1.03
SU1634||4.50||||||0.69
SU1635||||||||0.36
SU1636||||||||0.67
SU1637||1.42||||||0.95
SU1638||0.53||||||0.17
SU1639||1.95||||||0.48
SU1640||1.38||||||
SU1641||0.38||||||0.76
SU1643||2.01||||||
SU1644||||||||0.42
SU1645||0.43||||||0.43
SU1646|0.51|1.55|1.03|||||1.55
SU1647||11.00||||||2.75
SU1648||2.44||||||
SU1649||1.14||||||2.28
SU1650||0.53||||||3.23
SU1651||6.58||||||1.64
SU1652||0.76||||||
SU1653||||||||0.65
SU1654||0.93||||||
SU1655||2.24||||||1.12
SU1657|||0.40|||||
SU1658||0.30||||||0.60
SU1662||0.25||||||
SU1665||||||||0.97
SU1666||||||||0.41
SU1667||||||||0.05
SU1676||||||||1.22
SU1677||0.30||||||0.30
SU1680||||||||0.10
SU1684|4.41|0.63||||||
SU1687||0.67||||||
SU1690||0.50||||||
SU1693||||||||0.20
SU1696||0.52||||||
SU1699||||||||1.54
SU1701||||||||1.27
SU1702||||||||0.73
SU1703||0.19||||||0.19
SU1706||||||||0.24
SU1707||0.97||||||0.32
SU1708||1.19||||||
SU1709||||||||0.44
SU1908||0.11||||||0.34
SU1915||1.20|0.40|||||1.40
SU1917|0.11|0.22||||||0.22
SU1918||||||||0.50
SU1919|0.12|||||||
SU2002|0.59|||||||0.59
SU2003|0.55|1.95||||||0.55
SU2004|0.62|0.41||||||
SU2005|1.50|1.50||||||
SU2007|0.83|1.25||||||1.25
SU2008|2.33|||||||0.77
SU2009|0.71|0.71|||1.07|||0.35
SU2010|1.06|||||||
SU2011|1.16|0.58|0.58|||||
SU2013|0.65|0.65||||||1.63
SU2014|||||||0.23|
SU2015||0.87|0.17|||||0.35
SU2016|0.28|3.76|||0.57|||1.44
SU2017|0.71|1.07|||||0.35|2.14
SU2018|0.43|||||||0.21
SU2020|1.08||||0.54|||0.54
SU2021||3.02||1.00||||
SU2022|0.37|0.75||||||
SU2023|0.11|||||||
SU2024|1.26|2.52|0.63||||1.26|0.63
SU2025||2.23||||||1.49
SU2027||1.02||||||1.02
SU2028||0.53|||||0.53|
SU2029||1.00||||||
SU2030|1.30|||||||0.43
SU2032|0.12|||||||
SU2035|||0.17|||||
SU2041||0.13||||||0.13
SU2042||0.37|||||0.37|0.74
SU2046||0.50||||||
SU2048||0.55||||||
SU2050|0.86|5.18|0.86|||||0.86
SU2051|0.81|3.67||||||0.81
SU2052||||||||1.19
SU2053||0.49|||0.24|||0.24
SU2054|0.47|1.90||||||
SU2055||||||||0.75
SU2056|4.41|6.17||||||1.76
SU2057||0.77||||||0.77
SU2058||0.27|||||0.54|
SU2061|1.05|||||||
SU2062|0.22|||||||
SU2063||0.32||||||
SU2064|3.60|2.40||||||6.00
SU2065|1.18|||||||0.59
SU2066||0.88|||0.29|||
SU2068|0.22|0.22|||||0.44|
SU2069|2.17|||||||0.43
SU2070|2.25|5.63||||||1.12
SU2071||1.30||||||1.30
SU2072||0.35||||||
SU2073|||||||0.33|
SU2078|0.83|||||||0.16
SU2079|0.18||||||0.18|0.18
SU2081||0.21||||||
SU2095||||||||0.07
SU2112|0.05|0.05||||||
SU2113|||||||0.21|0.21
SU2115||||0.16|||0.16|
SU2124|2.14|0.91|0.30|||||0.30
SU2125|0.45|||||||
SU2126|0.58|0.19||||||
SU2127|0.21||||0.21|||
SU2128|8.78|1.46|||0.48||0.48|1.95
SU2129|0.66|0.33||||||0.16
SU2130|2.12|0.53||||0.53||3.18
SU2131|1.21|4.85|||||2.42|6.06
SU2132|1.38|2.30|0.46|||0.46||0.92
SU2133|4.23||0.84||||0.84|0.84
SU2134|2.48|2.90|0.41|||||0.41
SU2135|1.93||||0.64||0.64|0.64
SU2136|0.41|0.82|||||0.41|1.23
SU2137||0.63|||||0.63|0.63
SU2138|0.50|2.51|||||0.50|1.50
SU2139|4.39||2.19||||3.29|3.29
SU2140|9.34|0.93|1.86||||0.93|
SU2141|9.04||0.69||||0.69|
SU2142||2.15||||||0.71
SU2143||0.31||||||
SU2144||||||||0.12
SU2145||||||||0.16
SU2147||0.05||||||
SU2148||0.30||||||
SU2153||0.06|||0.06|||
SU2160|12.19||0.42||||1.26|1.26
SU2161|4.96|0.90|1.80||||0.45|0.90
SU2162|3.40|0.68|||||0.34|
SU2163|0.55||||||0.13|
SU2164|1.31||||||0.14|
SU2171||1.08|0.27||||0.27|0.27
SU2172|||||||0.35|0.17
SU2176|0.39|0.78||||||0.78
SU2177|0.26|0.53||||||1.59
SU2178|0.09|0.29||||||0.09
SU2179|||||0.10|||
SU2180||0.32||||||
SU2187|11.02|9.44|1.04||0.52||0.52|4.19
SU2188||||||||4.67
SU2189|||0.29||||0.29|
SU2190||3.14||0.39|0.39||0.39|1.57
SU2191|1.23|3.30||||||2.06
SU2301||||||||0.51
SU2302|2.99||||0.37|||0.37
SU2303|2.58|0.86||||||
SU2326|0.25|0.50||||||
SU2327|0.14|||||||
SU2601||4.80||||||1.06
SU2602||1.81|0.36|||||0.36
SU2603|5.24|12.23|||1.74||1.74|1.74
SU2604|31.73|40.20|6.34||2.11||27.50|14.81
SU2605|91.39|166.17|58.16||16.61||41.54|116.32
SU2606|48.46|83.07|6.92||13.84|||6.92
SU2608||4.21||||||
SU2612||||0.49||||
SU2613||0.37||||||
SU2614||0.67||||||
SU2617|0.19|||||||
SU2619||0.26||||||0.52
SU2620|0.10|0.10||||||
SU2621|0.24|0.24||||||
SU2632|36.90|101.00|31.07||5.82||3.88|60.21
SU2633|1.66|5.54|||0.55|||3.32
SU2634|4.55|6.50|1.30|||||11.05
SU2635|12.91|14.52|||||0.80|20.98
SU2636|0.32|1.29||||||1.29
SU2637|28.45|21.34|14.22|||||14.22
SU2638|28.05|4.00|||4.00|||16.02
SU2639|20.26|14.18|2.02||4.05||2.02|14.18
SU2640|8.55|13.68||||||17.10
SU2641|32.21|37.17|9.91|||2.47|4.95|24.78
SU2642|34.59|29.98|9.22||||9.22|13.83
SU2643|14.01|18.68|4.67||||11.67|9.34
SU2644|18.48|18.48|3.69|||||
SU2645|10.94|27.35|5.47||||5.47|21.88
SU2646||||||||0.68
SU2647||3.30||||||
SU2648|90.95|62.97|6.99||||48.97|83.96
SU2649||3.04||||||
SU2651||2.53||||||1.26
SU2652|6.71|1.34||||||1.34
SU2653|7.68|7.68|||1.09|||4.38
SU2654|2.56|3.42||||||0.85
SU2655|16.59|13.27||||||19.91
SU2656|15.96|34.20||||||2.28
SU2657|26.05|40.27||2.36||||21.32
SU2658|9.64|28.94|||||3.21|22.50
SU2659|75.45|63.85|11.60|||||40.63
SU2660|37.94|25.29||4.21||||21.07
SU2907||0.11||||||0.11
SU2908||0.47||||||0.23
SU2909|0.10|||||||
SU2914||0.16||||||
SU2915||||||||0.13
SU2916||0.17||||||0.17
SU2928||||||||0.31
SU2944||0.19||||||
SU2945||0.08||||||
SU2964|0.47|0.47||||||
SU3013|0.08|||||||
SU3016||0.53||||||0.53
SU3017||||0.14||||0.14
SU3018||1.31||||||0.52
SU3019||0.29||||||
SU3025||0.05||||||0.05
SU3026|0.06|||||||
SU3028||||||||0.12
SU3033||1.50||||||3.00
SU3034||3.36|0.24||||0.48|1.20
SU3035||0.76|||||0.17|0.34
SU3036||4.63|0.30||||1.85|2.16
SU3037|0.50|2.01|0.50||||0.50|4.02
SU3038||4.70|1.41||||1.41|1.88
SU3039||2.22|0.83||0.27||0.83|0.83
SU3040||1.97|0.17||||0.71|1.25
SU3041||0.45|0.15|||||0.30
SU3042||0.15|0.15|||||0.15
SU3043||0.08||||||0.25
SU3044||0.74|||0.18|||0.37
SU3045||0.09|||||0.09|0.19
SU3046||0.16|||||0.08|0.12
SU3047||0.18||||||
SU3048||0.03||||||
SU3050||0.03||||||
SU3053||||||||0.05
SU3055||0.04||||||
SU3056||0.10||||||
SU3057||0.58|||||0.14|0.72
SU3058||||||||0.21
SU3059||||||||0.02
SU3060||||||||0.02
SU3061||0.05||||||
SU3063||0.03||||||
SU3067||0.13||||||
SU3068||0.07||||||
SU3069||0.55|0.07|||||0.07
SU3070|0.16|1.45|0.16|||||0.97
SU3071||3.40|0.52||||1.57|1.30
SU3072||2.37|||||0.29|0.29
SU3073|0.35|2.51|1.07|||||1.79
SU3074||4.26|1.55||||1.16|5.42
SU3075|0.67|2.02|||||0.33|1.34
SU3076||0.61|||0.20|||1.64
SU3077||0.47||||||0.15
SU3078||||||||0.11
SU3079||0.06||||||
SU3081||0.50||||||0.20
SU3082||0.07|||||0.07|
SU3083||0.08||||||
SU3085|||||0.08|||
SU3088||0.77||||||0.51
SU3089||0.60||||||0.24
SU3092||0.21||||||0.10
SU3093||0.15||||||
SU3094||0.33|||||0.16|0.49
SU3097||||||||0.54
SU3098||1.59||||||0.19
SU3099||0.17|||||0.05|0.17
SU3100||0.24||||||0.24
