ISZ|SIANo|SUNo|SumOfNoPiece|PerGroup
|||117.00|
|||29.00|Hellenistic-Roman
|||43.00|Iron Age
|||213.00|Medieval-Modern
|||161.00|Prehistoric
|TS01||153.00|
|TS01||645.00|Hellenistic-Roman
|TS01||1.00|Medieval-Modern
|TS02||240.00|
|TS02||471.00|Hellenistic-Roman
|TS02||53.00|Medieval-Modern
|TS03||1.00|
|TS03||97.00|Medieval-Modern
|TS05||47.00|
|TS05||42.00|Hellenistic-Roman
|TS05||1.00|Medieval-Modern
|TS05
TS05||36.00|Hellenistic-Roman
|TS06||65.00|
|TS06||4.00|Hellenistic-Roman
|TS06||1.00|Iron Age
|TS06||16.00|Medieval-Modern
|TS06||1097.00|Prehistoric
|TS07||78.00|
|TS07||10.00|Hellenistic-Roman
|TS07||1.00|Iron Age
|TS07||223.00|Medieval-Modern
|TS08||1.00|Medieval-Modern
|TS09||11.00|
|TS09||13.00|Hellenistic-Roman
|TS09||1.00|Iron Age
|TS09||9.00|Medieval-Modern
|TS09||153.00|Prehistoric
|TS13||34.00|
|TS13||25.00|Hellenistic-Roman
|TS13||1.00|Iron Age
|TS13||1.00|Medieval-Modern
|TS14||2.00|
|TS14||3.00|Medieval-Modern
|TS15||637.00|
|TS15||192.00|Hellenistic-Roman
|TS15||41.00|Iron Age
|TS15||9.00|Medieval-Modern
|TS15||3.00|Prehistoric
|TS18||38.00|
|TS18||58.00|Hellenistic-Roman
|TS20||16.00|
|TS20||12.00|Hellenistic-Roman
|TS20||2.00|Medieval-Modern
Karkotis|TS11|SU0001|30.00|
Karkotis|TS11|SU0001|6.00|Hellenistic-Roman
Karkotis|TS11|SU0001|3.00|Medieval-Modern
Karkotis||SU0002|66.00|
Karkotis||SU0002|25.00|Hellenistic-Roman
Karkotis||SU0002|29.00|Medieval-Modern
Karkotis|TS11|SU0003|51.00|
Karkotis|TS11|SU0003|20.00|Hellenistic-Roman
Karkotis|TS11|SU0003|9.00|Medieval-Modern
Karkotis|TS11|SU0004|70.00|
Karkotis|TS11|SU0004|15.00|Hellenistic-Roman
Karkotis|TS11|SU0004|4.00|Medieval-Modern
Karkotis|TS11|SU0005|41.00|
Karkotis|TS11|SU0005|8.00|Hellenistic-Roman
Karkotis|TS11|SU0005|4.00|Medieval-Modern
Karkotis|TS11|SU0006|49.00|
Karkotis|TS11|SU0006|10.00|Hellenistic-Roman
Karkotis|TS11|SU0006|3.00|Medieval-Modern
Karkotis|TS11|SU0007|49.00|
Karkotis|TS11|SU0007|13.00|Hellenistic-Roman
Karkotis|TS11|SU0007|3.00|Medieval-Modern
Karkotis||SU0008|28.00|
Karkotis||SU0008|8.00|Hellenistic-Roman
Karkotis||SU0008|5.00|Medieval-Modern
Mandres|TS07|SU0009|8.00|
Mandres|TS07|SU0009|9.00|Medieval-Modern
Mandres|TS07|SU0010|9.00|
Mandres|TS07|SU0010|1.00|Hellenistic-Roman
Mandres|TS07|SU0010|2.00|Medieval-Modern
Mandres|TS07|SU0011|27.00|
Mandres|TS07|SU0011|7.00|Medieval-Modern
Xyliatos|TS02|SU0012|60.00|
Xyliatos|TS02|SU0012|15.00|Hellenistic-Roman
Xyliatos|TS02|SU0012|12.00|Medieval-Modern
Karkotis|TS11|SU0013|44.00|
Karkotis|TS11|SU0013|16.00|Medieval-Modern
Karkotis|TS11|SU0014|34.00|
Karkotis|TS11|SU0014|9.00|Medieval-Modern
Karkotis|TS11|SU0015|22.00|
Karkotis|TS11|SU0015|3.00|Hellenistic-Roman
Karkotis|TS11|SU0015|3.00|Medieval-Modern
Karkotis|TS11|SU0016|38.00|
Karkotis|TS11|SU0016|3.00|Hellenistic-Roman
Karkotis|TS11|SU0016|8.00|Medieval-Modern
Karkotis|TS11|SU0017|39.00|
Karkotis|TS11|SU0017|8.00|Medieval-Modern
Karkotis|TS11|SU0018|19.00|
Karkotis|TS11|SU0018|6.00|Hellenistic-Roman
Karkotis|TS11|SU0018|17.00|Medieval-Modern
Karkotis|TS11|SU0019|16.00|
Karkotis|TS11|SU0019|23.00|Medieval-Modern
Karkotis|TS11|SU0020|16.00|
Karkotis|TS11|SU0020|8.00|Medieval-Modern
Karkotis||SU0021|6.00|
Karkotis||SU0021|3.00|Hellenistic-Roman
Karkotis||SU0021|11.00|Medieval-Modern
Karkotis||SU0022|48.00|
Karkotis||SU0022|11.00|Medieval-Modern
Karkotis||SU0023|65.00|
Karkotis||SU0023|4.00|Hellenistic-Roman
Karkotis||SU0023|18.00|Medieval-Modern
Karkotis||SU0024|81.00|
Karkotis||Su0024|8.00|Hellenistic-Roman
Karkotis||SU0024|31.00|Medieval-Modern
Karkotis||SU0025|25.00|
Karkotis||SU0025|15.00|Medieval-Modern
Karkotis||SU0026|11.00|
Karkotis||SU0026|17.00|Medieval-Modern
Karkotis||SU0027|5.00|
Karkotis||SU0027|25.00|Medieval-Modern
Karkotis||SU0028|12.00|
Karkotis||SU0028|2.00|Hellenistic-Roman
Karkotis||SU0028|12.00|Medieval-Modern
Karkotis||SU0029|12.00|
Karkotis||SU0029|1.00|Hellenistic-Roman
Karkotis||SU0029|7.00|Medieval-Modern
Karkotis||SU0030|3.00|
Karkotis||SU0030|5.00|Medieval-Modern
Karkotis||SU0031|70.00|
Karkotis||SU0031|6.00|Hellenistic-Roman
Karkotis||SU0031|55.00|Medieval-Modern
Karkotis||SU0032|77.00|
Karkotis||SU0032|2.00|Hellenistic-Roman
Karkotis||SU0032|2.00|Iron Age
Karkotis||SU0032|47.00|Medieval-Modern
Karkotis||SU0032|5.00|Prehistoric
Karkotis||SU0033|40.00|
Karkotis||SU0033|3.00|Hellenistic-Roman
Karkotis||SU0033|31.00|Medieval-Modern
Karkotis||SU0034|7.00|
Karkotis||SU0034|2.00|Medieval-Modern
Karkotis||SU0035|3.00|
Karkotis||SU0035|2.00|Hellenistic-Roman
Karkotis||SU0036|2.00|
Karkotis||SU0036|9.00|Medieval-Modern
Karkotis||SU0037|4.00|
Karkotis||SU0037|9.00|Medieval-Modern
Karkotis||SU0038|10.00|
Karkotis||SU0038|15.00|Medieval-Modern
Karkotis||SU0039|1.00|
Karkotis||SU0039|11.00|Medieval-Modern
||SU0040|60.00|
||SU0040|1.00|Hellenistic-Roman
||SU0040|11.00|Medieval-Modern
Karkotis||SU0041|80.00|
Karkotis||SU0041|5.00|Hellenistic-Roman
Karkotis||SU0041|1.00|Iron Age
Karkotis||SU0041|14.00|Medieval-Modern
||SU0042|1.00|
||SU0043|73.00|
||SU0043|1.00|Hellenistic-Roman
||SU0043|1.00|Iron Age
||SU0043|28.00|Medieval-Modern
Karkotis||SU0044|34.00|
Karkotis||SU0044|24.00|Medieval-Modern
||SU0045|65.00|
||SU0045|2.00|Hellenistic-Roman
||SU0045|43.00|Medieval-Modern
||SU0046|60.00|
||SU0046|48.00|Medieval-Modern
Karkotis||SU0047|101.00|
Karkotis||SU0047|4.00|Hellenistic-Roman
Karkotis||SU0047|7.00|Medieval-Modern
Karkotis||SU0048|30.00|
Karkotis||SU0048|9.00|Medieval-Modern
||SU0049|60.00|
||SU0049|25.00|Medieval-Modern
Karkotis||SU0050|9.00|
Karkotis||SU0050|9.00|Medieval-Modern
Karkotis||SU0051|11.00|
Karkotis||SU0051|56.00|Medieval-Modern
Karkotis||SU0052|62.00|
Karkotis||SU0052|4.00|Hellenistic-Roman
Karkotis||SU0052|18.00|Medieval-Modern
Karkotis||SU0052|1.00|Prehistoric
||SU0053|3.00|
||SU0053|48.00|Medieval-Modern
||SU0054|17.00|
||SU0054|71.00|Medieval-Modern
||SU0055|1.00|Medieval-Modern
||SU0058|1.00|Medieval-Modern
Karkotis||SU0060|36.00|
Karkotis||SU0060|4.00|Hellenistic-Roman
Karkotis||SU0060|79.00|Medieval-Modern
Karkotis||SU0061|22.00|
Karkotis||SU0061|1.00|Hellenistic-Roman
Karkotis||SU0061|10.00|Medieval-Modern
Karkotis||SU0062|13.00|
Karkotis||SU0062|19.00|Medieval-Modern
Karkotis||SU0063|38.00|
Karkotis||SU0063|3.00|Hellenistic-Roman
Karkotis||SU0063|8.00|Medieval-Modern
Karkotis||SU0064|31.00|
Karkotis||SU0064|2.00|Hellenistic-Roman
Karkotis||SU0064|1.00|Iron Age
Karkotis||SU0064|5.00|Medieval-Modern
Karkotis||SU0065|2.00|
Karkotis||SU0065|2.00|Medieval-Modern
Karkotis||SU0066|27.00|
Karkotis||SU0066|27.00|Medieval-Modern
Karkotis||SU0067|28.00|
Karkotis||SU0067|2.00|Hellenistic-Roman
Karkotis||SU0067|27.00|Medieval-Modern
Karkotis||SU0068|21.00|
Karkotis||SU0068|31.00|Medieval-Modern
Karkotis||SU0069|23.00|
Karkotis||SU0069|2.00|Hellenistic-Roman
Karkotis||SU0069|54.00|Medieval-Modern
Karkotis||SU0070|8.00|
Karkotis||SU0070|1.00|Hellenistic-Roman
Karkotis||SU0070|27.00|Medieval-Modern
Karkotis|TS09|SU0071|2.00|Medieval-Modern
Karkotis|TS09|SU0072|1.00|
Karkotis|TS09|SU0072|3.00|Medieval-Modern
Karkotis|TS09|SU0073|1.00|Medieval-Modern
Karkotis|TS09|SU0073|34.00|Prehistoric
Karkotis|TS09|SU0074|1.00|
Karkotis|TS09|SU0074|45.00|Prehistoric
Karkotis|TS09|SU0075|5.00|Prehistoric
Karkotis|TS09|SU0076|14.00|
Karkotis|TS09|SU0076|2.00|Hellenistic-Roman
Karkotis|TS09|SU0076|3.00|Iron Age
Karkotis|TS09|SU0076|75.00|Prehistoric
Karkotis|TS09|SU0077|8.00|
Karkotis|TS09|SU0077|3.00|Hellenistic-Roman
Karkotis|TS09|SU0077|1.00|Medieval-Modern
Karkotis|TS09|SU0077|27.00|Prehistoric
Karkotis|TS09|SU0078|11.00|
Karkotis|TS09|SU0078|1.00|Hellenistic-Roman
Karkotis|TS09|SU0078|6.00|Iron Age
Karkotis|TS09|SU0078|2.00|Medieval-Modern
Karkotis|TS09|SU0078|116.00|Prehistoric
Karkotis||SU0079|1.00|
Karkotis||SU0079|2.00|Medieval-Modern
Karkotis||SU0081|58.00|
Karkotis||SU0081|2.00|Hellenistic-Roman
Karkotis||SU0081|111.00|Medieval-Modern
Karkotis|TS04|SU0082|26.00|
Karkotis|TS04|SU0082|7.00|Hellenistic-Roman
Karkotis|TS04|SU0082|1.00|Iron Age
Karkotis|TS04|SU0082|55.00|Medieval-Modern
Karkotis|TS04|SU0082|1.00|Prehistoric
Karkotis|TS04|SU0083|25.00|
Karkotis|TS04|SU0083|20.00|Medieval-Modern
Karkotis|TS04|SU0084|35.00|
Karkotis|TS04|SU0084|5.00|Hellenistic-Roman
Karkotis|TS04|SU0084|1.00|Iron Age
Karkotis|TS04|SU0084|74.00|Medieval-Modern
Karkotis||SU0085|30.00|
Karkotis||SU0085|11.00|Hellenistic-Roman
Karkotis||SU0085|15.00|Medieval-Modern
Karkotis|TS11|SU0087|17.00|
Karkotis|TS11|SU0087|1.00|Iron Age
Karkotis|TS11|SU0087|4.00|Medieval-Modern
Karkotis|TS11|SU0088|16.00|
Karkotis|TS11|SU0088|2.00|Hellenistic-Roman
Karkotis|TS11|SU0088|18.00|Medieval-Modern
Karkotis|TS11|SU0089|12.00|
Karkotis|TS11|SU0089|1.00|Hellenistic-Roman
Karkotis|TS11|SU0089|14.00|Medieval-Modern
Karkotis|TS11|SU0090|10.00|
Karkotis|TS11|SU0090|5.00|Medieval-Modern
Karkotis|TS11|SU0091|9.00|
Karkotis|TS11|SU0091|2.00|Hellenistic-Roman
Karkotis|TS11|SU0091|13.00|Medieval-Modern
Karkotis|TS11|SU0091|2.00|Prehistoric
Karkotis|TS11|SU0092|13.00|
Karkotis|TS11|SU0092|11.00|Medieval-Modern
Karkotis|TS11|SU0093|10.00|
Karkotis|TS11|SU0093|1.00|Hellenistic-Roman
Karkotis|TS11|SU0093|15.00|Medieval-Modern
Karkotis|TS11|SU0094|86.00|
Karkotis|TS11|SU0094|13.00|Hellenistic-Roman
Karkotis|TS11|SU0094|1.00|Iron Age
Karkotis|TS11|SU0094|38.00|Medieval-Modern
Karkotis|TS11|SU0094|1.00|Prehistoric
Karkotis|TS11|SU0095|42.00|
Karkotis|TS11|SU0095|6.00|Hellenistic-Roman
Karkotis|TS11|SU0095|45.00|Medieval-Modern
Karkotis|TS11|SU0096|66.00|
Karkotis|TS11|SU0096|16.00|Hellenistic-Roman
Karkotis|TS11|SU0096|33.00|Medieval-Modern
Karkotis|TS11|SU0097|61.00|
Karkotis|TS11|SU0097|4.00|Hellenistic-Roman
Karkotis|TS11|SU0097|24.00|Medieval-Modern
Karkotis|TS11|SU0098|32.00|
Karkotis|TS11|SU0098|2.00|Hellenistic-Roman
Karkotis|TS11|SU0098|28.00|Medieval-Modern
Karkotis|TS09|SU0099|54.00|
Karkotis|TS09|SU0099|7.00|Hellenistic-Roman
Karkotis|TS09|SU0099|1.00|Iron Age
Karkotis|TS09|SU0099|3.00|Medieval-Modern
Karkotis|TS09|SU0099|5.00|Prehistoric
Karkotis|TS09|SU0100|54.00|
Karkotis|TS09|SU0100|8.00|Hellenistic-Roman
Karkotis|TS09|SU0100|5.00|Medieval-Modern
Karkotis|TS09|SU0101|5.00|
Karkotis|TS09|SU0101|1.00|Iron Age
Karkotis|TS09|SU0101|80.00|Prehistoric
Karkotis|TS09|SU0102|20.00|
Karkotis|TS09|SU0102|1.00|Medieval-Modern
Karkotis|TS09|SU0102|33.00|Prehistoric
Karkotis|TS09|SU0103|10.00|
Karkotis|TS09|SU0103|10.00|Iron Age
Karkotis|TS09|SU0103|2.00|Medieval-Modern
Karkotis|TS09|SU0103|33.00|Prehistoric
Karkotis|TS09|SU0104|37.00|Prehistoric
Asinou|TS12|SU0300|12.00|
Asinou|TS12|SU0300|3.00|Medieval-Modern
Asinou|TS12|SU0301|11.00|
Asinou|TS12|SU0301|18.00|Medieval-Modern
Mandres|TS12|SU0302|10.00|
Mandres|TS12|SU0302|2.00|Medieval-Modern
Asinou||SU0304|2.00|
Asinou||SU0304|3.00|Medieval-Modern
Asinou||SU0305|2.00|Medieval-Modern
Asinou||SU0306|3.00|
Asinou||SU0306|1.00|Medieval-Modern
Asinou||SU0307|1.00|Medieval-Modern
Asinou||SU0308|1.00|Medieval-Modern
Asinou||SU0309|26.00|
Asinou||SU0309|12.00|Medieval-Modern
Asinou||SU0310|5.00|
Asinou||SU0310|1.00|Medieval-Modern
Asinou||SU0311|1.00|
Asinou||SU0320|1.00|
Mandres|TS07|SU0321|3.00|
Mandres|TS07|SU0322|4.00|
Mandres|TS07|SU0323|1.00|
Mandres|TS07|SU0324|1.00|
Mandres|TS07|SU0326|3.00|
Mandres|TS07|SU0326|1.00|Medieval-Modern
Mandres|TS07|SU0327|3.00|
Mandres|TS07|SU0327|1.00|Medieval-Modern
Mandres||SU0328|2.00|
Mandres|TS07|SU0330|3.00|
Mandres|TS07|SU0331|1.00|Hellenistic-Roman
Mandres|TS07|SU0331|1.00|Medieval-Modern
Mandres|TS07|SU0332|1.00|
Mandres|TS07|SU0334|1.00|Medieval-Modern
Mandres|TS07|SU0336|1.00|
Mandres|TS07|SU0336|1.00|Prehistoric
Mandres|TS07|SU0337|1.00|
Mandres|TS07|SU0338|1.00|
Mandres|TS07|SU0340|1.00|
Mandres|TS07|SU0340|1.00|Medieval-Modern
Mandres|TS07|SU0341|1.00|Medieval-Modern
Mandres|TS07|SU0342|1.00|
Mandres|TS07|SU0344|9.00|
Mandres|TS07|SU0344|1.00|Iron Age
Mandres|TS07|SU0344|1.00|Medieval-Modern
Mandres|TS07|SU0345|15.00|
Mandres|TS07|SU0345|1.00|Hellenistic-Roman
Mandres|TS07|SU0345|7.00|Medieval-Modern
Mandres|TS07|SU0346|26.00|
Mandres|TS07|SU0346|8.00|Hellenistic-Roman
Mandres|TS07|SU0346|2.00|Iron Age
Mandres|TS07|SU0347|25.00|
Mandres|TS07|SU0347|4.00|Hellenistic-Roman
Mandres|TS07|SU0347|1.00|Iron Age
Mandres|TS07|SU0347|1.00|Medieval-Modern
Mandres|TS07|SU0348|24.00|
Mandres|TS07|SU0348|3.00|Hellenistic-Roman
Mandres|TS07|SU0348|7.00|Medieval-Modern
Mandres|TS07|SU0349|13.00|
Mandres|TS07|SU0349|2.00|Hellenistic-Roman
Mandres|TS07|SU0349|2.00|Iron Age
Mandres|TS07|SU0349|3.00|Medieval-Modern
Mandres|TS07|SU0350|25.00|
Mandres|TS07|SU0350|1.00|Hellenistic-Roman
Mandres|TS07|SU0350|7.00|Medieval-Modern
Mandres|TS07|SU0351|19.00|
Mandres|TS07|SU0351|1.00|Hellenistic-Roman
Mandres|TS07|SU0351|10.00|Medieval-Modern
Mandres|TS07|SU0352|9.00|
Mandres|TS07|SU0352|3.00|Medieval-Modern
Mandres|TS07|SU0353|1.00|
Mandres|TS07|SU0353|2.00|Prehistoric
Mandres|TS07|SU0354|7.00|
Mandres|TS07|SU0354|4.00|Medieval-Modern
Mandres|TS07|SU0354|2.00|Prehistoric
Asinou|TS08|SU0355|59.00|
Asinou|TS08|SU0355|2.00|Hellenistic-Roman
Asinou|TS08|SU0355|51.00|Medieval-Modern
Asinou|TS08|SU0356|34.00|
Asinou|TS08|SU0356|2.00|Medieval-Modern
Asinou|TS08|SU0357|32.00|
Asinou|TS08|SU0357|2.00|Hellenistic-Roman
Asinou|TS08|SU0357|30.00|Medieval-Modern
Asinou|TS08|SU0358|30.00|
Asinou|TS08|SU0358|15.00|Medieval-Modern
Asinou|TS08|SU0359|21.00|
Asinou|TS08|SU0359|1.00|Hellenistic-Roman
Asinou|TS08|SU0359|1.00|Medieval-Modern
Asinou|TS08|SU0360|16.00|
Asinou|TS08|SU0360|1.00|Hellenistic-Roman
Asinou|TS08|SU0360|5.00|Medieval-Modern
Asinou|TS08|SU0361|38.00|
Asinou|TS08|SU0361|1.00|Hellenistic-Roman
Asinou|TS08|SU0361|2.00|Medieval-Modern
Asinou|TS08|SU0362|5.00|
Asinou|TS08|SU0362|30.00|Medieval-Modern
Asinou|TS08|SU0363|25.00|
Asinou|TS08|SU0363|20.00|Medieval-Modern
Asinou|TS08|SU0364|59.00|
Asinou|TS08|SU0364|20.00|Medieval-Modern
Asinou|TS12|SU0365|185.00|Medieval-Modern
Asinou|TS12|SU0366|97.00|Medieval-Modern
Asinou||SU0370|1.00|Medieval-Modern
Asinou||SU0374|2.00|Medieval-Modern
Asinou|TS12|SU0382|1.00|Medieval-Modern
Asinou||SU0385|4.00|
Asinou||SU0385|7.00|Medieval-Modern
Asinou|TS12|SU0386|3.00|
Asinou||SU0387|13.00|Medieval-Modern
Asinou||SU0391|1.00|
Karkotis|TS16|SU0392|22.00|
Karkotis|TS16|SU0392|2.00|Hellenistic-Roman
Karkotis|TS16|SU0392|11.00|Medieval-Modern
Karkotis|TS16|SU0393|11.00|
Karkotis|TS16|SU0393|40.00|Medieval-Modern
Karkotis|TS16|SU0394|16.00|
Karkotis|TS16|SU0394|9.00|Medieval-Modern
Karkotis|TS16|SU0395|8.00|
Karkotis|TS16|SU0395|5.00|Medieval-Modern
Extensive|TS02|SU0601|1.00|
Extensive|TS02|SU0602|2.00|
Extensive|TS02|SU0602|1.00|Hellenistic-Roman
Extensive|TS02|SU0603|2.00|
Extensive|TS02|SU0603|1.00|Medieval-Modern
Extensive||SU0613|3.00|
Xyliatos|TS02|SU0614|176.00|
Xyliatos|TS02|SU0614|11.00|Hellenistic-Roman
Xyliatos|TS02|SU0614|17.00|Medieval-Modern
Xyliatos|TS02|SU0615|71.00|
Xyliatos|TS02|SU0615|50.00|Hellenistic-Roman
Xyliatos|TS02|SU0615|1.00|Iron Age
Xyliatos|TS02|SU0615|34.00|Medieval-Modern
Xyliatos|TS02|SU0616|89.00|
Xyliatos|TS02|SU0616|48.00|Hellenistic-Roman
Xyliatos|TS02|SU0616|19.00|Medieval-Modern
Xyliatos|TS02|SU0617|113.00|
Xyliatos|TS02|SU0617|28.00|Hellenistic-Roman
Xyliatos|TS02|SU0617|5.00|Medieval-Modern
Xyliatos|TS02|SU0618|85.00|
Xyliatos|TS02|SU0618|7.00|Hellenistic-Roman
Xyliatos|TS02|SU0618|23.00|Medieval-Modern
Xyliatos|TS02|SU0619|172.00|
Xyliatos|TS02|SU0619|51.00|Hellenistic-Roman
Xyliatos|TS02|SU0619|23.00|Medieval-Modern
Xyliatos|TS02|SU0620|45.00|
Xyliatos|TS02|SU0620|8.00|Hellenistic-Roman
Xyliatos|TS02|SU0620|9.00|Medieval-Modern
Xyliatos|TS02|SU0621|104.00|
Xyliatos|TS02|SU0621|20.00|Hellenistic-Roman
Xyliatos|TS02|SU0621|4.00|Medieval-Modern
Xyliatos|TS02|SU0622|59.00|
Xyliatos|TS02|SU0622|186.00|Hellenistic-Roman
Xyliatos|TS02|SU0622|3.00|Medieval-Modern
Xyliatos|TS02|SU0623|55.00|
Xyliatos|TS02|SU0623|1.00|Hellenistic-Roman
Xyliatos|TS02|SU0623|9.00|Medieval-Modern
Xyliatos|TS02|SU0624|4.00|
Xyliatos|TS02|SU0625|73.00|
Xyliatos|TS02|SU0625|2.00|Hellenistic-Roman
Xyliatos|TS02|SU0626|86.00|
Xyliatos|TS02|SU0626|8.00|Hellenistic-Roman
Xyliatos|TS02|SU0626|24.00|Medieval-Modern
Xyliatos|TS02|SU0627|22.00|
Xyliatos|TS02|SU0627|4.00|Hellenistic-Roman
Xyliatos|TS02|SU0627|1.00|Medieval-Modern
Xyliatos|TS02|SU0628|24.00|
Xyliatos|TS02|SU0628|1.00|Hellenistic-Roman
Xyliatos|TS02|SU0628|1.00|Medieval-Modern
Xyliatos|TS02|SU0629|22.00|
Xyliatos|TS02|SU0629|5.00|Hellenistic-Roman
Xyliatos|TS02|SU0629|2.00|Medieval-Modern
Xyliatos|TS02|SU0630|31.00|
Xyliatos|TS02|SU0630|1.00|Medieval-Modern
Xyliatos|TS02|SU0631|27.00|
Xyliatos|TS02|SU0631|2.00|Hellenistic-Roman
Xyliatos|TS02|SU0631|7.00|Medieval-Modern
Xyliatos|TS02|SU0632|18.00|
Xyliatos|TS02|SU0632|8.00|Medieval-Modern
Xyliatos|TS02|SU0633|15.00|
Xyliatos|TS02|SU0633|10.00|Medieval-Modern
Xyliatos|TS02|SU0634|7.00|
Xyliatos|TS02|SU0634|7.00|Medieval-Modern
Xyliatos|TS02|SU0635|18.00|
Xyliatos|TS02|SU0636|5.00|
Xyliatos|TS02|SU0636|2.00|Medieval-Modern
Xyliatos|TS02|SU0637|19.00|
Xyliatos|TS02|SU0637|1.00|Hellenistic-Roman
Xyliatos|TS02|SU0637|7.00|Medieval-Modern
Xyliatos|TS02|SU0638|44.00|
Xyliatos|TS02|SU0638|4.00|Hellenistic-Roman
Xyliatos|TS02|SU0638|2.00|Medieval-Modern
Xyliatos|TS02|SU0639|37.00|
Xyliatos|TS02|SU0639|2.00|Hellenistic-Roman
Xyliatos|TS02|SU0639|35.00|Medieval-Modern
Xyliatos|TS02|SU0640|30.00|
Xyliatos|TS02|SU0640|9.00|Hellenistic-Roman
Xyliatos|TS02|SU0640|1.00|Iron Age
Xyliatos|TS02|Su0640|7.00|Medieval-Modern
Xyliatos||SU0652|1.00|Medieval-Modern
Xyliatos||SU0653|1.00|Hellenistic-Roman
Xyliatos||SU0654|1.00|Hellenistic-Roman
Xyliatos||SU0657|4.00|
Xyliatos||SU0658|15.00|
Xyliatos||SU0658|7.00|Hellenistic-Roman
Xyliatos||SU0658|3.00|Medieval-Modern
Xyliatos|TS02|SU0659|38.00|
Xyliatos|TS02|SU0659|7.00|Medieval-Modern
Xyliatos|TS02|SU0660|13.00|
Xyliatos|TS02|SU0660|1.00|Hellenistic-Roman
Xyliatos|TS02|SU0660|21.00|Medieval-Modern
Xyliatos|TS02|SU0661|34.00|
Xyliatos|TS02|SU0661|7.00|Hellenistic-Roman
Xyliatos|TS02|SU0661|26.00|Medieval-Modern
||SU0702c|28.00|
||SU0702c|12.00|Hellenistic-Roman
||SU0702c|13.00|Medieval-Modern
||SU0703|34.00|
||SU0703|30.00|Hellenistic-Roman
||SU0703|20.00|Medieval-Modern
Karkotis|TS11|SU1001|21.00|
Karkotis|TS11|SU1001|16.00|Hellenistic-Roman
Karkotis|TS11|SU1001|1.00|Iron Age
Karkotis|TS11|SU1001|24.00|Medieval-Modern
Karkotis|TS11|SU1002|43.00|
Karkotis|TS11|SU1002|11.00|Hellenistic-Roman
Karkotis|TS11|SU1002|29.00|Medieval-Modern
Karkotis|TS11|SU1003|25.00|
Karkotis|TS11|SU1003|20.00|Hellenistic-Roman
Karkotis|TS11|SU1003|6.00|Medieval-Modern
Karkotis|TS11|SU1004|37.00|
Karkotis|TS11|SU1004|14.00|Hellenistic-Roman
Karkotis|TS11|SU1004|24.00|Medieval-Modern
Karkotis|TS13|SU1006|59.00|
Karkotis|TS13|SU1006|55.00|Hellenistic-Roman
Karkotis|TS13|SU1006|9.00|Medieval-Modern
Karkotis||SU1007|12.00|
Karkotis||SU1007|5.00|Hellenistic-Roman
Karkotis||SU1007|30.00|Medieval-Modern
Karkotis||SU1008|25.00|
Karkotis||SU1008|11.00|Hellenistic-Roman
Karkotis||SU1008|1.00|Iron Age
Karkotis||SU1008|13.00|Medieval-Modern
Karkotis||SU1008|1.00|Prehistoric
Karkotis||SU1009|25.00|
Karkotis||SU1009|12.00|Hellenistic-Roman
Karkotis||SU1009|19.00|Medieval-Modern
Karkotis||SU1009|4.00|Prehistoric
Karkotis||SU1010|28.00|
Karkotis||SU1010|20.00|Hellenistic-Roman
Karkotis||SU1010|2.00|Iron Age
Karkotis||SU1010|12.00|Medieval-Modern
Karkotis||SU1011|18.00|
Karkotis||SU1011|13.00|Hellenistic-Roman
Karkotis||SU1011|2.00|Iron Age
Karkotis||SU1011|21.00|Medieval-Modern
Karkotis|TS09|SU1012|28.00|
Karkotis|TS09|SU1012|12.00|Hellenistic-Roman
Karkotis|TS09|SU1012|16.00|Medieval-Modern
Karkotis|TS09|SU1012|3.00|Prehistoric
Karkotis|TS09|SU1013|7.00|
Karkotis|TS09|SU1013|5.00|Iron Age
Karkotis|TS09|SU1013|5.00|Medieval-Modern
Karkotis|TS09|SU1013|33.00|Prehistoric
Karkotis|TS09|SU1014|19.00|
Karkotis|TS09|SU1014|2.00|Hellenistic-Roman
Karkotis|TS09|SU1014|1.00|Iron Age
Karkotis|TS09|SU1014|3.00|Medieval-Modern
Karkotis|TS09|SU1014|27.00|Prehistoric
Karkotis||SU1015|58.00|
Karkotis||SU1015|39.00|Hellenistic-Roman
Karkotis||SU1015|1.00|Iron Age
Karkotis||SU1015|40.00|Medieval-Modern
Karkotis||SU1015|4.00|Prehistoric
Karkotis||SU1016|49.00|
Karkotis||SU1016|30.00|Hellenistic-Roman
Karkotis||SU1016|4.00|Iron Age
Karkotis||SU1016|34.00|Medieval-Modern
Karkotis||SU1017|32.00|
Karkotis||SU1017|5.00|Hellenistic-Roman
Karkotis||SU1017|1.00|Iron Age
Karkotis||SU1017|11.00|Medieval-Modern
Karkotis||SU1017|1.00|Prehistoric
Karkotis||SU1018|29.00|
Karkotis||SU1018|1.00|Hellenistic-Roman
Karkotis||SU1018|10.00|Medieval-Modern
Karkotis||SU1019|9.00|
Karkotis||SU1019|3.00|Hellenistic-Roman
Karkotis||SU1019|3.00|Medieval-Modern
Karkotis||SU1020|6.00|
Karkotis||SU1020|24.00|Medieval-Modern
Karkotis||SU1021|16.00|
Karkotis||SU1021|5.00|Hellenistic-Roman
Karkotis||SU1021|2.00|Medieval-Modern
Karkotis||SU1022|86.00|
Karkotis||SU1022|45.00|Hellenistic-Roman
Karkotis||SU1022|3.00|Iron Age
Karkotis||SU1022|5.00|Medieval-Modern
Karkotis||SU1022|2.00|Prehistoric
Karkotis||SU1023|66.00|
Karkotis||SU1023|33.00|Hellenistic-Roman
Karkotis||SU1023|5.00|Medieval-Modern
Karkotis||SU1024|75.00|
Karkotis||SU1024|53.00|Hellenistic-Roman
Karkotis||SU1024|1.00|Iron Age
Karkotis||SU1024|12.00|Medieval-Modern
Karkotis||SU1024|1.00|Prehistoric
Karkotis||SU1025|55.00|
Karkotis||SU1025|11.00|Hellenistic-Roman
Karkotis||SU1025|1.00|Iron Age
Karkotis||SU1025|7.00|Medieval-Modern
Karkotis||SU1026|48.00|
Karkotis||SU1026|8.00|Hellenistic-Roman
Karkotis||SU1026|1.00|Iron Age
Karkotis||SU1026|15.00|Medieval-Modern
Karkotis||SU1027|20.00|
Karkotis||SU1027|18.00|Medieval-Modern
Karkotis||SU1027|1.00|Prehistoric
Karkotis||SU1028|14.00|
Karkotis||SU1028|28.00|Medieval-Modern
Karkotis||SU1029|32.00|
Karkotis||SU1029|7.00|Hellenistic-Roman
Karkotis||SU1029|3.00|Iron Age
Karkotis||SU1029|10.00|Medieval-Modern
Karkotis||SU1029|4.00|Prehistoric
Karkotis||SU1030|47.00|
Karkotis||SU1030|3.00|Hellenistic-Roman
Karkotis||SU1030|2.00|Iron Age
Karkotis||SU1030|29.00|Medieval-Modern
Karkotis||SU1031|30.00|
Karkotis||SU1031|1.00|Hellenistic-Roman
Karkotis||SU1031|2.00|Iron Age
Karkotis||SU1031|6.00|Medieval-Modern
Karkotis||SU1031|1.00|Prehistoric
Karkotis||SU1032|30.00|
Karkotis||SU1032|10.00|Hellenistic-Roman
Karkotis||SU1032|2.00|Iron Age
Karkotis||SU1032|6.00|Medieval-Modern
Karkotis||SU1033|2.00|
Karkotis||SU1033|2.00|Hellenistic-Roman
Karkotis||SU1033|5.00|Medieval-Modern
Karkotis||SU1034|27.00|
Karkotis||SU1034|14.00|Hellenistic-Roman
Karkotis||SU1034|1.00|Iron Age
Karkotis||SU1034|9.00|Medieval-Modern
Karkotis||SU1035|30.00|
Karkotis||SU1035|19.00|Hellenistic-Roman
Karkotis||SU1035|19.00|Medieval-Modern
Karkotis||SU1036|44.00|
Karkotis||SU1036|1.00|Byzantine
Karkotis||SU1036|16.00|Hellenistic-Roman
Karkotis||SU1036|10.00|Medieval-Modern
Karkotis||SU1036|1.00|Prehistoric
Karkotis||SU1037|21.00|
Karkotis||SU1037|8.00|Hellenistic-Roman
Karkotis||SU1037|32.00|Medieval-Modern
Karkotis||SU1038|24.00|
Karkotis||SU1038|1.00|Byzantine
Karkotis||SU1038|12.00|Hellenistic-Roman
Karkotis||SU1038|51.00|Medieval-Modern
Karkotis||SU1038|2.00|Prehistoric
Karkotis||SU1039|44.00|
Karkotis||SU1039|14.00|Hellenistic-Roman
Karkotis||SU1039|63.00|Medieval-Modern
Karkotis||SU1039|8.00|Prehistoric
Karkotis||SU1040|39.00|
Karkotis||SU1040|9.00|Hellenistic-Roman
Karkotis||SU1040|2.00|Iron Age
Karkotis||SU1040|19.00|Medieval-Modern
Karkotis||SU1040|3.00|Prehistoric
Karkotis||SU1041|26.00|
Karkotis||SU1041|6.00|Hellenistic-Roman
Karkotis||SU1041|8.00|Medieval-Modern
Karkotis||SU1042|58.00|
Karkotis||SU1042|14.00|Hellenistic-Roman
Karkotis||SU1042|17.00|Medieval-Modern
Karkotis||SU1042|8.00|Prehistoric
Karkotis||SU1043|60.00|
Karkotis||SU1043|5.00|Hellenistic-Roman
Karkotis||SU1043|12.00|Medieval-Modern
Karkotis||SU1044|52.00|
Karkotis||SU1044|12.00|Hellenistic-Roman
Karkotis||SU1044|35.00|Medieval-Modern
Karkotis||SU1044|2.00|Prehistoric
Karkotis||SU1045|31.00|
Karkotis||SU1045|3.00|Hellenistic-Roman
Karkotis||SU1045|1.00|Iron Age
Karkotis||SU1045|2.00|Medieval-Modern
Karkotis||SU1045|3.00|Prehistoric
Karkotis||SU1046|36.00|
Karkotis||SU1046|8.00|Hellenistic-Roman
Karkotis||SU1046|36.00|Medieval-Modern
Karkotis||SU1047|29.00|
Karkotis||SU1047|3.00|Hellenistic-Roman
Karkotis||SU1047|9.00|Medieval-Modern
Karkotis||SU1047|1.00|Prehistoric
Karkotis||SU1048|36.00|
Karkotis||SU1048|15.00|Hellenistic-Roman
Karkotis||SU1048|1.00|Iron Age
Karkotis||SU1048|6.00|Medieval-Modern
Karkotis||SU1049|29.00|
Karkotis||SU1049|10.00|Hellenistic-Roman
Karkotis||SU1049|11.00|Medieval-Modern
Karkotis||SU1049|2.00|Prehistoric
Karkotis||SU1050|35.00|
Karkotis||SU1050|10.00|Hellenistic-Roman
Karkotis||SU1050|8.00|Medieval-Modern
Karkotis||SU1051|14.00|
Karkotis||SU1051|10.00|Hellenistic-Roman
Karkotis||SU1051|1.00|Iron Age
Karkotis||SU1051|1.00|Medieval-Modern
Karkotis||SU1052|4.00|
Karkotis|TS09|SU1053|38.00|
Karkotis|TS09|SU1053|3.00|Hellenistic-Roman
Karkotis|TS09|SU1053|7.00|Iron Age
Karkotis|TS09|SU1053|25.00|Medieval-Modern
Karkotis|TS09|SU1053|3.00|Prehistoric
Karkotis|TS09|SU1054|77.00|
Karkotis|TS09|SU1054|17.00|Hellenistic-Roman
Karkotis|TS09|SU1054|7.00|Iron Age
Karkotis|TS09|SU1054|30.00|Medieval-Modern
Karkotis|TS09|SU1054|3.00|Prehistoric
Karkotis|TS09|SU1055|41.00|
Karkotis|TS09|SU1055|3.00|Hellenistic-Roman
Karkotis|TS09|SU1055|6.00|Iron Age
Karkotis|TS09|SU1055|14.00|Medieval-Modern
Karkotis|TS09|SU1055|3.00|Prehistoric
Karkotis|TS09|SU1056|48.00|
Karkotis|TS09|SU1056|6.00|Hellenistic-Roman
Karkotis|TS09|SU1056|5.00|Iron Age
Karkotis|TS09|SU1056|18.00|Medieval-Modern
Karkotis|TS09|SU1056|4.00|Prehistoric
Karkotis|TS09|SU1057|51.00|
Karkotis|TS09|SU1057|5.00|Hellenistic-Roman
Karkotis|TS09|SU1057|7.00|Iron Age
Karkotis|TS09|SU1057|10.00|Medieval-Modern
Karkotis|TS09|SU1057|1.00|Prehistoric
Karkotis|TS09|SU1058|52.00|
Karkotis|TS09|SU1058|4.00|Hellenistic-Roman
Karkotis|TS09|SU1058|2.00|Iron Age
Karkotis|TS09|SU1058|11.00|Medieval-Modern
Karkotis|TS09|SU1058|2.00|Prehistoric
Karkotis|TS09|SU1059|43.00|
Karkotis|TS09|SU1059|11.00|Hellenistic-Roman
Karkotis|TS09|SU1059|1.00|Medieval-Modern
Karkotis|TS09|SU1059|2.00|Prehistoric
Karkotis|TS09|SU1060|41.00|
Karkotis|TS09|SU1060|13.00|Hellenistic-Roman
Karkotis|TS09|SU1060|4.00|Iron Age
Karkotis|TS09|SU1060|6.00|Medieval-Modern
Karkotis|TS09|SU1061|77.00|
Karkotis|TS09|SU1061|26.00|Hellenistic-Roman
Karkotis|TS09|SU1061|7.00|Iron Age
Karkotis|TS09|SU1061|20.00|Medieval-Modern
Karkotis|TS09|SU1061|2.00|Prehistoric
Karkotis|TS09|SU1062|67.00|
Karkotis|TS09|SU1062|15.00|Hellenistic-Roman
Karkotis|TS09|SU1062|6.00|Iron Age
Karkotis|TS09|SU1062|26.00|Medieval-Modern
Karkotis|TS09|SU1063|95.00|
Karkotis|TS09|SU1063|25.00|Hellenistic-Roman
Karkotis|TS09|SU1063|7.00|Iron Age
Karkotis|TS09|SU1063|16.00|Medieval-Modern
Karkotis|TS09|SU1063|1.00|Prehistoric
Karkotis|TS09|SU1064|98.00|
Karkotis|TS09|SU1064|31.00|Hellenistic-Roman
Karkotis|TS09|SU1064|7.00|Iron Age
Karkotis|TS09|SU1064|8.00|Medieval-Modern
Karkotis|TS09|SU1064|1.00|Prehistoric
Karkotis|TS09|SU1065|63.00|
Karkotis|TS09|SU1065|20.00|Hellenistic-Roman
Karkotis|TS09|SU1065|5.00|Iron Age
Karkotis|TS09|SU1065|37.00|Medieval-Modern
Karkotis|TS09|SU1065|1.00|Prehistoric
Karkotis|TS09|SU1066|56.00|
Karkotis|TS09|SU1066|1.00|Hellenistic-Roman
Karkotis|TS09|SU1066|1.00|Iron Age
Karkotis|TS09|SU1066|19.00|Medieval-Modern
Karkotis|TS09|SU1066|32.00|Prehistoric
Karkotis|TS09|SU1067|64.00|
Karkotis|TS09|SU1067|5.00|Hellenistic-Roman
Karkotis|TS09|SU1067|6.00|Iron Age
Karkotis|TS09|SU1067|12.00|Medieval-Modern
Karkotis|TS09|SU1067|5.00|Prehistoric
Karkotis|TS09|SU1068|47.00|
Karkotis|TS09|SU1068|5.00|Hellenistic-Roman
Karkotis|TS09|SU1068|1.00|Iron Age
Karkotis|TS09|SU1068|25.00|Medieval-Modern
Karkotis|TS09|SU1068|2.00|Prehistoric
Karkotis|TS09|SU1069|36.00|
Karkotis|TS09|SU1069|5.00|Hellenistic-Roman
Karkotis|TS09|SU1069|5.00|Medieval-Modern
Karkotis|TS09|SU1070|58.00|
Karkotis|TS09|SU1070|12.00|Hellenistic-Roman
Karkotis|TS09|SU1070|1.00|Iron Age
Karkotis|TS09|SU1070|8.00|Medieval-Modern
Karkotis|TS09|SU1070|1.00|Prehistoric
Karkotis|TS09|SU1071|43.00|
Karkotis|TS09|SU1071|3.00|Hellenistic-Roman
Karkotis|TS09|SU1071|11.00|Medieval-Modern
Karkotis|TS09|SU1071|3.00|Prehistoric
Karkotis|TS13|SU1072|61.00|
Karkotis|TS13|SU1072|23.00|Hellenistic-Roman
Karkotis|TS13|SU1072|1.00|Iron Age
Karkotis|TS13|SU1072|1.00|Medieval-Modern
Karkotis|TS13|SU1073|52.00|
Karkotis|TS13|SU1073|24.00|Hellenistic-Roman
Karkotis|TS13|SU1073|2.00|Medieval-Modern
Karkotis|TS13|SU1074|44.00|
Karkotis|TS13|SU1074|18.00|Hellenistic-Roman
Karkotis|TS13|SU1074|1.00|Medieval-Modern
Karkotis|TS13|SU1075|51.00|
Karkotis|TS13|SU1075|24.00|Hellenistic-Roman
Karkotis|TS13|SU1075|5.00|Medieval-Modern
Karkotis|TS13|SU1075|2.00|Prehistoric
Karkotis|TS13|SU1076|44.00|
Karkotis|TS13|SU1076|28.00|Hellenistic-Roman
Karkotis|TS13|SU1076|1.00|Iron Age
Karkotis|TS13|SU1076|5.00|Medieval-Modern
Karkotis|TS13|SU1077|26.00|
Karkotis|TS13|SU1077|11.00|Hellenistic-Roman
Karkotis|TS13|SU1077|6.00|Medieval-Modern
Karkotis|TS13|SU1078|16.00|
Karkotis|TS13|SU1078|4.00|Hellenistic-Roman
Karkotis|TS13|SU1078|5.00|Medieval-Modern
Karkotis|TS09|SU1079|52.00|
Karkotis|TS09|SU1079|15.00|Hellenistic-Roman
Karkotis|TS09|SU1079|4.00|Iron Age
Karkotis|TS09|SU1079|6.00|Medieval-Modern
Karkotis|TS09|SU1079|6.00|Prehistoric
Karkotis|TS09|SU1080|45.00|
Karkotis|TS09|SU1080|4.00|Hellenistic-Roman
Karkotis|TS09|SU1080|1.00|Iron Age
Karkotis|TS09|SU1080|1.00|Medieval-Modern
Karkotis|TS09|SU1081|15.00|
Karkotis|TS09|SU1081|1.00|Hellenistic-Roman
Karkotis|TS09|SU1081|1.00|Iron Age
Karkotis|TS09|SU1081|1.00|Medieval-Modern
Karkotis|TS15|SU1082|61.00|
Karkotis|TS15|SU1082|32.00|Hellenistic-Roman
Karkotis|TS15|SU1082|3.00|Iron Age
Karkotis|TS15|SU1082|8.00|Medieval-Modern
Karkotis|TS15|SU1083|95.00|
Karkotis|TS15|SU1083|54.00|Hellenistic-Roman
Karkotis|TS15|SU1083|2.00|Iron Age
Karkotis|TS15|SU1083|14.00|Medieval-Modern
Karkotis|TS15|SU1084|6.00|
Karkotis|TS15|SU1084|2.00|Hellenistic-Roman
Karkotis|TS15|SU1084|2.00|Iron Age
Karkotis|TS15|SU1084|3.00|Medieval-Modern
Karkotis||SU1085|65.00|
Karkotis||SU1085|2.00|Hellenistic-Roman
Karkotis||SU1085|3.00|Iron Age
Karkotis||SU1085|3.00|Medieval-Modern
Karkotis||SU1085|2.00|Prehistoric
Karkotis||SU1086|64.00|
Karkotis||SU1086|4.00|Hellenistic-Roman
Karkotis||SU1086|5.00|Medieval-Modern
Karkotis||SU1086|4.00|Prehistoric
Karkotis||SU1087|81.00|
Karkotis||SU1087|7.00|Hellenistic-Roman
Karkotis||SU1087|3.00|Medieval-Modern
Karkotis||SU1087|10.00|Prehistoric
Karkotis||SU1088|22.00|
Karkotis||SU1088|5.00|Hellenistic-Roman
Karkotis||SU1088|1.00|Iron Age
Karkotis||SU1088|23.00|Medieval-Modern
Karkotis||SU1088|7.00|Prehistoric
Karkotis|TS09|SU1089|21.00|
Karkotis|TS09|SU1089|1.00|Iron Age
Karkotis|TS09|SU1089|1.00|Medieval-Modern
Karkotis|TS09|SU1089|3.00|Prehistoric
Karkotis|TS09|SU1091|1.00|
Karkotis|TS09|SU1091|1.00|Medieval-Modern
Karkotis|TS09|SU1091|1.00|Prehistoric
Karkotis|TS09|SU1092|3.00|
Karkotis|TS09|SU1092|1.00|Medieval-Modern
Karkotis|TS09|SU1092|1.00|Prehistoric
Karkotis||SU1093|3.00|
Karkotis||SU1093|2.00|Prehistoric
Karkotis|TS09|SU1094|43.00|
Karkotis|TS09|SU1094|2.00|Hellenistic-Roman
Karkotis|TS09|SU1094|5.00|Medieval-Modern
Karkotis||SU1095|26.00|
Karkotis||SU1095|29.00|Medieval-Modern
Karkotis||SU1095|1.00|Prehistoric
Karkotis||SU1096|2.00|
Karkotis||SU1096|3.00|Hellenistic-Roman
Karkotis||SU1096|13.00|Medieval-Modern
Karkotis|TS09|SU1099|3.00|Medieval-Modern
Karkotis|TS11|SU1302|16.00|
Karkotis|TS11|SU1302|10.00|Hellenistic-Roman
Karkotis|TS11|SU1302|1.00|Iron Age
Karkotis|TS11|SU1302|22.00|Medieval-Modern
Karkotis|TS11|SU1303|12.00|
Karkotis|TS11|SU1303|14.00|Hellenistic-Roman
Karkotis|TS11|SU1303|21.00|Medieval-Modern
Karkotis|TS11|SU1304|23.00|
Karkotis|TS11|SU1304|18.00|Hellenistic-Roman
Karkotis|TS11|SU1304|7.00|Medieval-Modern
Karkotis||SU1305|41.00|
Karkotis||SU1305|17.00|Hellenistic-Roman
Karkotis||SU1305|25.00|Medieval-Modern
Karkotis||SU1305|3.00|Prehistoric
Karkotis||SU1306|61.00|
Karkotis||SU1306|11.00|Hellenistic-Roman
Karkotis||SU1306|1.00|Iron Age
Karkotis||SU1306|55.00|Medieval-Modern
Karkotis||SU1306|1.00|Prehistoric
Karkotis||SU1307|58.00|
Karkotis||SU1307|14.00|Hellenistic-Roman
Karkotis||SU1307|13.00|Medieval-Modern
Karkotis||SU1308|52.00|
Karkotis||SU1308|26.00|Hellenistic-Roman
Karkotis||SU1308|10.00|Medieval-Modern
Karkotis||SU1308|9.00|Prehistoric
Karkotis||SU1309|32.00|
Karkotis||SU1309|7.00|Hellenistic-Roman
Karkotis||SU1309|20.00|Medieval-Modern
Karkotis||SU1310|60.00|
Karkotis||SU1310|11.00|Hellenistic-Roman
Karkotis||SU1310|6.00|Iron Age
Karkotis||SU1310|40.00|Medieval-Modern
Karkotis||SU1310|2.00|Prehistoric
Karkotis||SU1311|31.00|
Karkotis||SU1311|6.00|Hellenistic-Roman
Karkotis||SU1311|17.00|Medieval-Modern
Karkotis||SU1311|1.00|Prehistoric
Karkotis||SU1312|2.00|
Karkotis||SU1312|3.00|Hellenistic-Roman
Karkotis||SU1313|8.00|
Karkotis||SU1313|1.00|Iron Age
Karkotis||SU1313|1.00|Medieval-Modern
Karkotis||SU1314|6.00|
Karkotis||SU1314|2.00|Hellenistic-Roman
Karkotis||SU1314|4.00|Medieval-Modern
Karkotis||SU1315|51.00|
Karkotis||SU1315|6.00|Hellenistic-Roman
Karkotis||SU1315|55.00|Medieval-Modern
Karkotis||SU1315|1.00|Prehistoric
Karkotis||SU1316|62.00|
Karkotis||SU1316|17.00|Hellenistic-Roman
Karkotis||SU1316|1.00|Iron Age
Karkotis||SU1316|76.00|Medieval-Modern
Karkotis||SU1316|1.00|Prehistoric
Karkotis||SU1317|54.00|
Karkotis||SU1317|1.00|Byzantine
Karkotis||SU1317|7.00|Hellenistic-Roman
Karkotis||SU1317|1.00|Iron Age
Karkotis||SU1317|42.00|Medieval-Modern
Karkotis||SU1317|1.00|Prehistoric
Karkotis||SU1318|43.00|
Karkotis||SU1318|9.00|Hellenistic-Roman
Karkotis||SU1318|41.00|Medieval-Modern
Karkotis||SU1319|34.00|
Karkotis||SU1319|11.00|Hellenistic-Roman
Karkotis||SU1319|27.00|Medieval-Modern
Karkotis||SU1320|51.00|
Karkotis||SU1320|7.00|Hellenistic-Roman
Karkotis||SU1320|1.00|Iron Age
Karkotis||SU1320|32.00|Medieval-Modern
Karkotis||SU1321|12.00|
Karkotis||SU1321|5.00|Hellenistic-Roman
Karkotis||SU1321|5.00|Iron Age
Karkotis||SU1321|4.00|Prehistoric
Karkotis||SU1322|53.00|
Karkotis||SU1322|10.00|Hellenistic-Roman
Karkotis||SU1322|1.00|Iron Age
Karkotis||SU1322|37.00|Medieval-Modern
Karkotis||SU1323|68.00|
Karkotis||SU1323|5.00|Hellenistic-Roman
Karkotis||SU1323|2.00|Iron Age
Karkotis||SU1323|8.00|Medieval-Modern
Karkotis||SU1323|2.00|Prehistoric
Karkotis||SU1324|38.00|
Karkotis||SU1324|15.00|Medieval-Modern
Karkotis||SU1325|75.00|
Karkotis||SU1325|2.00|Byzantine
Karkotis||SU1325|5.00|Hellenistic-Roman
Karkotis||SU1325|60.00|Medieval-Modern
Karkotis||SU1326|45.00|
Karkotis||SU1326|2.00|Hellenistic-Roman
Karkotis||SU1326|35.00|Medieval-Modern
Karkotis||SU1327|55.00|
Karkotis||SU1327|12.00|Hellenistic-Roman
Karkotis||SU1327|24.00|Medieval-Modern
Karkotis||SU1327|2.00|Prehistoric
Koutraphas|TS21|SU1328|1.00|
Koutraphas|TS21|SU1328|1.00|Medieval-Modern
Koutraphas|TS21|SU1329|2.00|Medieval-Modern
Koutraphas|TS21|SU1330|4.00|
Koutraphas|TS21|SU1330|3.00|Hellenistic-Roman
Koutraphas|TS21|SU1332|1.00|Medieval-Modern
Koutraphas|TS21|SU1336|1.00|Medieval-Modern
Koutraphas|TS21|SU1337|1.00|
Koutraphas|TS21|SU1339|1.00|
Koutraphas|TS21|SU1339|2.00|Medieval-Modern
Koutraphas|TS21|SU1340|9.00|Medieval-Modern
Koutraphas|TS21|SU1341|7.00|Medieval-Modern
Koutraphas|TS21|SU1342|1.00|Hellenistic-Roman
Koutraphas|TS21|SU1342|2.00|Medieval-Modern
Koutraphas|TS21|SU1343|2.00|
Koutraphas|TS21|SU1343|6.00|Medieval-Modern
Koutraphas|TS21|SU1344|3.00|
Koutraphas|TS21|SU1344|6.00|Medieval-Modern
Koutraphas|TS21|SU1345|4.00|
Koutraphas|TS21|SU1345|1.00|Hellenistic-Roman
Koutraphas|TS21|SU1345|3.00|Medieval-Modern
Koutraphas|TS21|SU1346|3.00|
Koutraphas|TS21|SU1346|2.00|Medieval-Modern
Koutraphas|TS21|SU1347|3.00|
Koutraphas|TS21|SU1347|2.00|Hellenistic-Roman
Koutraphas|TS21|SU1348|6.00|
Koutraphas|TS21|SU1349|5.00|
Koutraphas|TS21|SU1349|5.00|Medieval-Modern
Koutraphas|TS21|SU1350|5.00|
Koutraphas|TS21|SU1350|1.00|Medieval-Modern
Koutraphas|TS21|SU1351|3.00|
Koutraphas|TS21|SU1351|6.00|Medieval-Modern
Koutraphas|TS21|SU1352|1.00|Medieval-Modern
Asinou|TS12|SU1353|1.00|
Asinou|TS12|SU1353|4.00|Medieval-Modern
Asinou|TS12|SU1354|5.00|
Asinou|TS12|SU1355|3.00|
Asinou|TS12|SU1355|1.00|Medieval-Modern
Asinou|TS12|SU1356|3.00|
Asinou|TS12|SU1356|1.00|Hellenistic-Roman
Asinou|TS12|SU1356|7.00|Medieval-Modern
Asinou|TS12|SU1357|10.00|
Asinou|TS12|SU1357|2.00|Hellenistic-Roman
Asinou|TS12|SU1358|6.00|
Asinou|TS12|SU1358|2.00|Hellenistic-Roman
Asinou|TS12|SU1358|5.00|Medieval-Modern
Asinou|TS12|SU1359|2.00|
Asinou|TS12|SU1359|2.00|Medieval-Modern
Asinou|TS17|SU1360|8.00|
Asinou|TS17|SU1360|1.00|Hellenistic-Roman
Asinou|TS17|SU1360|31.00|Medieval-Modern
Asinou|TS08|SU1361|4.00|
Asinou|TS08|SU1361|15.00|Medieval-Modern
Asinou|TS08|SU1362|7.00|
Asinou|TS08|SU1362|5.00|Medieval-Modern
Asinou|TS08|SU1363|3.00|
Asinou|TS08|SU1363|15.00|Medieval-Modern
Asinou|TS08|SU1364|6.00|
Asinou|TS08|SU1364|12.00|Medieval-Modern
Asinou|TS08|SU1365|20.00|
Asinou|TS08|SU1365|28.00|Medieval-Modern
Asinou|TS08|SU1366|17.00|
Asinou|TS08|SU1366|15.00|Medieval-Modern
Asinou|TS12|SU1367|1.00|Medieval-Modern
Asinou|TS12|SU1368|2.00|
Asinou|TS12|SU1368|1.00|Medieval-Modern
Asinou|TS12|SU1369|11.00|Medieval-Modern
Asinou|TS12|SU1370|2.00|Medieval-Modern
Asinou|TS08|SU1371|12.00|
Asinou|TS08|SU1371|7.00|Hellenistic-Roman
Asinou|TS08|SU1371|16.00|Medieval-Modern
Mandres||SU1372|19.00|
Mandres||SU1372|2.00|Hellenistic-Roman
Mandres||SU1377|1.00|
Mandres|TS07|SU1379|1.00|
Mandres|TS07|SU1379|1.00|Hellenistic-Roman
Mandres|TS07|SU1379|6.00|Medieval-Modern
Mandres|TS07|SU1380|3.00|
Mandres|TS07|SU1380|3.00|Hellenistic-Roman
Mandres|TS07|SU1380|1.00|Iron Age
Mandres|TS07|SU1381|45.00|
Mandres|TS07|SU1381|10.00|Hellenistic-Roman
Mandres|TS07|SU1381|16.00|Medieval-Modern
Mandres|TS07|SU1382|27.00|
Mandres|TS07|SU1382|4.00|Hellenistic-Roman
Mandres|TS07|SU1382|19.00|Medieval-Modern
Mandres|TS07|SU1383|37.00|
Mandres|TS07|SU1383|4.00|Hellenistic-Roman
Mandres|TS07|SU1383|1.00|Iron Age
Mandres|TS07|SU1383|26.00|Medieval-Modern
Mandres|TS07|SU1384|6.00|
Mandres|TS07|SU1384|1.00|Hellenistic-Roman
Mandres|TS07|SU1384|6.00|Medieval-Modern
Mandres|TS07|SU1385|1.00|
Mandres|TS07|SU1385|4.00|Medieval-Modern
Mandres|TS07|SU1386|2.00|
Mandres|TS07|SU1386|1.00|Hellenistic-Roman
Mandres|TS07|SU1386|3.00|Medieval-Modern
Mandres|TS07|SU1387|2.00|
Mandres|TS07|SU1387|5.00|Medieval-Modern
Mandres|TS07|SU1388|2.00|
Mandres|TS07|SU1388|1.00|Iron Age
Karkotis|TS11|SU1602|6.00|
Karkotis|TS11|SU1602|1.00|Hellenistic-Roman
Karkotis|TS11|SU1602|1.00|Iron Age
Karkotis|TS11|SU1602|3.00|Medieval-Modern
Karkotis|TS11|SU1603|4.00|
Karkotis|TS11|SU1603|6.00|Hellenistic-Roman
Karkotis|TS11|SU1603|2.00|Medieval-Modern
Karkotis|TS11|SU1603|1.00|Prehistoric
Karkotis|TS11|SU1604|7.00|
Karkotis|TS11|SU1604|2.00|Hellenistic-Roman
Karkotis|TS11|SU1604|1.00|Medieval-Modern
Karkotis|TS11|SU1605|40.00|
Karkotis|TS11|SU1605|25.00|Hellenistic-Roman
Karkotis|TS11|SU1605|1.00|Iron Age
Karkotis|TS11|SU1605|46.00|Medieval-Modern
Xyliatos||SU1606|1.00|
Xyliatos||SU1607|1.00|
Xyliatos||SU1609|2.00|Medieval-Modern
Xyliatos||SU1617|1.00|Medieval-Modern
Xyliatos||SU1618|1.00|
Xyliatos||SU1618|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1620|82.00|
Xyliatos|TS02|SU1620|6.00|Hellenistic-Roman
Xyliatos|TS02|SU1620|3.00|Iron Age
Xyliatos|TS02|SU1620|11.00|Medieval-Modern
Xyliatos|TS02|SU1621|24.00|
Xyliatos|TS02|SU1621|9.00|Hellenistic-Roman
Xyliatos|TS02|SU1621|10.00|Medieval-Modern
Xyliatos|TS02|SU1622|34.00|
Xyliatos|TS02|SU1622|8.00|Hellenistic-Roman
Xyliatos|TS02|SU1623|42.00|
Xyliatos|TS02|SU1623|23.00|Hellenistic-Roman
Xyliatos|TS02|SU1623|2.00|Medieval-Modern
Xyliatos|TS02|SU1624|9.00|
Xyliatos|TS02|SU1624|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1625|14.00|
Xyliatos|TS02|SU1625|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1626|45.00|
Xyliatos|TS02|SU1626|5.00|Hellenistic-Roman
Xyliatos|TS02|SU1626|7.00|Medieval-Modern
Xyliatos|TS02|SU1626|3.00|Prehistoric
Xyliatos|TS02|SU1628|22.00|
Xyliatos|TS02|SU1628|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1629|20.00|
Xyliatos|TS02|SU1629|7.00|Hellenistic-Roman
Xyliatos|TS02|SU1629|6.00|Medieval-Modern
Xyliatos|TS02|SU1630|6.00|
Xyliatos|TS02|SU1630|12.00|Medieval-Modern
Xyliatos|TS02|SU1631|22.00|
Xyliatos|TS02|SU1631|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1631|5.00|Medieval-Modern
Xyliatos|TS02|SU1632|26.00|
Xyliatos|TS02|SU1632|4.00|Hellenistic-Roman
Xyliatos|TS02|SU1632|4.00|Medieval-Modern
Xyliatos|TS02|SU1633|13.00|
Xyliatos|TS02|SU1633|1.00|Medieval-Modern
Xyliatos|TS02|SU1634|19.00|
Xyliatos|TS02|SU1634|15.00|Hellenistic-Roman
Xyliatos|TS02|SU1634|31.00|Medieval-Modern
Xyliatos|TS02|SU1635|7.00|
Xyliatos|TS02|SU1635|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1636|13.00|
Xyliatos|TS02|SU1636|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1636|2.00|Medieval-Modern
Xyliatos|TS02|SU1637|14.00|
Xyliatos|TS02|SU1637|5.00|Hellenistic-Roman
Xyliatos|TS02|SU1638|7.00|
Xyliatos|TS02|SU1638|4.00|Hellenistic-Roman
Xyliatos|TS02|SU1638|3.00|Medieval-Modern
Xyliatos|TS02|SU1639|17.00|
Xyliatos|TS02|SU1639|1.00|Byzantine
Xyliatos|TS02|SU1639|5.00|Hellenistic-Roman
Xyliatos|TS02|SU1639|11.00|Medieval-Modern
Xyliatos|TS02|SU1640|4.00|
Xyliatos|TS02|SU1640|3.00|Hellenistic-Roman
Xyliatos|TS02|SU1640|7.00|Medieval-Modern
Xyliatos|TS02|SU1641|15.00|
Xyliatos|TS02|SU1641|3.00|Hellenistic-Roman
Xyliatos|TS02|SU1641|2.00|Medieval-Modern
Xyliatos|TS02|SU1642|6.00|
Xyliatos|TS02|SU1642|2.00|Medieval-Modern
Xyliatos|TS02|SU1643|7.00|
Xyliatos|TS02|SU1643|4.00|Hellenistic-Roman
Xyliatos|TS02|SU1644|5.00|
Xyliatos|TS02|SU1644|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1644|2.00|Medieval-Modern
Xyliatos|TS02|SU1645|5.00|
Xyliatos|TS02|SU1645|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1645|5.00|Medieval-Modern
Xyliatos|TS02|SU1645|1.00|Prehistoric
Xyliatos|TS02|SU1646|45.00|
Xyliatos|TS02|SU1646|9.00|Hellenistic-Roman
Xyliatos|TS02|SU1646|1.00|Iron Age
Xyliatos|TS02|SU1646|1.00|Medieval-Modern
Xyliatos|TS02|SU1647|79.00|
Xyliatos|TS02|SU1647|20.00|Hellenistic-Roman
Xyliatos|TS02|SU1647|4.00|Medieval-Modern
Xyliatos|TS02|SU1648|33.00|
Xyliatos|TS02|SU1648|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1648|9.00|Medieval-Modern
Xyliatos|TS02|SU1649|19.00|
Xyliatos|TS02|SU1649|3.00|Hellenistic-Roman
Xyliatos|TS02|SU1649|6.00|Medieval-Modern
Xyliatos|TS02|SU1650|20.00|
Xyliatos|TS02|SU1650|7.00|Hellenistic-Roman
Xyliatos|TS02|SU1650|3.00|Medieval-Modern
Xyliatos|TS02|SU1651|31.00|
Xyliatos|TS02|SU1651|10.00|Hellenistic-Roman
Xyliatos|TS02|SU1651|6.00|Medieval-Modern
Xyliatos|TS10|SU1652|9.00|
Xyliatos|TS10|SU1652|3.00|Hellenistic-Roman
Xyliatos|TS10|SU1652|3.00|Medieval-Modern
Xyliatos|TS10|SU1653|3.00|
Xyliatos|TS10|SU1653|1.00|Hellenistic-Roman
Xyliatos|TS10|SU1653|1.00|Medieval-Modern
Xyliatos|TS10|SU1654|1.00|
Xyliatos|TS10|SU1654|2.00|Hellenistic-Roman
Xyliatos|TS10|SU1654|7.00|Medieval-Modern
Xyliatos|TS10|SU1655|4.00|
Xyliatos|TS10|SU1655|3.00|Hellenistic-Roman
Xyliatos|TS10|SU1655|4.00|Medieval-Modern
Xyliatos|TS10|SU1656|4.00|
Xyliatos|TS10|SU1656|11.00|Medieval-Modern
Xyliatos|TS10|SU1657|4.00|
Xyliatos|TS10|SU1657|1.00|Hellenistic-Roman
Xyliatos|TS10|SU1657|5.00|Medieval-Modern
Xyliatos|TS10|SU1658|1.00|
Xyliatos|TS10|SU1658|6.00|Hellenistic-Roman
Xyliatos|TS10|SU1658|9.00|Medieval-Modern
Xyliatos|TS10|SU1659|1.00|Medieval-Modern
Xyliatos|TS10|SU1660|3.00|
Xyliatos|TS10|SU1660|2.00|Medieval-Modern
Xyliatos|TS10|SU1661|11.00|
Xyliatos|TS10|SU1661|5.00|Medieval-Modern
Xyliatos|TS10|SU1662|4.00|
Xyliatos|TS10|SU1662|1.00|Hellenistic-Roman
Xyliatos|TS10|SU1662|2.00|Medieval-Modern
Xyliatos|TS10|SU1663|7.00|
Xyliatos|TS10|SU1663|2.00|Medieval-Modern
Xyliatos|TS10|SU1664|9.00|
Xyliatos|TS10|SU1664|4.00|Medieval-Modern
Xyliatos|TS10|SU1665|7.00|
Xyliatos|TS10|SU1665|2.00|Hellenistic-Roman
Xyliatos|TS10|SU1666|10.00|
Xyliatos|TS10|SU1666|1.00|Hellenistic-Roman
Xyliatos|TS10|SU1666|6.00|Medieval-Modern
Xyliatos||SU1667|1.00|Hellenistic-Roman
Xyliatos||SU1667|4.00|Medieval-Modern
Xyliatos||SU1668|6.00|
Xyliatos||SU1668|1.00|Medieval-Modern
Xyliatos||SU1669|1.00|
Xyliatos||SU1669|4.00|Medieval-Modern
Xyliatos||SU1670|1.00|
Xyliatos||SU1671|1.00|
Xyliatos||SU1671|1.00|Medieval-Modern
Xyliatos||SU1673|1.00|
Xyliatos||SU1673|3.00|Medieval-Modern
Xyliatos|TS10|SU1676|32.00|
Xyliatos|TS10|SU1676|6.00|Hellenistic-Roman
Xyliatos|TS10|SU1677|2.00|
Xyliatos|TS10|SU1677|4.00|Hellenistic-Roman
Xyliatos|TS10|SU1677|1.00|Medieval-Modern
Xyliatos|TS10|SU1679|1.00|
Xyliatos|TS10|SU1679|2.00|Medieval-Modern
Xyliatos|TS10|SU1680|10.00|
Xyliatos|TS10|SU1680|1.00|Hellenistic-Roman
Xyliatos|TS10|SU1682|1.00|
Xyliatos|TS10|SU1683|3.00|
Xyliatos|TS10|SU1684|3.00|
Xyliatos|TS10|SU1684|8.00|Hellenistic-Roman
Xyliatos|TS10|SU1684|27.00|Medieval-Modern
Xyliatos|TS10|SU1685|1.00|
Xyliatos|TS10|SU1685|6.00|Medieval-Modern
Xyliatos|TS10|SU1686|1.00|Medieval-Modern
Xyliatos|TS10|SU1687|2.00|
Xyliatos|TS10|SU1687|2.00|Hellenistic-Roman
Xyliatos|TS10|SU1687|5.00|Medieval-Modern
Xyliatos|TS10|SU1688|14.00|
Xyliatos|TS10|SU1688|11.00|Medieval-Modern
Xyliatos|TS10|SU1689|3.00|
Xyliatos|TS10|SU1689|8.00|Medieval-Modern
Xyliatos|TS02|SU1690|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1692|1.00|
Xyliatos|TS02|SU1693|7.00|
Xyliatos|TS02|SU1693|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1696|1.00|
Xyliatos|TS02|SU1696|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1697|10.00|
Xyliatos|TS02|SU1697|6.00|Medieval-Modern
Xyliatos|TS02|SU1698|3.00|
Xyliatos|TS02|SU1699|33.00|
Xyliatos|TS02|SU1699|3.00|Hellenistic-Roman
Xyliatos|TS02|SU1699|3.00|Medieval-Modern
Xyliatos|TS02|SU1700|17.00|
Xyliatos|TS02|SU1700|6.00|Medieval-Modern
Xyliatos|TS02|SU1701|16.00|
Xyliatos|TS02|SU1701|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1701|4.00|Medieval-Modern
Xyliatos|TS02|SU1702|30.00|
Xyliatos|TS02|SU1702|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1702|3.00|Medieval-Modern
Xyliatos|TS02|SU1703|1.00|
Xyliatos|TS02|SU1703|2.00|Hellenistic-Roman
Xyliatos|TS02|SU1703|3.00|Medieval-Modern
Xyliatos|TS02|SU1704|4.00|
Xyliatos|TS02|SU1704|7.00|Medieval-Modern
Xyliatos|TS02|SU1705|16.00|
Xyliatos|TS02|SU1705|5.00|Medieval-Modern
Xyliatos|TS02|SU1706|15.00|
Xyliatos|TS02|SU1706|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1706|3.00|Medieval-Modern
Xyliatos|TS02|SU1707|32.00|
Xyliatos|TS02|SU1707|4.00|Hellenistic-Roman
Xyliatos|TS02|SU1708|7.00|
Xyliatos|TS02|SU1708|3.00|Hellenistic-Roman
Xyliatos|TS02|SU1708|1.00|Medieval-Modern
Xyliatos|TS02|SU1709|14.00|
Xyliatos|TS02|SU1709|1.00|Hellenistic-Roman
Xyliatos|TS02|SU1709|2.00|Iron Age
Xyliatos|TS02|SU1710|18.00|Medieval-Modern
Extensive||SU1908|5.00|
Extensive||SU1908|4.00|Hellenistic-Roman
Extensive||SU1908|5.00|Medieval-Modern
Extensive||SU1909|1.00|
Extensive||SU1909|4.00|Medieval-Modern
Extensive||SU1910|1.00|Medieval-Modern
Extensive||SU1911|1.00|
Extensive||SU1911|10.00|Medieval-Modern
Atsas||SU1914|2.00|
Atsas||SU1914|2.00|Medieval-Modern
Atsas||SU1915|47.00|
Atsas||SU1915|15.00|Hellenistic-Roman
Atsas||SU1915|4.00|Iron Age
Atsas||SU1915|7.00|Medieval-Modern
Atsas||SU1915|1.00|Prehistoric
Atsas||SU1916|20.00|
Atsas||SU1916|4.00|Medieval-Modern
Atsas||SU1917|36.00|
Atsas||SU1917|5.00|Hellenistic-Roman
Atsas||SU1917|1.00|Medieval-Modern
Atsas||SU1918|53.00|
Atsas||SU1918|3.00|Hellenistic-Roman
Atsas||SU1918|2.00|Iron Age
Atsas||SU1918|5.00|Medieval-Modern
Atsas||SU1919|6.00|
Atsas||SU1919|1.00|Hellenistic-Roman
Atsas||SU1919|5.00|Medieval-Modern
Atsas||SU1920|7.00|
Atsas||SU1920|1.00|Iron Age
Atsas||SU1920|5.00|Medieval-Modern
Karkotis|TS04|SU2001|21.00|Medieval-Modern
Karkotis|TS04|SU2001|1.00|Prehistoric
Karkotis|TS04|SU2002|11.00|
Karkotis|TS04|SU2002|2.00|Hellenistic-Roman
Karkotis|TS04|SU2002|43.00|Medieval-Modern
Karkotis|TS04|SU2002|1.00|Prehistoric
Karkotis|TS04|SU2003|33.00|
Karkotis|TS04|SU2003|11.00|Hellenistic-Roman
Karkotis|TS04|SU2003|34.00|Medieval-Modern
Karkotis|TS04|SU2003|2.00|Prehistoric
Karkotis|TS04|SU2004|29.00|
Karkotis|TS04|SU2004|5.00|Hellenistic-Roman
Karkotis|TS04|SU2004|47.00|Medieval-Modern
Karkotis|TS04|SU2005|5.00|
Karkotis|TS04|SU2005|4.00|Hellenistic-Roman
Karkotis|TS04|SU2005|14.00|Medieval-Modern
Karkotis|TS06|SU2006|10.00|Prehistoric
Karkotis|TS04|SU2007|35.00|
Karkotis|TS04|SU2007|8.00|Hellenistic-Roman
Karkotis|TS04|SU2007|1.00|Iron Age
Karkotis|TS04|SU2007|39.00|Medieval-Modern
Karkotis|TS04|SU2007|1.00|Prehistoric
Karkotis|TS04|SU2008|9.00|
Karkotis|TS04|SU2008|1.00|Byzantine
Karkotis|TS04|SU2008|4.00|Hellenistic-Roman
Karkotis|TS04|SU2008|1.00|Iron Age
Karkotis|TS04|SU2008|103.00|Medieval-Modern
Karkotis|TS04|SU2009|12.00|
Karkotis|TS04|SU2009|1.00|Byzantine
Karkotis|TS04|SU2009|8.00|Hellenistic-Roman
Karkotis|TS04|SU2009|1.00|Iron Age
Karkotis|TS04|SU2009|103.00|Medieval-Modern
Karkotis|TS04|SU2010|11.00|
Karkotis|TS04|SU2010|2.00|Hellenistic-Roman
Karkotis|TS04|SU2010|108.00|Medieval-Modern
Karkotis|TS04|SU2010|1.00|Prehistoric
Karkotis|TS04|SU2011|14.00|
Karkotis|TS04|SU2011|4.00|Hellenistic-Roman
Karkotis|TS04|SU2011|69.00|Medieval-Modern
Karkotis|TS04|SU2011|1.00|Prehistoric
Karkotis|TS06|SU2012|13.00|Prehistoric
Karkotis|TS04|SU2013|44.00|
Karkotis|TS04|SU2013|9.00|Hellenistic-Roman
Karkotis|TS04|SU2013|28.00|Medieval-Modern
Karkotis|TS04|SU2014|18.00|
Karkotis|TS04|SU2014|1.00|Hellenistic-Roman
Karkotis|TS04|SU2014|48.00|Medieval-Modern
Karkotis|TS04|SU2014|1.00|Prehistoric
Karkotis|TS04|SU2015|29.00|
Karkotis|TS04|SU2015|8.00|Hellenistic-Roman
Karkotis|TS04|SU2015|1.00|Iron Age
Karkotis|TS04|SU2015|16.00|Medieval-Modern
Karkotis|TS04|SU2015|3.00|Prehistoric
Karkotis|TS04|SU2016|49.00|
Karkotis|TS04|SU2016|21.00|Hellenistic-Roman
Karkotis|TS04|SU2016|101.00|Medieval-Modern
Karkotis|TS04|SU2016|1.00|Prehistoric
Karkotis|TS04|SU2017|27.00|
Karkotis|TS04|SU2017|12.00|Hellenistic-Roman
Karkotis|TS04|SU2017|1.00|Iron Age
Karkotis|TS04|SU2017|58.00|Medieval-Modern
Karkotis|TS04|SU2018|22.00|
Karkotis|TS04|SU2018|3.00|Hellenistic-Roman
Karkotis|TS04|SU2018|69.00|Medieval-Modern
Karkotis|TS04|SU2019|21.00|
Karkotis|TS04|SU2019|51.00|Medieval-Modern
Karkotis|TS04|SU2020|49.00|
Karkotis|TS04|SU2020|4.00|Hellenistic-Roman
Karkotis|TS04|SU2020|42.00|Medieval-Modern
Karkotis|TS04|SU2021|19.00|
Karkotis|TS04|SU2021|4.00|Hellenistic-Roman
Karkotis|TS04|SU2021|37.00|Medieval-Modern
Karkotis|TS04|SU2022|33.00|
Karkotis|TS04|SU2022|3.00|Hellenistic-Roman
Karkotis|TS04|SU2022|44.00|Medieval-Modern
Karkotis||SU2023|4.00|
Karkotis||SU2023|1.00|Hellenistic-Roman
Karkotis|TS07|SU2024|12.00|
Karkotis|TS07|SU2024|10.00|Hellenistic-Roman
Karkotis|TS07|SU2024|10.00|Medieval-Modern
Karkotis||SU2025|29.00|
Karkotis||SU2025|5.00|Hellenistic-Roman
Karkotis||SU2025|3.00|Medieval-Modern
Karkotis|TS04|SU2026|7.00|
Karkotis|TS04|SU2026|3.00|Medieval-Modern
Karkotis|TS04|SU2026|1.00|Prehistoric
Karkotis||SU2027|13.00|
Karkotis||SU2027|4.00|Hellenistic-Roman
Karkotis||SU2027|1.00|Iron Age
Karkotis||SU2027|17.00|Medieval-Modern
Karkotis||SU2028|21.00|
Karkotis||SU2028|2.00|Hellenistic-Roman
Karkotis||SU2028|5.00|Medieval-Modern
Karkotis||SU2029|11.00|
Karkotis||SU2029|1.00|Hellenistic-Roman
Karkotis||SU2029|7.00|Medieval-Modern
Karkotis||SU2029|18.00|Prehistoric
Karkotis||SU2030|4.00|
Karkotis||SU2030|4.00|Hellenistic-Roman
Karkotis||SU2030|8.00|Medieval-Modern
Karkotis||SU2030|15.00|Prehistoric
Karkotis||SU2031|15.00|
Karkotis||SU2031|4.00|Medieval-Modern
Karkotis||SU2031|7.00|Prehistoric
Karkotis||SU2032|1.00|
Karkotis||SU2032|1.00|Hellenistic-Roman
Karkotis||SU2032|5.00|Medieval-Modern
Karkotis||SU2033|10.00|
Karkotis||SU2033|25.00|Medieval-Modern
Karkotis||SU2034|20.00|
Karkotis||SU2034|1.00|Iron Age
Karkotis||SU2034|16.00|Medieval-Modern
Karkotis||SU2034|28.00|Prehistoric
Karkotis||SU2035|3.00|
Karkotis||SU2035|1.00|Hellenistic-Roman
Karkotis||SU2035|2.00|Iron Age
Karkotis||SU2035|1.00|Medieval-Modern
Karkotis||SU2036|3.00|
Karkotis||SU2036|1.00|Iron Age
Karkotis||SU2036|2.00|Medieval-Modern
Karkotis||SU2036|2.00|Prehistoric
Karkotis||SU2037|16.00|
Karkotis||SU2037|2.00|Iron Age
Karkotis||SU2037|6.00|Prehistoric
Karkotis||SU2038|1.00|
Karkotis||SU2041|4.00|
Karkotis||SU2041|2.00|Hellenistic-Roman
Karkotis||Su2041|1.00|Iron Age
Karkotis||SU2042|12.00|
Karkotis||SU2042|4.00|Hellenistic-Roman
Karkotis||SU2042|1.00|Iron Age
Karkotis||SU2042|8.00|Medieval-Modern
Karkotis||SU2045|1.00|
Karkotis||SU2046|2.00|
Karkotis||SU2046|3.00|Hellenistic-Roman
Karkotis||SU2046|2.00|Medieval-Modern
Karkotis||SU2047|2.00|
Karkotis||SU2047|1.00|Iron Age
Karkotis||SU2047|2.00|Medieval-Modern
Karkotis||SU2048|2.00|
Karkotis||SU2048|2.00|Hellenistic-Roman
Karkotis||SU2049|2.00|
Karkotis||SU2049|3.00|Medieval-Modern
Karkotis||SU2050|32.00|
Karkotis||SU2050|9.00|Hellenistic-Roman
Karkotis||SU2050|1.00|Medieval-Modern
Karkotis||SU2051|41.00|
Karkotis||SU2051|13.00|Hellenistic-Roman
Karkotis||SU2051|3.00|Iron Age
Karkotis||SU2051|2.00|Medieval-Modern
Karkotis||SU2052|22.00|
Karkotis||SU2052|2.00|Hellenistic-Roman
Karkotis||SU2052|3.00|Medieval-Modern
Karkotis||SU2053|16.00|
Karkotis||SU2053|4.00|Hellenistic-Roman
Karkotis||SU2053|3.00|Medieval-Modern
Karkotis||SU2054|31.00|
Karkotis||SU2054|5.00|Hellenistic-Roman
Karkotis||SU2054|5.00|Medieval-Modern
Karkotis||SU2055|37.00|
Karkotis||SU2055|1.00|Hellenistic-Roman
Karkotis||SU2055|4.00|Medieval-Modern
Karkotis||SU2055|1.00|Prehistoric
Karkotis||SU2056|30.00|
Karkotis||SU2056|14.00|Hellenistic-Roman
Karkotis||SU2056|20.00|Medieval-Modern
Karkotis||SU2057|30.00|
Karkotis||SU2057|2.00|Hellenistic-Roman
Karkotis||SU2057|3.00|Medieval-Modern
Karkotis||SU2058|22.00|
Karkotis||SU2058|3.00|Hellenistic-Roman
Karkotis||SU2058|15.00|Medieval-Modern
Karkotis||SU2058|1.00|Prehistoric
Karkotis||SU2059|3.00|Medieval-Modern
Karkotis||SU2060|2.00|
Karkotis||SU2060|9.00|Medieval-Modern
Karkotis||SU2061|24.00|
Karkotis||SU2061|1.00|Hellenistic-Roman
Karkotis||SU2061|11.00|Medieval-Modern
Karkotis||SU2062|1.00|Hellenistic-Roman
Karkotis||SU2062|6.00|Medieval-Modern
Karkotis||SU2063|9.00|
Karkotis||SU2063|1.00|Hellenistic-Roman
Karkotis||SU2063|11.00|Medieval-Modern
Karkotis||SU2064|27.00|
Karkotis||SU2064|10.00|Hellenistic-Roman
Karkotis||SU2064|18.00|Medieval-Modern
Karkotis||SU2065|27.00|
Karkotis||SU2065|3.00|Hellenistic-Roman
Karkotis||SU2065|13.00|Medieval-Modern
Karkotis||SU2066|12.00|
Karkotis||SU2066|4.00|Hellenistic-Roman
Karkotis||SU2066|5.00|Medieval-Modern
Karkotis||SU2067|17.00|
Karkotis||SU2067|6.00|Medieval-Modern
Karkotis||SU2068|19.00|
Karkotis||SU2068|4.00|Hellenistic-Roman
Karkotis||SU2068|2.00|Medieval-Modern
Karkotis||SU2069|40.00|
Karkotis||SU2069|6.00|Hellenistic-Roman
Karkotis||SU2069|2.00|Iron Age
Karkotis||SU2069|2.00|Prehistoric
Karkotis||SU2070|46.00|
Karkotis||SU2070|16.00|Hellenistic-Roman
Karkotis||SU2070|1.00|Iron Age
Karkotis||SU2070|2.00|Prehistoric
Karkotis||SU2071|15.00|
Karkotis||SU2071|1.00|Byzantine
Karkotis||SU2071|6.00|Hellenistic-Roman
Karkotis||SU2071|1.00|Iron Age
Karkotis||SU2071|15.00|Medieval-Modern
Karkotis||SU2071|1.00|Prehistoric
Karkotis||SU2072|12.00|
Karkotis||SU2072|1.00|Hellenistic-Roman
Karkotis||SU2072|1.00|Medieval-Modern
Karkotis||SU2072|2.00|Prehistoric
Karkotis||SU2073|2.00|
Karkotis||SU2073|1.00|Hellenistic-Roman
Karkotis||SU2074|1.00|
Karkotis||SU2074|2.00|Medieval-Modern
Karkotis||SU2075|6.00|
Karkotis||SU2076|4.00|
Karkotis||SU2076|1.00|Iron Age
Karkotis||SU2076|3.00|Medieval-Modern
Karkotis|TS06|SU2078|13.00|
Karkotis|TS06|SU2078|6.00|Hellenistic-Roman
Karkotis|TS06|SU2078|7.00|Medieval-Modern
Karkotis|TS06|SU2078|1.00|Prehistoric
Karkotis|TS06|SU2079|10.00|
Karkotis|TS06|SU2079|3.00|Hellenistic-Roman
Karkotis|TS06|SU2079|12.00|Medieval-Modern
Karkotis|TS06|SU2080|9.00|
Karkotis|TS06|SU2080|4.00|Medieval-Modern
Karkotis|TS06|SU2080|1.00|Prehistoric
Karkotis|TS06|SU2081|12.00|
Karkotis|TS06|SU2081|1.00|Hellenistic-Roman
Karkotis|TS06|SU2081|1.00|Iron Age
Karkotis|TS06|SU2081|5.00|Medieval-Modern
Karkotis|TS06|SU2081|1.00|Prehistoric
Karkotis|TS06|SU2082|1.00|
Karkotis|TS06|SU2082|4.00|Medieval-Modern
Karkotis|TS06|SU2083|22.00|Prehistoric
Karkotis|TS06|SU2084|5.00|Medieval-Modern
Karkotis|TS06|SU2084|13.00|Prehistoric
Karkotis|TS06|SU2085|5.00|
Karkotis|TS06|SU2085|1.00|Iron Age
Karkotis|TS06|SU2085|1.00|Medieval-Modern
Karkotis|TS06|SU2085|45.00|Prehistoric
Atsas||SU2087|1.00|
Atsas||SU2090|2.00|Medieval-Modern
Atsas||SU2091|1.00|
Atsas||SU2095|1.00|Hellenistic-Roman
Atsas||SU2096|2.00|Prehistoric
Karkotis|TS06|SU2104|1.00|
Karkotis|TS06|SU2104|38.00|Prehistoric
Atsas||SU2107|1.00|
Atsas||SU2108|1.00|
Atsas||SU2108|1.00|Prehistoric
Atsas||SU2111|1.00|
Atsas||SU2112|2.00|Hellenistic-Roman
Atsas||SU2113|2.00|
Atsas||SU2113|4.00|Hellenistic-Roman
Atsas||SU2113|3.00|Iron Age
Atsas||SU2113|14.00|Prehistoric
Atsas||SU2114|2.00|
Atsas||SU2115|5.00|
Atsas||SU2115|2.00|Hellenistic-Roman
Atsas||SU2115|1.00|Prehistoric
Atsas||SU2116|2.00|
Atsas||SU2121|1.00|Prehistoric
Karkotis|TS15|SU2124|21.00|
Karkotis|TS15|SU2124|12.00|Hellenistic-Roman
Karkotis|TS15|SU2124|1.00|Prehistoric
Karkotis|TS15|SU2125|17.00|
Karkotis|TS15|SU2125|2.00|Hellenistic-Roman
Karkotis|TS15|SU2125|1.00|Iron Age
Karkotis|TS15|SU2125|1.00|Medieval-Modern
Karkotis|TS15|SU2125|3.00|Prehistoric
Karkotis|TS15|SU2126|4.00|
Karkotis|TS15|SU2126|4.00|Hellenistic-Roman
Karkotis|TS15|SU2126|1.00|Prehistoric
Karkotis|TS15|SU2127|4.00|
Karkotis|TS15|SU2127|2.00|Hellenistic-Roman
Karkotis|TS15|SU2127|2.00|Iron Age
Karkotis|TS15|SU2127|1.00|Prehistoric
Karkotis|TS15|SU2128|33.00|
Karkotis|TS15|SU2128|27.00|Hellenistic-Roman
Karkotis|TS15|SU2128|2.00|Iron Age
Karkotis|TS15|SU2128|23.00|Medieval-Modern
Karkotis|TS15|SU2129|30.00|
Karkotis|TS15|SU2129|7.00|Hellenistic-Roman
Karkotis|TS15|SU2129|5.00|Medieval-Modern
Karkotis|TS15|SU2130|25.00|
Karkotis|TS15|SU2130|12.00|Hellenistic-Roman
Karkotis|TS15|SU2130|5.00|Medieval-Modern
Karkotis|TS15|SU2130|1.00|Prehistoric
Karkotis|TS15|SU2131|27.00|
Karkotis|TS15|SU2131|12.00|Hellenistic-Roman
Karkotis|TS15|SU2131|3.00|Medieval-Modern
Karkotis|TS15|SU2132|19.00|
Karkotis|TS15|SU2132|12.00|Hellenistic-Roman
Karkotis|TS15|SU2132|2.00|Iron Age
Karkotis|TS15|SU2132|11.00|Medieval-Modern
Karkotis|TS15|SU2132|1.00|Prehistoric
Karkotis|TS15|SU2133|24.00|
Karkotis|TS15|SU2133|8.00|Hellenistic-Roman
Karkotis|TS15|SU2133|3.00|Iron Age
Karkotis|TS15|SU2133|6.00|Medieval-Modern
Karkotis|TS15|SU2133|1.00|Prehistoric
Karkotis|TS15|SU2134|34.00|
Karkotis|TS15|SU2134|15.00|Hellenistic-Roman
Karkotis|TS15|SU2134|4.00|Iron Age
Karkotis|TS15|SU2134|7.00|Medieval-Modern
Karkotis|TS15|SU2135|13.00|
Karkotis|TS15|SU2135|6.00|Hellenistic-Roman
Karkotis|TS15|SU2135|3.00|Iron Age
Karkotis|TS15|SU2135|4.00|Medieval-Modern
Karkotis|TS15|SU2136|31.00|
Karkotis|TS15|SU2136|7.00|Hellenistic-Roman
Karkotis|TS15|SU2136|1.00|Iron Age
Karkotis|TS15|SU2136|2.00|Medieval-Modern
Karkotis|TS15|SU2137|16.00|
Karkotis|TS15|SU2137|3.00|Hellenistic-Roman
Karkotis|TS15|SU2137|1.00|Iron Age
Karkotis|TS15|SU2137|3.00|Medieval-Modern
Karkotis|TS15|SU2138|35.00|
Karkotis|TS15|SU2138|10.00|Hellenistic-Roman
Karkotis|TS15|SU2138|13.00|Iron Age
Karkotis|TS15|SU2139|37.00|
Karkotis|TS15|SU2139|12.00|Hellenistic-Roman
Karkotis|TS15|SU2139|4.00|Iron Age
Karkotis|TS15|SU2139|13.00|Medieval-Modern
Karkotis|TS15|SU2140|19.00|
Karkotis|TS15|SU2140|14.00|Hellenistic-Roman
Karkotis|TS15|SU2140|1.00|Iron Age
Karkotis|TS15|SU2140|6.00|Medieval-Modern
Karkotis|TS15|SU2141|18.00|
Karkotis|TS15|SU2141|15.00|Hellenistic-Roman
Karkotis|TS15|SU2141|1.00|Medieval-Modern
Atsas||SU2142|20.00|
Atsas||SU2142|8.00|Hellenistic-Roman
Atsas||SU2142|2.00|Iron Age
Atsas||SU2142|1.00|Prehistoric
Atsas||SU2143|2.00|
Atsas||SU2143|2.00|Hellenistic-Roman
Atsas||SU2144|4.00|
Atsas||SU2144|1.00|Hellenistic-Roman
Atsas||SU2145|1.00|
Atsas||SU2145|1.00|Hellenistic-Roman
Atsas||SU2147|5.00|
Atsas||SU2147|1.00|Hellenistic-Roman
Atsas||SU2148|3.00|Hellenistic-Roman
Atsas||SU2148|3.00|Prehistoric
Atsas||SU2149|5.00|
Atsas||SU2150|1.00|
Atsas||SU2151|1.00|
Atsas||SU2151|1.00|Hellenistic-Roman
Atsas||SU2153|2.00|Hellenistic-Roman
Atsas||SU2154|3.00|
Atsas|TS18|SU2160|7.00|
Atsas|TS18|SU2160|36.00|Hellenistic-Roman
Atsas|TS18|SU2161|4.00|
Atsas|TS18|SU2161|20.00|Hellenistic-Roman
Atsas|TS18|SU2162|11.00|
Atsas|TS18|SU2162|13.00|Hellenistic-Roman
Atsas|TS18|SU2163|2.00|
Atsas|TS18|SU2163|5.00|Hellenistic-Roman
Atsas|TS18|SU2164|4.00|
Atsas|TS18|SU2164|10.00|Hellenistic-Roman
Atsas|TS18|SU2165|1.00|
Atsas|TS18|SU2165|1.00|Medieval-Modern
Atsas||SU2168|1.00|Prehistoric
Atsas||SU2171|29.00|
Atsas||SU2171|7.00|Hellenistic-Roman
Atsas||SU2171|4.00|Iron Age
Atsas||SU2171|1.00|Medieval-Modern
Atsas||SU2171|25.00|Prehistoric
Atsas||SU2172|23.00|
Atsas||SU2172|3.00|Hellenistic-Roman
Atsas||SU2172|2.00|Iron Age
Atsas||SU2172|2.00|Medieval-Modern
Atsas||SU2172|24.00|Prehistoric
Atsas||SU2173|13.00|
Atsas||SU2173|3.00|Iron Age
Atsas||SU2173|27.00|Prehistoric
Atsas||SU2174|6.00|
Atsas||SU2174|26.00|Prehistoric
Atsas||SU2175|3.00|
Atsas||SU2175|1.00|Iron Age
Atsas||SU2175|1.00|Medieval-Modern
Atsas||SU2175|9.00|Prehistoric
Atsas||SU2176|21.00|
Atsas||SU2176|5.00|Hellenistic-Roman
Atsas||SU2176|4.00|Iron Age
Atsas||SU2176|8.00|Medieval-Modern
Atsas||SU2176|7.00|Prehistoric
Atsas||SU2177|35.00|
Atsas||SU2177|9.00|Hellenistic-Roman
Atsas||SU2177|5.00|Iron Age
Atsas||SU2177|1.00|Medieval-Modern
Atsas||SU2177|2.00|Prehistoric
Atsas||SU2178|7.00|
Atsas||SU2178|5.00|Hellenistic-Roman
Atsas||SU2178|1.00|Iron Age
Atsas||SU2178|5.00|Medieval-Modern
Atsas||SU2179|13.00|
Atsas||SU2179|1.00|Hellenistic-Roman
Atsas||SU2179|2.00|Prehistoric
Atsas||SU2180|5.00|
Atsas||SU2180|2.00|Hellenistic-Roman
Atsas||SU2180|2.00|Medieval-Modern
Atsas||SU2180|2.00|Prehistoric
Atsas||SU2181|2.00|
Atsas||SU2182|2.00|
Atsas||SU2182|1.00|Medieval-Modern
Atsas||SU2183|3.00|Medieval-Modern
Atsas||SU2185|1.00|Medieval-Modern
Atsas|TS20|SU2187|52.00|
Atsas|TS20|SU2187|51.00|Hellenistic-Roman
Karkotis|TS09|SU2188|46.00|
Karkotis|TS09|SU2188|4.00|Hellenistic-Roman
Karkotis|TS09|SU2188|4.00|Iron Age
Karkotis|TS09|SU2188|47.00|Medieval-Modern
Karkotis|TS09|SU2188|38.00|Prehistoric
Karkotis|TS09|SU2189|16.00|
Karkotis|TS09|SU2189|2.00|Hellenistic-Roman
Karkotis|TS09|SU2189|1.00|Iron Age
Karkotis|TS09|SU2189|9.00|Medieval-Modern
Karkotis|TS09|SU2189|10.00|Prehistoric
Karkotis|TS09|SU2190|59.00|
Karkotis|TS09|SU2190|15.00|Hellenistic-Roman
Karkotis|TS09|SU2190|2.00|Iron Age
Karkotis|TS09|SU2190|8.00|Medieval-Modern
Karkotis|TS09|SU2190|3.00|Prehistoric
Karkotis|TS09|SU2191|37.00|
Karkotis|TS09|SU2191|16.00|Hellenistic-Roman
Karkotis|TS09|SU2191|2.00|Iron Age
Karkotis|TS09|SU2191|10.00|Medieval-Modern
Karkotis|TS09|SU2191|8.00|Prehistoric
Asinou|TS08|SU2301|9.00|
Asinou|TS08|SU2301|1.00|Hellenistic-Roman
Asinou|TS08|SU2301|44.00|Medieval-Modern
Asinou|TS08|SU2302|2.00|
Asinou|TS08|SU2302|10.00|Hellenistic-Roman
Asinou|TS08|SU2302|113.00|Medieval-Modern
Asinou|TS08|SU2303|3.00|
Asinou|TS08|SU2303|4.00|Hellenistic-Roman
Asinou|TS08|SU2303|12.00|Medieval-Modern
Asinou|TS08|SU2304|47.00|Medieval-Modern
Asinou|TS08|SU2305|6.00|
Asinou|TS08|SU2305|43.00|Medieval-Modern
Asinou|TS17|SU2325|4.00|
Asinou|TS17|SU2325|2.00|Medieval-Modern
Asinou|TS17|SU2326|1.00|
Asinou|TS17|SU2326|3.00|Hellenistic-Roman
Asinou|TS17|SU2326|2.00|Medieval-Modern
Asinou|TS17|SU2327|2.00|
Asinou|TS17|SU2327|1.00|Hellenistic-Roman
Asinou|TS17|SU2327|4.00|Medieval-Modern
Asinou|TS17|SU2328|3.00|Medieval-Modern
Asinou|TS17|SU2329|3.00|
Asinou||SU2349|3.00|Medieval-Modern
Asinou||SU2351|1.00|
Koutraphas||SU2385|1.00|
Koutraphas||SU2389|3.00|
Asinou||SU2402|2.00|
Asinou||SU2402|1.00|Medieval-Modern
Asinou||SU2406|1.00|
Xyliatos|TS05|SU2601|7.00|
Xyliatos|TS05|SU2601|11.00|Hellenistic-Roman
Xyliatos|TS05|SU2601|1.00|Iron Age
Xyliatos|TS05|SU2601|7.00|Medieval-Modern
Xyliatos|TS05|SU2602|16.00|
Xyliatos|TS05|SU2602|7.00|Hellenistic-Roman
Xyliatos|TS05|SU2602|1.00|Medieval-Modern
Xyliatos|TS05|SU2603|26.00|
Xyliatos|TS05|SU2603|13.00|Hellenistic-Roman
Xyliatos|TS05|SU2604|49.00|
Xyliatos|TS05|SU2604|58.00|Hellenistic-Roman
Xyliatos|TS05|SU2605|68.00|
Xyliatos|TS05|SU2605|118.00|Hellenistic-Roman
Xyliatos|TS05|SU2606|23.00|
Xyliatos|TS05|SU2606|23.00|Hellenistic-Roman
Xyliatos|TS05|SU2606|1.00|Medieval-Modern
Xyliatos|TS05|SU2608|2.00|
Xyliatos|TS05|SU2608|3.00|Hellenistic-Roman
Xyliatos|TS05|SU2608|1.00|Medieval-Modern
Xyliatos|TS05|SU2609|2.00|Medieval-Modern
Xyliatos||SU2610|1.00|
Xyliatos||SU2612|1.00|
Xyliatos||SU2612|1.00|Hellenistic-Roman
Xyliatos||SU2613|1.00|
Xyliatos||SU2613|1.00|Hellenistic-Roman
Xyliatos||SU2614|1.00|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2617|4.00|
Xyliatos|TS05
TS05|SU2617|1.00|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2618|11.00|
Xyliatos|TS05
TS05|SU2619|4.00|
Xyliatos|TS05
TS05|SU2619|3.00|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2619|2.00|Medieval-Modern
Xyliatos|TS05
TS05|SU2620|1.00|
Xyliatos|TS05
TS05|SU2620|2.00|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2621|1.00|
Xyliatos|TS05
TS05|SU2621|2.00|Hellenistic-Roman
Xyliatos|TS05
TS05|SU2624|1.00|
Xyliatos|TS05
TS05|SU2624|16.00|Medieval-Modern
Xyliatos|TS05
TS05|SU2625|1.00|
Xyliatos|TS05
TS05|SU2625|6.00|Medieval-Modern
Xyliatos|TS05
TS05|SU2625|1.00|Prehistoric
Xyliatos||SU2627|1.00|
Xyliatos|TS05|SU2632|141.00|
Xyliatos|TS05|SU2632|123.00|Hellenistic-Roman
Xyliatos|TS05|SU2632|1.00|Medieval-Modern
Xyliatos|TS05|SU2633|52.00|
Xyliatos|TS05|SU2633|20.00|Hellenistic-Roman
Xyliatos|TS05|SU2633|6.00|Medieval-Modern
Xyliatos|TS05|SU2634|58.00|
Xyliatos|TS05|SU2634|36.00|Hellenistic-Roman
Xyliatos|TS05|SU2635|58.00|
Xyliatos|TS05|SU2635|61.00|Hellenistic-Roman
Xyliatos|TS05|SU2635|1.00|Medieval-Modern
Xyliatos|TS05|SU2636|22.00|
Xyliatos|TS05|SU2636|9.00|Hellenistic-Roman
Xyliatos|TS05|SU2636|2.00|Medieval-Modern
Xyliatos|TS05|SU2637|12.00|
Xyliatos|TS05|SU2637|11.00|Hellenistic-Roman
Xyliatos|TS05|SU2638|21.00|
Xyliatos|TS05|SU2638|13.00|Hellenistic-Roman
Xyliatos|TS05|SU2638|1.00|Medieval-Modern
Xyliatos|TS05|SU2639|41.00|
Xyliatos|TS05|SU2639|28.00|Hellenistic-Roman
Xyliatos|TS05|SU2639|2.00|Medieval-Modern
Xyliatos|TS05|SU2640|24.00|
Xyliatos|TS05|SU2640|23.00|Hellenistic-Roman
Xyliatos|TS05|SU2640|1.00|Medieval-Modern
Xyliatos|TS05|SU2641|37.00|
Xyliatos|TS05|SU2641|45.00|Hellenistic-Roman
Xyliatos|TS05|SU2642|60.00|
Xyliatos|TS05|SU2642|42.00|Hellenistic-Roman
Xyliatos|TS05|SU2643|47.00|
Xyliatos|TS05|SU2643|25.00|Hellenistic-Roman
Xyliatos|TS05|SU2643|1.00|Medieval-Modern
Xyliatos|TS05|SU2644|25.00|
Xyliatos|TS05|SU2644|11.00|Hellenistic-Roman
Xyliatos|TS05|SU2645|22.00|
Xyliatos|TS05|SU2645|13.00|Hellenistic-Roman
Xyliatos|TS05|SU2645|2.00|Medieval-Modern
Xyliatos|TS05|SU2646|8.00|
Xyliatos|TS05|SU2646|1.00|Hellenistic-Roman
Xyliatos|TS05|SU2646|5.00|Medieval-Modern
Xyliatos|TS05|SU2647|11.00|
Xyliatos|TS05|SU2647|4.00|Hellenistic-Roman
Xyliatos|TS05|SU2647|6.00|Medieval-Modern
Xyliatos|TS05|SU2648|47.00|
Xyliatos|TS05|SU2648|42.00|Hellenistic-Roman
Xyliatos|TS05|SU2648|1.00|Iron Age
Xyliatos|TS05|SU2649|2.00|
Xyliatos|TS05|SU2649|2.00|Hellenistic-Roman
Xyliatos|TS05|SU2650|5.00|
Xyliatos|TS05|SU2650|1.00|Medieval-Modern
Xyliatos|TS05|SU2651|7.00|
Xyliatos|TS05|SU2651|3.00|Hellenistic-Roman
Xyliatos|TS05|SU2652|12.00|
Xyliatos|TS05|SU2652|7.00|Hellenistic-Roman
Xyliatos|TS05|SU2652|1.00|Medieval-Modern
Xyliatos|TS05|SU2653|29.00|
Xyliatos|TS05|SU2653|19.00|Hellenistic-Roman
Xyliatos|TS05|SU2654|38.00|
Xyliatos|TS05|SU2654|8.00|Hellenistic-Roman
Xyliatos|TS05|SU2654|3.00|Iron Age
Xyliatos|TS05|SU2655|30.00|
Xyliatos|TS05|SU2655|15.00|Hellenistic-Roman
Xyliatos|TS05|SU2656|29.00|
Xyliatos|TS05|SU2656|23.00|Hellenistic-Roman
Xyliatos|TS05|SU2657|52.00|
Xyliatos|TS05|SU2657|38.00|Hellenistic-Roman
Xyliatos|TS05|SU2658|34.00|
Xyliatos|TS05|SU2658|20.00|Hellenistic-Roman
Xyliatos|TS05|SU2658|1.00|Iron Age
Xyliatos|TS05|SU2658|1.00|Medieval-Modern
Xyliatos|TS05|SU2659|26.00|
Xyliatos|TS05|SU2659|33.00|Hellenistic-Roman
Xyliatos|TS05|SU2660|23.00|
Xyliatos|TS05|SU2660|21.00|Hellenistic-Roman
Xyliatos||SU2666|4.00|
Xyliatos||SU2667|1.00|
Xyliatos|TS05
TS05|SU2669|5.00|
Xyliatos|TS05
TS05|SU2669|4.00|Medieval-Modern
Xyliatos|TS05
TS05|SU2671|1.00|
Extensive||SU2901|7.00|Medieval-Modern
Extensive||SU2901|2.00|Prehistoric
Extensive||SU2902|1.00|Prehistoric
Extensive||SU2903|1.00|Medieval-Modern
Extensive||SU2904|9.00|
Extensive||SU2904|1.00|Medieval-Modern
Extensive||SU2905|1.00|
Extensive||SU2906|1.00|
Extensive||SU2907|2.00|
Extensive||SU2907|2.00|Hellenistic-Roman
Extensive||SU2907|1.00|Medieval-Modern
Extensive||SU2908|21.00|
Extensive||SU2908|6.00|Hellenistic-Roman
Extensive||SU2908|2.00|Medieval-Modern
Extensive||SU2909|3.00|
Extensive||SU2909|1.00|Hellenistic-Roman
Extensive||SU2910|1.00|
Extensive||SU2910|1.00|Hellenistic-Roman
Extensive||SU2914|14.00|
Extensive||SU2914|1.00|Hellenistic-Roman
Extensive||SU2914|30.00|Medieval-Modern
Extensive||SU2915|11.00|
Extensive||SU2915|1.00|Hellenistic-Roman
Extensive||SU2915|13.00|Medieval-Modern
Extensive||SU2916|2.00|
Extensive||SU2916|2.00|Hellenistic-Roman
Extensive||SU2918|1.00|
Extensive||SU2922|1.00|Medieval-Modern
Extensive||SU2925|10.00|
Extensive||SU2925|18.00|Medieval-Modern
Extensive||SU2926|3.00|
Extensive||SU2926|7.00|Medieval-Modern
Extensive||SU2927|10.00|
Extensive||SU2927|23.00|Medieval-Modern
Extensive||SU2928|6.00|
Extensive||SU2928|1.00|Hellenistic-Roman
Extensive||SU2928|12.00|Medieval-Modern
Extensive||SU2928|2.00|Prehistoric
Extensive||SU2934|1.00|
Extensive||SU2935|1.00|
Extensive||SU2936|1.00|Medieval-Modern
Extensive||SU2944|3.00|
Extensive||SU2944|3.00|Hellenistic-Roman
Extensive||SU2945|2.00|
Extensive||SU2945|1.00|Hellenistic-Roman
Extensive||SU2948|2.00|
Extensive||SU2948|1.00|Medieval-Modern
Extensive||SU2950|1.00|Medieval-Modern
Extensive||SU2951|1.00|
Extensive||SU2951|1.00|Medieval-Modern
Karkotis|TS11|SU2963|13.00|
Karkotis|TS11|SU2963|2.00|Hellenistic-Roman
Karkotis|TS11|SU2963|4.00|Medieval-Modern
Karkotis|TS11|SU2964|33.00|
Karkotis|TS11|SU2964|4.00|Hellenistic-Roman
Karkotis|TS11|SU2964|28.00|Medieval-Modern
Karkotis|TS11|SU2964|5.00|Prehistoric
Karkotis|TS11|SU2965|9.00|
Karkotis|TS11|SU2965|1.00|Prehistoric
Mandres||SU3000|1.00|
Mandres||SU3000|1.00|Medieval-Modern
Mandres||SU3001|2.00|Prehistoric
Mandres||SU3002|2.00|Prehistoric
Mandres||SU3003|3.00|Medieval-Modern
Mandres||SU3003|2.00|Prehistoric
Mandres||SU3004|3.00|Prehistoric
Mandres||SU3005|17.00|Prehistoric
Mandres||SU3006|1.00|Medieval-Modern
Mandres||SU3006|8.00|Prehistoric
Mandres||SU3007|6.00|Medieval-Modern
Mandres||SU3008|1.00|
Mandres||SU3008|1.00|Iron Age
Mandres||SU3008|8.00|Medieval-Modern
Mandres||SU3008|5.00|Prehistoric
Mandres||SU3009|1.00|
Mandres||SU3009|1.00|Medieval-Modern
Mandres||SU3009|5.00|Prehistoric
Mandres||SU3010|5.00|Medieval-Modern
Mandres|TS07|SU3012|3.00|Medieval-Modern
Mandres|TS07|SU3013|1.00|Hellenistic-Roman
Mandres|TS07|SU3013|5.00|Medieval-Modern
Mandres|TS07|SU3014|1.00|
Mandres|TS07|SU3014|2.00|Iron Age
Mandres|TS07|SU3014|2.00|Prehistoric
Mandres|TS07|SU3015|2.00|
Mandres|TS07|SU3015|7.00|Prehistoric
Mandres|TS07|SU3016|26.00|
Mandres|TS07|SU3016|8.00|Hellenistic-Roman
Mandres|TS07|SU3016|7.00|Medieval-Modern
Mandres|TS07|SU3016|8.00|Prehistoric
Mandres||SU3017|6.00|
Mandres||SU3017|2.00|Hellenistic-Roman
Mandres||SU3017|2.00|Medieval-Modern
Mandres||SU3018|39.00|
Mandres||SU3018|14.00|Hellenistic-Roman
Mandres||SU3018|6.00|Medieval-Modern
Mandres||SU3018|9.00|Prehistoric
Mandres||SU3019|15.00|
Mandres||SU3019|2.00|Hellenistic-Roman
Mandres||SU3019|5.00|Medieval-Modern
Mandres||SU3019|3.00|Prehistoric
Mandres||SU3020|3.00|
Mandres||SU3020|1.00|Medieval-Modern
Mandres||SU3020|12.00|Prehistoric
Mandres||SU3021|28.00|
Mandres||SU3021|6.00|Iron Age
Mandres||SU3021|8.00|Medieval-Modern
Mandres||SU3021|2.00|Prehistoric
Mandres|TS07|SU3023|2.00|
Mandres|TS07|SU3023|1.00|Medieval-Modern
Mandres||SU3024|20.00|
Mandres||SU3024|12.00|Medieval-Modern
Mandres||SU3025|4.00|
Mandres||SU3025|2.00|Hellenistic-Roman
Mandres||SU3025|1.00|Medieval-Modern
Mandres||SU3026|3.00|
Mandres||SU3026|1.00|Hellenistic-Roman
Mandres||SU3027|2.00|
Mandres||SU3028|6.00|
Mandres||SU3028|1.00|Hellenistic-Roman
Mandres||SU3028|7.00|Medieval-Modern
Mandres||SU3030|1.00|Medieval-Modern
Mandres||SU3031|5.00|
Mandres||SU3031|4.00|Prehistoric
Mandres||SU3032|1.00|
Mandres||SU3032|4.00|Prehistoric
Koutraphas||SU3033|24.00|
Koutraphas||SU3033|18.00|Hellenistic-Roman
Koutraphas||SU3034|34.00|
Koutraphas||SU3034|22.00|Hellenistic-Roman
Koutraphas||SU3035|35.00|
Koutraphas||SU3035|15.00|Hellenistic-Roman
Koutraphas||SU3035|1.00|Medieval-Modern
Koutraphas||SU3036|38.00|
Koutraphas||SU3036|29.00|Hellenistic-Roman
Koutraphas||SU3037|25.00|
Koutraphas||SU3037|15.00|Hellenistic-Roman
Koutraphas||SU3038|20.00|
Koutraphas||SU3038|20.00|Hellenistic-Roman
Koutraphas||SU3039|28.00|
Koutraphas||SU3039|18.00|Hellenistic-Roman
Koutraphas||SU3039|1.00|Medieval-Modern
Koutraphas||SU3040|22.00|
Koutraphas||SU3040|23.00|Hellenistic-Roman
Koutraphas||SU3041|15.00|
Koutraphas||SU3041|6.00|Hellenistic-Roman
Koutraphas||SU3041|1.00|Medieval-Modern
Koutraphas||SU3042|12.00|
Koutraphas||SU3042|3.00|Hellenistic-Roman
Koutraphas||SU3043|12.00|
Koutraphas||SU3043|4.00|Hellenistic-Roman
Koutraphas||SU3044|10.00|
Koutraphas||SU3044|7.00|Hellenistic-Roman
Koutraphas||SU3045|8.00|
Koutraphas||SU3045|4.00|Hellenistic-Roman
Koutraphas||SU3045|1.00|Medieval-Modern
Koutraphas||SU3046|8.00|
Koutraphas||SU3046|9.00|Hellenistic-Roman
Koutraphas||SU3046|1.00|Medieval-Modern
Koutraphas||SU3047|2.00|
Koutraphas||SU3047|5.00|Hellenistic-Roman
Koutraphas||SU3048|1.00|
Koutraphas||SU3048|1.00|Hellenistic-Roman
Koutraphas||SU3050|1.00|
Koutraphas||SU3050|1.00|Hellenistic-Roman
Koutraphas||SU3051|3.00|
Koutraphas||SU3052|2.00|
Koutraphas||SU3053|4.00|
Koutraphas||SU3053|1.00|Hellenistic-Roman
Koutraphas||SU3054|7.00|
Koutraphas||SU3054|1.00|Medieval-Modern
Koutraphas||SU3055|2.00|
Koutraphas||SU3055|1.00|Hellenistic-Roman
Koutraphas||SU3056|3.00|
Koutraphas||SU3056|2.00|Hellenistic-Roman
Koutraphas||SU3057|21.00|
Koutraphas||SU3057|10.00|Hellenistic-Roman
Koutraphas||SU3058|23.00|
Koutraphas||SU3058|1.00|Hellenistic-Roman
Koutraphas||SU3058|1.00|Medieval-Modern
Koutraphas||SU3059|2.00|
Koutraphas||SU3059|1.00|Hellenistic-Roman
Koutraphas||SU3060|1.00|Hellenistic-Roman
Koutraphas||SU3061|3.00|
Koutraphas||SU3061|1.00|Hellenistic-Roman
Koutraphas||SU3063|1.00|
Koutraphas||SU3063|1.00|Hellenistic-Roman
Koutraphas||SU3064|4.00|
Koutraphas||SU3065|6.00|
Koutraphas||SU3066|1.00|
Koutraphas||SU3067|1.00|
Koutraphas||SU3067|2.00|Hellenistic-Roman
Koutraphas||SU3068|1.00|Hellenistic-Roman
Koutraphas||SU3069|20.00|
Koutraphas||SU3069|9.00|Hellenistic-Roman
Koutraphas||SU3069|12.00|Medieval-Modern
Koutraphas||SU3070|20.00|
Koutraphas||SU3070|17.00|Hellenistic-Roman
Koutraphas||SU3070|22.00|Medieval-Modern
Koutraphas||SU3071|33.00|
Koutraphas||SU3071|26.00|Hellenistic-Roman
Koutraphas||SU3071|42.00|Medieval-Modern
Koutraphas||SU3072|22.00|
Koutraphas||SU3072|10.00|Hellenistic-Roman
Koutraphas||SU3072|31.00|Medieval-Modern
Koutraphas||SU3073|38.00|
Koutraphas||SU3073|16.00|Hellenistic-Roman
Koutraphas||SU3073|24.00|Medieval-Modern
Koutraphas||SU3074|32.00|
Koutraphas||SU3074|32.00|Hellenistic-Roman
Koutraphas||SU3074|34.00|Medieval-Modern
Koutraphas||SU3075|25.00|
Koutraphas||SU3075|13.00|Hellenistic-Roman
Koutraphas||SU3075|27.00|Medieval-Modern
Koutraphas||SU3076|16.00|
Koutraphas||SU3076|12.00|Hellenistic-Roman
Koutraphas||SU3076|7.00|Medieval-Modern
Koutraphas||SU3077|13.00|
Koutraphas||SU3077|4.00|Hellenistic-Roman
Koutraphas||SU3077|4.00|Medieval-Modern
Koutraphas||SU3078|6.00|
Koutraphas||SU3078|2.00|Hellenistic-Roman
Koutraphas||SU3078|6.00|Medieval-Modern
Koutraphas||SU3079|7.00|
Koutraphas||SU3079|1.00|Hellenistic-Roman
Koutraphas||SU3079|7.00|Medieval-Modern
Koutraphas||SU3080|2.00|
Koutraphas||SU3080|11.00|Medieval-Modern
Koutraphas||SU3081|8.00|
Koutraphas||SU3081|7.00|Hellenistic-Roman
Koutraphas||SU3081|13.00|Medieval-Modern
Koutraphas||SU3082|4.00|
Koutraphas||SU3082|2.00|Hellenistic-Roman
Koutraphas||SU3082|26.00|Medieval-Modern
Koutraphas||SU3083|3.00|
Koutraphas||SU3083|1.00|Hellenistic-Roman
Koutraphas||SU3083|22.00|Medieval-Modern
Koutraphas||SU3085|2.00|
Koutraphas||SU3085|1.00|Hellenistic-Roman
Koutraphas||SU3086|2.00|
Koutraphas||SU3087|2.00|
Koutraphas||SU3088|16.00|
Koutraphas||SU3088|5.00|Hellenistic-Roman
Koutraphas||SU3089|15.00|
Koutraphas||SU3089|7.00|Hellenistic-Roman
Koutraphas||SU3089|1.00|Medieval-Modern
Koutraphas||SU3090|2.00|
Koutraphas||SU3091|2.00|
Koutraphas||SU3092|8.00|
Koutraphas||SU3092|3.00|Hellenistic-Roman
Koutraphas||SU3093|5.00|
Koutraphas||SU3093|1.00|Hellenistic-Roman
Koutraphas||SU3093|3.00|Medieval-Modern
Extensive||SU3094|5.00|
Extensive||SU3094|6.00|Hellenistic-Roman
Extensive||SU3094|2.00|Medieval-Modern
Extensive||SU3095|1.00|
Extensive||SU3095|4.00|Medieval-Modern
Extensive||SU3097|32.00|
Extensive||SU3097|3.00|Hellenistic-Roman
Extensive||SU3097|1.00|Iron Age
Extensive||SU3097|36.00|Prehistoric
Extensive||SU3098|32.00|
Extensive||SU3098|9.00|Hellenistic-Roman
Extensive||SU3098|4.00|Iron Age
Extensive||SU3098|3.00|Medieval-Modern
Extensive||SU3098|2.00|Prehistoric
Extensive||SU3099|12.00|
Extensive||SU3099|7.00|Hellenistic-Roman
Extensive||SU3100|7.00|
Extensive||SU3100|2.00|Hellenistic-Roman
Extensive||SU3100|3.00|Medieval-Modern
Extensive||SU3100|16.00|Prehistoric
