var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',false) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );

var grpPOSI = toc.addGroup( new GROUP('POSI',true) );
	grpPOSI.addLayer( new LAYER('346','Hellenistic to Roman Settlements','posi.gif',null,null,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
	grpAerials.addLayer( new LAYER('281','5020b','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('282','4980b','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('283','5020c','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('284','4990b','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('285','4990c','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('286','5010c','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('287','5010b','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('288','5000c','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('289','5000b','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('295','4910f','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('297','4910g','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('303','4910h','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('304','4910d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('305','4910e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('306','4920c','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('307','4920d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('308','4920e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('309','4930d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('310','4930e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('311','4930f','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('312','4970d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('313','4970e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('314','4960e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('315','4960d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('316','4950e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('317','4950f','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('329','4970h','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('332','4980h','aps.gif',null,null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','aerialGrid.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('389','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('388','Hillshade','hillshade.gif',null,null,null,true) );

var iActiveLayerID = '346';
var iCustomExtent = '490548.044633564,3878597.29412204,501883.699624573,3887110.65692202';