var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',null) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','outline_black.gif',null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','outline_black.gif',null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','outline_black.gif',null,null,true) );
	grpArtefact.addLayer( new LAYER('4','All Prehistoric (PrHs)','outline_black.gif',null,null,true) );
			

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','outline_black.gif',null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','outline_black.gif',null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','outline_black.gif',null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','outline_black.gif',null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
		grpAerials.addLayer( new LAYER('281','5020b','outline_black.gif',null,null,false) );
		grpAerials.addLayer( new LAYER('284','4990b','outline_black.gif',null,null,false) );
		grpAerials.addLayer( new LAYER('285','4990c','outline_black.gif',null,null,false) );
		grpAerials.addLayer( new LAYER('287','5010b','outline_black.gif',null,null,false) );
		grpAerials.addLayer( new LAYER('289','5000b','outline_black.gif',null,null,false) );
		grpAerials.addLayer( new LAYER('279','TAESPaerials','outline_black.gif',null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',null) );
	grpBackground.addLayer( new LAYER('356','DEM','outline_black.gif',null,null,true) );
	grpBackground.addLayer( new LAYER('355','Hillshade','outline_black.gif',null,null,true) );


var iActiveLayerName = '4';
var iCustomExtent = '498350.943346254,3882598.76084706,501851.321601374,3886015.69742745';