var toc = new TOC(' ','All Layers',true,'swatch_layers.gif');

var grpInfo = toc.addGroup( new GROUP('Info',false) );
		grpInfo.addLayer( new LAYER('Scale','Scalebar','../icon_layer.gif',null,null,null,true) );	
		grpInfo.addLayer( new LAYER('Arrow','Arrow','../icon_layer.gif',null,null,null,true) );

var grpArtefact = toc.addGroup( new GROUP('Artefact Analysis',true) );
	grpArtefact.addLayer( new LAYER('3','Survey Units','surveyunits.gif',null,null,null,true) );


var grpGeomorph = toc.addGroup( new GROUP('Geomorphological',true) );
	grpGeomorph.addLayer( new LAYER('218','Geomorphological Units','gu.gif',null,null,null,true) );
	grpGeomorph.addLayer( new LAYER('220','Erosion','showlegend.gif','GUeros-fill.gif',true,null,true) );

var grpBoundaries = toc.addGroup( new GROUP('Boundaries',false) );
	grpBoundaries.addLayer( new LAYER('271','SurvArea','boundary.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('272','ISZ','isz.gif',null,null,null,true) );
	grpBoundaries.addLayer( new LAYER('273','greenline','greenline.gif',null,null,null,true) );

var grpHydro = toc.addGroup( new GROUP('Hydrology',false) );
	grpHydro.addLayer( new LAYER('274','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('275','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('276','hydrology','hydrology.gif',null,null,null,true) );
	grpHydro.addLayer( new LAYER('277','hydrology','hydrology.gif',null,null,null,true) );

var grpAerials = toc.addGroup( new GROUP('Aerials',false) );
	grpAerials.addLayer( new LAYER('290','4900d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('291','4900e','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('298','4890d','aps.gif',null,null,null,false) );
	grpAerials.addLayer( new LAYER('299','4890e','aps.gif',null,null,null,false) );
 	grpAerials.addLayer( new LAYER('279','TAESPaerials','aerialGrid.gif',null,null,null,false) );

 var grpBackground = toc.addGroup( new GROUP('Background Map DEM',false) );
	grpBackground.addLayer( new LAYER('392','DEM','dem.gif',null,null,null,true) );
	grpBackground.addLayer( new LAYER('391','Hillshade','hillshade.gif',null,null,null,true) );


var iActiveLayerName = '218';
var iCustomExtent = '489582.780901991,3879309.14655801,490060.021078094,3879775.01032944';